42681	1680s_BC
226260	1689_in_literature
226261	1688_in_literature
226262	1687_in_literature
226263	1686_in_literature
226264	1685_in_literature
226266	1684_in_literature
226267	1683_in_literature
226268	1682_in_literature
226269	1681_in_literature
226270	1680_in_literature
350549	1686_in_science
386048	1689_in_music
467029	1681_in_science
467042	1683_in_science
467150	1687_in_science
467153	1688_in_science
467157	1689_in_science
467557	1685_in_science
467683	1684_in_science
467695	1682_in_science
467719	1680_in_science
485926	1680s_in_Canada
598161	1680s_in_architecture
1560450	1680s_in_piracy
1839552	1680s_in_South_Africa
3187964	168th_Battalion_(Oxfords),_CEF
3313205	1685_in_music
3319893	1688_in_music
3320933	1687_in_music
3330694	1686_in_music
3330749	1684_in_music
3332223	1683_in_music
3340684	1682_in_music
3349868	1681_in_music
3350112	1680_in_music
7810847	168_Pioneer_Regiment_RLC
8473547	1688_in_poetry
8973685	1687_in_England
9255256	1688_in_England
9255542	1689_in_England
9897591	1689_in_Ireland
10122400	1686_in_Ireland
10125307	1680_in_Ireland
10139921	1688_in_Ireland
10157712	1686_in_England
10535141	1682_in_art
10639053	1685_in_art
10658685	1681_in_art
10691009	1689_in_art
10691269	1688_in_art
10691349	1687_in_art
10691509	1686_in_art
10691547	1684_in_art
10701583	1683_in_art
10701965	1680_in_art
11202575	1680s_in_archaeology
11380205	1682_in_England
11632389	1683_in_England
11632630	1684_in_England
11632941	1685_in_England
12741665	1685_in_Ireland
13649459	1681_in_England
13649970	1680_in_England
15661495	1683_in_Ireland
16322464	168th_Air_Refueling_Squadron
16467150	1681_in_Ireland
16572948	168th_(2nd_London)_Brigade
16877208	168th_Brigade_Support_Battalion
19401995	1680_AM
20654798	168th_Engineer_Brigade_(United_States)
21341560	168th_Street_station_(BMT_Jamaica_Line)
21345666	1688_Germantown_Quaker_Petition_Against_Slavery
21356401	168th_meridian_east
21385918	168th_meridian_west
21508458	1688_Revolution
22088850	1686_in_Norway
23040283	1680_in_poetry
23040378	1681_in_poetry
23040605	1682_in_poetry
23044368	1683_in_poetry
23044460	1684_in_poetry
23044574	1685_in_poetry
23044702	1686_in_poetry
23049141	1687_in_poetry
23049255	1689_in_poetry
23131934	168th_Military_Police_Battalion
25676399	1686_in_Italy
25819414	168th_meridian
26415137	1687_Peru_earthquake
26688707	168th_Infantry_Regiment_(United_States)
27947589	1688_Smyrna_earthquake
28833368	168th_Ohio_Infantry_Regiment
31865479	168th_Field_Artillery_Regiment
32187733	1689_in_Denmark
35746941	1689_English_general_election
35747740	1685_English_general_election
35790408	1681_English_general_election
35927879	1684_in_Norway
36097111	1689_in_Norway
36121302	1688_in_Norway
36283845	1683_in_Norway
36348301	1683_in_Denmark
36738200	1687_in_Ireland
36778286	1682_in_Norway
36890823	1684_in_Ireland
37194670	1687_in_Norway
37202228	1682_in_Ireland
37415532	1686_in_Portugal
37475402	1680_in_Denmark
37475410	1681_in_Denmark
38518695	1681_in_Norway
38518696	1681_Trondhjem_fire
39274369	1689_in_Scotland
39658097	168th_Aero_Squadron
40363455	1687_in_India
41783149	168_Film_Project
43009722	168th_New_York_State_Legislature
44589834	1685_in_Norway
44808606	168_Óra
47297938	1688_in_Sweden
47297976	1685_in_Sweden
47298044	1682_in_Sweden
47344324	1689_in_Sweden
47344677	1680_in_Sweden
47344712	1681_in_Sweden
47344797	1686_in_Sweden
47344816	1687_in_Sweden
47344924	1684_in_Sweden
47344942	1683_in_Sweden
47458884	1680_in_France
47578873	1686_in_France
47579029	1689_in_France
47579066	1683_in_France
47688706	1685_in_France
47805410	1688_in_France
47916723	168th_Street
47963201	1684_in_France
49016731	1685_in_Scotland
49127803	168th_Motor_Rifle_Brigade
49171889	1688_in_Scotland
49222138	1687_in_Scotland
49241447	1686_in_Scotland
49474649	168th_Aviation_Regiment
51103443	1682_in_Denmark
52378410	168_Shopping_Mall
53265087	168th_New_York_Infantry_Regiment
53946212	1685_in_Japan
54051827	1683_in_Japan
55039011	1687_in_France
55040208	1682_in_France
56870975	1683_in_Taiwan
57848726	1682_in_Scotland
57855150	1683_in_Scotland
57856275	1684_in_Scotland
57958487	1681_in_France
58601846	1686_Makassar_revolt
60775840	1680_in_China
60776346	1681_in_China
60776412	1682_in_China
60799605	1683_in_China
60799785	1684_in_China
60818540	1685_in_China
60818818	1686_in_China
60858770	1687_in_China
60862741	1688_in_China
60886826	1689_in_China
62158710	1681_in_Scotland
62159697	1680_in_Scotland
66568445	1689_Brașov_fire
69115121	1689_list_of_pubs_in_Ipswich
70317889	1689_Programme_Group
70885287	1680_in_Norway
71879785	1686_in_Denmark
72808954	1688_in_Denmark
73051844	1684_in_Denmark
73052674	1685_in_Denmark
73053149	1687_in_Denmark
75726546	168_Field_Regiment_(India)
77486247	168th_Rifle_Division
77563842	1683_Trent_flood
77587569	168_stairs
79322099	1682_in_South_Africa
79325501	1684_in_South_Africa
80132993	168th_Street_Bus_Terminal
80329558	1681_Yangyang_earthquake
82585144	1686_Spanish_Invasion_of_South_Carolina
83111891	1680_Lexington,_Massachusetts_tornado
83278019	168th_Regiment
42680	1690s_BC
226250	1699_in_literature
226251	1698_in_literature
226252	1697_in_literature
226253	1696_in_literature
226254	1695_in_literature
226255	1694_in_literature
226256	1693_in_literature
226257	1692_in_literature
226258	1691_in_literature
226259	1690_in_literature
429539	1691_in_science
467045	1693_in_science
467158	1692_in_science
467160	1699_in_science
467165	1698_in_science
467167	1697_in_science
467211	1695_in_science
467221	1690_in_science
467507	1696_in_science
467541	1694_in_science
485928	1690s_in_Canada
598273	1690s_in_architecture
861133	169th_Infantry_Division_(Wehrmacht)
1839555	1690s_in_South_Africa
1874006	1699_in_music
2152627	1698_in_music
2157045	1697_in_music
2320721	1696_in_music
2799512	1699_in_architecture
3187991	169th_Battalion_(109th_Regiment),_CEF
3267262	1695_in_music
3311135	1694_in_music
3311178	1693_in_music
3311722	1692_in_music
3313274	1691_in_music
3313467	1690_in_music
3521455	1694_in_art
9256029	1690_in_England
10091919	1694_in_Ireland
10122254	1697_in_Ireland
10125325	1691_in_Ireland
10168475	1699_in_poetry
10169261	1698_in_poetry
10386195	1699_in_England
10459575	1698_in_art
10502793	1698_in_England
10523473	1695_in_art
10630050	1693_in_art
10668290	1699_in_art
10690288	1697_in_art
10690414	1696_in_art
10690511	1692_in_art
10690592	1691_in_art
10690685	1690_in_art
11202469	1690s_in_archaeology
11206278	1692_in_piracy
11206342	1693_in_piracy
11214721	1694_in_piracy
11220811	1695_in_piracy
11220999	1696_in_piracy
11221283	1697_in_piracy
11221679	1698_in_piracy
11221757	1699_in_piracy
11270197	1690_in_piracy
11284994	1691_in_piracy
12510370	1696_in_Ireland
12599182	1690_in_Ireland
12723641	1691_in_England
13502699	1692_in_England
13502820	1693_in_England
13503108	1694_in_England
13503273	1695_in_England
13503432	1696_in_England
13503626	1697_in_England
14909635	1695_in_Ireland
14968377	1693_in_Ireland
14971043	1698_in_Ireland
15133397	169th_Training_Centre_(Ukraine)
16465751	1699_in_Ireland
16595086	1690s_in_Scotland
16675662	169th_Airlift_Squadron
16892240	1690_in_Scotland
16892243	1691_in_Scotland
16892245	1692_in_Scotland
16892248	1693_in_Scotland
16892251	1694_in_Scotland
16892257	1695_in_Scotland
16892260	1696_in_Scotland
16892261	1697_in_Scotland
16892263	1698_in_Scotland
16892265	1699_in_Scotland
17331272	169_Squadron
18409797	169th_Field_Artillery_Brigade
19192514	1695_in_poetry
19402006	1690_AM
19713622	1697_in_poetry
20611100	1696_in_poetry
20611220	1694_in_poetry
20611581	1693_in_poetry
21030598	1692_in_China
21246864	169th_Street_station_(IRT_Third_Avenue_Line)
21356561	169th_meridian_east
21385849	169th_meridian_west
21868166	1692_in_Ireland
23049360	1690_in_poetry
23049445	1691_in_poetry
23049563	1692_in_poetry
25526742	1692_Jamaica_earthquake
25657931	1693_in_Italy
25676414	1690_in_Italy
25819419	169th_meridian
26132144	169_series
28838129	169th_Ohio_Infantry_Regiment
30305495	1699_in_France
33607790	1698_English_general_election
33607858	1695_English_general_election
33607887	1690_English_general_election
34627308	169th_(3rd_London)_Brigade
35927443	1696_in_Norway
35927510	1697_in_Norway
35927739	1691_in_Norway
36084486	1699_in_Norway
36098671	1693_in_Norway
36388404	1692_in_Norway
37460500	1695_in_Italy
37466640	1691_in_Italy
38516294	1694_in_Norway
38571351	1690_in_Norway
39499318	169_Mary_Street,_Brisbane
40167837	1695_in_Norway
40363448	1696_in_India
40494958	1696_Jacobite_assassination_plot
40981363	1697_Polish–Lithuanian_royal_election
41539843	1692_Salta_earthquake
43098532	169th_New_York_State_Legislature
43159128	1693_in_Spain
44156118	1697_in_Denmark
45115811	169th_Engineer_Battalion
46608909	169th_New_York_Infantry_Regiment
47297822	1697_in_Sweden
47297868	1694_in_Sweden
47297906	1691_in_Sweden
47339278	1692_in_Sweden
47339342	1693_in_Sweden
47339495	1699_in_Sweden
47339515	1698_in_Sweden
47339546	1696_in_Sweden
47339574	1695_in_Sweden
47339591	1690_in_Sweden
47458841	1698_in_France
47578898	1692_in_France
47578976	1695_in_France
47652868	1690_in_France
47653533	1696_in_France
47692070	1694_in_France
47744515	1693_in_France
47962151	1697_in_France
47986129	1691_in_France
50309543	169th_Rifle_Division_(Soviet_Union)
50973939	169th_Infantry_Regiment_(United_States)
51369602	169th_Division_(People's_Republic_of_China)
52637701	169th_Aviation_Regiment
56389900	1692_in_Denmark
56390165	1693_in_Denmark
56390483	1694_in_Denmark
56390708	1695_in_Denmark
56391254	1696_in_Denmark
56391454	1698_in_Denmark
56392055	1690_in_Denmark
56392307	1691_in_Denmark
57470661	169th_Military_Police_Company
57847737	1698_in_Norway
60792639	1694_in_China
60936975	1690_in_China
60976389	1691_in_China
60999085	169th_Street_station
61154546	1693_in_China
61636009	1695_in_China
65328818	1692_AM
65671744	169_Medium_Regiment_(India)
67990212	1699_Java_earthquake
68818593	1695_Linfen_earthquake
70073067	1692_Northwestern_Europe_earthquake
70324771	1693_Programme_Group
70325700	1694_Programme_Group
72327652	1699_in_Denmark
72752506	1697_Hertfordshire_Hailstorm
73496267	1698_Ambato_earthquake
78754201	1695_Essex_Witch_Trial
81845473	1699_May_Day_orations
83303296	169th_Regiment
311909	16-inch/50-caliber_Mark_7_gun
765083	16_in_Webster_Groves
1156101	16_Cook_Street
1848297	16_Air_Assault_Brigade
1880917	16_mm_scale
2336122	16_Divisions
2366904	16_Greatest_Hits
2465171	16_mm_(disambiguation)
3471434	16_December_(film)
3902434	16_Lovers_Lane
4709385	16_Vayathinile
5749790	16_(magazine)
8387984	16_de_Abril
8664064	16–25_Railcard
9409435	16-cell_honeycomb
10398552	16_Biggest_Hits_(George_Jones_album)
12243481	16_Biggest_Hits_(Johnny_Cash_album)
12245923	16_Days_in_Afghanistan
13746863	16_Lyrae
13887529	16_Biggest_Hits_(Alan_Jackson_album)
14152613	16_Horsepower_(EP)
14212420	16-hydroxysteroid_epimerase
14322157	16-alpha-hydroxyprogesterone_dehydratase
14564013	16:10_aspect_ratio
15898836	16_Cephei
16784284	16_wit_Dre
16784383	16_wit_Dre,_Vol._2
16970978	16_Squadron
17623207	16_East_Broad_Street
18842294	16_Most_Requested_Songs_(Jo_Stafford_album)
19135640	16_Lyncis
19525277	16_Camelopardalis
19633468	16_Altamont_Terrace
20487522	16×9
20968890	16_Biggest_Hits_(Willie_Nelson_album)
20975471	16_Biggest_Hits,_Volume_II
21044046	16_(Sneaky_Sound_System_song)
21778721	16_Biggest_Hits_(Ricky_Van_Shelton_album)
21960083	16_Vulpeculae
22003890	16_(Regina)_Field_Ambulance
22279553	16_Most_Requested_Songs_(Bobby_Vinton_album)
22312796	16α-Hydroxy-DHEA
22676398	16-inch/50-caliber_Mark_2_gun
22700259	16_Biggest_Hits_(Diamond_Rio_album)
23932775	16_to_Life
23977649	16-inch/45-caliber_Mark_6_gun
24057817	16_(band)
25505887	16_år
28899091	16_Biggest_Hits_(Alabama_album)
28899180	16_Biggest_Hits_(Clint_Black_album)
28899269	16_Biggest_Hits_(Charlie_Daniels_album)
28899432	16_Biggest_Hits_(John_Denver_album)
28899580	16_Biggest_Hits_(Johnny_Cash_and_June_Carter_Cash_album)
28899706	16_Biggest_Hits_(Waylon_Jennings_album)
28899824	16_Biggest_Hits_(Merle_Haggard_album)
28899865	16_Biggest_Hits_(Roy_Orbison_album)
29841035	16-inch_gun_M1895
30151994	16_Biggest_Hits
30363737	16_Days_(song)
30618500	16_de_Septiembre
31493511	16-inch_softball
31594226	16:9_(disambiguation)
32532697	16/330_Khajoor_Road
33037319	16_&_1
33712878	16_Most_Requested_Songs
36525359	16_Tales
36743213	16_August_2012_Iraq_attacks
36958786	16_Comae_Berenices
37962457	16_Persei
38763722	16_Virginis
39751913	16_June_2013_Iraq_attacks
39757048	16_dobles
40807480	16-O-Methylcafestol
42762355	16_Acres
43156002	16_Songs
43245429	16_Serpentis
43541168	16,807
44621834	16_Days_of_Activism_against_Gender-based_Violence
45383505	16-Hydroxytabersonine
45384229	16-Methoxytabersonine
45432480	16_Most_Requested_Songs_(Johnny_Mathis_album)
45690557	16-cell_honeycomb_honeycomb
46464559	16-line_message_format
46947662	16_Squadron_SAAF
47924535	16_Stones
47944052	16-Androstene
48001003	16_Shells_From_a_Thirty-Ought-Six
50550466	16_May_Notification
50763587	16-inch/45-caliber_gun
50862973	16_Sierra_MRT_station
50902442	16-17
51552029	16_Martyrs_of_Japan
51798961	16α-LE2
51799302	16α-Iodo-E2
51811593	16-Hydroxyestradiol
51811601	16β,17α-Epiestriol
51812209	16α-Hydroxyestrone
52170907	16α-Hydroxy-DHEA_sulfate
52254496	16-inch_howitzer_M1920
52453584	16α-Hydroxyandrostenedione
52569340	16_Avenue_N
52735796	16α-Hydroxyprogesterone
52867888	16_Hudson
53026721	16-bit_(disambiguation)
53716967	16_Down
54279684	16_Wives
54441467	16α-Methyl-11-oxoprednisolone
54513347	16_Most_Requested_Songs:_Encore!
54892900	16_Word_Guideline
55233497	16_Reception_Depot
56146349	16-Article_Code
57590862	16_Fathoms_Deep
57827627	16-Dehydropregnenolone_acetate
58503642	16-Methylene-17α-hydroxyprogesterone_acetate
64292956	16β-Hydroxyestrone
64293378	16-Ketoestrone
64296443	16-Ketoestradiol
64494008	16_Prince_Street,_Peterhead
64605778	16_Lovin'_Ounces_to_the_Pound
65950928	16_Shots
67086353	16_Vayathinile_(soundtrack)
70272790	16–18_South_Methven_Street
70334229	16_March_2022_Chernihiv_breadline_attack
70728182	16_Delphini
71909419	16–22_Coney_Street
73905053	16_Super_Éxitos_Originales
74298183	16_Handles
74444293	16_Carat_Gold_Tournament
77388466	16_Fantasy
77906660	16_of_Their_Greatest_Hits
79147387	16_(TV_series)
79441073	16_All-Time_Greatest_Hits
79695351	16_Years
80034462	16*29
80272443	16_December_1989_Boulevard
80444457	16_Carat_Gold_Tournament_(2025)
80445022	16_Biggest_Hits_(Liza_Minnelli_album)
80885025	16_New_Street
80927616	16–22_St_Saviourgate
83459842	16_Sierra
14659213	16bit_(band)
57382769	16B
70139803	16BO133
79283366	16e
18766077	16ft_Skiff
17632136	16P
18334122	16PF_Questionnaire
75493641	16p11.2_deletion_syndrome
75542746	16p11.2_duplication_syndrome
1491756	16S
38483399	16S_rRNA_(guanine527-N7)-methyltransferase
38483425	16S_rRNA_(guanine966-N2)-methyltransferase
38483467	16S_rRNA_(guanine1207-N2)-methyltransferase
38483584	16S_rRNA_(cytosine967-C5)-methyltransferase
38483642	16S_rRNA_(cytosine1407-C5)-methyltransferase
38483671	16S_rRNA_(guanine1405-N7)-methyltransferase
38483722	16S_rRNA_(adenine1408-N1)-methyltransferase
38484069	16S_rRNA_(adenine1518-N6/adenine1519-N6)-dimethyltransferase
38484542	16S_rRNA_(uracil1498-N3)-methyltransferase
38484664	16S_rRNA_(cytidine1402-2'-O)-methyltransferase
38484685	16S_rRNA_(cytosine1402-N4)-methyltransferase
38607459	16S_rRNA_(cytidine1409-2'-O)-methyltransferase
38608236	16S_rRNA_(guanine1516-N2)-methyltransferase
39563595	16S_rRNA_pseudouridine516_synthase
222878	16th_century_in_literature
366232	16th_Party_Congress
441264	16th_Armored_Division_(United_States)
485898	16th_century_in_Canada
487474	16th_(Irish)_Division
542324	16th_Congress
1394674	16th_Army_(RSFSR)
1425546	16th_Military_Police_Brigade
1578637	16th_century_in_South_Africa
1648818	16th_Avenue
1682355	16th_Infantry_Division_(Wehrmacht)
1964610	16th_Dáil
2133831	16th_Street_NW
2146354	16th_Street_Mission_station
2422251	16th_Punjab_Regiment
2763218	16th_Airlift_Squadron
3230410	16th_Canadian_Parliament
3597570	16th_Massachusetts_Regiment
3675159	16th_Brigade_(Australia)
3818851	16th_Street_Mall
3852050	16th_Texas_Legislature
3870472	16th_Ward_of_New_Orleans
4047130	16th_Street_Baptist_Church
4458915	16th/5th_The_Queen's_Royal_Lancers
4487228	16th_Infantry_Brigade_(United_Kingdom)
4666996	16th_Regiment,_Royal_Australian_Artillery
4724616	16th_Alberta_Legislature
4903725	16th_Producers_Guild_of_America_Awards
5217506	16th_Mechanised_Division_(Poland)
5383555	16th_World_Economic_Forum_on_Africa
5527490	16th_century_in_poetry
5733113	16th_Street_station_(Oakland)
5910614	16th_FAI_World_Precision_Flying_Championship
5916651	16th_Genie_Awards
5989027	16th_century_in_North_American_history
5990996	16th_G7_summit
6573657	16th_Vermont_Infantry_Regiment
7518109	16th_West_Virginia_Infantry_Regiment
7652933	16th_Wisconsin_Infantry_Regiment
8404952	16th_Canadian_Ministry
8747030	16th_Guangdong–Hong_Kong_Cup
8781831	16th_Division_(Imperial_Japanese_Army)
9379829	16th_Utah_Territorial_Legislature
9405195	16th_Air_Expeditionary_Wing
9648459	16th_Mechanized_Infantry_Division_(Greece)
9711112	16th_World_Science_Fiction_Convention
10472671	16th_The_Queen's_Lancers
10737747	16th_Regiment_Royal_Artillery
10870145	16th_Illinois_Cavalry_Regiment
10981688	16th_Hong_Kong_Film_Awards
11161023	16th_Infantry_Regiment_(United_States)
11171232	16th_Regiment_"Belluno"
11395247	16th_Iowa_Infantry_Regiment
11817239	16th_Michigan_Infantry_Regiment
11881905	16th_Illinois_Infantry_Regiment
11965129	16th_Air_Army
12039438	16th_Quebec_Legislature
12561653	16th_Battalion,_Royal_Western_Australia_Regiment
12618940	16th_Division_(German_Empire)
12822173	16th_Field_Battery,_Royal_Australian_Artillery
12897187	16th_Reserve_Division_(German_Empire)
12996762	16th_Street_station
13121735	16th_Northwest_Territories_Legislative_Assembly
13309159	16th_Electromagnetic_Warfare_Squadron
13458974	16th_Parliament_of_Ontario
14076089	16th_century_in_Wales
14230838	16th_Politburo_of_the_Chinese_Communist_Party
14237149	16th_Central_Committee_of_the_Chinese_Communist_Party
14314295	16th_General_Assembly_of_Prince_Edward_Island
14678196	16th_Maine_Infantry_Regiment
14710971	16th_Sustainment_Brigade
14873501	16th_Street_Bridge
14990835	16th_Rifle_Division
15545771	16th_Seanad
15596228	16th_Engineer_Brigade
15621120	16th_New_Brunswick_Legislature
16275265	16th_Special_Operations_Squadron
16354627	16th_Brigade
16513557	16th_district
17208955	16th_Army_(Soviet_Union)
17753107	16th_Engineer_Battalion_(United_States)
17962018	16th_Airborne_Command_and_Control_Squadron
17975232	16th_Regiment
18212336	16th_Cavalry
18303507	16th_Light_Cavalry
18782517	16th_General_Assembly_of_Nova_Scotia
19025236	16th_Battalion_(Canadian_Scottish),_CEF
19044869	16th_Bombardment_Operational_Training_Wing
19152459	16th_Tony_Awards
19834156	16th_Electronic_Warfare_Squadron
20189829	16th_Legislative_Assembly_of_Puerto_Rico
20269312	16th_federal_electoral_district_of_Mexico_City
20513500	16th_Golden_Melody_Awards
20942111	16th_meridian_east
20942399	16th_meridian_west
21257233	16th_Street_station_(BMT_Fifth_Avenue_Line)
21345310	16th_Weapons_Squadron
21579852	16th_Gemini_Awards
22308812	16th_Street_station_(Sacramento)
22420037	16th_Wing
22420108	16th_Army
22420154	16th_Group
22444623	16th_Bombardment_Group
22854704	16th_Kentucky_Infantry_Regiment
23006563	16th_Kentucky_Cavalry_Regiment
23144422	16th_Kansas_Militia_Infantry_Regiment
23182982	16th_Kansas_Cavalry_Regiment
23226971	16th_Japan_Record_Awards
23293934	16th_MMC_–_Plovdiv-city
24179682	16th_Delaware_General_Assembly
24283073	16th_Indian_Division
24388674	16th_Rajputs_(The_Lucknow_Regiment)
24506672	16th_Madras_Native_Infantry
24740977	16th_National_Hockey_League_All-Star_Game
25414441	16th_Vietnam_Film_Festival
25754245	16th_parallel
25759265	16th_Virginia_Infantry_Regiment
25784455	16th_meridian
25797250	16th_Marine_Regiment_(United_States)
26006014	16th_Special_Troops_Battalion
26277823	16th_Virginia_Cavalry_Regiment
26347435	16th_London_Turkish_Film_Festival
26546694	16th_Avenue_Records
26977170	16th_Ohio_Infantry_Regiment
27172650	16th_Combat_Aviation_Brigade
27193757	16th_Bombardment_Squadron
27490919	16th_Grey_Cup
28273806	16th_Aviation_Brigade_(Australia)
28296955	16th_(Schleswig-Holstein)_Hussars_"Emperor_Francis_Joseph_of_Austria,_King_of_Hungary"
28355036	16th_Ohio_Independent_Light_Artillery_Battery
29024525	16th_Street
29309132	16th_New_Hampshire_Infantry_Regiment
29414432	16th_Filmfare_Awards
29648180	16th_Festival_on_Wheels
29681017	16th_New_Brunswick_general_election
29712065	16th_Nova_Scotia_general_election
29785238	16th_GMA_Dove_Awards
29983581	16th_Minesweeping_Squadron_(Australia)
30065468	16th_Indiana_Infantry_Regiment
30337461	16th_Independent_Battery_Indiana_Light_Artillery
30656309	16th_National_Television_Awards
30760634	16th_Field_Artillery_Regiment
31305829	16th_Cavalry_Regiment_(United_States)
31418089	16th_(Staffords)_Parachute_Battalion
31490051	16th_New_York_Infantry_Regiment
31554353	16th_Golden_Rooster_Awards
31924428	16th_(Parachute)_Field_Ambulance
31973027	16th_GS_Caltex_Cup
32051017	16th_LG_Cup
32129969	16th_New_York_State_Legislature
32535018	16th_Arkansas_Infantry_Regiment
32563090	16th_Antalya_Golden_Orange_Film_Festival
32617059	16th_TCA_Awards
32722091	16th_Division_(United_States)
32853168	16th_Attack_Squadron,_Philippine_Air_Force
33041301	16th_Guards_Fighter_Aviation_Division
33178374	16th_National_Film_Awards
33378138	16th_Parachute_Brigade
33484313	16th_Parliament_of_British_Columbia
33600880	16th_Airborne_Division
33628715	16th_Coast_Artillery_(United_States)
33839250	16th_Independent_Armoured_Brigade
33855480	16th_Youth_in_Film_Awards
33896891	16th_Avenue_Bailey_Bridge
34005240	16th_New_Zealand_Parliament
35020301	16th_Vanier_Cup
35034780	16th_Photographic_Squadron
35340306	16th_New_York_Cavalry_Regiment
35559699	16th_Infantry_Brigade_(Israel)
35746418	16th_Congress_of_the_Philippines
36170308	16th_New_York_Heavy_Artillery_Regiment
36557628	16th_Saskatchewan_Legislature
36803355	16th_Summit_of_the_Non-Aligned_Movement
37030303	16th_Arizona_Territorial_Legislature
37872154	16th_Division_(Yugoslav_Partisans)
38009546	16th_Manitoba_Legislature
38419349	16th_century_in_philosophy
39437263	16th_Scripps_National_Spelling_Bee
39468115	16th_Reconnaissance_Squadron_(disambiguation)
39721042	16th_Oklahoma_Legislature
39903675	16th_Lambda_Literary_Awards
40074418	16th_Army_Corps_(France)
40270913	16th_Air_Support_Operations_Squadron
40350413	16th_government_of_Turkey
40624869	16th_Lok_Sabha
40813113	16th_Connecticut_Infantry_Regiment
41088675	16th_National_Congress_of_the_Kuomintang
41245790	16th_PMPC_Star_Awards_for_Television
41286421	16th_Avenue_(song)
41604317	16th_Asianet_Film_Awards
41677913	16th_Infantry_Division_(Ottoman_Empire)
43109619	16th_IIFA_Awards
43181595	16th_Yokohama_Film_Festival
43694242	16th_Busan_International_Film_Festival
43919431	16th_and_17th_Republican_People's_Party_Extraordinary_Conventions
44218416	16th_Street_Bridge_(Washington,_D.C.)
44426998	16th_General_Assembly_of_Newfoundland
44544957	16th_Central_Committee
44854461	16th_Central_Commission_for_Discipline_Inspection
44881048	16th_International_Emmy_Awards
45347049	16th_Bangladesh_National_Film_Awards
45633073	16th-century_Western_domes
46220300	16th_AVN_Awards
46586668	16th_Japan_Film_Professional_Awards
46831985	16th_Uttar_Pradesh_Assembly
46965271	16th_Greater_Poland_Uhlan_Regiment
47138018	16th_Massachusetts_Infantry_Regiment
47756689	16th_Meril-Prothom_Alo_Awards
47799877	16th_Land_of_Tarnow_Infantry_Regiment
47907929	16th_Parliament_of_Turkey
47915884	16th_Annual_Latin_Grammy_Awards
48103779	16th_Pennsylvania_Cavalry_Regiment
48854729	16th_Annual_Black_Reel_Awards
49001037	16th_OTO_Awards
49457520	16th_district_of_Budapest
49664436	16th_&_California_and_16th_&_Stout_stations
50330400	16th_TVyNovelas_Awards
50863166	16th_Armoured_Division_(Iran)
50885884	16th_Cook_Islands_Parliament
50888772	16th_Helpmann_Awards
51481792	16th_Garrison_Division_(People's_Republic_of_China)
52786503	16th_Tank_Division_(Soviet_Union)
52826823	16th_Guards_Tank_Division
52833646	16th_Infantry_Division_(Russian_Empire)
53138480	16th_National_Geographic_Bee
53151416	16th_Arizona_State_Legislature
53409036	16th_Annual_Honda_Civic_Tour
53500885	16th_Ariel_Awards
53608294	16th_Army_Corps_(Russian_Empire)
53830975	16th_Rifle_Corps
53838029	16th_Lux_Style_Awards
53999155	16th_Landwehr_Division_(German_Empire)
54134714	16th_United_States_Colored_Infantry_Regiment
55659687	16th_Golden_Horse_Awards
56084889	16th_SS_Police_Regiment
56227388	16th_century_in_Norway
56312434	16th_Visual_Effects_Society_Awards
56754047	16th_Filmfare_Awards_South
56930694	16th_Street–Woodside_station
57778294	16th_Canadian_Comedy_Awards
58109304	16th_Cavalry_Division_(Russian_Empire)
58888472	16th_Niue_Assembly
59974683	16th_September_(painting)
60892009	16th_Writers_Guild_of_America_Awards
61429081	16th_Street_World_War_I_Memorial_Trees
62116620	16th_Wisconsin_Legislature
62479150	16th_Guards_Rifle_Division
62815980	16th_Krajina_Motorized_Brigade
62831973	16th_Canadian_Film_Awards
63189324	16th_Texas_Cavalry_Regiment
63272245	16th_British_Academy_Games_Awards
63988928	16th_Jutra_Awards
64050728	16th_Volksgrenadier_Division
64055626	16th_Antiaircraft_Artillery_Battalion
64093646	16th_Street_Limited
64283750	16th_Missouri_Infantry_Regiment
64299953	16th_Bihar_Assembly
64361988	16th_Massachusetts_Battery
64454148	16th_Mumbai_International_Film_Festival
64572841	16th_Irish_Film_&_Television_Awards
64647336	16th_Fajr_International_Film_Festival
64689612	16th_Street_Line
64776009	16th_Parliament_of_Sri_Lanka
65819009	16th_Division_(Spain)
65941670	16th_Santosham_Film_Awards
65993902	16th_Canadian_Folk_Music_Awards
66045978	16th_Motor_Rifle_Division_(Bulgaria)
66325225	16th_Sarasaviya_Awards
67069808	16th_Infantry_Division_(Belgium)
67235690	16th_Sabah_State_Legislative_Assembly
67328833	16th_AARP_Movies_for_Grownups_Awards
67593434	16th_Tamil_Nadu_Assembly
68007488	16th_Artillery_Division
68694374	16th_Africa_Movie_Academy_Awards
68830162	16th:_That's_J-pop
69498073	16th/22nd_Saskatchewan_Horse
69710840	16th_Canadian_Light_Horse
70235800	16th_Seiyu_Awards
70283678	16th_Punjab_Assembly
70501763	16th_legislature_of_the_French_Fifth_Republic
71047228	16th_Annual_D.I.C.E._Awards
71657818	16th_Street_Park
71684874	16th_Actors_and_Actresses_Union_Awards
71711614	16th-century_Basque_literature
71855396	16th_Seoul_International_Drama_Awards
72002043	16th_Golden_Bell_Awards
72062521	16th_Cinema_Eye_Honors
72167516	16th_Louisiana_Infantry_Regiment
72191127	16th_and_25th_Consolidated_Louisiana_Infantry_Regiment
72338985	16th_Texas_Infantry_Regiment
72678244	16th_Asian_Film_Awards
72758117	16th_legislature_of_Antigua_and_Barbuda
72799720	16th_Congress_of_the_Polisario_Front
72845160	16th_Politburo
73119657	16th_National_Assembly
73792246	16th_Karnataka_Assembly
73866362	16th_Avenue_Tiled_Steps
73990067	16th_GCC_Club_Championship
74442526	16th_Politburo_Standing_Committee_of_the_Chinese_Communist_Party
74443140	16th_Guards_Spetsnaz_Brigade
74613999	16th_Secretariat_of_the_Chinese_Communist_Party
74751948	16th_Headies_Awards
75129496	16th_Academy_of_Country_Music_Awards
75140956	16th_Air_Squadron_(Indonesia)
75237137	16th_Rajasthan_Assembly
75237142	16th_Madhya_Pradesh_Assembly
75237513	16th_Asia_Pacific_Screen_Awards
75337807	16th_Jogja-NETPAC_Asian_Film_Festival
75500934	16th_Gaudí_Awards
76104350	16th_Hawaii_Territorial_Legislature
76214807	16th_(Service)_Battalion,_Rifle_Brigade_(St_Pancras)
76361330	16th_Legislature_of_the_Third_Portuguese_Republic
76632821	16th_Mississippi_Infantry_Regiment
77085496	16th_Andhra_Pradesh_Assembly
77087673	16th_Odisha_Legislative_Assembly
77185445	16th_Senegalese_Tirailleurs_Regiment
77372317	16th_federal_electoral_district_of_Veracruz
77977741	16th_Infantry_Regiment_"Savona"
78299734	16th_West_Bengal_Assembly
78626138	16th_Assam_Assembly
78626154	16th_Kerala_Assembly
78755503	16th_Costume_Designers_Guild_Awards
78846887	16th_federal_electoral_district_of_the_State_of_Mexico
78856551	16th_Korea_Drama_Awards
79670472	16th_Infantry_Division_(France)
79817239	16th_Locarno_Film_Festival
79944528	16th_(Service)_Battalion,_Sherwood_Foresters_(Chatsworth_Rifles)
79990183	16th_Yukon_Territorial_Council
80138850	16th_federal_electoral_district_of_Puebla
80305155	16th_Support_Regiment_(Ukraine)
80412294	16th_Psychological_and_Information_Warfare_Center_(Ukraine)
80455703	16th_federal_electoral_district_of_Jalisco
81523458	16th_Hollywood_Music_in_Media_Awards
81699230	16th_Illinois_General_Assembly
81837898	16th_PMPC_Star_Awards_for_Music
81852821	16th_Mechanized_Infantry_Brigade
81909755	16th_Mississippi_Legislature
81988547	16th_Parliament_of_King_Richard_II
82516039	16th_Battalion
82605717	16th_Uhlan_Regiment_(Duchy_of_Warsaw)
82872499	16th_Puducherry_Assembly
82892995	16th_National_Assembly_of_Vietnam
83210363	16th_Ensor_Awards
83249719	16th_Heavy_Battery,_Royal_Garrison_Artillery
83627286	16th_Confederate_Cavalry_Regiment
277491	16VSB
