684493	1993–94_snooker_world_rankings
825692	1993–94_United_States_network_television_schedule
1589410	1993–94_NFL_playoffs
4081172	1993–94_in_English_football
4536115	1993–94_WHL_season
5766772	1993–94_in_Scottish_football
7423372	1993–94_Cuban_National_Series
8784865	1993–94_Australian_Baseball_League_season
8859596	1993–94_Belizean_municipal_elections
8932717	1993–94_Azadegan_League
9419597	1993–94_in_Dutch_football
9859428	1993–94_Calgary_Flames_season
11081586	1993–94_Ottawa_Senators_season
11110963	1993–94_Vancouver_Canucks_season
11404599	1993–94_Scottish_Cup
12127640	1993–94_OHL_season
12391328	1993–94_Honduran_Liga_Nacional
13688432	1993–94_New_Jersey_Devils_season
13909382	1993–94_New_York_Rangers_season
13910144	1993–94_Los_Angeles_Kings_season
13913483	1993–94_Toronto_Maple_Leafs_season
14036999	1993–94_Florida_Panthers_season
14057458	1993–94_Boston_Bruins_season
14147172	1993–94_Buffalo_Sabres_season
14160361	1993–94_Dallas_Stars_season
14208957	1993–94_Detroit_Red_Wings_season
14209086	1993–94_San_Jose_Sharks_season
14209245	1993–94_Pittsburgh_Penguins_season
14344407	1993–94_Philadelphia_Flyers_season
14371867	1993–94_Edmonton_Oilers_season
14487941	1993–94_Mighty_Ducks_of_Anaheim_season
14509838	1993–94_Montreal_Canadiens_season
14600594	1993–94_Dundee_United_F.C._season
15218499	1993–94_Hartford_Whalers_season
16030759	1993–94_QMJHL_season
16224376	1993–94_ECHL_season
16587159	1993–94_Ukrainian_Transitional_League
16649537	1993–94_Rangers_F.C._season
16693182	1993–94_Blackpool_F.C._season
16943165	1993–94_Fulham_F.C._season
16990894	1993–94_Football_League
17223882	1993–94_Rugby_Football_League_season
17443580	1993–94_United_States_network_television_schedule_(daytime)
17638852	1993–94_Northern_Premier_League
17730401	1993–94_Scottish_Football_League
18054348	1993–94_Luxembourg_National_Division
18076734	1993–94_Huddersfield_Town_A.F.C._season
18493143	1993–94_Portsmouth_F.C._season
18501581	1993–94_Frauen-Bundesliga
18572651	1993–94_FC_Kremin_Kremenchuk_season
18809467	1993–94_National_Soccer_League
18843452	1993–94_Hong_Kong_First_Division_League
18900587	1993–94_Iraqi_National_League
19007370	1993–94_Jordan_League
19007474	1993–94_Kuwaiti_Premier_League
19387615	1993–94_Liga_Artzit
19754830	1993–94_United_States_network_television_schedule_(late_night)
20298225	1993–94_Scottish_League_Cup
20749764	1993–94_Cardiff_City_F.C._season
21451615	1993–94_Aston_Villa_F.C._season
21632966	1993–94_Eerste_Divisie
22069445	1993–94_EHF_Cup
22311016	1993–94_Scottish_Challenge_Cup
22402868	1993–94_St._Louis_Blues_season
22464408	1993–94_in_Bosnia_and_Herzegovina_football
22536567	1993–94_Arkansas_Razorbacks_men's_basketball_team
22536779	1993–94_Arizona_Wildcats_men's_basketball_team
22538587	1993–94_UE_Lleida_season
22590879	1993–94_Duke_Blue_Devils_men's_basketball_team
22645747	1993–94_Danish_Cup
22684769	1993–94_Chicago_Blackhawks_season
22685098	1993–94_Winnipeg_Jets_season
22685904	1993–94_Quebec_Nordiques_season
22695574	1993–94_Purdue_Boilermakers_men's_basketball_team
22695656	1993–94_Washington_Capitals_season
22706967	1993–94_Tampa_Bay_Lightning_season
22721400	1993–94_New_York_Islanders_season
22788472	1993–94_Kentucky_Wildcats_men's_basketball_team
23577315	1993–94_Libyan_Premier_League
23864300	1993–94_South_Pacific_cyclone_season
23942958	1993–94_Ukrainian_Football_Amateur_League
23954604	1993–94_Qatar_Stars_League
23967325	1993–94_National_Professional_Soccer_League_season
24000200	1993–94_Australian_region_cyclone_season
24025808	1993–94_Cymru_Alliance
24115191	1993–94_Sri_Lankan_cricket_season
24228134	1993–94_OPJHL_season
24313523	1993–94_MetJHL_season
24794442	1993–94_snooker_season
24975370	1993–94_Serbian_Hockey_League_season
25109325	1993–94_Mexican_Primera_División_season
25188156	1993–94_Bolton_Wanderers_F.C._season
25329647	1993–94_Pirveli_Liga
25832149	1993–94_EHF_Women's_Champions_League
26006613	1993–94_Slovenian_Hockey_League_season
26160603	1993–94_Bahraini_Premier_League
26173472	1993–94_Lebanese_Premier_League
26619442	1993–94_North_Carolina_Tar_Heels_women's_basketball_team
26851841	1993–94_Stoke_City_F.C._season
27022696	1993–94_Wichita_Thunder_season
27053152	1993–94_CHL_season
27923246	1993–94_Newcastle_United_F.C._season
27937244	1993–94_Welsh_Alliance_League
27950840	1993–94_Wimbledon_F.C._season
28017046	1993–94_Canada_men's_national_ice_hockey_team
28083141	1993–94_Saudi_Premier_League
28573778	1993–94_Tottenham_Hotspur_F.C._season
28578252	1993–94_NOFV-Oberliga
28694291	1993–94_Southampton_F.C._season
28746409	1993–94_Everton_F.C._season
28760622	1993–94_Colchester_United_F.C._season
28824182	1993–94_Michigan_Wolverines_men's_basketball_team
28829491	1993–94_Oldham_Athletic_A.F.C._season
28841769	1993–94_Swindon_Town_F.C._season
28964096	1993–94_West_Ham_United_F.C._season
29499407	1993–94_All-Ireland_Senior_Club_Hurling_Championship
30487763	1993–94_Port_Vale_F.C._season
30494647	1993–94_Belgian_Cup
30521170	1993–94_Southern_Football_League
30781013	1993–94_Logan_Cup
30809387	1993–94_Yemeni_League
30963268	1993–94_National_Hurling_League
31083560	1993–94_Queens_Park_Rangers_F.C._season
31181357	1993–94_Illinois_Fighting_Illini_men's_basketball_team
31232590	1993–94_Norwich_City_F.C._season
31545237	1993–94_V-League
31601339	1993–94_Heart_of_Midlothian_F.C._season
32116836	1993–94_Scottish_Second_Division
32128740	1993–94_Elitserien_season
32147062	1993–94_Czech_Extraliga_season
32176806	1993–94_Slovak_Extraliga_season
32183409	1993–94_SM-liiga_season
32339630	1993–94_IHL_(Russia)_season
32356429	1993–94_Sheffield_United_F.C._season
32415723	1993–94_Czech_1._Liga_season
32416002	1993–94_Slovak_1._Liga_season
32416571	1993–94_Kazakhstan_Hockey_Championship
32423859	1993–94_Liga_Nacional_de_Hockey_Hielo_season
32438070	1993–94_Blackburn_Rovers_F.C._season
32468147	1993–94_TBHSL_season
32570102	1993–94_in_Swiss_football
32583638	1993–94_Icelandic_Hockey_League_season
32584102	1993–94_Belarusian_Extraliga_season
32584857	1993–94_Latvian_Hockey_League_season
32586509	1993–94_Meistriliiga_(ice_hockey)_season
32586698	1993–94_Ukrainian_Hockey_Championship
32592562	1993–94_Lithuanian_Hockey_League_season
32599616	1993–94_WFA_National_League
32605274	1993–94_Croatian_Ice_Hockey_League_season
32626335	1993–94_Bulgarian_Hockey_League_season
32637199	1993–94_Austrian_Hockey_League_season
32679291	1993–94_Maccabi_Haifa_F.C._season
32746337	1993–94_UEFA_Champions_League_group_stage
32746391	1993–94_UEFA_Champions_League_knockout_stage
32753881	1993–94_Alpenliga_season
32782407	1993–94_Belgian_Hockey_League_season
32805147	1993–94_Ipswich_Town_F.C._season
32831996	1993–94_OB_I_bajnoksag_season
32834888	1993–94_Polska_Liga_Hokejowa_season
32842699	1993–94_Colonial_Hockey_League_season
32843128	1993–94_Sunshine_Hockey_League_season
32845618	1993–94_IHL_season
32852891	1993–94_Israeli_Hockey_League_season
32863832	1993–94_Eredivisie_(ice_hockey)_season
32864242	1993–94_Eliteserien_(Denmark)_season
32864800	1993–94_Romanian_Hockey_League_season
32875440	1993–94_Nationale_1_season
32875797	1993–94_Eliteserien_season
32877033	1993–94_Luxembourg_Championship_season
32895808	1993–94_Luxembourg_Cup_(ice_hockey)
33010808	1993–94_I-Divisioona_season
33014787	1993–94_ice_hockey_Bundesliga_season
33368547	1993–94_South-West_Indian_Ocean_cyclone_season
33637437	1993–94_BHL_season
33651747	1993–94_Coventry_City_F.C._season
33748863	1993–94_Leicester_City_F.C._season
33778132	1993–94_Svenska_Cupen
34080617	1993–94_Tercera_División
34119960	1993–94_Burnley_F.C._season
34197070	1993–94_Tranmere_Rovers_F.C._season
34398407	1993–94_Birmingham_City_F.C._season
34835817	1993–94_Aberdeen_F.C._season
34946613	1993–94_Japan_Ice_Hockey_League_season
34955658	1993–94_Elitnaya_Liga_season
35324564	1993–94_Women's_EHF_Cup
35339020	1993–94_North_West_Counties_Football_League
35431454	1993–94_Scottish_First_Division
35529067	1993–94_Reading_F.C._season
35537409	1993–94_NCAA_Division_I_men's_basketball_rankings
35661190	1993–94_Segunda_Divisão_de_Honra
35695103	1993–94_Segunda_Divisão_B
35807637	1993–94_Terceira_Divisão
35961560	1993–94_Sheffield_Wednesday_F.C._season
36217350	1993–94_Nottingham_Forest_F.C._season
36235610	1993–94_Derby_County_F.C._season
36244519	1993–94_Notts_County_F.C._season
36264789	1993–94_Peterborough_United_F.C._season
36288955	1993–94_Wolverhampton_Wanderers_F.C._season
36296486	1993–94_Barnsley_F.C._season
36307323	1993–94_Watford_F.C._season
36316325	1993–94_Sunderland_A.F.C._season
36633378	1993–94_National_Division_2
36974135	1993–94_Galatasaray_S.K._season
37006149	1993–94_Venezuelan_Primera_División_season
37124286	1993–94_Football_League_Trophy
37414178	1993–94_Highland_Football_League
37517499	1993–94_Irish_Cup
37601313	1993–94_FA_Trophy
37922926	1993–94_FA_Cup_qualifying_rounds
38015598	1993–94_Irish_League_Cup
38553666	1993–94_HNK_Hajduk_Split_season
39067263	1993–94_UCLA_Bruins_men's_basketball_team
39329778	1993–94_SK_Rapid_Wien_season
39649506	1993–94_U.S._Interregional_Soccer_League_(indoor)_season
39982939	1993–94_Kansas_Jayhawks_men's_basketball_team
40010269	1993–94_Division_1_season_(Swedish_ice_hockey)
40704726	1993–94_EHF_Women's_Cup_Winners'_Cup
40944881	1993–94_Országos_Bajnokság_I_(men's_water_polo)
41110634	1993–94_Louisville_Cardinals_men's_basketball_team
41203640	1993–94_Georgetown_Hoyas_men's_basketball_team
41615713	1993–94_Wessex_Football_League
41706406	1993–94_Iran_2nd_Division
41948747	1993–94_NK_Rijeka_season
42155961	1993–94_Millwall_F.C._season
42172270	1993–94_Middlesbrough_F.C._season
42177577	1993–94_West_Bromwich_Albion_F.C._season
42185272	1993–94_Crystal_Palace_F.C._season
42449317	1993–94_British_Collegiate_American_Football_League
42991421	1993–94_Primera_B_Nacional
43003288	1993–94_St._John's_Redmen_basketball_team
43026922	1993–94_Macedonian_Second_Football_League
43221452	1993–94_Ohio_Bobcats_men's_basketball_team
43290152	1993–94_Regal_Trophy
43386561	1993–94_S.L._Benfica_season
43475899	1993–94_NCAA_Division_I_men's_ice_hockey_season
43773891	1993–94_British_Basketball_League_season
43857121	1993–94_Israel_State_Cup
44154989	1993–94_Slovak_Cup
44320831	1993–94_Algerian_Championnat_National
44784002	1993–94_Ranji_Trophy
44868357	1993–94_UMass_Minutemen_basketball_team
45077205	1993–94_Western_Football_League
45284311	1993–94_Challenge_Cup
45292396	1993–94_2._Liga_(Slovakia)
46512341	1993–94_Hibernian_F.C._season
46561787	1993–94_Four_Hills_Tournament
46925822	1993–94_Tunisian_National_Championship
46970538	1993–94_Barnet_F.C._season
46975944	1993–94_Luton_Town_F.C._season
47291914	1993–94_National_Football_League_(Ireland)
47746125	1993–94_Isthmian_League
47923591	1993–94_NCAA_football_bowl_games
47993981	1993–94_Pilkington_Cup
48448857	1993–94_FIS_Freestyle_Ski_World_Cup
48489352	1993–94_in_Russian_futsal
48551174	1993–94_Indiana_Hoosiers_men's_basketball_team
48916963	1993–94_AEK_Athens_F.C._season
49188021	1993–94_Czech_Cup
49494362	1993–94_Connecticut_Huskies_men's_basketball_team
49711455	1993–94_Magyar_Kupa
49927996	1993–94_Cupa_României
49953832	1993–94_Scottish_Inter-District_Championship
50129528	1993–94_Michigan_State_Spartans_men's_basketball_team
50241164	1993–94_St._Francis_Terriers_men's_basketball_team
50308923	1993–94_Bayernliga
50362634	1993–94_Liga_Alef
50427528	1993–94_Brentford_F.C._season
50438731	1993–94_FIS_Ski_Flying_World_Cup
50565490	1993–94_Dumbarton_F.C._season
50647251	1993–94_Algerian_Cup
50702488	1993–94_Liga_Nacional_de_Fútbol_Femenino
50922591	1993–94_FIS_Ski_Jumping_Continental_Cup
50940017	1993–94_Duleep_Trophy
50965186	1993–94_Primera_División_de_Baloncesto
51010780	1993–94_WRU_Challenge_Cup
51198239	1993–94_National_Division_3
51260540	1993–94_England_Hockey_League_season
51485083	1993–94_Copa_Federación_de_España
51889121	1993–94_Australian_bushfire_season
51997689	1993–94_Cypriot_Third_Division
53138155	1993–94_Celtic_F.C._season
53244283	1993–94_Macedonian_Football_Cup
53375735	1993–94_Clydebank_F.C._season
53567445	1993–94_Drexel_Dragons_men's_basketball_team
53849301	1993–94_Sporting_de_Gijón_season
53926997	1993–94_Iowa_Hawkeyes_men's_basketball_team
54343991	1993–94_Honduran_Segunda_División
54603107	1993–94_Carlisle_United_F.C._season
54680686	1993–94_FK_Vardar_season
55304980	1993–94_Sheffield_Shield_season
55330953	1993–94_UC_Irvine_Anteaters_men's_basketball_team
55360116	1993–94_Australia_Tri-Nation_Series
55390346	1993–94_NCAA_Division_I_women's_basketball_rankings
55758395	1993–94_Elitserien_(men's_handball)
55884639	1993–94_Pittsburgh_Panthers_men's_basketball_team
55957350	1993–94_National_Division_4
56079828	1993–94_Moroccan_Division_Nationale_I
56132224	1993–94_FC_Basel_season
56348970	1993–94_Rugby_League_Premiership
56350130	1993–94_Croatian_First_A_League
56432231	1993–94_FK_Partizan_season
56876582	1993–94_Combined_Counties_Football_League
56955236	1993–94_Saudi_First_Division
56967930	1993–94_George_Mason_Patriots_men's_basketball_team
56984146	1993–94_NCAA_Division_I_men's_basketball_season
57299624	1993–94_Kategoria_e_Dytë
57540657	1993–94_California_Golden_Bears_men's_basketball_team
57830414	1993–94_Iraq_FA_Cup
57965733	1993–94_Moroccan_Throne_Cup
58193604	1993–94_Campeonato_Nacional_da_1ª_Divisão_de_Futsal
58445389	1993–94_Alabama–Huntsville_Chargers_men's_ice_hockey_season
59853341	1993–94_Sussex_County_Football_League
60269318	1993–94_NTFL_season
60294801	1993–94_Rugby_Union_County_Championship
60328431	1993–94_Idaho_Vandals_men's_basketball_team
60490293	1993–94_Alabama_Crimson_Tide_men's_basketball_team
60575518	1993–94_Washington_State_Cougars_men's_basketball_team
60681273	1993–94_Washington_Huskies_men's_basketball_team
60808711	1993–94_Florida_Gators_men's_basketball_team
60892251	1993–94_Northern_Counties_East_Football_League
60978573	1993–94_Boise_State_Broncos_men's_basketball_team
61221638	1993–94_Pepsi_Champions_Trophy
61821455	1993–94_NCAA_Division_III_men's_ice_hockey_season
61910571	1993–94_NCAA_Division_II_men's_ice_hockey_season
62360604	1993–94_London_Crusaders_season
62453547	1993–94_Lake_Superior_State_Lakers_men's_ice_hockey_season
62501530	1993–94_Mansfield_Town_F.C._season
62661686	1993–94_Georgian_Cup
62682985	1993–94_West_Midlands_(Regional)_League
63099339	1993–94_Midland_Football_Combination
63185704	1993–94_North_Carolina_Tar_Heels_men's_basketball_team
63407454	1993–94_FC_Dinamo_București_season
63436465	1993–94_Wake_Forest_Demon_Deacons_men's_basketball_team
63510931	1993–94_Nebraska_Cornhuskers_men's_basketball_team
63511410	1993–94_Missouri_Tigers_men's_basketball_team
63522704	1993–94_Villanova_Wildcats_men's_basketball_team
63830752	1993–94_Western_Kentucky_Hilltoppers_basketball_team
64090832	1993–94_Hellenic_Football_League
64195674	1993–94_Iowa_State_Cyclones_men's_basketball_team
64271310	1993–94_Wisconsin_Badgers_men's_basketball_team
64306196	1993–94_Marquette_Warriors_men's_basketball_team
64436334	1993–94_All-Ireland_Senior_Club_Football_Championship
64503537	1993–94_Green_Bay_Phoenix_men's_basketball_team
65265068	1993–94_WFA_National_League_Cup
65324932	1993–94_Belarusian_Cup
65473237	1993–94_Mexican_Segunda_División_season
65518535	1993–94_Kent_Football_League
65821663	1993–94_Eastern_Counties_Football_League
66046708	1993–94_United_Counties_League
66219245	1993–94_Essex_Senior_Football_League
66334159	1993–94_Valencia_CF_season
66577582	1993–94_Albacete_Balompié_season
66615229	1993–94_Northern_Football_League
66670232	1993–94_South_Midlands_League
66903139	1993–94_Illinois_State_Redbirds_men's_basketball_team
66951462	1993–94_RC_Celta_de_Vigo_season
67713413	1993–94_Gonzaga_Bulldogs_men's_basketball_team
67717411	1993–94_Dundee_F.C._season
67787100	1993–94_West_Sussex_floods
67993667	1993–94_George_Washington_Colonials_men's_basketball_team
67994429	1993–94_Boston_College_Eagles_men's_basketball_team
67996603	1993–94_Tulsa_Golden_Hurricane_men's_basketball_team
67996749	1993–94_Maryland_Terrapins_men's_basketball_team
68000349	1993–94_Syracuse_Orangemen_basketball_team
68046462	1993–94_Rochdale_A.F.C._season
68181297	1993–94_Chester_City_F.C._season
68233771	1993–94_Egyptian_Premier_League
68714751	1993–94_PAOK_FC_season
69147257	1993–94_Oklahoma_State_Cowboys_basketball_team
69416072	1993–94_Gillingham_F.C._season
69468500	1993–94_UEFA_Champions_League_second_round
69468572	1993–94_UEFA_Champions_League_first_round
69469660	1993–94_UEFA_Champions_League_preliminary_round
70206950	1993–94_SC_Bastia_season
70595368	1993–94_Northampton_Town_F.C._season
70626870	1993–94_Rayo_Vallecano_season
70708135	1993–94_Primera_División_de_Fútbol_Profesional
70722614	1993–94_Moldovan_"A"_Division
71225962	1993–94_Temple_Owls_men's_basketball_team
71230858	1993–94_Minnesota_Golden_Gophers_men's_basketball_team
71256198	1993–94_Penn_Quakers_men's_basketball_team
71258550	1993–94_Texas_Longhorns_men's_basketball_team
71546111	1993–94_Saint_Louis_Billikens_men's_basketball_team
71791303	1993–94_Newcastle_Breakers_FC_season
71818036	1993–94_AFC_Bournemouth_season
71849237	1993–94_Rugby_League_Divisional_Premiership
71879582	1993–94_Grimsby_Town_F.C._season
72325730	1993–94_Santosh_Trophy
72373578	1993–94_B_Group
72455748	1993–94_Republic_of_Serbian_Krajina_general_election
73319310	1993–94_UAB_Blazers_men's_basketball_team
73397810	1993–94_Cincinnati_Bearcats_men's_basketball_team
73398044	1993–94_Seton_Hall_Pirates_men's_basketball_team
73398264	1993–94_Providence_Friars_men's_basketball_team
73398617	1993–94_New_Mexico_Lobos_men's_basketball_team
73416578	1993–94_Southern_Illinois_Salukis_men's_basketball_team
73424126	1993–94_Southwestern_Louisiana_Ragin'_Cajuns_men's_basketball_team
73424526	1993–94_Charleston_Cougars_men's_basketball_team
73466082	1993–94_FC_Desna_Chernihiv_season
73502059	1993–94_USL_Dunkerque_season
73509522	1993–94_Chattanooga_Mocs_basketball_team
73539297	1993–94_Swiss_Cup
73574607	1993–94_County_Antrim_Shield
73606544	1993–94_Floodlit_Cup
73628863	1993–94_Gold_Cup
73662779	1993–94_Ulster_Cup
73749543	1993–94_New_Mexico_State_Aggies_basketball_team
73750448	1993–94_Hawaii_Rainbow_Warriors_basketball_team
73818037	1993–94_Kilmarnock_F.C._season
73899253	1993–94_James_Madison_Dukes_men's_basketball_team
73899359	1993–94_Pepperdine_Waves_men's_basketball_team
73899445	1993–94_Tennessee_State_Tigers_basketball_team
73904391	1993–94_Rider_Broncs_men's_basketball_team
73904547	1993–94_Loyola_Greyhounds_men's_basketball_team
73904985	1993–94_Texas_Southern_Tigers_basketball_team
73905061	1993–94_Southwest_Texas_State_Bobcats_men's_basketball_team
73906144	1993–94_UCF_Golden_Knights_men's_basketball_team
73906269	1993–94_Navy_Midshipmen_men's_basketball_team
73906378	1993–94_Liberty_Flames_basketball_team
73906482	1993–94_North_Carolina_A&T_Aggies_men's_basketball_team
74454451	1993–94_Esteghlal_F.C._season
74778322	1993–94_Clemson_Tigers_women's_basketball_team
74845525	1993–94_NHL_transactions
75001534	1993–94_Southern_Africa_Tour
75037131	1993–94_Turkish_Cup
75226443	1993–94_NSL_Cup
75384183	1993–94_Wright_State_Raiders_men's_basketball_team
75713492	1993–94_Irani_Cup
75764573	1993–94_FA_Women's_Cup
76118161	1993–94_Harty_Cup
76735333	1993–94_Louisiana_Tech_Lady_Techsters_basketball_team
76914988	1993–94_Virginia_Cavaliers_men's_basketball_team
77013796	1993–94_Swiss_1._Liga
77164877	1993–94_Purdue_Boilermakers_women's_basketball_team
77165215	1993–94_Alabama_Crimson_Tide_women's_basketball_team
77308563	1993–94_in_Australian_soccer
77355190	1993–94_WOAA_Senior_League_season
77744805	1993–94_Partick_Thistle_F.C._season
77752111	1993–94_Motherwell_F.C._season
77806019	1993–94_St_Johnstone_F.C._season
77818946	1993–94_Raith_Rovers_F.C._season
78034008	1993–94_Divizia_C
79205709	1993–94_UMKC_Kangaroos_men's_basketball_team
79222698	1993–94_Arsenal_L.F.C._season
79578809	1993–94_Sydney_United_FC_season
79686163	1993–94_Big_East_Conference_men's_basketball_season
79691147	1993–94_Southern_Miss_Golden_Eagles_basketball_team
80007946	1993–94_Bristol_City_F.C._season
80044903	1993–94_Nemzeti_Bajnokság_II
80203782	1993–94_NAHL_season
80235010	1993–94_USHL_season
80266186	1993–94_Hull_City_A.F.C._season
81547321	1993–94_National_A-Division_Football_Championship
81961721	1993–94_Nemzeti_Bajnokság_III
82230641	1993–94_National_Division_5_North
82230883	1993–94_National_Division_5_South
83084174	1993–94_FC_Zürich_season
83124297	1993–94_SV_Austria_Salzburg_season
8679910	1993_"Maize_&_Blue"_University_of_Michigan_Solar_Car
74148396	1993_(film)
759376	1993_Atlantic_hurricane_season
1396111	1993_Alberta_general_election
3172441	1993_American_League_Championship_Series
8342225	1993_AFL_season
9789289	1993_Academy_Awards
9818992	1993_Arena_Football_League_season
9992959	1993_ACC_men's_basketball_tournament
9994660	1993_Asian_Athletics_Championships
10559025	1993_All_England_Open_Badminton_Championships
11175407	1993_Atlantic_10_men's_basketball_tournament
11478257	1993_Autonomous_Region_in_Muslim_Mindanao_general_election
12560674	1993_Australian_2.0_Litre_Touring_Car_Championship
13113454	1993_Atlanta_Braves_season
13575170	1993_AFL_draft
13748387	1993_Auburn_Tigers_football_team
13788187	1993_Australian_Touring_Car_Championship
15001378	1993_AFL_Grand_Final
15695539	1993_Australian_Drivers'_Championship
16380141	1993_ATP_Championship_Series,_Single_Week
17184022	1993_Atlanta_Falcons_season
17571965	1993_Alamo_Bowl
17834902	1993_Australian_Touring_Car_season
19065453	1993_Australian_FAI_IndyCar_Grand_Prix
19122115	1993_All-Ireland_Senior_Hurling_Championship
19370895	1993_AFL_Rising_Star
19643180	1993_Australian_Sports_Sedan_Championship
19989380	1993_Alabama_Crimson_Tide_football_team
20119427	1993_All-Pro_Team
20233923	1993_Appalachian_State_Mountaineers_football_team
20833100	1993_Asian_Women's_Handball_Championship
21095115	1993_Arizona_Wildcats_football_team
21187734	1993_Allan_Cup
21219675	1993_amendments_to_the_Constitution_of_Malaysia
22000727	1993_Argentine_legislative_election
22154284	1993_Atlantic_Coast_Conference_baseball_tournament
22185725	1993_All-America_college_football_team
22702990	1993_Auckland_mid-air_collision
22976717	1993_ARIA_Music_Awards
23242762	1993_Arkansas_Razorbacks_football_team
23956339	1993_Asian_Baseball_Championship
25104283	1993_All-Ireland_Senior_Hurling_Championship_final
26196164	1993_Asian_Judo_Championships
26450048	1993_All_Japan_Grand_Touring_Car_Championship
28254996	1993_All-Ireland_Under-21_Hurling_Championship
28272624	1993_All-Ireland_Senior_B_Hurling_Championship
28958372	1993_African_Youth_Championship
30139669	1993_African_Cup_Winners'_Cup
30680263	1993_Axa_Equity_&_Law_League
31019459	1993_Azerbaijani_presidential_election
31939229	1993_Alaska_Milkmen_season
32305377	1993_All-Ireland_Minor_Hurling_Championship
32467842	1993_All-Ireland_Senior_Football_Championship_final
32561294	1993_All-Ireland_Senior_Camogie_Championship_final
32614104	1993_All-Ireland_Senior_Ladies'_Football_Championship_final
32637252	1993_Atlantic_Championship
33475889	1993_Andorran_parliamentary_election
33688225	1993_Australian_Production_Car_Championship
34695484	1993_All-Ireland_Senior_Camogie_Championship
35481413	1993_Alpine_Skiing_World_Cup_–_Men's_downhill
35586096	1993_Alpine_Skiing_World_Cup_–_Men's_super-G
35598452	1993_Alpine_Skiing_World_Cup_–_Men's_giant_slalom
35612687	1993_Alpine_Skiing_World_Cup_–_Men's_slalom
35617293	1993_Alpine_Skiing_World_Cup_–_Men's_combined
35944376	1993_Athens_International_–_Singles
37556411	1993_Australian_Formula_Ford_Championship
38119676	1993_Asian_Wrestling_Championships
39192254	1993_Air_Canada_Cup
39367455	1993_Australian_Swimming_Championships
39780149	1993_Amílcar_Cabral_Cup
39842566	1993_alleged_Turkish_military_coup
40005955	1993_Arizona_Rattlers_season
41336114	1993_African_Cup_of_Champions_Clubs_final
41439844	1993_Arizona_State_Sun_Devils_football_team
42294769	1993_African_U-17_Qualifying_for_World_Cup
42508064	1993_Albany_Firebirds_season
43435604	1993_Atlantic_10_Conference_baseball_tournament
44445154	1993_Australian_Individual_Speedway_Championship
44839585	1993_Aloha_Bowl
45401577	1993_Arab_Athletics_Championships
46346416	1993_All-Big_Ten_Conference_football_team
46935886	1993_Aurora,_Colorado_shooting
46938642	1993_All-SEC_football_team
46974289	1993_All-Pacific-10_Conference_football_team
47499934	1993_Arab_Club_Champions_Cup
47500171	1993_All-Ireland_Senior_Club_Hurling_Championship_final
47870455	1993_All-Ireland_Under-21_Hurling_Championship_final
48780176	1993_Army_Cadets_football_team
49204248	1993_Australian_Film_Institute_Awards
49435725	1993_Arab_Cup_Winners'_Cup
50669818	1993_Avon_County_Council_election
52151665	1993_All-Big_Eight_Conference_football_team
52551647	1993_Air_Force_Falcons_football_team
53368792	1993_Australian_Senate_election
54430327	1993_All-Ireland_Minor_Football_Championship
54580030	1993_All-Ireland_Under-21_Football_Championship
56430977	1993_Asian_Cross_Country_Championships
56652325	1993_Asian_Open
57126454	1993_AAA_Championships
59595261	1993_Australian_Open_–_Women's_singles_qualifying
61220388	1993_Australia_Day_Honours
61316043	1993_Arizona_Wildcats_softball_team
61391743	1993_Australian_Open_–_Men's_singles_qualifying
62520725	1993_Afro-Asian_Cup_of_Nations
63048515	1993_Argentine_provincial_elections
63454807	1993_ACC_tournament
63747247	1993_Albania_v_Kosovo_football_match
63853392	1993_Akron_Zips_football_team
63990710	1993_Arkansas_State_Indians_football_team
65667710	1993_Aruban_general_election
67618181	1993_Atlanta_mayoral_election
67868915	1993_Ards_Borough_Council_election
68069198	1993_Antrim_Borough_Council_election
68314202	1993_Armagh_District_Council_election
70295795	1993_ATP_German_Open_–_Doubles
70667060	1993_All-Ireland_Junior_Hurling_Championship
70704896	1993_Arizona_State_Sun_Devils_baseball_team
71116926	1993_Australian_House_of_Representatives_election
71332741	1993_All-Ireland_Junior_Football_Championship
72779956	1993_AC_Delco_500
74478503	1993_Alabama_State_Hornets_football_team
74568132	1993_Arizona_Wildcats_baseball_team
74677076	1993_Alcorn_State_Braves_football_team
74859173	1993_Allentown_mayoral_election
75598079	1993_All-Atlantic_Coast_Conference_football_team
75624790	1993_Asia_Golf_Circuit
75626496	1993_All-Southwest_Conference_football_team
78039377	1993_AFL_reserves_season
78472942	1993_All-Independent_Football_Alliance_football_team
79077344	1993_Austin_Peay_Governors_football_team
79499713	1993_amendment_to_the_Constitution_of_China
81417296	1993_Antrim_Senior_Hurling_Championship
81671337	1993_Abby_Hoffman_Cup
81864594	1993_Atlanta_City_Council_election
83356644	1993_Arkansas_lieutenant_gubernatorial_special_election
83394232	1993_All-Western_Athletic_Conference_football_team
463966	1993_Bombay_bombings
2325886	1993_Burundian_presidential_election
2332339	1993_Burundian_parliamentary_election
5676946	1993_Belizean_general_election
6082785	1993_Bolivarian_Games
7231980	1993_Brisbane_Broncos_season
7489041	1993_BDO_World_Darts_Championship
7791110	1993_Bandy_World_Championship
8113040	1993_British_Touring_Car_Championship
12202846	1993_Boston_Red_Sox_season
12209605	1993_Baltimore_Orioles_season
12434487	1993_Bathurst_12_Hour
14478554	1993_Bishopsgate_bombing
14651653	1993_bombing_of_RSS_office_in_Chennai
14853348	1993_Baseball_Hall_of_Fame_balloting
19474746	1993_British_League_Division_Two_season
19474949	1993_British_League_season
21455320	1993_BC_Lions_season
22398375	1993_Bijbehara_massacre
23014823	1993_Big_East_men's_basketball_tournament
29203644	1993_Bayburt_Üzengili_avalanche
31990874	1993_Boston_mayoral_election
32818263	1993_British_Formula_Three_Championship
37201830	1993_Buffalo_Bulls_football_team
37991175	1993_Bermudian_general_election
38139060	1993_Base_Realignment_and_Closure_Commission
38194057	1993_Birthday_Honours
38332116	1993_Big_East_Conference_baseball_tournament
38873801	1993_Big_Ten_baseball_tournament
42166681	1993_Barber_Saab_Pro_Series
43105262	1993_Brownlow_Medal
43459933	1993_Big_South_Conference_men's_basketball_tournament
43508675	1993_Blockbuster_Bowl
44545464	1993_Baylor_Bears_football_team
45426614	1993_British_Speedway_Championship
46643621	1993_Bulgarian_Cup_final
47673031	1993_Big_League_World_Series
50101521	1993_Buffalo_mayoral_election
50352126	1993_Benson_&_Hedges_Cup
50428027	1993_Big_Sky_Conference_men's_basketball_tournament
51369366	1993_Bournemouth_bombing
51539337	1993_BYU_Cougars_football_team
51775324	1993_Bowling_Green_Falcons_football_team
52113334	1993_Boise_State_Broncos_football_team
54021567	1993_Boston_College_Eagles_football_team
56385431	1993_Bandy_World_Championship_squads
56604889	1993_British_Open
56653505	1993_Big_West_Conference_men's_basketball_tournament
56744960	1993_Boston_City_Council_election
60378738	1993_Big_Eight_Conference_men's_basketball_tournament
61077671	1993_Burundian_coup_attempt
62502787	1993_British_National_Track_Championships
63549036	1993_Berlin_Marathon
63694492	1993_Boston_Marathon
63859772	1993_British_Formula_Two_Championship
64223354	1993_Bowbazar_bombing
64225880	1993_Big_South_Conference_baseball_tournament
64307075	1993_Birthday_Honours_(New_Zealand)
64507959	1993_Ball_State_Cardinals_football_team
64762394	1993_British_Rowing_Championships
65000506	1993_Badminton_World_Cup
65251503	1993_Brown_Bears_football_team
65251711	1993_Bucknell_Bison_football_team
66539607	1993_Burlington,_Vermont_mayoral_election
67587419	1993_Big_East_Conference_softball_tournament
67770986	1993_Belfast_City_Council_election
68174474	1993_Ballymena_Borough_Council_election
68205734	1993_Ballymoney_Borough_Council_election
68289789	1993_Banbridge_District_Council_election
68830280	1993_Boston_University_Terriers_football_team
70514998	1993_Brisbane_Rugby_League_season
71011778	1993_Berkshire_County_Council_election
71610456	1993_Bataan_gubernatorial_recall_election
72460471	1993_Balochistan_Provincial_Assembly_election
72693107	1993_Budweiser_500
72745673	1993_Bud_500
76319012	1993_Bill_Clinton_speech_to_a_joint_session_of_Congress
78910124	1993_Bangladesh_President's_Gold_Cup
79004478	1993_Bethune–Cookman_Wildcats_football_team
79062888	1993_Butler_Bulldogs_football_team
79419348	1993_Bob_Save_Superbowl
80073957	1993_BP_Top_8
81143034	1993_Broadmeadows_state_by-election
81510729	1993_Big_Ten_Conference_football_season
1824003	1993_Croatian_Chamber_of_Counties_election
2801575	1993_CFL_season
5610074	1993_Christchurch_by-election
7242759	1993_Castlerock_killings
7544360	1993_Central_American_and_Caribbean_Games
8643535	1993_Copa_América_squads
8661595	1993_Centennial_Cup
8777411	1993_Chicago_Bears_season
11512165	1993_Colorado_Rockies_season
11978765	1993_Coupe_de_France_final
12239536	1993_California_Angels_season
12429293	1993_Cincinnati_Reds_season
13231355	1993_CIA_headquarters_shooting
13410102	1993_Chicago_White_Sox_season
13947138	1993_Cheltenham_Gold_Cup
13986658	1993_Chicago_Cubs_season
14424159	1993_Central_American_and_Caribbean_Championships_in_Athletics
14546510	1993_Cleveland_Indians_season
17095279	1993_cruise_missile_strikes_on_Iraq
17269123	1993_Calder_Cup_playoffs
19518441	1993_Chatham_Cup
19542786	1993_Copper_Bowl
21185681	1993_college_football_season
22880024	1993_Champ_Car_season
23251992	1993_Calgary_Stampeders_season
23398280	1993_Coney_Island_Ice_Cream_Stars_season
23439407	1993_Commonwealth_Heads_of_Government_Meeting
23885053	1993_Cameroonian_Premier_League
23919752	1993_Copa_Libertadores_finals
25162978	1993_Copa_Perú
26160802	1993_Cambodian_League
26172558	1993_Chinese_Taipei_National_Football_League
26890424	1993_Cangai_siege
27641021	1993_College_Baseball_All-America_Team
27980086	1993_Cupa_României_final
28016627	1993_Copa_Chile
28235871	1993_Challenge_Tour
28319525	1993_Comorian_parliamentary_election
28899826	1993_Cronulla-Sutherland_Sharks_season
29169893	1993_Curaçao_status_referendum
29385963	1993_Campeonato_da_1ª_Divisão_do_Futebol
31155565	1993_CAA_men's_basketball_tournament
31296230	1993_Cambodian_general_election
32179897	1993_CONCACAF_Gold_Cup_final
32266115	1993_CFL_draft
32390269	1993_Copa_América_final
32719849	1993_Clemson_Tigers_football_team
33401634	1993_CARIFTA_Games
33447352	1993_Currie_Cup
33749230	1993_Cypriot_presidential_election
34148711	1993_Cherbourg_incident
34280069	1993_Cotton_Bowl_Classic
34557383	1993_Canoe_Slalom_World_Cup
35003614	1993_Copa_Centenario_Final
36814983	1993_Copa_del_Rey_final
37207087	1993_Canisius_Golden_Griffins_football_team
37602690	1993_Canadian_federal_budget
37771501	1993_Colorado_Buffaloes_football_team
39974032	1993_Cincinnati_Rockers_season
40069739	1993_Cleveland_Thunderbolts_season
40111293	1993_Cook_Islands_Round_Cup
40147030	1993_Copa_de_la_Reina_de_Fútbol
40380715	1993_Chongqing_shooting
41789082	1993_Caribbean_Series
42342377	1993_Champion_Hurdle
42506472	1993_Charlotte_Rage_season
42574978	1993_CCHA_men's_ice_hockey_tournament
44804773	1993_Commonwealth_final
46473513	1993_CAF_Cup
49161338	1993_CONCACAF_Gold_Cup_squads
49242944	1993_Copa_de_Oro_Finals
49486796	1993_Connecticut_Huskies_football_team
50566257	1993_Canadian_Junior_Curling_Championships
50661647	1993_Coca-Cola_600
51126009	1993_Central_Michigan_Chippewas_football_team
51245323	1993_Czech_presidential_election
51545596	1993_California_Golden_Bears_football_team
52680009	1993_Copa_Pelé_squads
52961541	1993_Czech_Social_Democratic_Party_leadership_election
53218397	1993_County_Championship
53858932	1993_Cal_Poly_Mustangs_football_team
54306121	1993_Cal_State_Northridge_Matadors_football_team
54516822	1993_Civic_Democratic_Party_leadership_election
54520715	1993_Communist_Party_of_Bohemia_and_Moravia_leadership_election
55595280	1993_Cork_Senior_Hurling_Championship
55679290	1993_Chico_State_Wildcats_football_team
56790041	1993_Cal_State_Hayward_Pioneers_football_team
57139992	1993_census
57154351	1993_Czech_Lion_Awards
57257485	1993_Camden_Town_bombing
58596388	1993_Chattanooga_Moccasins_football_team
59940637	1993_Coppa_Italia_final
60139497	1993_Campeonato_Nacional_Segunda_División
60226881	1993_Campeonato_Paulista
60500555	1993_Cork_Senior_Football_Championship
60654774	1993_Campeonato_Carioca
60815250	1993_Cleveland_mayoral_election
61182853	1993_Cornwall_County_Council_election
61595474	1993_Campeonato_Gaúcho
62077036	1993_Cumbria_County_Council_election
62789531	1993_Cincinnati_Bearcats_football_team
63436429	1993_Canadian_National_Soccer_League_season
63621181	1993_Chicago_Marathon
63901426	1993_Country_Music_Association_Awards
64585989	1993_Connecticut_Huskies_softball_team
65251518	1993_Columbia_Lions_football_team
65251537	1993_Cornell_Big_Red_football_team
65251709	1993_Colgate_Red_Raiders_football_team
65601826	1993_Cork_Intermediate_Hurling_Championship
66169194	1993_Colorado_State_Rams_football_team
66390791	1993_Colonial_Athletic_Association_baseball_tournament
66836015	1993_Copa_CONMEBOL_finals
67031896	1993_Cork_Junior_A_Hurling_Championship
67906041	1993_Castlereagh_Borough_Council_election
68103773	1993_Carrickfergus_Borough_Council_election
68238112	1993_Coleraine_Borough_Council_election
68273400	1993_Craigavon_Borough_Council_election
68407500	1993_Cookstown_District_Council_election
69334297	1993_Croatian_local_elections
71725053	1993_Cork_Intermediate_Football_Championship
72414935	1993_Canadian_Senior_Curling_Championships
72698522	1993_Champion_Spark_Plug_500
72741261	1993_Champion_Spark_Plug_400
73325733	1993_Copa_Libertadores_group_stage
74156004	1993_Croke_Cup
74501472	1993_Cork_Junior_A_Football_Championship
75560417	1993_Campeonato_Ecuatoriano_de_Fútbol_Serie_A
76214184	1993_Categoría_Primera_B_season
76347583	1993_Canadian_Tour
77165655	1993_CAF_Cup_final
77478981	1993_Charleston_Southern_Buccaneers_football_team
78136651	1993_CIAU_University_Cup
78662286	1993_Carolina_League_season
79030525	1993_Central_Connecticut_State_Blue_Devils_football_team
80443935	1993_Canada_Soccer_National_Championships
80652952	1993_CBA_All-Star_Game
80911188	1993_Constitution_of_Kazakhstan
81293825	1993_Clare_Senior_Hurling_Championship
81557155	1993_Canadian_Mixed_Curling_Championship
81564161	1993_Croatian_Football_Cup_final
81632678	1993_California_League_season
83537401	1993_Council_of_the_District_of_Columbia_special_election
7891628	1993_Dundee_Timex_Strike
11677142	1993_Daytona_500
12124267	1993_Danish_Maastricht_Treaty_referendum
14336992	1993_Detroit_Tigers_season
18733381	1993_Detroit_Lions_season
19740719	1993_DFB-Pokal_final
24595076	1993_Division_1_(Swedish_football)
24604670	1993_Division_2_(Swedish_football)
29385269	1993_DPR_Korea_Football_League
29396690	1993_Dhivehi_League
32480507	1993_du_Maurier_Classic
33780187	1993_Division_3_(Swedish_football)
38073070	1993_Dunhill_Cup
39995665	1993_Detroit_Drive_season
40013764	1993_Dallas_Texans_season
41667891	1993_Delhi_Legislative_Assembly_election
43539029	1993_Davis_Cup_World_Group
46904242	1993_DA
47197288	1993_Delaware_Fightin'_Blue_Hens_football_team
48722032	1993_Danish_local_elections
51598052	1993_Dyfed_County_Council_election
53329311	1993_Duke_Blue_Devils_football_team
56440353	1993_Dubai_Classic
58275878	1993_Damallsvenskan
60382036	1993_Dartmouth_Big_Green_football_team
62176316	1993_Durham_mayoral_election
62867708	1993_Davis_Cup_World_Group_qualifying_round
62870327	1993_Davis_Cup_Americas_Zone_Group_I
62871059	1993_Davis_Cup_Asia/Oceania_Zone_Group_I
62871392	1993_Davis_Cup_Europe/Africa_Zone_Group_I
62881375	1993_Davis_Cup_Americas_Zone_Group_II
62881381	1993_Davis_Cup_Asia/Oceania_Zone_Group_II
62898757	1993_Davis_Cup_Europe/Africa_Zone_Group_II
62899687	1993_Davis_Cup_Europe/Africa_Zone_Group_III
62911564	1993_Davis_Cup_Americas_Zone_Group_III
62915047	1993_Davis_Cup_Asia/Oceania_Zone_Group_III
66088632	1993_DieHard_500
68337283	1993_Down_District_Council_election
68429448	1993_Dungannon_District_Council_election
68448220	1993_Derry_City_Council_election
73463999	1993_Danish_speedway_season
74036555	1993_Dickson_supplementary_election
76816515	1993_Dorset_County_Council_election
79003646	1993_Delaware_State_Hornets_football_team
79030110	1993_Davidson_Wildcats_football_team
79040463	1993_Duquesne_Dukes_football_team
79053042	1993_Dayton_Flyers_football_team
79061083	1993_Drake_Bulldogs_football_team
79175987	1993_Dhaka_Premier_Division_League
81447233	1993_Dublin_Senior_Hurling_Championship
81775967	1993_Down_Senior_Hurling_Championship
7635434	1993_English_cricket_season
9556615	1993_East_Asian_Games
11472116	1993_Epsom_Derby
14045896	1993_ECO_Cup
15559493	1993_EFDA_Nations_Cup
17345299	1993_East_Carolina_Pirates_football_team
20265249	1993_Eastern_League_season
20939536	1993_East_Carter_High_School_shooting
23025093	1993_Estonia_national_football_team
23789281	1993_Edward_Jancarz_Memorial
25729568	1993_European_Figure_Skating_Championships
27342860	1993_European_Tour
29016988	1993_Equatorial_Guinean_parliamentary_election
30320143	1993_Egyptian_presidential_confirmation_referendum
31801092	1993_Edmonton_Eskimos_season
33925457	1993_European_Judo_Championships
37533429	1993_European_Cup_(athletics)
41777543	1993_Essex_County_Council_election
42613376	1993_ECAC_Hockey_men's_ice_hockey_tournament
48667080	1993_European_Curling_Championships
50934544	1993_English_Greyhound_Derby
50950096	1993_Eastern_Michigan_Eagles_football_team
52514143	1993_European_Seniors_Tour
53163543	1993_European_Weightlifting_Championships
53952984	1993_European_Challenge
55406894	1993_Emmy_Awards
56346542	1993_European_League
56445126	1993_European_Open_(1993/1994)
56695821	1993_European_Open_(1992/1993)
56888655	1993_Emperor's_Cup_final
56899319	1993_Empress's_Cup_final
57180121	1993_ECAC_baseball_tournament
57533393	1993_Everest_Air_Dornier_228_crash
61428667	1993_East_Texas_State_Lions_football_team
64326401	1993_European_300_m_Rifle_Championships
67354268	1993_European_Amateur_Team_Championship
67725141	1993_European_Junior_Badminton_Championships
68366367	1993_Eastern_Illinois_Panthers_football_team
68650692	1993_European_Wrestling_Championships
68729781	1993_European_Promotion_Cup_for_Women
69253957	1993_European_Ladies'_Team_Championship
69836753	1993_elections_in_India
73774479	1993_European_Cup_Super_League
78989582	1993_East_Tennessee_State_Buccaneers_football_team
79001916	1993_Eastern_Washington_Eagles_football_team
79063144	1993_Evansville_Purple_Aces_football_team
79067072	1993_Eastern_Kentucky_Colonels_football_team
80393866	1993_European_Squash_Team_Championships
82558588	1993_East_Central_Tigers_football_team
