993666	Batson_v._Kentucky
1271442	Batson
2092187	BATS_Theatre
2899520	Batsto_River
2956703	BATS_Improv
3092960	Bats_people
3258055	Batsto
3507008	Batsuit
5439275	Båtstø
5633586	Batsell_Baxter
5772593	Bats_in_the_belfry
6569098	Batson,_Texas
6706810	Batsell_Barrett_Baxter
6972785	Batsu
11890498	Batsakis_v._Demotsis
12278488	Batsu_game
12793203	Batsworthy
14268363	Bats_&_Terry
14393358	BATS_Chi-X_Europe
15088263	Bats_Day_in_the_Fun_Park
15636429	Batsor
18600327	Bats:_Human_Harvest
21325168	BATS_Global_Markets
23587864	Batson_River
23898142	Batsheva_Katznelson
24052464	Batsford_Arboretum
24054020	Batsford_(disambiguation)
24360497	Bats!
25310000	Bats_(Irish_band)
26530284	Batsford_Books
27787048	Bats_&_Mice
28785719	Batsford_Road
30123755	BATS
30854684	Batsto_Village,_New_Jersey
31306675	Batsa
31392380	Batshaw_Youth_and_Family_Centres
31392529	Batshaw
33459054	Batsheva_Kanievsky
33569203	Batschke
33865455	Bats_at_the_Beach
34028793	Batsu_Game_2
35083993	Batschka-Torontal_District
37823671	Batschari
38045349	Båtsfjord_(village)
38362589	Batstone
38366327	Båtsfjord_Airport_(1973–1999)
38662796	Båtsfjord_Church
38967135	Bats_of_Canada
39130431	Batskelevich_Cavalry_Group
40136716	Båtsfjorden
40892301	Batsford_(card_game)
41529968	Batsu_to_Maru_to_Tsumi_to
43114492	Batsauce
46605848	Batsükhiin_Khayankhyarvaa
51304097	Batsaikhany_Dölgöön
51637149	Batschkapp
53034863	Bats_in_the_Belfry_(1942_film)
54415047	Batsch_affair
55167837	Bats_(album)
57497732	Båtsfjord
59012536	Batsara_Strict_Nature_Reserve
60433922	Batsheva_Hay
62235368	Batsyayana
63201819	Batson_Branch_(Dirickson_Creek_tributary)
64946603	Batsada
66330928	Batsheva_Kerem
66562815	Batseri
68219300	Batswana_nationality_law
69572103	Bats_in_the_Belfry_(novel)
74360834	Batsh*t_Valley
78963365	Batsu_Hare
80346299	Bats!_(My_Little_Pony:_Friendship_Is_Magic)
81773802	Batsheva_(given_name)
83034405	Batshit_(disambiguation)
5181572	Batt_O'Connor
12086631	Batt_Thornhill
15753797	Batt_Donegan
30872401	Batt_O'Keeffe
67811982	Batt_Garvey
830218	Battalion_of_Death
2195626	Battalion_Wars
2977865	Batta
3562493	Battagram
3828431	Battagram_District
4039587	Battalion_Park
5480099	Battalion_Aid_Station
7533856	Battaramulla
10656054	Battalion_3-16_(Honduras)
11669556	Battalion_(DC_Comics)
11702500	Battal_Gazi
12417944	Battambang_Municipality
12609840	Battalion_"Griffins"
13977978	Battal_Gazi_Destanı
14533458	Battaristis
14555007	Battal
14812186	Battalion_(comics)
18043803	Battagram_Tehsil
18044862	Battagram,_Charsadda
19388462	Battambang_River
19524738	Battalion_(disambiguation)
22704816	Battarrina
23326333	Battant_(Besançon)
23700471	Battalion_"Hawks"
24332055	Battarreoides
25824684	Battavarapalli
25900232	Battalia_(moth)
26598441	Battagram_Valley
26750561	Battalion_of_Saints
26762604	Battai_Bulldogok_RK
26815711	Battalion_of_the_Defenders_of_the_Language
27012430	Battaglini
27498976	Battalus
28190366	Battalion_of_University_Volunteers_from_the_Royal_University_of_Toledo
33185023	Battalhüyük,_Adıyaman
34189628	Battalions_of_Light_Infantry_of_Africa
34480280	Battalion_of_Special_Operations
35004954	Battalion_chief
35020251	Battangi
35537421	Battaristis_concinusella
35965259	Battapoor
36708079	Battaglia_(music)
38085072	Battambang_Provincial_Museum
38880471	Battaglia_(surname)
39070042	Battaglin
39483411	Battarius
40669071	Battam
40923289	Battalia_(formation)
40923325	Battalia
42942809	Battalia_acmemorpha
42942899	Battalia_anassa
42942949	Battalia_anisographa
42942958	Battalia_anthracograpta
42942974	Battalia_apheles
42942987	Battalia_colobodesma
42942992	Battalia_cricophora
42943002	Battalia_euphyes
42943011	Battalia_fusca
42943022	Battalia_insignis
42943042	Battalia_lagaroptycha
42943094	Battalia_lutescens
42943099	Battalia_mimela
42943104	Battalia_ochra
42943117	Battalia_oligosta
42943119	Battalia_pityrochroa
42943121	Battalia_psara
42943134	Battalia_rhopalodes
42943136	Battalia_stenoptera
42943138	Battalia_trulligera
42943140	Battalia_verecunda
44370254	Battalion_(1937_film)
44786141	Battaristis_nigratomella
44786171	Battaristis_vittella
46184938	Battah
47605429	Batta-Piatigorsky_Stradivarius
47893158	Battaristis_amphiscolia
47893159	Battaristis_ardiophora
47893161	Battaristis_atelesta
47893162	Battaristis_ichnota
47893165	Battaristis_melanamba
47893166	Battaristis_orthocampta
47893168	Battaristis_prismatopa
47893169	Battaristis_stereogramma
47893193	Battaristis_synocha
47893318	Battaristis_acroglypta
47893323	Battaristis_concisa
47893324	Battaristis_parazela
47893326	Battaristis_rhythmodes
47893343	Battaristis_coniosema
47893346	Battaristis_sphenodelta
47893348	Battaristis_syngraphopa
47893351	Battaristis_tricentrota
47893377	Battaristis_bistrigella
47893378	Battaristis_curtella
47893380	Battaristis_unistrigella
47893382	Battaristis_cyclella
47893396	Battaristis_emissurella
47893398	Battaristis_pasadenae
47893402	Battaristis_perinaeta
47893407	Battaristis_symphora
49309654	Battalion_1944
49325356	Battalia_pie
51846897	Battala
54754261	Battala_Woodcut_Prints
54891271	Battalgazi_Bridge
55675018	Battalion_of_detachments
55907928	Battambang_railway_station
56681165	Battagram_(disambiguation)
58219825	Battaash
59442634	Battalion_609
60014170	Battaglia_Art_Foundry
61731503	Battalovo
61813441	Battambang_(National_Assembly_constituency)
63210868	Battalion_(1927_film)
67308421	Battala_Ramaswamy_Biopikku
67773448	Battaille_H._Wade
69580950	Battalion_(1795_ship)
69749278	Battail_Union
69852726	Battalion_(United_States_Army)
71539350	Battarrea_griffithsii
73061491	Battal,_Şehitkamil
73911867	Battalia_à_10
75419926	Battalions_of_Death
79395165	Battarbee
80311115	Batta_language
80771211	Battant_Bridge
80838191	Battali_Union,_Anwara
81492714	Battarahalli
82484522	Battarus
63594950	Battcock
193289	Batter
310234	Battery_(crime)
532208	Battelle_Memorial_Institute
685866	Batters_faced
764830	Batterie_de_cuisine
966271	Batten_University
1010687	Batted_ball
1054336	Battersea_Dogs_&_Cats_Home
1105520	Battersea_railway_station
1114731	Battery_eliminator_circuit
1165851	Battery_(tort)
1323111	Battery_Park_(disambiguation)
1388418	Battered_Wives
1483944	Battered_woman_syndrome
1490534	Batten_Kill_Railroad
1706048	Battery_room
2534957	Battery_Point
2637151	Batten
2818061	Batteau
3144604	Battery_9
3611307	Battelle_Grand
3784463	Battersby_railway_station
3840509	Battery_Manufacturing_Association
4077841	Battery_Park_(Burlington,_Vermont)
4330384	Battery_Path
4382274	Battenberg_Cup
4440922	Battelle
5392817	Battery_Check
5481163	Batter's_eye
5719564	Battery_Rocks
5724894	Battery_(hardcore_punk_band)
5881708	Battenin
6119738	Battersea,_Ontario
6553547	Batteux
6597058	Battery_Park_Underpass
6685209	Battery_Point_Light
6693736	Battery_cage
6779820	Batten_(car)
6949747	Battery_Garesche
7030487	Battersea_North_(UK_Parliament_constituency)
7031775	Battersea_South
7031786	Battersea_North
7032502	Battersea_South_(UK_Parliament_constituency)
7109785	Battell_Chapel
7287352	Battery_tower
7420426	Batten_(theater)
7531494	Battery_A,_1st_West_Virginia_Light_Artillery_Regiment
7531689	Battery_B,_1st_West_Virginia_Light_Artillery_Regiment
7531841	Battery_C,_1st_West_Virginia_Light_Artillery_Regiment
7532765	Battery_D,_1st_West_Virginia_Light_Artillery_Regiment
7532853	Battery_E,_1st_West_Virginia_Light_Artillery_Regiment
7532963	Battery_F,_1st_West_Virginia_Light_Artillery_Regiment
7533035	Battery_G,_1st_West_Virginia_Light_Artillery_Regiment
7533103	Battery_H,_1st_West_Virginia_Light_Artillery_Regiment
7577688	Battery_Directive
7639615	Battersea_Shield_(EP)
7678839	Battenberg_Mausoleum
7768249	Battersby's_caecilian
8091637	Battery_Creek_High_School
8500101	Battery_bunny
8816710	BatterUP
9026091	Batteryless_radio
9156612	Battelle,_Alabama
9744093	Batterstown
9969752	Batteau,_Newfoundland_and_Labrador
10035641	Battery_electric_bus
10123657	Battery_Way
10174914	Battel
10331800	Battery_Chamberlin
10589639	Battery_isolator
11315692	Battery_Park_(Delaware)
11438601	Battery_indicator
11855545	Battery_A,_1st_Michigan_Light_Artillery_Regiment
11969035	Battery_Rodgers
12069042	Battery_B,_1st_Michigan_Light_Artillery_Regiment
12069293	Battery_C,_1st_Michigan_Light_Artillery_Regiment
12069917	Battery_D,_1st_Michigan_Light_Artillery_Regiment
12070091	Battery_E,_1st_Michigan_Light_Artillery_Regiment
12070108	Battery_F,_1st_Michigan_Light_Artillery_Regiment
12071988	Battery_G,_1st_Michigan_Light_Artillery_Regiment
12072155	Battery_H,_1st_Michigan_Light_Artillery_Regiment
12072399	Battery_I,_1st_Michigan_Light_Artillery_Regiment
12072664	Battery_K,_1st_Michigan_Light_Artillery_Regiment
12073812	Battery_L,_1st_Michigan_Light_Artillery_Regiment
12083735	Battery_M,_1st_Michigan_Light_Artillery_Regiment
12088742	Battery_(baseball)
12296546	Battery_B,_1st_Illinois_Light_Artillery_Regiment
12296834	Battery_E,_1st_Illinois_Light_Artillery_Regiment
12297319	Battery_D,_1st_Illinois_Light_Artillery_Regiment
12307669	Battery_A,_1st_Illinois_Light_Artillery_Regiment
12793206	Battersby
13207354	Battery_recycling
13222218	Batten_Kill
13389455	Battenburg_markings
13686528	Battered_Silicon_Dispatch_Box
13970305	Batten_the_Hatches
13986103	Battery–capacitor_flash
14425072	Battersea_Grammar_School
14434259	Battenberg_Castle
14437618	Battery_Howe-Wagner
14852306	Battered_sausage
14898881	Battery_terminal
14938594	Battery_Gut
15255993	Battery_Tower_(Manhattan)
15256787	Battery_A,_2nd_U.S._Artillery
15452650	Battery_swapping
15707298	Battery_holder
15977380	Battery_Island
15987382	Batten_Institute
16105212	Battery_electric_vehicle
16337760	Battersea_Park_Road_railway_station
16706230	Battery_Milk
16894185	Battersea_and_Wandsworth_TUC
17345041	Battey–Barden_House
17922376	Batten_(surname)
18382265	Battered
18587618	Battery_Weed
18800276	Battell_House
19205165	Battersea_Park_rail_crash
20092646	Battenberg_course_indicator
20184489	Batteries_Not_Included_(TV_series)
20522843	Battersea_(Prairieville,_Alabama)
20640997	Battery_Gunnison
20883116	Battery_electric_multiple_unit
20949512	Battery_Ventures
21171213	Battery_Records_(hip-hop)
21247531	Battery_Place_station
21255694	Battery_Park_Hotel
21672571	Battery_Maritime_Building
21672851	Battery_regulations_in_the_United_Kingdom
22704367	Battersea_North_by-election
22777296	Battery_A,_1st_Kentucky_Light_Artillery
22886129	Battering
22956799	Battery_"B"_Kentucky_Light_Artillery
22965225	Battery_"C"_Kentucky_Light_Artillery
22965305	Battery_"E"_Kentucky_Light_Artillery
23388635	Battery_F,_1st_Ohio_Light_Artillery
23400532	Battery_B,_1st_Ohio_Light_Artillery
23552718	Battery_Park_(TV_series)
23680174	Battery_C,_1st_Ohio_Light_Artillery
23732123	Battery_I,_2nd_Illinois_Light_Artillery_Regiment
23732534	Battery_G,_1st_Missouri_Light_Artillery_Regiment
23755443	Battery_Kemble_Park
23966699	Batteries_Not_Included_(album)
23983963	Battery_balancing
24043810	Battery_A,_1st_Ohio_Light_Artillery
24044043	Battery_E,_1st_Ohio_Light_Artillery
24108268	Battery_C,_1st_Illinois_Light_Artillery_Regiment
24183740	Battenville,_New_York
24211572	Battery_G,_1st_Ohio_Light_Artillery
24213691	Battery_M,_1st_Ohio_Light_Artillery
24341475	Battery_D,_1st_Ohio_Light_Artillery
25029031	Battery_Records_(dance)
25029039	Battery_Records
25431059	Battery_Council_International
25527566	Battered_corner
25823491	Batterie_de_Bouviers
25829181	Battery_nomenclature
26668307	Battery_Cameron
26707812	Battelle_for_Kids
26837136	Battery_H,_1st_Ohio_Light_Artillery
26851905	Battery_I,_1st_Ohio_Volunteer_Light_Artillery
26854450	Battery_223
26882854	Battery_K,_1st_Ohio_Light_Artillery
26929419	Battery_L,_1st_Ohio_Light_Artillery
27418571	Battery_Park_City_Ferry_Terminal
28347878	Battery_D,_2nd_Illinois_Light_Artillery_Regiment
28396557	Battery_E,_2nd_Illinois_Light_Artillery_Regiment
28496411	Batterbee
28916156	Batterbee_Mountains
29391339	Battery_A,_1st_Rhode_Island_Light_Artillery_Regiment
29402347	Battery_B,_1st_Rhode_Island_Light_Artillery_Regiment
29404481	Battery_C,_1st_Rhode_Island_Light_Artillery_Regiment
29412153	Battery_D,_1st_Rhode_Island_Light_Artillery_Regiment
29416675	Battery_E,_1st_Rhode_Island_Light_Artillery_Regiment
29421960	Battery_F,_1st_Rhode_Island_Light_Artillery_Regiment
29423331	Battery_G,_1st_Rhode_Island_Light_Artillery_Regiment
29432590	Battery_H,_1st_Rhode_Island_Light_Artillery_Regiment
29755337	Battery_A,_1st_Missouri_Light_Artillery_Regiment
29762336	Battery_A,_2nd_Illinois_Light_Artillery_Regiment
30049396	Battery_L,_2nd_Illinois_Light_Artillery_Regiment
30881274	Battery_F,_1st_Illinois_Light_Artillery_Regiment
31008078	Battery_G,_1st_Illinois_Light_Artillery_Regiment
31631618	Battenberg_lace
31933239	Batteries_Included_(company)
31935678	Batteries_Included
31942288	Battery_Bienvenue
31944088	BatteryMAX
32156847	Battery_Hill,_Queensland
32700064	Battell
32780609	Battement
33126804	Battery_White
33464718	Battery_Heights_Historic_District
33987853	Batterson
34024335	Battery_Steele
34167294	Battery_F,_2nd_Missouri_Light_Artillery_Regiment
34509161	Batteries_Plus
34692945	Batter_up
35389641	Battery_Lothringen
35578268	Battersea_General_Hospital
36314072	Battery_(drink)
37050591	Batten_Marlins
37768013	Battery_Davis
38034968	Battery_Park,_Virginia
38094381	Battersea_station_(disambiguation)
38120036	Batteries_in_space
38165764	Battenoord
38461491	Battery_Moltke
39387193	Battery_tester
40130336	Battery_Giant
40681096	Battery_Oldenburg
41267003	Battersea_(Petersburg,_Virginia)
41382162	Battery_regenerator
41614151	Battery_Court_Historic_District
41689805	Battery_Rock
41735088	Battery_Gladden_Light
41898521	Battersea_Beer_Festival
42010968	Battely
43267786	Battery_Formation
43310755	Battery_Point_Formation
43464068	Battery_Gadsden
43464096	Battery_Thomson
43487638	Battery_Cheves
43487652	Battery_LeRoy
43487675	Battery_Tynes
43487697	Battery_Wilkes
43487718	Battery_No._1
43487729	Battery_No._5
43951744	Battersea_Reference_Library
46925644	Battersea_Park_funfair_disaster
47150848	Batten_Twins
47702946	Battery_A,_1st_New_Jersey_Light_Artillery
47714233	Battery_B,_1st_New_Jersey_Light_Artillery
47722872	Battery_C,_1st_New_Jersey_Light_Artillery
47779272	Battery_G,_1st_New_York_Light_Artillery
47825851	Battery_F,_1st_Pennsylvania_Light_Artillery
48324366	Batteroo_Boost
48549637	Battersby_Hats
48785375	Battery_A_March
48896480	Battersby_(surname)
48991759	Battens_Crossroads,_Alabama
49336757	Battery_energy_storage_system
49406946	Battey
50006023	Battery_(electro-industrial_band)
50568158	Batterson_Park
50664621	Batter_board
50849523	Battery_L,_1st_New_York_Light_Artillery
50916937	Battery_A,_1st_Pennsylvania_Light_Artillery
50947903	Battery_B,_1st_Pennsylvania_Light_Artillery
50954924	Battery_B,_1st_New_York_Light_Artillery
50993372	Battell_Park_Historic_District
51058026	Battery_C,_1st_Pennsylvania_Light_Artillery
51067600	Battery_D,_1st_Pennsylvania_Light_Artillery
51162839	Battery_C,_1st_New_York_Light_Artillery
51253442	Battery_A,_Maryland_Light_Artillery
51694930	Battery_Street_Historic_District
52181972	Battery_H,_1st_Illinois_Light_Artillery_Regiment
52551059	Batten_Girls
54218839	Batterie_Pommern
55240697	Battersea_Greyhound_Track
55901398	Battery_simulator
55980946	Battery_B,_2nd_Missouri_Light_Artillery_Regiment
55980992	Battery_C,_2nd_Missouri_Light_Artillery_Regiment
55981052	Battery_E,_2nd_Missouri_Light_Artillery_Regiment
55981118	Battery_H,_2nd_Missouri_Light_Artillery_Regiment
55987376	Battery_K,_2nd_Missouri_Light_Artillery_Regiment
55987446	Battery_L,_2nd_Missouri_Light_Artillery_Regiment
55987480	Battery_M,_2nd_Missouri_Light_Artillery_Regiment
56205405	Batterygate
56225983	Battersea_Park_railway_station_(1860–1870)
56625249	Battery_D,_2nd_Missouri_Light_Artillery_Regiment
57124147	Battered_Bruised_&_Bloody
57130399	Battersea_Cauldron
57222739	Batteries_(journal)
58836246	Battelle_Riverfront_Park
58981876	Battersea_North_(London_County_Council_constituency)
58981943	Battersea_South_(London_County_Council_constituency)
59494358	Battersea_Town_Hall
60588067	Battersea_Library
60589895	Battersea_Central_Library
61130297	Battery_Kingman
61667695	Battersea_(London_County_Council_constituency)
62161842	Battered_(film)
63089511	Battery_B,_1st_Missouri_Light_Artillery_Regiment
63106681	Battery_C,_1st_Missouri_Light_Artillery_Regiment
63111898	Battery_D,_1st_Missouri_Light_Artillery_Regiment
63114658	Battery_I,_1st_Missouri_Light_Artillery_Regiment
63236772	Battery_Park,_NYC_July_4th_2008
63448390	Battersby_Howat
63749522	Batteries_&_Supercaps
64238125	Battery_L,_1st_Missouri_Light_Artillery_Regiment
64238701	Battery_E,_1st_Missouri_Light_Artillery_Regiment
64239519	Battery_F,_1st_Missouri_Light_Artillery_Regiment
64246902	Battery_H,_1st_Pennsylvania_Light_Artillery
64278679	Battery_K,_1st_Missouri_Light_Artillery_Regiment
64293935	Battery_H,_1st_Missouri_Light_Artillery_Regiment
64314515	Battery_M,_1st_Missouri_Light_Artillery_Regiment
64468587	Batter_my_heart,_three-person'd_God
64833827	Battery_I,_1st_Illinois_Light_Artillery_Regiment
64965616	Battery_K,_1st_Illinois_Light_Artillery_Regiment
65265964	Battery_B,_2nd_Illinois_Light_Artillery_Regiment
65274937	Battery_train
65341434	Battelle_Developmental_Inventory
65385746	Battery_L,_1st_Illinois_Light_Artillery_Regiment
65401118	Battery_M,_1st_Illinois_Light_Artillery_Regiment
65402323	Battery_C,_2nd_Illinois_Light_Artillery_Regiment
65403132	Battery_F,_2nd_Illinois_Light_Artillery_Regiment
65455492	Battery_G,_2nd_Illinois_Light_Artillery_Regiment
65482229	Battery_H,_2nd_Illinois_Light_Artillery_Regiment
65559734	Battery_M,_2nd_Illinois_Light_Artillery_Regiment
65616734	Battery_K,_2nd_Illinois_Light_Artillery_Regiment
66600257	Battersia_arctica
66754403	Battery_C
67388883	Battersia
68362575	Battelle_Darby_Creek_Metro_Park
68817847	Battery_I,_1st_New_York_Light_Artillery
68817932	Battery_M,_1st_New_York_Light_Artillery
69043759	Batter_bread
70646126	Battersea_Park_(disambiguation)
70687878	Battersea_Power_Station_Pier
70927449	Battery_(song)
71400259	Batterfish
71411995	Battery_(film)
74189571	Battersea_College
74706357	Battersea_North_(electoral_division)
74707234	Battersea_South_(electoral_division)
74736189	Battenfield
74817490	Battery_leakage
74846464	Battersea_Arts_Centre_incident
74920667	Battery_industry_in_Quebec
74922890	Battery_Studios
75584620	Battelstein's
75688409	Battese
76276213	Batteriekopf
76971115	Bätterkinden_railway_station
80215594	Battery_Point,_Lyttelton
81905600	Batterham
82124604	Battery_passport
82144819	Battersea_Park_(ward)
82395825	Battery_industry_of_South_Korea
82677935	Battenbergturm
8772913	Batthyány-Strattmann
35292116	Batthyány_Society_of_Professors
44307329	Batthulapally
53459357	Batthyány's_sanctuary_lamp
63517965	Batthyány_Square_Market_Hall,_Budapest
75274178	Batth
673526	Batting_(cricket)
673529	Batting
685851	Batting_average_against
888596	Batting_out_of_turn
1744631	Battista
2298801	Batting_order_(cricket)
2298810	Batting_order
2556237	Batting_park_factor
2615606	Batting_cage
2664353	Battiest,_Oklahoma
3222023	Battisford
3574110	Battier
6330663	Batticaloa_Tamil
6710903	Batting_average_on_balls_in_play
6874150	Batting_position
8850397	Batticaloa_International_Airport
10851811	Battista_Serioli
11732329	Battili
13031318	Batticaloa_(disambiguation)
13810226	Batticotta_Seminary
17008115	Battistini
17757258	Battiti
18933273	Batting_average
21123659	Batticaloa_Jailbreak
21183155	Batticaloa_Electoral_District
21638368	Batticaloa_Electoral_District_(1947–1989)
21678360	Battin_High_School
22073807	Battiato
22935844	Batticaloa_Lagoon
23533084	Batting_Stance_Guy
25129528	Battiest_Independent_School_District
28786357	Battisford_Preceptory
31369314	Batticaloa_Municipal_Council
32167563	Battista_Beccario
32432826	Batting_average_(cricket)
32571051	Battishill
32856397	Batticaloa_Teaching_Hospital
33586384	Batticaloa_Hindu_College
34615212	Batticaloa_line
34615874	Batticaloa_railway_station
35494353	Batticaloa_fort
37440475	Batticaloa_Tamil_dialect
38504590	Batticaloa_Lighthouse
39308129	Battista_Parini
40032078	Battisborough_Cross
40275031	Batticaloa_Museum
40362032	Batticaloa_Gate
41515060	Battin
41778811	Battista_Mombrini
45541629	Batticaloa_region
46812410	Battista_Mario_Salvatore_Ricca
47296901	Battistella
48284764	Battigrassiella
50405863	Battimalv_Island
51813604	Battista_de_Ventura
54257319	Battista_de'_Canonici
56477454	Batti_Gul_Meter_Chalu
60591940	Batticaloa_Campus
61650396	Battison_Haynes
61922692	Batti
63541317	Battiste
63594992	Battiscombe
64230793	Batticaloa_Polling_Division
65409291	Battista_Recrosio
65409303	Battista_Ghiano
65528267	Battista_Berardi
67368117	Battincourt
78743200	Battin_shadow_ministry
79124072	Battis_Khamba
5816785	Battlantis
9586962	Battlarts
64488896	Battle_1917
16038917	Battle_360°
33317712	Battle_4_Atlantis
43521936	Battle_7
2585196	Battle_(British_band)
7179020	Battle_(formation)
10628667	Battle_(South_Korean_band)
15374782	Battle_(surname)
31067047	Battle:_Los_Angeles_(soundtrack)
31272205	Battle:_Los_Angeles_(video_game)
35726921	Battle_(Reading_ward)
37266692	Battle,_Wyoming
42435258	Battle,_Powys
48033114	Battle,_Reading
2651664	Battle_at_The_Village
2808558	Battle_Abbey_Roll
8409463	Battle_Assembly
9248509	Battle_Arena_Nitoshinden
9676098	Battle_Angel_(OVA)
10906861	Battle_at_Herdaler
11272584	Battle_Ax
11917309	Battle_at_Kruger
17199769	Battle_at_Borodino_Field
23855061	Battle_Abbey_School
27381052	Battle_at_St._Croix
28427034	Battle_and_theatre_honours_of_the_Indian_Army
31952714	Battle_at_Chignecto
32808207	Battle-axe_(woman)
33542217	Battle_at_Port-la-Joye
35563635	Battle_at_Springmartin
38080132	Battle_and_theatre_honours_of_the_Australian_Army
41006191	Battle_at_Nicosia_Hospital
45055030	Battle_and_theatre_honours_of_the_Royal_Australian_Air_Force
51197431	Battle_at_the_Yadkin_River
51240469	Battle_at_Fort_Utah
51443022	Battle_at_Brůdek
51562499	Battle_at_Bristol
53153495	Battle_at_Blue_Coat's_Village
53652003	Battle_at_the_Boat
55282742	Battle_at_the_Binary_Stars
55456021	Battle_Axe_(album)
61464819	Battle_Against_Damnation
62728343	Battle_axe_block
64062190	Battle_at_Khore
69049104	Battle_at_Gaza_(1239)
69381521	Battle_at_Old_Market_Square
69704632	Battle_Aces
70310990	Battle_at_Jurjeve_Stijene
72096387	Battle_Autumn_'22
73159572	Battle_at_Sappa_Creek
73364676	Battle_Academy
75216436	Battle_at_Pozo_Hediondo
77418796	Battle_at_the_Ržanica_Bridge
79585191	Battle_against_poverty
82228028	Battle_Axe_Records
82309853	Battle_Arena_Toshinden
82723995	Battle_Arena_Toshinden_(Game_Boy_video_game)
83386895	Battle_Axe_Warriors
3681869	Battle_Beast_(video_game)
5201065	Battle_box
5569657	Battle_Beyond_the_Sun
5764616	Battle_Bugs
5817176	Battle_Bakraid
7647521	Battle_Branch_Mine
11162347	Battle_bus
14047780	Battle_Beneath_the_Earth
17049342	Battle_buddy
27188635	Battle_Bison_beast
27957915	Battle_Born_Studios
36205565	Battle_Born_Derby_Demons
37443682	Battle_Born_World_Tour
38497276	Battle_Between_Carnival_and_Lent
38896469	Battle_Born_(song)
41663903	Battle_Bears_Gold
47301576	Battle_Brook
56049463	Battle_by_the_Anastasian_Wall_(559)
58277085	Battle_between_the_Hermunduri_and_the_Chatti
63553769	Battle_by_the_Bay
65460428	Battle_Belongs
68650700	Battle_between_Mieszko_I_and_Wichmann
69704870	Battle_Birds
71392020	Battle_Bay
72497462	Battle_Brothers
76620389	Battle_Ballads
505204	Battle_Creek_(Milk_River_tributary)
616294	Battle_Creek_River
841381	Battle_Cry_(Uris_novel)
1222346	Battle_Cry_of_Freedom
1306032	Battle_Creek_Yankees
2407777	Battle_Cry_(Avalon_Hill_game)
3162760	Battle_Creek_Crunch
4056977	Battle_Creek_Sanitarium
4676852	Battle_Cry_Campaign
5506419	Battle_Cattle:_The_Card_Game
5679722	Battle-Cry_(Milton_Bradley_game)
5751582	Battle-class_trawler
7557307	Battle_Creek_Belles
8456065	Battle_Creek_Transportation_Center
8530039	Battle_Creek_Battle_Jacks
8535386	Battle_command_knowledge_system
10328218	Battle_club
11162966	Battle_Creek_Central_High_School
12081961	Battle_Circle
12285744	Battle_Creek_Revolution
13465067	Battle_Creek_Cypress_Swamp
18922697	Battle_Cry_of_Freedom:_The_Civil_War_Era
19255326	Battle_Creek_massacre
19578101	Battle_Circus
19657019	Battle_Circus_(band)
20742016	Battle_Cattle
21030574	Battle_casualties_of_World_War_II
21731964	Battle_Cruiser_Fleet
23544544	Battle_Creek_(Minnesota)
23630180	Battle_command
26116649	Battle_Creek_Transit
26531584	Battle_Creek_(California)
27203647	Battle_Creek_station_(Michigan_Central_Railroad)
27244215	Battle_Creek_Custers
28865188	Battle_Creek_Open
29508171	Battle_Cross_(1994_video_game)
30107698	Battle_Creek,_Virginia
31903931	Battle_Command_Training_Center-Leavenworth
34210736	Battle_Circus_(album)
36178775	Battle_Castle
38077897	Battle_Cross
38483181	Battle_Creek_(Owyhee_River_tributary)
39502153	Battle_Creek_Fault_Zone
41066359	Battle_Creek_Enquirer
45433842	Battle_Creek_(Maple_River_tributary)
45434129	Battle_Creek_(Nebraska)
48729617	Battle_Cry_of_Peace
49348864	Battle_Creek_(Butte_County,_South_Dakota)
49348890	Battle_Creek_(Lake_Campbell)
49348922	Battle_Creek_(Cheyenne_River_tributary)
52135644	Battle_Cry_(video)
55878953	Battle_Chef_Brigade
57720887	Battle_Creek–Ida_Grove_Community_School_District
60342553	Battle_Creek_City_Hall
60632385	Battle_Creek_Tower
60895686	Battle_Creek_(Evans_Creek_tributary)
65605049	Battle_Cruiser_(video_game)
67268751	Battle_Creek_Falls
71924061	Battle_camp
72580022	Battle_Creek_Crickets
73941704	Battle_Chess_4000
74910846	Battle_Cry_(play-by-mail_game)
76495310	Battle_Cross,_Boroughbridge
77555840	Battle_Creek_High_School_(Tennessee)
79816114	Battle_Creek_Public_Schools
79924646	Battle_Camp
81273356	Battle_Cry_(Classix_Nouveaux_album)
82914625	Battle_Creek_Township,_Lincoln_County,_Kansas
3963233	Battle_Dice
5376630	Battle_Dome
5575992	Battle_drill
7817349	Battle_damage_assessment
30174697	Battle_Dex
53003371	Battle_Dome_(toy)
57979968	Battle_dress_(disambiguation)
59353411	Battle_Damage:_Code_Red
1275629	Battle_ensign
6261296	Battle_Edge
233749	Battle_fatigue
1203662	Battle_for_Armageddon
1488864	Battle_for_Mexico_City
1661579	Battle_for_Ozzfest
1719122	Battle_for_Endor
1912999	Battle_for_Narva_Bridgehead
1924339	Battle_Fleet
3545734	Battle_for_Australia
4244009	Battle_Fever_J
4454764	Battle_for_Germany
4936301	Battle_Force_Tactical_Training
5530716	Battle_for_Hue_(wargame)
6693141	Battle_for_Britain_(Private_Eye)
6788831	Battle_for_Rome
7576277	Battle_Flag_(song)
7685028	Battle_for_Jerusalem
7877492	Battle_for_the_Old_Mountain_Jug
8613736	Battle_for_Czech_Radio
9790358	Battle_for_Height_776
10610257	Battle_Flag
11494171	Battle_for_trade
13730210	Battle_for_the_A-9_highway
16183946	Battle_for_the_Golden_Horseshoe
17386702	Battle_for_Life
17990720	Battle_for_the_Valley
18198445	Battle_for_the_Rag
20087896	Battle–Friedman_House
21911575	Battle_for_the_Bones
22861555	Battle_for_Central_Somalia_(2009)
23268157	Battle_for_the_Bell_(Marshall–Ohio)
24032821	Battle_for_Lake_Tanganyika
24589844	Battle_for_the_Palladium
27608617	Battle_for_Jalibah_Airfield
28649520	Battle_for_Rap_Supremacy
29768040	Battle_for_the_Gold_Pan
30750632	Battle_for_the_Bell_(Southern_Miss–Tulane)
30768908	Battle_for_Earth
30776013	Battle_for_the_Ol'_School_Bell
31633519	Battle_for_Río_San_Juan_de_Nicaragua
34719728	Battle_for_Brooklyn
35584169	Battle_for_the_Red_Belt
35585524	Battle_for_the_City
36798476	Battle_for_Baby_700
37764059	Battle_for_Graxia
38277013	Battle_for_the_Paddle
38643756	Battle_for_the_Brice–Cowell_Musket
40334301	Battle_Force_Zulu
41526184	Battle_for_No.3_Post
43637716	Battle_for_Mosul_Dam
44150705	Battle_Formation
46307507	Battle_for_Outpost_Vegas
46533339	Battle_for_Bittora
48299947	Battle_for_Zendikar
48654451	Battle_for_Pikes_Peak
49121876	Battle_for_Midway_(video_game)
54914524	Battle_for_Andromeda
57420317	Battle_for_Kvam
57746327	Battle_for_the_Donbas_(1919)
61171152	Battle_Flame
62048272	Battle_for_Thrace
62192695	Battle_for_the_Golden_Sun
64600224	Battle_for_Normandy_(video_game)
64707462	Battle_for_the_Castle
65645438	Battle_for_Colônia_Militar_dos_Dourados
68403908	Battle_for_Königshügel
69897410	Battle_for_Brittany
71248137	Battle_for_Midway:_Decision_in_the_Pacific,_1942
71562003	Battle_for_Czechoslovak_Radio
71670754	Battle_for_the_Soul_of_the_Nation_speech
72382000	Battle_for_the_Vistula_bridgehead
72924019	Battle_for_Moscow_(wargame)
73381132	Battle_for_Brisbane_(rugby_league)
73613858	Battle_for_Happiness
74134654	Battle_for_Nizhny_Novgorod_(1439)
75488071	Battle_Formation_(1996)
75488269	Battle_Formation_(1997)
75992766	Battle_for_Argun
76287332	Battle_for_Hill_140
76384147	Battle_for_Kneiphof
77103692	Battle_for_Height_958
77283646	Battle_for_the_Zaglavak_Hill
77359914	Battle_for_Meoršje
77446320	Battle_for_Antunovac
77565630	Battle_for_the_Bell
79375690	Battle_for_Haditha_Dam
80292389	Battle_for_Stalingrad_(wargame)
81281869	Battle_for_Dream_Island
82119132	Battle_for_Buna_and_Blagaj_(1993)
83244999	Battle_for_Zangezur_(1920–1921)
83619141	Battle_for_the_Ax
632073	Battle_Garegga
1078021	Battle_group
2845175	Battle_Ground_Academy
3050918	Battle_Ground_Lake_State_Park
3088226	Battle_Ground_Public_Schools
3578703	Battle_Games_in_Middle-earth
7133693	Battle-Girl
19566474	Battle_Ground_High_School
30989182	Battle_Girls:_Time_Paradox
39810697	Battle_Galleons
45312490	Battle_Girl:_The_Living_Dead_in_Tokyo_Bay
51071321	Battle_Ground_Historic_District
65390197	Battle_Group_(video_game)
65460351	Battle_Ground_(novel)
65819093	Battle_Game_in_5_Seconds
1839094	Battle_honour
2332229	Battle_Harbour
5955537	Battle_Hunter
10254494	Battle_Hell
11399491	Battle_Hall
16107506	Battle_Hospital
16202710	Battle_House_Hotel
17972817	Battle_Hill
19496726	Battle_Hawk
21499648	Battle_Hill_Farm_Forest_Park
28053903	Battle_honours_of_South_Africa
30324028	Battle_Hymn_of_China
30428029	Battle_Hymn_of_the_Tiger_Mother
32416809	Battle_honours_of_the_British_and_Imperial_Armies
34929616	Battle_High_School
35212381	Battle_Hill_(Brooklyn)
37847305	Battle_Hymns_for_Children_Singing
38037944	Battle_Heights
38332069	Battle_honours_of_the_Royal_Australian_Navy
45415990	Battle_Hill_Township,_McPherson_County,_Kansas
62397722	Battle_Hymn_of_the_Tiger_Teachers
609164	Battle_Island_State_Park
1287648	Battle_in_the_Philippines
6023492	Battle_Isle
10069214	Battle_in_Berlin
36748847	Battle_Island_Light
43450745	Battle_in_Shakhtarsk_Raion
65701093	Battle_Is_the_Lord's
67028776	Battle_Isle_2200
67029004	Battle_Isle_2220
69119414	Battle_in_the_Valley_(2021)
72662193	Battle_in_the_Valley_(2023)
72743938	Battle_in_the_Valley
74598327	Battle_in_the_Bay_of_São_Salvador
75541547	Battle_in_Peace
75742877	Battle_in_the_Valley_(2024)
78794620	Battle_in_the_Valley_(2025)
25833762	Battle_Kid:_Fortress_of_Peril
62767449	Battle_Kitty
995718	Battle_Lake
2264649	Battle_Lines_(Star_Trek:_Deep_Space_Nine)
2703190	Battle_Lines
10859342	Battle_Lode_Runner
19843103	Battle_lion
23548621	Battle_Lake_(Alberta)
39342576	Battle_lab
48669113	Battle_Line_Rivalry
73186600	Battle_Lines_(Bob_Moses_album)
159366	Battle_Music
995720	Battle_Mountain_(Virginia)
3695398	Battle_Mountain_Airport
4657161	Battle_management_language
11349448	Battle_Mountain_High_School_(Nevada)
14963519	Battle_Monument
18624580	Battle_Mountain_High_School_(Colorado)
19905155	Battle_Mountain_Forest_State_Scenic_Corridor
26894442	Battle_Mania:_Daiginjō
31462989	Battle_Mountain_(British_Columbia)
41055897	Battle_Magic_(novel)
42121079	Battle_Mountains,_Nevada
43257790	Battle_Mountain_Formation
51394235	Battle_Mountain
53863243	Battle_Mountain_Sanitarium
33745699	Battle_North_Gold
38152273	Battle.net_World_Championship_Series
66181681	Battle_near_Osca
68710136	Battle_of_1047_between_Casimir_I_and_Miecław
42484342	Battle_of_33rd_Street
51685074	Battle_of_3_Shevat
23017229	Battle_of_4_May
37141311	Battle_of_42nd_Street
73906101	Battle_of_839
1008120	Battle_of_Đồng_Xoài
4245753	Battle_of_Łódź_(1939)
10190933	Battle_of_Đức_Cơ
18245654	Battle_of_Đồng_Hới
26868088	Battle_of_'Auja
32699087	Battle_of_Łowczówek
37934343	Battle_of_Łowicz
40199125	Battle_of_Ładyżyn
43240711	Battle_of_Ławica
43688773	Battle_of_Łomża_(1939)
47431653	Battle_of_Đồng_Đăng_(1979)
50044872	Battle_of_Đồng_Đăng
53687183	Battle_of_Łomianki
71487775	Battle_of_Łomża
78428535	Battle_of_Łagów
78755607	Battle_of_Łabiszyn
