6934084	Borislav_Hazurov
8188206	Borislav_Herak
8402284	Borislav_Tsekov
9500037	Borislav_Karamatev
11448858	Borislav_Novaković
13094010	Borislav_Mikelić
13095250	Borislav_Pavlov
18243778	Borislav_Stevanović
18585265	Borislav_Abadzhiev
19369557	Borislava_Perić
20150920	Borislav_Ananiev
20362972	Borislav_Borisov_(canoeist)
20518360	Borislav_Georgiev
20709790	Borislava_Ivanova
21736159	Borislav_Dichev
23946455	Borislav_Iliev
23963901	Borislav_Tomoski
24401632	Borislav_Baldzhiyski
24576353	Borislav_Tsvetkov
25844318	Borislav_Traikovski
27295113	Borislav_Pilipović
27460416	Borislavtsi
28236371	Borislav_Stoyanov
34958417	Borislav_Borisov_(footballer)
35342644	Borislav_Arapović
36919653	Borislav_Đurović
36946080	Borislav_Batikov
37880424	Borislav_Jovanović
37880446	Borislav_Borisov
38406552	Borislav_Milošević
40135603	Borislav_Ivanov
40218532	Borislav_Nikolov
41670438	Borislav_Stoyanov_(cyclist)
41797655	Borislav_Dević
41873048	Borislava_Botusharova
42367762	Borislav_Novachkov
44316488	Borislav_Jeliazkov
46618958	Borislav_Asenov
47275111	Borislav_Yordanov
49057888	Borislav_Apostolov
53799063	Borislav_Damyanov
54891684	Borislav_Ivanov_(karateka)
55989604	Borislav_Stojkov
56913013	Borislav_Kiryakov
56929392	Borislav_Dimitrachkov
57189867	Borislav_Vujadinović
57738952	Borislava_Borisova
58209199	Borislav_Vasilev
59891983	Borislav_Kyosev
60535596	Borislav_Velichkov
61074980	Borislav_Ochushki
61972943	Borislav_Mihajlović_Mihiz
62319828	Borislav_Dimitrov_(footballer,_born_1979)
63426851	Borislav_Milanov
67307043	Borislav_Sretkov
67349876	Borislav_Antonić
69095309	Borislav_Gabrovski
69095326	Borislav_Kamenski
69403507	Borislav_Sandov
77595200	Borislav_Slavov
77956419	Borislav_Rupanov
77957947	Borislav_Marinov
78899008	Borislav_Gutsanov
79977585	Borislav_Popović
8130308	Borismene
4954542	Borisova_gradina
6717582	Borisova_Gradina_TV_Tower
8420653	Borisovsky
8420673	Borisovsky_Khotilovo_air_base
8469699	Borisoglebskoye_Airfield
8501975	Borisoglebsk_air_base
9231716	Borisovo
9580077	Borišov
27357645	Borisoglebsky,_Murmansk_Oblast
27368582	Borisoglebsky_(inhabited_locality)
30225863	Borisovo-Okolitsy
33409833	Borisovka
33410002	Borisovsky_(rural_locality)
34520193	Borisodon
36740280	Borisovo,_Russia
44330129	Borisov_Government
47554353	Borisoglebsk-2
53765001	Borisovsky_Uyezd
59335624	Borisovo,_Amur_Oblast
59337323	Borisoglebka
60465711	Borisova,_Perm_Krai
60724018	Borisovo,_Republic_of_Bashkortostan
60895044	Borisovka,_Aurgazinsky_District,_Republic_of_Bashkortostan
61683137	Borisovka,_Sterlibashevsky_District,_Republic_of_Bashkortostan
61747832	Borisovka,_Sharansky_District,_Republic_of_Bashkortostan
61790015	Borisovka,_Volokonovsky_District,_Belgorod_Oblast
61848796	Borisovka,_Yegoryevsky_District,_Altai_Krai
61852313	Borisovo,_Altai_Krai
61893170	Borisovka,_Uglovsky_District,_Altai_Krai
61896329	Borisovskaya,_Fedkovsky_Selsoviet,_Verkhnetoyemsky_District,_Arkhangelsk_Oblast
61972057	Borisovo_(Grigoryevskoye_Rural_Settlement),_Gus-Khrustalny_District,_Vladimir_Oblast
61972061	Borisovo_(Zolotkovo_Rural_Settlement),_Gus-Khrustalny_District,_Vladimir_Oblast
62005310	Borisovo,_Muromsky_District,_Vladimir_Oblast
62005316	Borisogleb,_Muromsky_District,_Vladimir_Oblast
62014988	Borisogleb,_Sudogodsky_District,_Vladimir_Oblast
62030200	Borisovskoye,_Vladimir_Oblast
62055274	Borisov,_Volgograd_Oblast
62067095	Borisovsky,_Volgograd_Oblast
62147540	Borisovo,_Vashkinsky_District,_Vologda_Oblast
62165788	Borisovskaya,_Verkhovazhsky_District,_Vologda_Oblast
62172327	Borisovo,_Vozhegodsky_District,_Vologda_Oblast
62188049	Borisovo,_Kubenskoye_Rural_Settlement,_Vologodsky_District,_Vologda_Oblast
62188051	Borisovo,_Prilukskoye_Rural_Settlement,_Vologodsky_District,_Vologda_Oblast
62188054	Borisoglebskoye,_Vologda_Oblast
63253478	Borisovo,_Kaduysky_District,_Vologda_Oblast
63379397	Borisovo,_Sokolsky_District,_Vologda_Oblast
63405642	Borisovskaya,_Syamzhensky_District,_Vologda_Oblast
63454534	Borisovskaya,_Tarnogsky_District,_Vologda_Oblast
63587538	Borisovskaya,_Kharovsky_District,_Vologda_Oblast
63588174	Borisovo,_Chagodoshchensky_District,_Vologda_Oblast
64397588	Borisovo,_Novo_Selo
68653068	Borisov_(surname)
69086931	Borisovka,_Lgovsky_District,_Kursk_Oblast
70236590	Borisoglebsk_State_Pedagogical_Institute
70929745	Borisoglebsky_Uyezd_(Tambov_Governorate)
77429844	Borisovskoye_Cemetery
82817695	Borisovo,_Pestyakovsky_District,_Ivanovo_Oblast
35596857	BorisPetrov
59469872	Borispol,_Amur_Oblast
16872825	Borissiakia
37984095	Boriss_Teterevs
50939229	Boriss_Berziņš
51260048	Boriss_Timofejevs
57246240	Boriss_Artemjevs
61402045	Borissos
69688453	Boriss_Kolčins
61997800	Boristsevo
82744892	Boristsevo,_Zavolzhsky_District,_Ivanovo_Oblast
82782650	Boristsevo,_Lezhnevsky_District,_Ivanovo_Oblast
19142660	Boriswood
78544989	Boriswave
44692845	Borisz_de_Balla
59182978	Borisz_Tóth
76817413	Borisz_Bájity
972666	Borith_Lake
6083645	Borita_Casas
38822765	BoRit_Asbestos
43036205	Böritigin
55768946	Boriti
62112646	Boritokay
78309731	Boritia
82337410	Boritt
615629	Bořivoj_Čelovský
626650	Borivali
22282556	Borivoje_Rumenić
25233187	Borivali_Assembly_constituency
32690891	Borivoje_Filipović
34043991	Borivali_railway_station
38800040	Borivali-Padgha
39410417	Borivoje_Mirković
41071853	Borivoj_Vukov
45416941	Borivoj_Lazić
50858620	Borivali,_Mawal
56441492	Borivoj_Dovniković
63542512	Borivali–Surat_MEMU
70933282	Bořivoj_Zeman
70978098	Borivske,_Luhansk_Oblast
71041007	Borivske
71945309	Borivska_Andriyivka
72355930	Borivali_West_metro_station
74229336	Borivske,_Kharkiv_Oblast
81376308	Borivoje_Drakulović
4459149	Boriwen
20339489	Boriya
1628282	Borja_García_(racing_driver)
5634710	Borjomi-Kharagauli_National_Park
6234542	Borja,_Peru
10517465	Börje_Vestlund
12182776	Borja_Sánchez_(footballer,_born_1978)
12638387	Borj_El_Amri_Airport
14130068	Borj_Al_Baroud
16111561	Börje_Fredriksson
17291025	Börje_Ekedahl
18376108	Borja_Criado
20628447	Borjana
20741246	Borja_Golán
20749168	Borjan_Canev
21355169	Borja_Penalba
21889934	Börje_Hörnlund
22033325	Borj-e_Sefid
22407216	Borj_Cédria,_Tunisia
22831937	Borje
22885794	Börje_Dorch
23481797	Börjesson
24509169	Börje_Langefors
24841749	Borja_Rubiato
24950483	Borja_del_Rosario
26709159	Börje_Mellvig
27504442	Borje_pri_Mlinšah
27504548	Borje,_Zagorje_ob_Savi
28384475	Borje,_Foča
31151128	Borja_Gómez
32893196	Borja_García_(footballer,_born_January_1990)
33814078	Borjeleh
34632433	Borj-e_Kabud
35097714	Börje_Rendin
35287815	Borja_Sánchez_(footballer,_born_1987)
35495535	Borja_Maestro
35617185	Borj,_Bojnord
35617210	Borj
35617220	Borj,_North_Khorasan
35661651	Borj,_Esfarayen
35689426	Borj-e_Aqa
35709588	Borj-e_Zanganlu
35721769	Borj-e_Zavalfaqar
35758282	Borj-e_Ziad
35863559	Borjak
35986860	Borj-e_Mohammadan
36112138	Borja_Iradier
36189330	Borjak,_Bardaskan
36222777	Borj-e_Qaleh
36257183	Borjuk
36346675	Borjmuri
36363413	Borjabad,_Razavi_Khorasan
36363426	Borjabad,_Iran
36381097	Borj,_Razavi_Khorasan
36454611	Borj-e_Zeydanlu
36456539	Borj-e_Qardash
36579394	Börje_Persson
36597601	Borjak-e_Sheykhi
36599184	Borjak-e_Naqdali
36834012	Borja_Docal
37110296	Borj-e_Musavi
37111969	Borj-e_Yusefi
37119771	Borj-e_Bemuni_Aqa
37320379	Börje_Langefors_Best_Doctoral_Dissertation_Award
37345158	Borj,_Khuzestan
37479758	Borja_Fernández_(skater)
37996323	Borjak,_Markazi
38066982	Borjhar
38188972	Borj-e_Abbas_Khan
38191423	Borj-e_Balan
38191647	Borj,_Markazi
38191656	Borj-e_Cheshmeh-ye_Mahmud
38431855	Borjaki
38765935	Borja_Cobeaga
38860452	Borj-e_Akram_Rural_District
38862864	Borj-e_Akram
38863410	Borj-e_Moaz
39048027	Borja_Martínez_(footballer,_born_1994)
39122257	Borj-e_Abbasabad
39327666	Borjak-e_Hasan
39327676	Borjak-e_Seyfollah
39521549	Borjabad,_Kerman
39937873	Borj-e_Jowkar
40122550	Borj-e_Bahmani
40122552	Borj-e_Ali_Shir
40122557	Borj-e_Ali_Shir-e_Olya
40447554	Borjelu,_Meshgin_Shahr
40447559	Borjelu
40457169	Borjelu,_Nir
40569141	Borjomi–Bakuriani_railway
40577487	Borj-e_Olya
40577489	Borj-e_Sofla
40918810	Borji_Kheyl-e_Langur
40975632	Borjandeh
40995937	Borjan
41014105	Borji-ye_Kheyl
41250550	Borjageh
41271264	Borja_Navarro_(footballer,_born_1990)
41726932	Borj-e_Khankaram
41760575	Borj_Sukhteh-ye_Olya
41760576	Borj_Sukhteh-ye_Sofla
41760597	Borj_Sukhteh
41762746	Borj-e_Delbar
41762748	Borj-e_Seyyed
41834547	Borj-e_Seyfollah
41932876	Borj-e_Mirgol
42016286	Börje_Carlsson
42081959	Börje_Nyberg
42712603	Borja_Navarro_(footballer,_born_1988)
42721586	Borja_Navarro
43405701	Börje_Church
43648338	Borja_Fernández
43648656	Borja_Lázaro
43944616	Borja_Gil
44879153	Borja_(mountain)
45286471	Borja_Carrascosa
45508656	Börje_Holmberg
46317300	Börje_Wallberg
47371680	Borjan_Madzovski
47447629	Borja_Virto
47847236	Börje_Larsson_(sailor)
48806388	Borj,_Idlib
48922733	Börje_Nilsson_(sport_shooter)
48922746	Börje_Nilsson
52262503	Börje_Lampenius
52435368	Borja_Pardo_Calero
52680071	Borj_Gourbata
52753458	Borjas
52819703	Börje_Ekholm
53688170	Borja_Angoitia
54504270	Börje_Strandvall
54589679	Borj_El_Kebir
55096322	Börje_Strand
55175296	Borja_Estepa
55256949	Borja_Ruiz
55337965	Borja_Herrera
55903797	Borja_Toranzo
56287379	Borj_Nord
56396905	Borja_Llarena
57077929	Börje_Hedblom
57564982	Borja_Uribe
57632820	Börje_Wickberg
58974848	Borjomi_Strict_Nature_Reserve
59095855	Börje_Grönroos
59154480	Börje_Karvonen
60190895	Borj_El_Ksar
60191888	Borj_Ennar
60193212	Borj_Masouda
60436971	Borj_Sidi_Makhlouf
60437040	Borj_Lalla_Qadiya
61351923	Börje_Stattin
61705138	Börje_Jansson_(chess_player)
62595238	Börje_Holmgren
62663756	Börje_Jeppsson
62797124	Borj_Neffara
63360573	Borj_Sud
63582215	Borje_Fornstedt
63593186	Borj_el-Khadra
63645566	Borja_Sánchez
63704842	Börje_Jeppson
64748522	Borj_Belkari
65510334	Borja_Domecq_Solís
66219526	Borja_Rozada
66245023	Borj_Louzir
66827080	Börje_Svensson
66860495	Borja_Agirretxu
67879053	Borja_García
68210581	Börje_Klingberg
70457175	Borje,_Litija
70629819	Borja_Bagunyà
71061875	Börje_Larsson_(director)
71117653	Börje_Haraldsson
71240101	Börje_Larsson
72786447	Borja_Sémper
74624619	Borja_Martínez_(footballer,_born_1995)
74624621	Borja_Martínez
75656220	Borja_Lema
76716412	Borja_Fanjul
77025261	Borja_Vázquez
77326386	Borja_Giménez_Larraz
77911576	Borja_Cantarutti
78125053	Borja_Cortina
78853558	Borja_Sanjuán
79298393	Borja_Lacalle
79381944	Borjana_de_Televisión
82865581	Borja_González_(comics_artist)
216870	Borken
791573	Borkou–Ennedi–Tibesti_(prefecture)
4294788	Borkowo_railway_station
5946496	Borkou-Ennedi-Tibesti
7062125	Borko_Veselinović
7081638	Borkel_en_Schaft
8103102	Bork_(character)
9301209	Borkum_Airfield
9990655	Borkum_Riff
10872767	Borka_Vučić
13754645	Borków,_Lower_Silesian_Voivodeship
13754660	Borków
13760611	Borki,_Lower_Silesian_Voivodeship
13760625	Borki
14758611	Borkowice
14758625	Borkowice,_Lower_Silesian_Voivodeship
16257913	Borko
16312550	Borka:_The_Adventures_of_a_Goose_with_No_Feathers
16564707	Borka
18142631	Borki,_Bydgoszcz_County
18205157	Borkowo
18205158	Borkowo,_Kuyavian-Pomeranian_Voivodeship
18326230	Borki,_Rypin_County
18347921	Borki,_Tuchola_County
18473923	Borki,_Biłgoraj_County
18625821	Borki,_Białystok_County
18640465	Borki,_Hajnówka_County
18641248	Borkowo,_Podlaskie_Voivodeship
18658098	Borków,_Lublin_Voivodeship
18658681	Borkowizna
18658687	Borkowizna,_Gmina_Niedrzwica_Duża
18658893	Borkowizna,_Gmina_Strzyżewice
18671382	Borki,_Brzeziny_County
18773419	Borki,_Łęczyca_County
18775792	Borki,_Łódź_East_County
18968629	Borki,_Pajęczno_County
18970428	Borki_Drużbińskie
18971218	Borki,_Gmina_Gidle
18971941	Borki,_Gmina_Ładzice
18971989	Borki,_Gmina_Masłowice
19004322	Borki_Walkowskie
19004924	Borki_Pichelskie
19004926	Borki_Sokolskie
19005033	Borki_Prusinowskie
19014268	Borki,_Łuków_County
19015909	Borki,_Lesser_Poland_Voivodeship
19016374	Borki,_Radzyń_County
19017153	Borki,_Ryki_County
19017425	Borkowszczyzna
19032695	Borki,_Jędrzejów_County
19034784	Borków,_Kielce_County
19035360	Borki,_Kielce_County
19037630	Borków,_Opatów_County
19037890	Borki,_Podkarpackie_Voivodeship
19328222	Borki_Nizińskie
19519665	Borków,_Pińczów_County
19521015	Borki,_Staszów_County
19856163	Borki,_Mińsk_County
19856994	Borkowo,_Masovian_Voivodeship
19858378	Borków,_Otwock_County
19898930	Borki,_Piaseczno_County
19899593	Borki,_Płock_County
19901029	Borkowo-Boksy
19901030	Borkowo-Falenta
19901481	Borkowice,_Masovian_Voivodeship
19916058	Borki_Siedleckie
19916145	Borki-Kosiorki
19916149	Borki-Paduchy
19916150	Borki-Sołdy
19916244	Borki,_Siedlce_County
19916312	Borki-Kosy
19916314	Borki-Wyrki
19916711	Borkowo_Kościelne
19916712	Borkowo_Wielkie
19916713	Borkowo_Wielkie,_Masovian_Voivodeship
19917902	Borki,_Sokołów_County
19918050	Borki,_Szydłowiec_County
19955681	Borki,_Gmina_Jadów
19955819	Borki,_Gmina_Radzymin
19956531	Borki,_Zwoleń_County
19956605	Borki,_Żuromin_County
20409547	Borki,_Ostrołęka_County
20990594	Borki,_Konin_County
20993749	Borki,_Koło_County
21031151	Borkowice,_Greater_Poland_Voivodeship
21105418	Borkhausenia_fuscescens
21105435	Borkhausenia_minutella
21204658	Borki,_Złotów_County
21520492	Borkowice,_Brzeg_County
21521366	Borkowice,_Kluczbork_County
21522667	Borki_Małe
21522673	Borki_Wielkie,_Opole_Voivodeship
21523202	Borki,_Opole_Voivodeship
21562186	Borkowo_Łostowickie
21578374	Borkener_See
21578795	Borkower_See
21651813	Borkenau
21666751	Borkowo,_Kartuzy_County
21670013	Borkowo,_Tczew_County
21670271	Borkowo_Lęborskie
21670274	Borkowo_Małe,_Pomeranian_Voivodeship
21730097	Borki,_Bartoszyce_County
21730104	Borki_Sędrowskie
21731213	Borki,_Działdowo_County
21732172	Borki,_Gmina_Ełk
21732465	Borki,_Gmina_Prostki
21732782	Borki,_Gmina_Kruklanki
21732859	Borki,_Gmina_Miłki
21823785	Borki,_Nowe_Miasto_County
21824238	Borkowiny
21824355	Borki,_Olecko_County
21839831	Borki_Wielkie,_Warmian-Masurian_Voivodeship
21841152	Borki,_Pisz_County
21842078	Borki_Rozowskie
21842382	Borki_Wielbarskie
21884288	Borki,_West_Pomeranian_Voivodeship
21887396	Borkowice,_West_Pomeranian_Voivodeship
21934842	Borkowo_Małe,_West_Pomeranian_Voivodeship
21934843	Borkowo_Wielkie,_West_Pomeranian_Voivodeship
21998609	Borkowo,_Sławno_County
22000284	Borkowo,_Świdwin_County
22678147	Borkana_River
23394987	Borkovia
25681343	Borki_Lock
26169928	Borko_Temelkovski
26970894	Borko_Ristovski
27136636	Borkhausenia
27846297	Borkovići
28364571	Borkum_Great_Light
31331207	Borko_Stefanović
33185041	Börkenek,_Adıyaman
33754250	Borkhar
33868249	Bork_(company)
34354845	Borkoldoy_Too
36415014	Börk,_Hanak
36579282	Borka_Jerman_Blažič
37786932	Borkohnak
37889747	Borki,_Russia
38320148	Borkum_West
38546968	Borkowski
38785539	Borkenan-e_Olya
38785552	Borkenan-e_Sofla
38785572	Borkenan
40047865	Borken_(Westf)_station
41342933	Borkhausenia_luridicomella
41574929	Borkan
41578657	Borkhar-e_Markazi_Rural_District
41578722	Borkhar-e_Sharqi_Rural_District
41660705	Borkhar-e_Gharbi_Rural_District
42643314	Borko_Paštrović
42872599	Borka_Pavićević
43874035	Borkum_Island_war_crimes_trial
47492762	Borkhedi
53375285	Borkowo_megalithic_cemetery
54023144	Borka_Grubor
54163548	Bork_(surname)
55061854	Börklüce_Mustafa
55945880	Borkhausenia_crimnodes
57311017	Borko_Furht
59537882	Borkumer_Kleinbahn
60242415	Borkino
61788532	Borki,_Belgorod_Oblast
61922191	Borki,_Republic_of_Buryatia
62680899	Borka,_Kamrup
62680947	Borka_(given_name)
64502971	Borka_Majstorović
65981049	Borken_II
67075387	Borko_Ilić
67093232	Borkhar_County_Mass_Transit_Organization
67924235	Borkung_Hrangkhawl
68355594	Borka_Dragojević-Josifovska
70721482	Borko_Puškić
74446713	Bórk
74756322	Bork_tapes
75881100	Bork_Bang-Kittilsen
76165394	Borkovsky
76484918	Borków,_Warsaw
77648413	Borki,_Sudzhansky_District,_Kursk_Oblast
77996096	Borky_Castle
78453926	Borkhar_District
79553629	Borkovec
81289459	Borkh_Solar_Power_Plant
81709591	Borkhola_Assembly_constituency
82382177	Borkowo_Leśne
83504162	Borki,_Bełchatów_County
337883	Borland_Sidekick
2831154	Borland_Database_Engine
4666737	Borland_Enterprise_Server
5192777	Borland_C++
7368504	Borland_Reflex
7462990	Borlänge_Tidning
7696964	Borlase
8458825	Borlaug_CAST_Communication_Award
8518658	Borland_Turbo_Debugger
9575520	Borlase_baronets
15219807	Borland_Racing_Developments
18588603	Borla
19114569	Borlang
22079273	Borland_(surname)
22721352	Borlaug_Dialogue
24481243	Borland_C
29332986	Borley_Point
30068177	Borlaug_Global_Rust_Initiative
31937208	Borland–Clifford_House
32516955	Borland's_Trustee_v_Steel_Bros_&_Co_Ltd
33073178	Borletti-Buitoni_Trust
33569210	Borlasbach
36176816	Borland,_Pleasants_County,_West_Virginia
36630495	Borlée
38025925	Borlaug_Award
39821444	Borlänge_HF
40207972	Borley_Church
42055509	Borleske_Stadium
42462122	Borlänge-Stora_Tuna_BK
45455030	Borlänge_HK
46968583	Borl_Castle
49811130	Borlase_Warren
55387004	Borlenghi
59339702	Borlase_Richmond_Webb
61783212	Borlongan
67601657	Borlée_family
76320984	Borli
242215	Bormann
12059653	Bormotukha
14719292	Bormino
16611384	Borm
23196929	Borman
24958795	Bormus
33559321	Bormelsbach
33897170	Borm,_Lorestan
36385499	Bormahan
39286805	Borman_Bridge
39914785	Bormamian
40123983	Borm-e_Shir
40124336	Borm-e_Sabz
43147623	Bormioli_Rocco
43301452	Bormina
47554071	Bormal
59987567	Borma_Sub-district
60465721	Bormotova
60630261	Bormist
67749894	Bormanum
70770628	Bormarjong
73966815	Bormann_dictations
79546060	Bormolini
80278702	Borman_Gang
82202587	Bormani
