456781	Bruck–Ryser–Chowla_theorem
1280830	Brucker
1332059	Brücke_von_Andau
1395178	Bruckner_Expressway
3247032	Bruckner_Interchange
4721075	Bruckner_Orchestra_Linz
13267047	Brücken,_Saxony-Anhalt
18417527	Brucklay_railway_station
19067164	Bruckless
21172727	Bruckmann,_Rosser,_Sherrill_&_Co.
23178769	Brucknerhaus
24338463	Brucklay_Castle
25502891	Bruckgut_(Münchenstein)
26903077	Bruckmann
27975695	Brückenberg
31323854	Brücke_zwischen_gestern_und_morgen
31416763	Bruckman
33176555	Bruckner_Glacier
34675769	Bruckins
35645550	Bruckless_railway_station
38674513	Bruckner_(surname)
38891421	Bruck_(surname)
39263840	Brückenpanzer_68
40344477	Bruckmann's_Illustrated_Guides
41908420	Bruck_Dawit
42635126	Bruckenthal
42792010	Bruckner_Gesamtausgabe
43059333	Brücke_der_Solidarität
46654909	Bruck_(vehicle)
54092110	Brucknell,_Victoria
54093064	Brucknell
54957664	Brückepreis
55598370	Bruckert
60880209	Brückner–Egeson–Lockyer_cycle
68627309	Brucknerfest
69228393	BRUCKNER2024
71488637	Brück_House
83021451	Bruckner_de_Villiers
76227202	Bruçó_railway_station
20975617	Bruczków
367052	Bruderhof_Communities
2092859	Bruderkrieg
3520541	Bruderheim
3894326	Brudaremossen_masts
4324504	Brudenell_River_Provincial_Park
5164717	Brudno,_Poland
7838660	Bruderschaft
9243178	Brudner_Prize
10624733	Brudner
11395220	Brudenell,_Lyndoch_and_Raglan
15063476	Brudenell_Social_Club
15238567	Brüder_des_Schattens_–_Söhne_des_Lichts
16354788	Bruder
17736846	Brudzeń_Landscape_Park
17888195	Brudzeń
18090764	Brudnowo
18091057	Brudzawy
18205023	Brudnia
18348907	Brudzawki
18379471	Brudzyń,_Kuyavian-Pomeranian_Voivodeship
18379473	Brudzyń-Leśniczówka
18966826	Brudzewice,_Łódź_Voivodeship
18966828	Brudzewice-Kolonia
18969963	Brudaki
18970347	Brudnów,_Łódź_Voivodeship
18970349	Brudnów_Stary
18970668	Brudnówek
18971900	Brudzice
18974563	Brudzew
18974565	Brudzew,_Łódź_Voivodeship
19035483	Brudzów
19858182	Brudki_Nowe
19858183	Brudki_Stare
19899393	Brudzeń_Duży
19899395	Brudzeń_Mały
19899972	Brudzyno
19901721	Brudnów,_Masovian_Voivodeship
19956564	Brudnice
20988075	Brudzew,_Kalisz_County
21016615	Brudzewek
21120167	Brudzewo
21120169	Brudzewo,_Greater_Poland_Voivodeship
21158119	Brudzew,_Turek_County
21158120	Brudzew_Kolonia
21158123	Brudzyń,_Greater_Poland_Voivodeship
21206312	Brudzowice
21459788	Brudzewo,_Lubusz_Voivodeship
21668301	Brudzewo,_Pomeranian_Voivodeship
21731642	Brudzędy
21999455	Brudzewice,_West_Pomeranian_Voivodeship
23891756	Brudenell,_Prince_Edward_Island
23958548	Brudenell
25268254	Bruderschaft_des_Kreuzes
28463378	Brudebuketten
28463677	Brudekronen
30753226	Brudenell_School
31447163	Brudalen
40483434	Brudesløret
43425976	Bruderndorf_Sandstone
49354413	Brüder_Wüster
51686741	Brudevælte_Lurs
52053958	Brudenell_River_Golf_Course
56307381	Bruder_(toy_manufacturer)
56390982	Brudavoll_Farm
57840848	Bruder_Straubinger
59085312	Brudevold
61437012	BruDirect
61442691	Brud_Talbot
61791103	Brud
62921669	Brüder,_zur_Sonne,_zur_Freiheit
63556098	Bruderer
64462195	Brudermann
65549856	Bruder_Martin
68807529	Brüderschaft
69096390	Brudziński
69746977	Bruder_Wernher
77851338	Bruderthal
79580931	Brüderlin
82533488	Brudno
83260573	Bruderkrieg_(anarchism)
1831856	Bruegger's
3312628	Bruen_Stapleford
3312650	Bruern
18416565	Brue
25375290	Bruen
29931034	Brueelia
30218463	Bruesewitz_v._Wyeth
33135556	Brüeler_Bach
33138043	Bruera
33962401	Bruemmerville,_Wisconsin
48793025	Bruener
54484911	Bruening
56791626	Brue_(disambiguation)
60439214	Brueckner
71642524	Bruehl_(surname)
73844118	Bruere
74491123	Bruera_(surname)
76700144	Bruentrup_Heritage_Farm
79574397	Bruère_Mill
82526440	Bruey
1034859	Bruff
2242075	Bruford_Levin_Upper_Extremities
9002539	Bruff_R.F.C.
43425473	Bruflat_Formation
44228380	Bruff_GAA
49873149	Bruffey_Creek
58681166	Bruff_(surname)
69798774	Bruflat_Church
70661882	Bruff_(disambiguation)
77229252	Brufal
415261	Bruges_Group
849800	Bruguière
2206475	Brugia_pahangi
3791190	Brugada
3823097	Brugmann's_law
6572993	Brugsen
12634317	Brügger_Colibri
12863315	Brugmansia_aurea
12863327	Brugmansia_versicolor
14084839	Brügger_&_Thomet_GL06
15583795	Brugmansia_suaveolens
17956965	Bruges_Matins_(football)
18290762	Brügger_&_Thomet_APR
19134084	Brugia_timori
20105741	Brugmans
20133277	Brugman
22772912	Brugère
22813140	Brugière
28687149	Brügger_&_Thomet_MP9
28803529	Brugsch_Papyrus
29054462	Bruggennea
29334110	Brugda_Ridge
29664653	Brugha
29699641	Brugmann
29993629	Brugnola
30830124	Bruggink
31143382	Brugse_Vrije
31253432	Brugsch
32349675	Brugse_Belofte
32883148	Bruguiera_exaristata
33183520	Brüggen
34395925	Brugmansia_sanguinea
34423866	Brugmansia_insignis
34433755	Brugmansia_vulcanicola
34641719	Bruguiera_cylindrica
35198434	Brügger
36874158	Bruges_Garter_Book
38505670	Brugg_AG_railway_station
40903753	Brügge–Lüdenscheid_railway
41713742	Bruguière_Peak
43748105	Brügger_&_Thomet_APC
44595900	Bruges_lace
47294957	Bruges_dialect
49274787	Brugjeld–Peterson_Family_Farmstead_District
50489141	Brüggen_Castle
50635502	Bruggisser
52922328	Brugse_Vechter
53491817	Brüggemann
53581781	Brugia
53786030	Brugseni
55049127	Bruggeman
55762067	Brugué
56301661	Brugués
56619661	Brugklas
57117205	Bruges–Ostend_Canal
59410363	Brügger_&_Thomet_VP9
59962487	Bruguers
60917123	Bruges_(Chamber_of_Representatives_constituency)
61008281	Bruges_(Flemish_Parliament_constituency)
61058907	Brugklas:_De_tijd_van_m'n_leven
64227751	Brügg_BE_railway_station
64227778	Brugg_railway_station
64418134	Brugnoli
64517280	Brugg–Hendschiken_railway_line
65399691	Bruguiera_×_hainesii
66090880	Bruges_speech
67313862	Bruguier
70537092	Bruges_Public_Library
71727138	Brügger_&_Thomet_TP380
75199658	Brugh
77467643	Bruggeman_(distillery)
77955930	Brugmansia_×_candida
79355519	Bruguières_modularity_theorem
79474128	Brugnaro
83033170	Brugmansia_sect._Sphaerocarpum
83033535	Brugmansia_sect._Brugmansia
83053827	Brugnatelli
1139142	Bruhat_decomposition
3716185	Bruhns
3820976	Bruhat_Bengaluru_Mahanagara_Palike
4415980	Bruhatpalayana
6847143	Bruhn
9169828	Bruhat
10163003	Bruhat_order
12102701	Brühl_palace
12560741	Brühl_Palace,_Warsaw
14294012	Brühl_train_derailment
18082781	Bruhnsøya
29684693	Bruhagen
31033488	Bruhanja_Vas
31177492	Bruhrain_Railway
31645506	Brühl_station
33012317	Brühlbach_(Erms,_Bad_Urach)
40721402	Brühl_family
43716668	Bruhin
47569698	Brühl_(surname)
52694594	Bruh
53869348	Bruh_Rabbit_and_the_Tar_Baby_Girl
55331842	Bruhs_Mero_and_Gean_Harwood
62672981	Bruh_(TV_series)
71483164	Brühlbach
131575	Bruin,_Pennsylvania
985772	Bruiningshofje
1724241	Bruiser
2534385	Bruise_Brothers
2600549	Bruit
2771555	Bruisyard
3790199	Bruin_Alumni_Association
3877766	Bruiser_(TV_series)
3890068	Bruiseology
9996296	Bruiser_Flint
12531748	Bruise_Violet
12593851	Bruin's_Slave_Jail
13337011	Bruit_Island
15030822	Bruin,_Kentucky
18396664	Bruington,_Virginia
18654874	Bruidge_mac_Nath_Í
19491000	Bruin_Theater
19590212	Bruised_Water
20078996	Bruiser_and_Scratch
20748400	Bruinsma
24149671	Bruits_et_Temps_Analogues
24946588	Bruiser_Brody_Memorial_Show
25045063	Bruintjieshoogte_Pass
30312788	Bruins–Canadiens_rivalry
31447136	Bruiser_Brody_Memorial_Cup
31872388	Bruise_Brothers_(San_Antonio_Spurs)
36739204	Bruise_(album)
38746612	Bruise_Brothers_(San_Diego_Chargers)
39144537	Bruise_Brothers_(professional_wrestling)
41694861	Bruinsburg,_Mississippi
44459550	Bruised_Tongue
44636117	Bruiser_(album)
44677706	Bruise_(disambiguation)
46293545	Bruinsmia
46294212	Bruinsmia_styracoides
46583454	Bruised_Music,_Volume_1
46877092	Bruitparif
47252293	Bruin_(surname)
49857272	Bruidegomskraal
50750518	Bruised_Music,_Volume_2
51597704	Bruises_(album)
52388851	Bruins–Maple_Leafs_rivalry
54209107	Bruin_Romkes_Comingo
55186653	Bruiser_(bull)
57720990	Bruisyard_Abbey
62534060	BRUIE
62700704	Bruining
64831049	Bruiden
67676078	Bruised_and_Bloodied
68361204	Bruiser_Queen
72430870	Bruiser_(2022_film)
75126093	Bruinenberg
78046485	Bruininks_Hall
78337699	Bruiser_Wolf
78598718	Bruiser_Costa
16345619	Bruja_(disambiguation)
32452324	Brujo_flycatcher
39723504	Bruja_(album)
44649789	Brujo_(disambiguation)
46287500	Brujas_(TV_series)
54091827	Brújula_Intersexual
54934854	Brujos_de_Izalco_F.C.
56214216	Brujadelphis
56743773	Brujas_(skate_crew)
58554604	Brujas_(film)
73432422	Brujo_(Ash_vs_Evil_Dead)
77711417	Brujas_de_Salamanca
1603455	Brukdown
2414286	Brukman_factory
2575573	Brukman
4359952	Brukhin
9792866	Bruker
12175344	Brukkaros_pygmy_rock_mouse
13962587	Brüka_Theatre
14833217	Brukalice
18145627	Bruki_Kokocka
18145630	Bruki_Unisławskie
18348630	Brukniewo
18665658	Brukowo
19442170	Brukkaros_Mountain
21669641	Bruk
21669642	Bruk,_Pomeranian_Voivodeship
23526332	Brukna_Manor
25345641	Brukunga
38092672	Bruklinas
41962139	Bruksvallarna
45219797	Bruksvallsloppet
61104029	Brukina
63821899	Bruksnummer
65935413	Bruktawit_Tigabu
79986306	Bruklin
82179374	Brukos
1207799	Bruland
3270769	Brulé_(band)
4295095	Brüll
5837221	Brûlé_Lake_(Romaine)
6279001	Brûlé_Lake_(Alberta)
6890255	Brule_River
7096256	Brule_Lake_(Michigan-Wisconsin)
10900188	Brule_River_State_Forest
12773250	Brule,_Alberta
13649275	Brulion
14928989	Brule,_Nova_Scotia
16529042	Brull
18655114	Brulin
18667548	Brulino-Koski
18667550	Brulino-Piwki
19858137	Brulino-Lipskie
19902047	Bruliny
22428754	Brullaea
23544602	Brule_River_(Minnesota)
30172339	Brule_(CDP),_Wisconsin
31668297	Brule_Lake_(Frontenac_County)
33658563	Brule_Lake_(Minnesota)
38670636	Brule_Formation
40668664	Bruland_(surname)
41270632	Brule_Glacial_Spillway_State_Natural_Area
47635980	Brulotte_v._Thys_Co.
49370848	Brule_Creek
56044090	Brûlé_Lake_(Stewart_Township)
56059641	Brule_Lake_(Ontario)
56059996	Brule_Lake
57452215	Brulette
57911639	Brulkin's_Manor_House
63202109	Brûlée_River_(Champlain_River_tributary)
63202160	Brûlée_River
63202415	Brûlée_River_(Portneuf_River_tributary)
63562110	Brûlé_River_(Sainte-Anne_River_tributary)
63562387	Brûlé_Lake_(Lac-Jacques-Cartier)
73307666	Brûlée_River_(Sautauriski_River_tributary)
78178411	Brûlart_family
304350	Brumstead
308734	Brummie_dialect
656147	Brum_Beat
1136553	Brummagem
1268147	Brumel
1390618	Bruma,_Gauteng
3075065	Brummbaer
4762005	Brumunda
6398573	Brumley
9518286	Brumby's
11142147	Brumwell_Thomas
12945494	Brumby_(disambiguation)
15417876	Brumunddal_Station
18065092	Brummer
19684367	Brummana_High_School
19964265	Brum_(surname)
19980484	Brumer
20295201	Brummen_railway_station
20510092	Brumer–Stark_conjecture
20866102	Brumunddal_Fotball
21633070	Brumfield
23283249	Brumby_ministry
23530841	Brumado_River
23799312	Brumbrella
24869456	Brumba_National_Wildlife_Refuge
25131132	Brumbaugh
27580329	Brummel_&_Brown
28417668	Brumby_Hall_Cricket_Ground
29310352	Brumos_Racing
29998270	Bruma_parvus
30530836	Brumleby
31823823	Brumana_Pugliese
32333159	Brumby_Point
32620913	Brumby_600
33569693	Brumbach_(Wipper)
33569697	Brummeckebach
33892312	Brumbaugh_Homestead
33938633	Brumalia_EP
34070271	Brumunddal_IL
34468241	Brumaire-class_submarine
34924527	Brummell
35154484	Brumer_bound
35982642	Brumlow_Top
38051567	Brummanet_al-Mashayekh
38707753	Brummer_(surname)
39739890	Brumby_Innes
39974862	Brumback_Library
40007100	Brumos
40545894	Brumer_Islands
40569307	Brumoides
40576170	Brumus
41527869	Brummer_(ship)
41950120	Brumimicrobium_glaciale
42054041	Brümmer
43335577	Brumoides_suturalis
43459903	Brumhilda_Ochs
43716004	Brumm_(surname)
44154172	Brummell's_Inn
44288167	Brümilda_van_Rensburg
44932401	Brumfield,_Kentucky
46508912	Brumby_610_Evolution
46512687	Brumby_Aircraft_Australia
46513716	Brumby_Aircruiser
47025662	Brumfield_v._Cain
47031818	Brumsic_Brandon_Jr.
48337519	Brumwell
49066748	Brummels_Gallery
49336509	Brumbaugh_Bridge
51449782	Brummy_Hewson
51613322	Brumby_Rocker
52548134	Brumimicrobium
53129107	Brummett
53652210	Brumaria
54199948	Brumby_(surname)
56430139	Brumby_Wood
57289633	Brumoides_histrio
57346807	Brumoides_septentrionis
57723924	Brummell_(opera)
57919231	Brummie
58951544	Brumby_shooting
60171380	Brumbach
63779837	Brumunddal_Church
65789954	Brumby_Hall
66286636	Brummet
66810466	Brume
67949595	Brumfitt
68715058	Brumoides_lineatus
69642879	Brummel
69934351	Brumes_d'automne
72481657	Bruma_(surname)
72717662	Brumfield_High_School
74832432	Brumaire_(disambiguation)
74861352	Brumskine
75388223	Brumana_International
75513781	Brumfield_Homestead
76390071	Brummett_T._Echohawk
78183046	Brummanet_Raad
78391303	Brummer-class_gunboat
80650936	Brumoides_blumi
81808528	Brumana
82055103	Brumelda_Zuma
3988336	Brun_Smith
8097305	Brun_Argenté
9620253	Brun_C91
14166400	Brun-Ly
18253221	Brun–Titchmarsh_theorem
18620275	Brun-Otto_Bryde
18731525	Brun_sieve
23938906	Brun_Campbell
28463795	Brun_bitter
29937174	Brun_Fourca
47909697	Brun_(surname)
71900446	Brun_(given_name)
77709154	Brun,_Pakistan
3113661	Bruna_Surfistinha
3180370	Brunão
4252124	Bruna_Erhardt
11385780	Brunapeg
12126726	Bruna_Tenório
13237413	Brunau
19016981	Brunary
22090492	Brunava_Parish
23976343	Bruna_bruna
24575875	Brúnastaðir
26079418	Bruna_Caram
26785632	Brunau_(Luhe)
26790650	Brunau_(Örtze)
26790971	Brunau_(disambiguation)
27934527	Bruna_Abdullah
31662582	Bruna_Vas
36029892	Bruna_Linzmeyer
36957510	Bruna_(footballer,_born_1984)
38209085	Bruna_Benites
38276165	Bruna_Ferraz
45348505	Bruna_Papandrea
47335876	Bruna_Primati
47662031	Bruna_Farias
48760812	Bruna_de_Paula
48988794	Bruna_da_Silva
49089175	Bruna_dels_Pirineus
49916283	Bruna_Leal
50583767	Bruna_Hamú
50782195	Bruna_Griphao
51094971	Bruna_Lotufo
51444926	Bruna_Takahashi
53883354	Bruna_Colósio
57264329	Bruna_Esih
59021705	Brunallergene_Etou
59690475	Bruna_Kajiya
60965007	Bruna_Furlan
61266127	Bruna_Vuletić
61660950	Bruna_Carvalho
62635282	Bruna_Alexandre
62762739	Bruna_Calderan
62799288	Bruna_Pickler
63146025	Bruna_Beber
63241119	Bruna_Tomaselli
64014723	Bruna_Wurts
68007559	Brunangelo_Falini
68425195	Brunão_(footballer)
68448638	Bruna_Vilamala
73989172	Bruna_Duvančić
75386964	Bruna_Dantas_Lobato
76842781	Brunache
78228934	Bruna_Lourenço
79132231	Bruna_Polimeni
80796351	Brunata
81202504	Bruna_(name)
82311972	Bruna_Louise
82482579	Bruna_Moura
18862644	Brünberg
1725971	Brunching.com
2352774	Brunch_(EP)
3302547	Bruncor
8817406	Brunca
27080505	Brunch_(musical)
34187915	Brunckhorst
37055592	Brunckow's_Cabin
37132795	Brunch_(TV_program)
37377269	Brunca_Sign_Language
40708474	Brunca_(disambiguation)
52313432	Brunch_at_Bobby's
61011645	Brunca_(Bithynia)
63299508	Brunchakovo
68309270	Brunch_(album)
71986457	Brunčević_(surname)
579149	Brundtland_Commission
1103050	Brundidge
2584252	Brundlefly
3132138	Brundlefly_(band)
3312734	Brundish
3541384	Brundall_railway_station
3541582	Brundall_Gardens_railway_station
6964472	Brundage_Mountain
26795552	Brundavanapuram
27124845	Brundavanam
27824804	Brundidge_Municipal_Airport
28044939	Brundon
40076067	Brundall_signal_box
43831083	Brundidge_Building
54132479	Brundle
54958720	Brundee
57622519	Brundah
57868480	Brundall_Church_Fen
59441448	Brundin
64348078	Brundageplatz
64815437	Brundby
66812311	Brundinia
69209940	Brundle_(disambiguation)
73122132	Brundage_(surname)
367463	Bruneau_River
406410	Bruneau_Dunes_State_Park
440306	Brunel_Bridge
992238	Brunette_Coleman
1300389	Brune_Pourcel
1975998	Brunei_revolt
2328333	Brunei_Bay
2444122	Brunei_National_Solidarity_Party
2533532	Brunei_River
2878425	Brunel_Museum
3223733	Brunei_at_the_2005_SEA_Games
3733768	Brunei_pitis
3741542	Brunei_Darussalam_Scouts_Association
3821179	Bruner,_Missouri
4142691	Bruneau,_Idaho
4388721	Brunei_at_the_2006_Commonwealth_Games
5102331	Brunelli_procedure
5125308	Brunei_Football_Association
5318463	Brunei_Open
5339493	Brunei_People's_Party
5580688	Brunel_Manor
6736489	Brunei_national_cricket_team
7056475	Brunet_Island_State_Park
7208706	Bruneau_jasper
7467291	Brunet_wieczorową_porą
7903527	Brunette_Island
8092121	Brunette_River
9496783	Bruneian
10072601	Brunei_at_the_2007_SEA_Games
10174140	Brunei_Malay_wedding
10976434	Brunet_(pharmacy)
12201081	Brunel_Cohen
12496486	Brunei_Darussalam_Red_Crescent_Society
12597201	Brunei_LNG
12664214	Bruneau_hot_springsnail
12674996	Brunei_Darussalam–Indonesia–Malaysia–Philippines_East_ASEAN_Growth_Area
12863339	Brunellia_acostae
12863355	Brunellia_almaguerensis
12863366	Brunellia_sibundoya
12863376	Brunellia_boqueronensis
12863381	Brunellia_cayambensis
12863389	Brunellia_darienensis
12863399	Brunellia_ecuadoriensis
12863411	Brunellia_elliptica
12863421	Brunellia_farallonensis
12863429	Brunellia_macrophylla
12863441	Brunellia_morii
12863445	Brunellia_occidentalis
12863452	Brunellia_ovalifolia
12863458	Brunellia_pauciflora
12863465	Brunellia_penderiscana
12863475	Brunellia_racemifera
12863481	Brunellia_rufa
12863492	Brunellia_subsessilis
12863498	Brunellia_zamorensis
13110603	Brunei_Cup
13280753	Brunetti
13440588	Brunei_(Liga_Premier_team)
13689530	Bruneian_passport
13880219	Brunei_Open_(badminton)
14479824	Bruneau_(restaurant)
15185509	Brunei_Museum
15966535	Brunei–United_States_relations
16492551	Brunei_Darussalam_National_Cricket_Association
17344166	Brunellopoli
17444695	Brunei–Russia_relations
18262967	Brunei_at_the_Commonwealth_Games
18356481	Brunei_National_Roads_System
19514381	Brunegg_Glacier
19536396	Bruneau_Range
19730316	Brunei_FA_Cup
19730332	Brunei_Super_Cup
19816202	Brunei_national_football_team_results
19841307	Brunei–Malaysia_relations
22076527	Brunel_University_Barbarians_Rugby_League
22426628	Brunecker_Turm
22791168	Bruneau–Jarbidge_Rivers_Wilderness
23708102	Brunet_Hay
23978002	Bruneian_Malays
23990255	Brunei_at_the_2009_World_Championships_in_Athletics
24261781	Brunei_Barracudas
24396749	Brunei_Museum_Journal
25016602	Brunei_at_the_2009_Asian_Indoor_Games
25135493	Brunei_national_rugby_sevens_team
25441095	Brunei_at_the_2009_SEA_Games
26337435	Brunei_at_the_Asian_Games
26702570	Brunei_Postal_Services_Department
26734626	Bruneian_International_Certificate_of_Identity
26941813	Brunel_(opera_project)
27337478	Brunegg_Castle
27459609	Brunetsite
27903291	Brunette_Models
27963705	Brunel_House
28285276	Brunei_at_the_2010_Summer_Youth_Olympics
28535675	Brunei_at_the_2010_Commonwealth_Games
29271572	Brunei_at_the_2010_Asian_Games
29387777	Brunei_Malay
29747743	Brunelle
30163048	Brunei_at_the_2011_SEA_Games
30226401	Brunei–Pakistan_relations
31010617	Brunei_national_futsal_team
32261419	Brunei_at_the_2010_Asian_Para_Games
32509696	Brunei_at_the_2011_World_Aquatics_Championships
32514986	Brunei_Darussalam_International_Defence_Exhibition
32732668	Brunei_at_the_2002_Asian_Games
32828895	Brunei_at_the_2011_World_Championships_in_Athletics
33823495	Brunel_Awards
34430743	Bruneian_Civil_War_of_1660
34839208	Brunei_Bisaya_language
34924599	Brunell
36594583	Brune_Tavell
36711801	Brunei_at_the_2012_Summer_Paralympics
36974908	Brunei_at_the_Paralympics
38141939	Brunette_Downs_Station
38347586	Brunei–United_States_Treaty_of_Peace,_Friendship,_Commerce_and_Navigation
38740636	Brunel_(surname)
38860114	Brunero
39509090	Brunei–Indonesia_relations
39696948	Brunei_national_under-23_football_team
39815444	Brunei_and_Malaysia
39837516	Brunei_English
40102909	Brunei–Philippines_relations
40186327	Brunei_at_the_2013_World_Aquatics_Championships
40219840	Brunei_at_the_2013_World_Championships_in_Athletics
40237123	Brunei_at_the_2013_SEA_Games
40646651	Brunei_national_under-17_football_team
40795219	Brunei_Investment_Agency
41837047	Brunei–Myanmar_relations
41840498	Brunei–Cambodia_relations
41868408	Brunei–Laos_relations
41880633	Brunei–Singapore_relations
41888837	Brunei–Thailand_relations
41919012	Brunei–Vietnam_relations
41931157	Brunei–France_relations
41932888	Brunei–Germany_relations
41940118	Brunei–United_Kingdom_relations
41948774	Brunei–Canada_relations
41950533	Brunei–South_Korea_relations
41964168	Brunei–India_relations
41966917	Brunei–China_relations
42005421	Brunei–New_Zealand_relations
42009020	Brunei–Oman_relations
42025677	Brunei–Qatar_relations
42558561	Brunei_at_the_2014_Summer_Youth_Olympics
43184486	Brunei_at_the_2014_Commonwealth_Games
43265392	Bruneau_Formation
43314803	Brunei_national_under-21_football_team
43586955	Brunei_at_the_2014_Asian_Games
43637844	Brunei_Polytechnic
43723977	Brunelli
44476305	Brunei_at_the_2014_Asian_Beach_Games
46376609	Brunettes_Shoot_Blondes
46690442	Brunei_at_the_2015_SEA_Games
47456925	Brunei_at_the_2015_World_Aquatics_Championships
47540089	Brunei_at_the_2015_World_Championships_in_Athletics
47576061	Brunet_(surname)
47869780	Brunel_Sunergy
47909714	Bruneau_(surname)
48685275	Brunerstown,_Indiana
48870513	Brunersburg,_Ohio
49658783	Brunei_at_the_2017_SEA_Games
49658823	Brunei_at_the_2019_SEA_Games
51503504	Brunei_Darussalam_Maritime_Museum
52610150	Bruneian_art
52737408	Brunet_Castle
52772642	Brune_test
52886944	Brunette_Ambition
53539002	Brunepisinus
53963924	Brunei_national_under-20_futsal_team
54610602	Brunei_at_the_2017_World_Aquatics_Championships
54695354	Brunei_at_the_2017_World_Championships_in_Athletics
54966592	Brunei_national_netball_team
55266447	Brunei_national_under-19_football_team
55542469	Bruneau_Episcopal_Church
55562708	Brunei_at_the_2017_Asian_Indoor_and_Martial_Arts_Games
56094888	Brunei_History_Centre
56138358	Brunei_Pan-Borneo_Highway
56872436	Brunei_at_the_2018_Commonwealth_Games
57259294	Bruneria_brunnea
57259298	Bruneria
57307641	Bruneria_shastana
57348282	Bruneria_yukonensis
58214075	Brunei_at_the_2018_Asian_Games
58620161	Brunei_at_the_2018_Asian_Para_Games
60372648	Brunellia_comocladifolia
61325366	Brunei_at_the_2019_World_Aquatics_Championships
61498256	Brunette_(song_form)
62777065	Brunei_Continental_Cycling_Team
63607705	Brunei_at_the_SEA_Games
63650844	Brunella_Borzi_Cornacchia
63868995	Brunei_at_the_1998_Asian_Games
64490589	Brunei_Ladies_Open
65856658	Brunei–Turkey_relations
65918564	Bruner_Run
66026883	Bruneteau
66990211	Bruneau_Laurette
67821084	Brunei_at_the_2020_Summer_Olympics
68236782	Brunengeruz
68448828	Brunei_at_the_2021_SEA_Games
68449014	Brunei_at_the_2023_SEA_Games
68703936	Brunei_at_the_2019_World_Athletics_Championships
69822497	Brunello_Iacopetta
70043707	Bruneian_nationality_law
70076771	Brunei_Computer_Emergency_Response_Team
70334478	Brunei_at_the_2022_Commonwealth_Games
70830151	Brunei_Energy_Services_&_Trading
70853317	Brunei_Methanol_Company
70869580	Brunei_National_Archives
71232585	Brunei_at_the_2022_World_Aquatics_Championships
71291552	Brunei_at_the_2022_World_Games
71339208	Brunet–Calaf_Residence
71438492	Brunei_at_the_2013_Asian_Indoor_and_Martial_Arts_Games
71527232	Brunei_national_badminton_team
71530797	Brunell_House_(Jessamine_St.,_Magnolia_Springs,_Alabama)
72335876	Brunello_(surname)
72335936	Brunello_(given_name)
72635006	Brunei_Energy_Hub
72644687	Brunei_Fertilizer_Industries
74352085	Brunei_at_the_2023_World_Aquatics_Championships
74556323	Brunei_at_the_2021_Summer_World_University_Games
74896332	Brunei_at_the_2022_Asian_Games
75255891	Brunei–Timor-Leste_relations
75673207	Brunei–Palestine_relations
77153619	Brunel_University_lecture_centre
78185624	Brunei_Malay_Teachers_Association
78191614	Brunei_Shell_Petroleum
78690325	Bruner_Township,_Christian_County,_Missouri
78742522	Brunei_Economic_Development_Board
79006632	Brunei_at_the_2024_World_Aquatics_Championships
79423291	Brunei_People's_Independence_Party
79947279	Brunei–Israel_relations
80051624	Brunei_at_the_2025_World_Games
80285807	Brunei–Singapore_Currency_Interchangeability_Agreement
80323040	Bruney
80528340	Brunei_at_the_2025_World_Aquatics_Championships
80585412	Bruneian_Civil_War
80585517	Bruneian_Civil_War_of_1826
80658727	Brunei_Cabinet_1986
80659056	Brunei_Cabinet_1988
81053571	Brunei_at_the_2025_World_Athletics_Championships
81127930	Brune_(surname)
81408461	Brunei–Taiwan_relations
81509155	Brunette_(song)
81837958	Brunei_at_the_2025_SEA_Games
82673864	Bruneian_Americans
82777395	Brunellia_acutangula
82781073	Brunellia_tomentosa
83010043	Brunei_at_the_2026_Asian_Beach_Games
83287535	Brunei_at_the_2026_Commonwealth_Games
12863506	Brunfelsia_jamaicensis
12863518	Brunfelsia_membranacea
12863525	Brunfelsia_portoricensis
12863531	Brunfelsia_splendida
18198981	Brunfelsia_pauciflora
20189969	Brunflo_IK
27231202	Brunfelsia_latifolia
33263353	Brunflo_FK
34730078	Brunfelsia_densifolia
35182509	Brunfelsia_plowmaniana
36133146	Brunfelsia_grandiflora
46668951	Brunfelsamidine
72212820	Brunfelsia_uniflora
9085387	Brungle
67529134	Brüngger
83113734	Brunger
83636459	Brungs
561405	Brunhilda
29714266	Brunhilde_Sonntag
53772345	Brunhilde_Baßler
58044350	Brunhes
62438707	Brunhilde_Hanke
64915647	Brunhilda_(bird)
76324292	Brunhilde_Irber
76456551	Brunhart
77783204	Brunhilde_Nauer
78521431	Brunhilde_(given_name)
80472577	Brunhilda_de_Portilla
4793452	Bruning_Army_Air_Field
5751546	Bruning
8739132	Brünig
9413423	Brüning_Museum
11600213	Bruni_High_School
14504154	Brunia_(moth)
18592650	Brunilde_Ridgway
20703617	Brunia
27013240	Brunier
28869010	Brunia_antica
30263587	Bruni_Glass
33271432	Bruni_Olympic_.380_BBM
34513669	Brunies
34650079	Brunia_replana
34661044	Brunia_dorsalis
35700485	Bruni_(horse)
38158564	Brünig-Hasliberg_railway_station
38860121	Bruni_(surname)
39480575	Bruninho_(footballer,_born_1992)
40524623	Brunia_ekeikei
40551203	Brunia_apicalis
40551224	Brunia_badrana
40551239	Brunia_cucullata
40551255	Brunia_fumidisca
40551270	Brunia_gibonica
40551291	Brunia_lacrima
40551311	Brunia_nebulifera
40551318	Brunia_sarawaca
40551331	Brunia_testacea
41226919	Bruni_3V-1_Eolo
43845539	Bruninho_(footballer,_born_1986)
47824336	Brunico_Communications
47909726	Bruning_(surname)
49062423	Brunila
50638427	Bruniquel_Cave
51299219	Brunilde_Bianchi
52928973	Bruninho_(footballer,_born_1997)
56097457	Brunissende_of_Foix
60193210	Bruninho_(futsal_player)
60418790	Bruni_family
62660232	Brunilda_Ruiz
66043073	Bruniges
67728649	Bruninha
75772442	Bruni_Vélez
79659203	Brunia_laevis
79731353	Brunia_cordata
79842852	Bruninho_(footballer,_born_2005)
80302350	Brunia_africana
80302364	Brunia_angulata
80302414	Brunia_barnardii
80302438	Brunia_bullata
80302449	Brunia_callunoides
80302484	Brunia_compacta
80302512	Brunia_dregeana
80302540	Brunia_esterhuyseniae
80302566	Brunia_fragarioides
80302606	Brunia_latebracteata
80302636	Brunia_macrocephala
80302679	Brunia_microphylla
80308137	Brunia_monogyna
80308186	Brunia_monostyla
80308218	Brunia_myrtoides
80308252	Brunia_neglecta
80308288	Brunia_oblongifolia
80308315	Brunia_paleacea
80308338	Brunia_palustris
80308378	Brunia_pentandra
80308440	Brunia_phylicoides
80314270	Brunia_pillansii
80314312	Brunia_powrieae
80314331	Brunia_purpurea
80314390	Brunia_sacculata
80446902	Brunia_schlechteri
80446933	Brunia_sphaerocephala
80446958	Brunia_squalida
80446983	Brunia_thomae
80447028	Brunia_trigyna
80447054	Brunia_tulbaghensis
80447073	Brunia_variabilis
80447109	Brunia_villosa
80447166	Brunia_virgata
82031199	Brunilda_à_La_Plata
82925671	Bruninho_Samudio
58830018	Brunjes
5544136	Brunkeberg_Tunnel
12574666	Brunkerville,_New_South_Wales
21935194	Brunki
22455846	Brunkebergsåsen
25784517	Brunks_Corner,_Oregon
26085644	Brunkild
27013242	Brunk
28809683	Brunkollen
31823582	Brunk,_Radeče
34225954	Brunker
39300275	Brunkeberg_(Telemark)
40668581	Brunke
45551867	Brunk_Farmstead
58829954	Brunkhorst
59775069	Brunko_Iliev
59922196	Brunka_District
72303853	Brunkeberg_Church
74573125	Brunkeberg
81274036	Brunkow
5003682	Brunlanes
27975697	Brünlasberg
79756229	Brunman
