71825	Burton_United_F.C.
116985	Burt_Township,_Alger_County,_Michigan
117279	Burt_Township,_Cheboygan_County,_Michigan
118975	Burt,_Michigan
119103	Burtchville_Township,_Michigan
122176	Burton_Township,_Yellow_Medicine_County,_Minnesota
141082	Burt_Township,_Michigan
210768	Burtnieki
373580	Burton,_Missouri
659979	Burton_Creek_State_Park
695839	Burton_Malkiel
767288	Burton_Lane
979246	Burton_on_the_Wolds
995719	Burton_process
1044391	Burt_Hooton
1055518	Burt_Lake
1062475	Burton_Kramer
1086723	Burton,_Lincolnshire
1102990	Burton_Raffel
1139494	Burton_K._Wheeler
1283653	Burton_Island_State_Park
1361053	Burton_W._Folsom_Jr.
1424887	Burton_Green
1488245	Burtas
1554255	Burton_Richardson
1591717	Burton_(car)
1602573	Burton_Dassett_Hills
1661944	Burton_Constable_Hall
1675526	Burtonwood
1869667	Burt_Alvord
2195701	Burt_Shotton
2304239	Burton_(retailer)
2364567	Burton,_Northumberland
2418215	Burt_Hara
2446172	Burton's_gerbil
2514679	Burt's_Bees
2561671	Burton_Memorial_Tower
2808628	Burton_Joyce
2890485	Burton_(near_Neston)
2956056	Burton_Pike
3067827	Burton,_West_Virginia
3069611	Burton-on-Trent_railway_station
3089232	Burton_W._Chace
3120642	Burton_Overy
3148385	Burton_van_Rooi
3242189	Burton,_Washington
3303010	Burton-cum-Walden
3303029	Burton_Fleming
3303049	Burton_in_Lonsdale
3303061	Burton_Leonard
3303075	Burton-on-Yore
3303105	Burton_Salmon
3310976	Burton_Coggles
3318853	Burton_and_Dalby
3467612	Burt_Flickinger_Center
3515664	Burt_Henry_Covered_Bridge
3568405	Burton_O'Brien
3579073	Burt_Kahn_Court
3588227	Burton_Coliseum
3605719	Burton_Edward_Livingston
3713516	Burton_Barr_Central_Library
3809520	Burton_M._Cross
3831156	Burton_Lake
3883165	Burton_Park_Wanderers_F.C.
4011833	Burton_Silver
4330147	Burton_&_South_Derbyshire_College
4405438	Burt_Neuborne
4504920	Burt_Baskin
4647468	Burton,_Wrexham
4674059	Burton_J._Westcott
4676462	Burton-in-Kendal_Services
4728536	Burton_Levin
4801242	Burt_Lake_State_Park
5056495	Burton–Judson_Courts
5064321	Burton_Crane
5118554	Burton_L._French
5126243	Burt_Green_Wilder
5137538	Burton_Dreben
5180912	Burton_Blumert
5181588	Burton_Joyce_railway_station
5279445	Burtts_Corner
5331208	Burton_Silverman
5381518	Burton_Barr
5521943	Burton,_New_Brunswick
5575557	Burton_Shipley
5653805	Burton_View,_Illinois
5668411	Burt_Kimmelman
5670707	Burton_Natarus
5678972	Burton_Township,_Ohio
5781954	Burton_Holmes
5797673	Burton_Mere_Wetlands
5911218	Burton_Elementary_School
5914465	Burt_Talcott
5964729	Burton,_Pembrokeshire
6000367	Burton_Bridge
6004361	Burt_Ingwersen
6059680	Burt_Hochberg
6064901	Burt_E._Skeel
6084933	Burton_Independent_School_District
6157192	Burton_Blatt_Institute
6275513	Burton_Agnes_Manor_House
6598893	Burt_Paulin
6696271	Burton_Harrison
6705969	Burton_House_(Hurley,_Wisconsin)
6773412	Burt_Committee
7406935	Burtscheid
7445342	Burton,_Georgia
7655818	Burt_Kearns
7743088	Burt_Van_Horn
7746058	Burton_Paulu
7759188	Burtersett
7807892	Burton_Rascoe
8087382	Burton_Hastings
8115370	Burton_Agnes_railway_station
8116563	Burt_D._Cady
8258113	Burton,_Illinois
8296981	Burt,_County_Donegal
8332997	Burton_Turkus
8439113	Burton_in_Lonsdale_Castle
8593863	Burton_Awards_for_Legal_Achievement
8935353	Burta
8991069	Burt_Wolf
9076595	Burton_Abbey
9173138	Burton_Township,_Adams_County,_Illinois
9371879	Burt_Kaliski
9466965	Burton's_Gentleman's_Magazine
9503988	Burtholme
9911802	Burton_Township,_McHenry_County,_Illinois
10152558	Burton_Lawless
10180652	Burton_upon_Stather
10232303	Burt_Nodella
10291319	Burton_M._Field
10418118	Burton_Dassett
10539096	Burton_Peek
11396885	Burt_Monroe
11445018	Burt_Pugach
11585535	Burton_E._Sweet
11586152	Burton_C._Cook
11626155	Burt_Totaro
11636097	Burton_(near_Tarporley)
11642604	Burton,_South_Australia
11914907	Burton_J._Kushner
11943213	Burton_Greene
12020662	Burton-Chadwick_baronets
12032282	Burton_Adventist_Academy
12175003	Burton's_vlei_rat
12175178	Burt's_deer_mouse
12401983	Burtoni_Award
12408805	Burt_Boutin
12536632	Burton_A._Dole_Jr.
13329896	Burt_Shavitz
13474394	Burt_strut
13751722	Burt_Saunders
13780306	Burthwaite
13780330	Burtle
13780334	Burtoft
13904798	Burton_K._Wheeler_House
14200566	Burton_Brewery_Company
14270472	Burton_Stein
14294764	Burt_Matthews
14301404	Burton_Tansky
14301803	Burton_Abbott
14442210	Burton_Smith
14504178	Burtia
14617454	Burt_Metcalfe
14828254	Burton_Latimer_(ward)
14918584	Burton_Becker
15097657	Burton_Pedwardine
15135484	Burton_Wold_Wind_Farm
15156862	Burton_C._Andrus
15201224	Burton_Township
15337705	Burton_Gorge_Dam
15480636	Burton_Constable_railway_station
15748517	Burton_Hatlen
15771509	Burt-Stark_Mansion
15957689	Burton's_legless_lizard
16352808	Burton_Manor
16355687	Burton_Hall
16671935	Burt_Bales
16675955	Burt_Styler
17017225	Burton_Brothers
17137296	Burton_Armus
17179163	Burton-on-Trent_CC_Ground
17192446	Burton_Borough_School
17541952	Burt_Schuman
17571692	Burton_E._Grossman
17572590	Burt_Elliott
17576157	Burtonport_railway_station
18431571	Burton_Town_F.C.
18547813	Burtonville,_Virginia
18927775	Burtonops
18997895	Burtibang
19417305	Burton_Rodin
20096932	Burton,_Nettleton
20253493	Burt_Cockley
20602378	Burton_Road_Hospital
20714020	Burt_Retractable_Bindings
20761469	Burton_Closes
20861524	Burtons_Bay
20926011	Burton_Dassett_railway_station
21201185	Burtonwood_services
21294479	Burton_Cannon_House
21342018	Burtner,_Maryland
21771460	Burton_(nut)
22076752	Burton's_line
22079533	Burton_Crosby_Hallowell
22211017	Burtnieki_Parish
22342031	Burton_House
22502268	Burt_Johnson
22666943	Burtinia
22831645	Burton_Road_tram_stop
22908998	Burtina
23043778	Burt_Myers
23219817	Burton_Pynsent_Monument
23527209	Burtnieki_Castle
23579529	Burt_Sugarman
23838694	Burt_Brent
23908604	Burt,_New_York
23976383	Burton_Hill
24194308	Burt_Wendell_Fansher
24599131	Burton_(name)
24935792	Burton_Mail
24942299	Burton_4-H_Center
25196169	Burton,_Prince_Edward_Island
25275308	Burton_Arms_Apartments
25297461	Burton,_British_Columbia
25702411	Burtle_Priory
25933077	Burton_v._Florida
25952803	Burton_Rocks
25952829	Burt_Lancon
25987948	Burton_Allen_Holder
26122312	Burton_Drayer
26640724	Burton_Wendroff
26667445	Burton_baronets
26688236	Burt_County_Missouri_River_Bridge
26832219	Burton_Joseph
26837100	Burton_Y._Berry
27203014	Burt_Hummel
27567779	Burt_Doo
27831371	Burtaiši
27862699	Burtons_Bridge,_Illinois
28044638	Burton_Ridge
28155553	Burton_de_Wett
28369438	Burton-on-Trent_Cricket_Ground
28635782	Burtonhole_Lane_and_Pasture
28892070	Burton_Memorial_Baptist_Church
28920020	Burt_Goldberg
29006650	Burt_Aull
29135545	Burtner_House
29334383	Burtis_Island
29334386	Burton_Cove
29334390	Burton_Point
29340307	Burton_B._Roberts
29370399	Burton_Visotzky
29541488	Burtis–Kimball_House_Hotel/Burtis_Opera_House
29560516	Burtville,_Western_Australia
29601719	Burtville
29605594	Burtola_Assembly_constituency
29720641	Burt_(surname)
29911212	Burt_Rocks_(Raising_Hope)
30025985	Burtinle_District
30673342	Burton_H._Throckmorton_Jr.
30684319	Burton_Hall_(judge)
31033548	Burton_Pynsent_House
31493932	Burton_(steamboat)
31547960	Burton_Morris
31602623	Burton_Store
31710815	Burt_Keeley
31720216	Burton_Masonic_Hall
31824610	Burt_Reinhardt
32854635	Burton,_Wisconsin
33115182	Burt_Pines
33262754	Burt_Weissbourd
33293154	Burton_C._Gray
33735594	Burton_Nanus
33777418	Burton_Wilkinson
33879805	Burton_A._Scott
33907628	Burton_Berinsky
34029144	Burtonsville,_Alberta
34080225	Burton_Weisbrod
34286963	Burton_and_Ashby_Light_Railway
34326988	Burton_upon_Trent_Corporation_Tramways
34508157	Burt_Wilson
34587363	Burton_Township,_Illinois
34844539	Burton's_Court
34845276	Burton_Court,_Eardisland
35003070	Burtia_cruenta
35003078	Burtia_rubella
35316588	Burton_Francis
35325497	Burt_Lake_Band_of_Ottawa_and_Chippewa_Indians
35786939	Burton_C._Mossman
36012869	Burton_Callicott
36167545	Burton_Cummings_Theatre
36429101	Burton_Point,_Cheshire
36683234	Burton_v._United_States
36884767	Burton,_Kentucky
37434176	Burton_RFC
37461739	Burton_Hersh
37497448	Burt_Reynolds_and_Friends_Museum
37573033	Burton_Fleming_(archaeological_site)
38165419	Burton_Hardware_Store
38170480	Burton_Burns
38393904	Burton_Heights,_Michigan
38480161	Burton_Parish
38623717	Burton_School_District
38967787	Burt_Gillett's_Toddle_Tales
38989802	Burton_Anderson
39109644	Burton_E._Green
39113215	Burton_Commercial_Historic_District
39477898	Burton_Court,_Linton
39802574	Burt_M._Henson
39848753	Burton_coal_mine
39980946	Burt
40304815	Burton_Ritchie
40454555	Burt_Z._Kasson
40611624	Burt_Solomons
40692980	Burton_v._Wilmington_Parking_Authority
40906510	Burton_Hospitals_NHS_Foundation_Trust
41131639	Burton_K._Farnsworth
41142149	Burt_Lake_burn-out
41345214	Burtnett
41369310	Burt_v._Titlow
41608534	Burt_K._Snyder
41646814	Burton_Lifland
41659632	Burt_Tulson
41675866	Burton_Court,_Herefordshire
41675883	Burton_Court
41832739	Burt_Boyar
41887301	Burton_House_(Newberry,_South_Carolina)
41932050	Burton_Wadsworth_Jones
42055522	Burt_Township,_Kossuth_County,_Iowa
42232797	Burton_Frasher
42232985	Burton_D._Patrick
42236281	Burt–Cheney_Farm
42269485	Burton_Miller
42735394	Burton_and_Speke_(novel)
43441586	Burton_(Pembrokeshire_electoral_ward)
43972192	Burt_Award_for_First_Nations,_Inuit_and_Métis_Literature
44065886	Burton–Blackstone–Carey_Store
44153911	Burton_Millard
44380952	Burton_Park
44906662	Burt_C._Hopkins
45099723	Burton_Hecht
45114409	Burton_Feldman
45523054	Burt_W._Rynders
46203550	Burt_Castle
46679909	Burtland_Cummings
47080910	Burton_Goldfield
47206608	Burt_Phillips
47248337	Burton_Point_railway_station
47781161	Burtin
47801075	Burton_Gray_Allen
47820831	Burtsev
48359652	Burt,_North_Dakota
48722170	Burton_Leland
48859203	Burtonville,_Ohio
48859208	Burtonville
49070650	Burton_City,_Ohio
49209622	Burt_Caesar
49342270	Burt_Freeman
49745020	Burton_Hall_(Greenwich,_New_York)
49852439	Burt_Memorial_Hall
50535101	Burton_Edelson
51065985	Burt_Grinstead
51511034	Burton_Lane_Bridge
51904134	Burton_Township,_Howard_County,_Missouri
52055380	Burtville,_Missouri
52126062	Burton_Latimer_Hall
52153139	Burton,_Arizona
52451785	Burton_Depot
52453994	Burton_J._Lee_III
52485637	Burton_Emmett
52550483	Burton_Peter_Campbell
52624853	Burt_Jenner
52745510	Burton's,_Abergavenny
52749859	Burton_Farmers_Gin
52752329	Burt_Balaban
52803550	Burt_Blague
52853385	Burt_Street,_Fremantle
53148081	Burton_MacDonald
53387713	Burt_Street,_Boulder
53595902	Burt_Blanca
53646138	Burt_Collins
53816107	Burt_Goldblatt
53941572	Burton_Benjamin
54060932	Burt_Reynolds_filmography
54186747	Burt_Prelutsky
54305031	Burton_M._Fine
54579100	Burton,_Staffordshire_(civil_parish)
55351013	Burton_at_Bideford
55770999	Burton_upon_Trent_and_Swadlincote_Green_Belt
56163875	Burt_Hall
56361652	Burton,_Idaho
56670729	Burt_Distillery
56992677	Burtolla
57028557	Burtsboro,_Georgia
57250726	Burtinus_notatipennis
57250729	Burtinus
57351921	Burton_Howard_Camp
57500058	Burt_Street
57643535	Burt_Katz
57667308	Burt_Plain
57716598	Burt's_Brewery
57955810	Burt_Township_School_District
58843507	Burtis
59175837	Burton_ale
59512655	Burton,_Queensland
60349701	Burt_County_Courthouse
60535319	Burton_Park_SSSI
60599198	Burt_County_State_Bank
60604131	Burton_W._Silcock
61161649	Burtudizon
61257447	Burtsevka
61363918	Burton_Building
61465982	Burton_Orange_Longyear
61648235	Burtakovka
61726436	Burtsevo,_Ufimsky_District,_Republic_of_Bashkortostan
61850551	Burton_Morse_House
61850610	Burton_Morse
61950648	Burtsevo,_Vladimir_Oblast
62121154	Burton_Clarke
62159752	Burt_Kimball_House
62188231	Burtsevo,_Vologodsky_District,_Vologda_Oblast
62332327	Burtenshaw
62506241	Burt_E._Kennedy
62854534	Burton_upon_Trent_Infirmary
63241017	Burtsevo,_Gryazovetsky_District,_Vologda_Oblast
63377533	Burtsevo,_Sokolsky_District,_Vologda_Oblast
63432509	Burtsevskaya
63605389	Burt_Plain,_Northern_Territory
63615426	Burtsevo,_Cherepovetsky_District,_Vologda_Oblast
63640322	Burton-Rosenmeier_House
63771276	Burton_Rose
63826388	Burt_Delavan
63896358	Burton_Common
64221660	Burtness
64256931	Burton_Benedict
64391884	Burtonsville–Greencastle_Express_Line
64474587	Burt's_solar_compass
64489695	Burt_Procter
64503728	Burton_upon_Trent_Town_Hall
64979617	Burtunay
65008253	Burton_upon_Trent_power_station
65198170	Burton_Leander_Rowing_Club
65305230	Burton_and_Holme_railway_station
65861991	Burtanimakhi
66476978	Burton_and_Grange
67159496	Burttia
67159512	Burttia_(plant)
67159526	Burttianthus
67337220	Burtonulla
67399532	Burt_Lancaster_filmography
67429352	Burton_B._Lewis
67799379	Burton_D._Esmond
67930406	Burträsk_Fault
68320522	Burton_Salmon_railway_station
69198931	Burt-Arrington_House
69689085	Burt_Rhodes
70044410	Burton_Agnes_drum
70637499	Burt_Kelly
71137452	Burton_L._Kingsley
71623713	Burt_Douglas
72039419	Burton_upon_Trent_War_Memorial
72110147	Burt_Gustafson
72478740	Burton-on-Trent_Open
72696130	Burton_upon_Trent_Flour_Mills
72829440	Burtscher
72947257	Burt_Kanner
73043422	Burt_Brown_Barker
73092897	Burt_GAA
73190672	Burt_Hill_Architects
74086947	Burtsevo
74628206	Burton_Thornal
74924303	Burton_Machine_Rifle
75412085	Burtch
75509354	Burtons_Grill_&_Bar
75618655	Burton_Waters
75894523	Burton_V._Barnes
76033102	Buřtcajk
76405446	Burton_J._Moyer
77211295	Burton–Nibbs_International_Airport
78117658	Burt_Lancaster:_An_American_Life
78698869	Burt_(crocodile)
79408211	Burt_Whaley
79452045	Burt_(film)
79830710	Burton_Bailey
80160379	Burton_and_Winkton
81128846	Burt_High_School
81310782	Burton_H._Rawls
81689424	Burt_Meyer
82005368	Burton's_Mill
82088040	Burton_Bushes
509283	Buruma
996897	Burum,_Friesland
1584646	Buru_(legendary_creature)
2363842	Burunee
2671000	Burundo-African_Alliance_for_Salvation
4706548	Burun_people
5438983	Burud
6331611	Burudi_Nabwera
6620121	Burunge_people
6889601	Buruienești
9692701	Burundian_Cup
12230436	Buruburu
12445708	Buru_cuckooshrike
12449235	Buru_flowerpecker
12460355	Buru_honeyeater
12463476	Buru_monarch
12471731	Buru_friarbird
12478513	Buru_jungle_flycatcher
12489714	Buru_thrush
12489914	Buru_white-eye
13419468	Buru_Quartet
15936723	Burundaiavia
15966718	Burundi–United_States_relations
15979745	Burunge_language
16311030	Burundian
16398870	Burundi_Ministry_of_Energy_and_Mines
17583018	Buruntza
17980084	Burundian_passport
18920292	Bürünlü,_Zangilan
19207051	Burundi_at_the_2008_Summer_Paralympics
21967502	Burundu
22192876	Buru–Sula_languages
22945576	Burunday
23931465	Burum
23932283	Burum,_Yemen
23991938	Burundi_at_the_2009_World_Championships_in_Athletics
24919167	Burundi–China_relations
27608421	Burunge
27614463	Burun
27975551	Burundi_at_the_Paralympics
28045228	Bururi_Forest_Nature_Reserve
28327652	Burusho
28568173	Burundi_at_the_2010_Summer_Youth_Olympics
28790722	Burundi_Tribune
28829617	Buruguduystunstugudunstuy
29456262	Buru_people
29456333	Buru_language
29970160	Buruntuma
30114669	Burundian_elections,_2010
30865649	Buruuli
32004804	Buru–Angwe_language
32509313	Burundi_at_the_2011_World_Aquatics_Championships
32834986	Burundi_at_the_2011_World_Championships_in_Athletics
32967368	Buru_(beach_soccer)
32970602	Burunkaya,_Dinar
32977880	Burunarkaç,_Emirdağ
33174786	Buruk_Cumhuriyet
33185448	Burunçayır,_Besni
33500766	Burun_language
33590694	Burunucu
34306971	Burunga_massacre
34694565	Burubaytal
34867888	Burum_language
35103785	Burui_language
35132652	Buruwai_language
35190900	Burumakok_language
35478562	Burundi_women's_national_football_team
35582151	Buru_golden_bulbul
36440903	Burunköy,_Mut
36685455	Burunköy,_Söke
36771976	Burundi_at_the_2012_Summer_Paralympics
36784171	Burunoba,_Karaman
37780826	Buruk
38151137	Burundi_women's_national_rugby_union_team
38268113	Burundi_genocide
38457159	Burusu_language
38633965	Burun_languages
38934141	Burundi_national_under-20_football_team
39465762	Burundi_Black
39816017	Burundian_nationality_law
40126676	Burundi_at_the_2013_World_Aquatics_Championships
40137665	Burud_(caste)
40231091	Burundi_at_the_2013_World_Championships_in_Athletics
40233504	Burun,_Iran
40707508	Burun_Daraq
42281748	Burundi_Sport_Dynamik_New_Look
42542138	Burundi_at_the_2014_Summer_Youth_Olympics
44969291	Burundi–Kenya_relations
46597403	Burundian_unrest_(2015–2018)
47113412	Burukutu
47469849	Burundi_at_the_2015_World_Aquatics_Championships
47569139	Burundi_at_the_2015_World_Championships_in_Athletics
48419731	Buru_dwarf_kingfisher
48431003	Burunkaya,_Çaycuma
50024294	Burundi–Tanzania_relations
51410428	Burundi_at_the_2016_Summer_Paralympics
52089799	Buruni_(North_Africa)
52911540	Buruji_Kashamu
53710619	Burundi–India_relations
54039337	Burugagudem
54571234	Burusho_cuisine
54609356	Burundi_at_the_2017_World_Aquatics_Championships
54695929	Burundi_at_the_2017_World_Championships_in_Athletics
55781783	Burung_Petala_Processions
55895983	Buruna
56155955	Burundi_at_the_2017_Summer_Universiade
56211284	Burua
57086518	Burunduk_Khan
58827429	Burundi_at_the_2018_Summer_Youth_Olympics
59721658	Buru_boobook
60314956	Buruny
60952802	Burui/Kunai_Rural_LLG
60955291	Buruciye_Medrese
61240299	Burunovka
61316913	Burundi_at_the_2019_World_Aquatics_Championships
61384465	Burundi_at_the_2019_African_Games
61812673	Burum-Kwat_Rural_LLG
61839901	Burundi_Pidgin_French
62197426	Burul
62999909	Burundi_at_the_2019_African_Beach_Games
63902729	Burundi_national_badminton_team
64478686	Burundi_Human_Rights_Initiative
64583185	Buruguwada
64652216	Buru_bush_warbler
65149052	Burumbay
65270680	Burundi_at_the_2019_World_Athletics_Championships
65385994	Burujupeta
65739263	Burundi–Turkey_relations
66349037	Burundi_Airlines
66349276	Burunca,_Büyükorhan
66541344	Burunköy,_Çorum
66541353	Burunköy
66673822	Bururi_forest_shrew
66837079	Burundi–Yugoslavia_relations
66933625	Burungu
66961407	Burundi_national_rugby_league_team
67100142	Bürüncek,_İliç
67888929	Burumoseria
68519904	Burundi_at_the_2020_Summer_Paralympics
68767556	Buruaga
69569696	Burudi
69629638	Burundi_women's_national_under-20_football_team
70864229	Burulan
71070898	Burundi_at_the_2022_World_Aquatics_Championships
71258109	Burundi_at_the_2022_World_Athletics_Championships
71420205	Burundi_Davis_Cup_team
71845890	Burundian_genocide
73197688	Burunsuzlar,_İslahiye
74351582	Burundi_at_the_2023_World_Aquatics_Championships
74562849	Burundi_at_the_2021_Summer_World_University_Games
74589360	Burundi_at_the_2023_World_Athletics_Championships
74716716	Burundi–Russia_relations
74779071	Burundi_Women's_Championship
75444646	Buru_Sports_Club
75484279	Burundi–Rwanda_relations
75698195	Burundi_women's_national_football_team_results
75767490	Burundi_national_cricket_team
76055085	Burundi_women's_national_under-17_football_team
77245648	Burundi_Tobacco_Company
77571973	Bururi_Hospital
77715569	Burundi_at_the_2024_Summer_Paralympics
77854195	Burundi_at_the_Africa_Cup_of_Nations
77916513	Burundi_Cement_Company
77924033	Burundi_Backbone_System
77938288	Burundi_Musongati_Mining
78097570	Burundi_Tea_Office
78256098	Burundian_Office_of_Urban_Planning,_Housing_and_Construction
79001062	Burundi_at_the_2024_World_Aquatics_Championships
79314658	Burundi–Democratic_Republic_of_the_Congo_relations
79534269	Burundi–Germany_relations
79864802	Burundi–Iran_relations
80529383	Burundi_at_the_2025_World_Aquatics_Championships
80550736	Burunga
80716131	Buruh_Tani
80821826	Burullus_Power_Plant
80838831	Burumchhara_Union
81013324	Burundi_at_the_2025_World_Athletics_Championships
81234119	Burundi_at_the_World_Athletics_Championships
81758630	Burukan
82521223	Burundi_national_under-17_football_team
82535057	Burulyatuy
47059432	Burvill
54512456	Burvall
56120798	Bürvenich
4779	Burwash_Hall
568988	Burwood,_Victoria
568990	Burwood_East
665754	Burwell_B._Bell_III
707982	Burwood_railway_station,_Melbourne
745502	Burwood
1236405	Burwood,_New_South_Wales
1565456	Burwell,_Lincolnshire
1725747	Burwash_Mine
2729198	Burwood_Heights
2882820	Burwood_railway_station,_Sydney
3561798	Burwardsley
4779109	Burwash,_Ontario
5880504	Burwood_Park
6838202	Burwood_Highway
8112399	Burwood_Girls_High_School
8328270	Burwood,_New_Zealand
8975954	Burwell_Bassett
9304413	Burwood_Primary_School
10812468	Burwell_Boykin_Lewis
11542367	Burwell_C._Ritter
13780351	Burwarton
13780356	Burwen
13780362	Burwick,_Shetland
17503506	Burwood_railway_station
17971244	Burwick_Holm
18005859	Burway_Bridge
18472926	Burwin
19921597	Burwell_Jones
24654444	Burwell_Tramway
25284534	Burwell_railway_station
26501002	Burwell_Museum
28760254	Burwell_Priory
28999945	Burwan_Assembly_constituency
29185701	Burwell_Castle
30610015	Burwan_(community_development_block)
30981694	Burwan
31645945	Burwell_Colbert
31937995	Burwood,_Tennessee
32801076	Burwell_School
37228040	Burwell_family_of_Virginia
38499238	Burwell_(name)
39056423	Burwyn_Davidson
39747398	Burwell-Morgan_Mill
39882651	Burwell–Holland_House
42306993	Burwell_v._Hobby_Lobby_Stores,_Inc.
42665173	Burwick,_Orkney
43375380	Burwell_Rock_Formation
45151677	Burwood_Cemetery
46523443	Burwell_Creek
49284006	Burwood_Bus_Depot
51272976	Burwood_Plaza
53381598	Burwarton_Halt_railway_station
54021254	Burwell_Bridge
54022900	Burwell_Carnegie_Library
58621990	Burwood_Post_Office
58622562	Burwood_rail_underbridge
58622608	Burwood_Sewer_Vent
62124868	Burwood_North_railway_station
65294762	Burway_Rowing_Club
68191601	Burwell_Toler
69752663	Burwell_Bassett_Sr.
70577732	Burwick_(surname)
74881643	Burwood_AFC
76618201	Burwick
353300	Bury_St_Edmunds_(disambiguation)
644146	Bury_Grammar_School
1662874	Bury_St_Edmunds_Abbey
2793639	Bury,_Cambridgeshire
3303124	Burythorpe
3336862	Bury_Metropolitan_Borough_Council_elections
3548921	Bury_Rural_District
3902591	Burya
4226376	Bury_Knowsley_Street_railway_station
4226406	Bury_Market
4226517	Bury_Bolton_Street_railway_station
4226527	Bury_Interchange
4277528	Bury,_Curtis_and_Kennedy
4455409	Burying_in_Woollen_Acts
5329450	Bury_St_Edmunds_railway_station
5624618	Bury_Manor
6061953	Burying_the_hatchet
6269817	Bury_Me_in_a_Free_Land
6882228	Bury_College
7388094	Bury_(constituency)
7388384	Bury_and_Radcliffe
7582550	Bury_Park
8091661	Bury_Mount
8553364	Bury_Me_a_G
8615067	Bury_Church_of_England_High_School
8707814	Bury_the_Hatchet
10277862	Bury_St_Edmunds_County_High_School
11020219	Bury_Me_Standing
12096982	Bury_Hebrew_Congregation
12308326	Bury_Cricket_Club
12528219	Bury_Bar_Frame_locomotive
12786293	Bury,_West_Sussex
12969086	Burying_the_Past
13216423	Bury_St_Edmunds_witch_trials
13425724	Bury_Me_Deep_in_Love
14210916	Bury–Holcombe_Brook_line
15046531	Bury_Castle,_Greater_Manchester
15677591	Bury_Your_Dead_(album)
17133706	Bury_Castle,_Selworthy
17202181	Burying_mantis
18417638	Burying_Brian
19902646	Bury_Ditches
20005240	Bury_St_Edmunds_Eastgate_railway_station
20926888	Bury_the_Dead
21020782	Bury_Me_Not_on_the_Lone_Prairie
21704962	Bury_Titans
21974545	Buryat_State_University
22656644	Bury_the_Shovel
23328008	Bury_Me_Alive_(song)
23679155	Bury_Me_Alive_(album)
24839132	Bury_Road
25529022	Buryad_Unen
27459847	Burya_(village)
27707000	Bury_(ward)
28432344	Buryatia_(disambiguation)
28709904	Bury_Me_in_Redwood_Country
28823659	Bury_Me
28985822	Bury_Hill
29130649	Bury_Camp
29762267	Bury_Me_Alive
30704303	Bury_Me_Dead
31007555	Bury_Me_in_My_Rings
31282026	Buryak
31322836	Bury_the_Hatchet_(film)
32908842	Buryat_alphabet
33050549	Bury_Art_Museum
33138098	Buryas_Bridge
34168004	Buryabaf
34244566	Bury_Me_Down_by_the_River
34409144	Bury_St_Edmunds_and_Thetford_Railway
34490610	Bury_Road,_Lawshall
34666107	Burykhia
35182529	Bury_Corporation_Tramways
36158860	Bury_Me_an_Angel
36605525	Burying_the_Hatchet_ceremony_(Nova_Scotia)
37126288	Bury_Elminster_Deep
39166387	Bury_St_Edmunds_RUFC
39418485	Buryn_Raion
41317525	Buryan
41620468	Bury_Tomorrow_discography
42023401	Bury_Metropolitan_Borough_Council
42467419	Buryat_Regional_Committee_of_the_Communist_Party_of_the_Soviet_Union
43339133	Burya_(disambiguation)
45000904	Bury_Line
45499354	Bury_My_Body
45602606	Bury_Bridge
46178869	Bury_Hill,_Arundel
46308492	Bury_and_Thetford
46902412	Bury_Lake_Young_Mariners
48466994	Bury_It_(disambiguation)
48872481	Bury_(surname)
49615599	Bury_the_Axis
50031623	Bury_your_gays
50662621	Bury_Street
50887540	Bury_Me_in_My_Boots
51000793	Bury_Me_Standing:_The_Gypsies_and_Their_Journey
52152211	Bury_Castle,_Brompton_Regis
52299250	Bury_Castle
52336178	Bury_Grammar_School_(Girls)
52451611	Bury_EMU_Depot
52980806	Bury_Me_in_Philly
53127037	Bury_Me_Here
53609304	Bury_Your_Dead_(novel)
53767384	Bury_Transport_Museum
54414749	Bury_the_Chains
55887122	Buryat_National_Opera
55891522	Bury_Walls
58022902	Bury_Him_Among_Kings
60073482	Bury_Me_Not_on_the_Lone_Prairie_(film)
60416736	Burylovo
61599372	Bury_St_Edmunds_Guildhall
61732825	Bury_Bank
62013019	Burykino
62342616	Buryat_State_Agricultural_Academy
62571191	Bury_the_Moon
63268376	Buryakovo
64497433	Bury_Town_Hall
65643387	Bury_Me_Beneath_the_Willow
65668258	Buryat_cuisine
65787324	Bury_power_station
65798605	Bury_Her_Next_to_Jasper's_Leg
66903300	Bury_Golf_Club
68322327	Bury_Fair
68882939	Bury_Him_Darkly
69027173	Buryatia_constituency
69307479	Bury_and_West_Suffolk_Archaeological_Institute
69750081	Bury_Academy_F.C.
71456139	Bury_Me_Deep
71712909	Bury_Me_in_Georgia
71995533	Bury_the_Pain
72307351	Bury_Me_in_Kern_County
73804960	Buryat_revolt
74684516	Bury_Park_United_Reformed_Church,_Luton
74994487	Bury_Conference_(1645)
75478687	Bury_Me,_My_Love
75523553	Buryat_nationalism
75653002	Bury_the_Bride
75664739	Bury_Your_Dead_(disambiguation)
76318016	Bury_General_Hospital
76887549	Bury_Chronicle
77014892	Buryat-Mongolian_People's_Party
78136066	Buryat_Battalion
79525551	Bury_What_We_Cannot_Take
80788906	Bury_the_Key
81637393	Bury_War_Memorial
82422111	Buryatskaya
82917068	Buryatskaya,_Irkutsk_Oblast
83020398	Bury_F.C._financial_crisis
18654464	Burzyn,_Podlaskie_Voivodeship
18974867	Burzenin
19014449	Burzec
19022285	Burzyn,_Lesser_Poland_Voivodeship
22559902	Burzil_Pass
34632101	Burzyński
35760776	Burzakan
37203527	Burzio's_generalization
41402334	Burzin_Shah
46268924	Burzahom_archaeological_site
60931407	Burzyan-Yelga
61238670	Burzyn
69762501	Burzinqa
80995778	Bürzle
