56127	Cleopatra_Selene
118033	Cleon_Township,_Michigan
1160109	Cleo_A._Noel_Jr.
1195343	Cleon_Jones
1695182	Cleo_Moore
1894205	Cleon_Lacefield
1915319	Cleocharia
2041690	Cleophon
2041745	Cleophon_(poet)
2465423	Cleodora
3013484	Cleomella_serrulata
3092750	Cleo_Paskal
3230666	Cleodora_(nymph)
3450045	CLEO_(router)
3756035	Cleopatra_Mathis
3791342	Cleopatra's_Wedge
4092684	Cleopatra_Algemene_Studentenvereniging_Groningen
4229229	Cleonae
4229451	Cleonae_(Athos)
4364478	Cleopatra's_Night
4398023	Cleopatra_DC
4633961	Cleo_Lemon
5071965	Cleo_(magazine)
5216449	Cleophis
5425699	Cleo_Higgins
5478160	CLEO_(particle_detector)
5605169	Cleopatra_(Haggard_novel)
6260249	Cleopatra_Feelin'_Jazzy
6489824	Cleon_Daskalakis
6833397	Cleome_houtteana
7230324	Cleon_Turner
7276946	Cleonaeus
8451434	Cleopatra_Wong
8490715	Cleo_Odzer
8742284	Cleo_Rocos
9024898	Cléophe_Cimon
9414782	Cleopatra's_Needle_(New_York_City)
10401154	Cleolaus
10417321	Cleopatra's_Kiosk
10599509	Cleopatra_and_the_Society_of_Architects
10730451	Cleonymus_of_Athens
11171502	Cleo_Carlyle
11721191	Cleo_Miller
11785483	Cléophas_Beausoleil
12652256	Cleopatra_africana
12652260	Cleopatra_cridlandi
12652262	Cleopatra_exarata
12652267	Cleopatra_ferruginea
12652273	Cleopatra_grandidieri
12652276	Cleopatra_guillemei
12980764	Cleo_James
13269570	Cleopatra_(2003_film)
13516167	Cleopatra_(1963_soundtrack)
14519675	Cleomella_refracta
14599486	Cleo_Baldon
14918080	Cleomella_lutea
14918242	Cleomella_sparsifolia
14918386	Cleomella
15299876	Cleopatra_Tucker
15533604	Cleo_Maletis
15534881	Cleobury_Mortimer_and_Ditton_Priors_Light_Railway
15614347	Cleona_Township,_Scott_County,_Iowa
15879409	Cleo_Brown
16187214	Cleopatra_(Gardner_novel)
17121673	Cleomella_arborea
17637146	Cleopa_Ilie
17658502	Cleophus_Hatcher
18320414	Cleolinda_Jones
19429533	Cleo_Montgomery
19438259	Cleo_Coyle
19855148	Cléoma_Falcon
20555414	Cleora_injectaria
21354637	Cleo,_Camping,_Emmanuelle_and_Dick
21550281	Cleophas_Lunga
21969809	Cleobora
22053990	Cleoeromene
22165304	Cleome_gynandra
22169120	Cleoceris
22169121	Cleonymia
22169123	Cleophana
22209283	Cleobury_North
22302520	Cleomella_platycarpa
22302791	Cleomella_brevipes
22303360	Cleomella_obtusifolia
22310844	Cleomella_parviflora
22311061	Cleomella_plocasperma
22428934	Cleonice_(genus)
22715235	Cleonis_pigra
22748582	Cleome_ornithopodioides
22909388	Cleora
22909390	Cleorodes
23649125	Cleomenes_(seer)
23661692	Cleobulia
24239108	Cleobulina
24256800	Cleopatra_(gastropod)
24314773	Cleone_Rivett-Carnac
24414102	Cleone,_Illinois
24504238	Cleopatra_(Danaid)
24744892	Cleo_Francis_Pineau
24959734	Cleonymia_jubata
24959749	Cleonymia_warionis
24959769	Cleonymia_opposita
24959858	Cleonymia_pectinicornis
24959873	Cleonymia_baetica
24959889	Cleonymia_chabordis
24959909	Cleonymia_fatima
25186760	Cleonides
25205158	Cleo_Sylvestre
25352829	Cleomella_oxystyloides
25361515	Cleo_W._Blackburn
25506864	Cléopatre_Darleux
25790668	Cleora_inoffensa
25864812	Cleo.
26096201	Cleopatra's_Barge
26262489	Cleora_projecta
26475384	Cleora_cinctaria
26829391	Cleospira_ochsneri
27094085	Cleo_A._O'Donnell
27478948	Cleo_Spurlock_Wallace
27990647	Cleotrivia_culmen
27990649	Cleotrivia_pilula
27990664	Cleotrivia_coletteae
27991240	Cleotrivia
29359727	Cleopatra's_Gate
29365700	Cleotis_Pendarvis
29610862	Cleo_Walker
29784032	Cléophas_Bastien
30443184	Cleoboea
30443547	Cleobule
30690295	Cleon_of_Sicyon
30813515	Cleofide
31657105	Cleoniceras
31845225	Cleopatra,_Queen_of_Denial
31990816	Cleodemus_Malchus
32252482	Cleopatra_(neighborhood)
32297339	Cleopatra_(horse)
32540486	Cleo_at_Carnegie:_The_10th_Anniversary_Concert
33258185	Cleo_Davis
33520095	Cleopatra's_Second_Husband
33680252	Cleopatra_Glossaries
33690055	Cleora_fraterna
34336075	Cleora_repetita
35582320	Cléon_Galoppe_d'Onquaire
36120171	Cleodoxus
36206873	Cleora_acaciaria
36298030	Cleo_Powell
36350268	Cleodoxus_carinatus
36350271	Cleodoxus_lineaticollis
36408392	Cleopatra_(2013_film)
36411218	Cleopatra_Broumand
37100785	Cleonice_callida
37557858	Cleora_inelegans
37865808	Cleopatra,_Kentucky
37915053	Cleo_Hartwig
37974074	Cleonymia_yvanii
37974166	Cleonymia_korbi
38692234	Cleora_tora
38692252	Cleora_atriclava
38927698	Cleon_Scotland
39646139	Cleo_Rogers_Memorial_Library
39743020	Cleofé_Calderón
39963609	Cleophas_Paynter
40210612	Cleome_rutidosperma
40330335	Cleora_transversaria
40354317	Cleonymus
40840669	Cleominio_Zoreda_Novelo
41820781	Cleophus_Robinson
42118478	Cleomella_longipes
42134050	Cleomella_angustifolia
42870749	Cleon_F._Thompson
42965868	Cleo_Communications
43643946	Cleonia
43810152	Cleopatra_(Weezer_song)
44078630	Cleonaria
44629066	Cleo_Smith_(baseball)
44725533	Cleo_Littleton
44789410	Cleora_sublunaria
44911699	Cleome_maculata
44965832	Cleophas_Lagat
45451261	Cleopatra's_Theme
45625656	Cleora_samoana
45625729	Cleora_munditibia
46430758	Cleondas_of_Thebes
46491469	Cleopatra_Confesses
46508305	Cleonaria_bicolor
46508306	Cleonaria_cingalensis
46723179	Cleopatra_(1839)
46758848	Cleopas_Ncube
46879577	Cleo_Loi
46977529	Cleome_viscosa
47207691	Cleo_Manago
47590163	Cleopatrodon
47702305	Cleopatra_White
50139548	Cleo_Ice_Queen
50235112	Cleopatra's_Needle,_London
50244834	Cleopatra_(cylinder_ship)
50564497	Cleopatra_Was_Candida
51166433	Cleo_(group)
51172566	Cleopatra_Tawo
51297591	Cleopatra_(The_Lumineers_song)
51369520	Cleo_(Swedish_singer)
52065450	Cleonymus_(wasp)
52065734	Cleora_leucophaea
52116146	Cleopatra_Entertainment
52200265	Cleopatra,_Missouri
52300927	Cléophas_Kamitatu
52462708	Cleo_Gibson
52572603	Cleopsylla
52641802	Cléophas_Léger
52832026	Cleo_Parker_Robinson
52839570	Cleo_McQueen
53118181	Cleopus
53118340	Cleopus_elegans
53167751	Cleopas_Dube
53181199	Cleopa_Kilonzo_Mailu
53185866	Cleopa
53381578	Cleobury_Mortimer_railway_station
53408318	Cleocnemis
53445728	Cléo_(French_singer)
53462541	Cleome_angulata
53513672	Cleobury_North_Crossing_railway_station
53513788	Cleobury_Town_Halt_railway_station
53610306	Cléopâtre_(ballet)
53832888	Cleo_Rickman_Fitch
54459096	Cleomachus
54547343	Cleo_Anthony
54848928	Cleora_scriptaria
55013752	Cleome_arenitensis
55017972	Cleome_cleomoides
55023822	Cleome_kenneallyi
55023863	Cleome_oxalidea
55031192	Cleome_tetrandra
55031241	Cleome_uncifera
55049180	Cleopatra_Koheirwe
55084119	Cleopatra_(cigarette)
55238476	Cleopus_pulchellus
55682146	Cléo_de_Verberena
55844806	Cleopatra_bulimoides
56335614	Cleopatra_World_Tour
56361055	Cleophus_Cooksey_Jr.
56471627	Cleota_Collins
56829162	Cleora_alienaria
56891386	Cleora_taprobana
57102461	Cleonis
57704184	Cleome_angustifolia
57827617	Cleo_(2019_Belgian_film)
57841773	Cleopatra_(Artemisia_Gentileschi,_Milan)
57941224	Cleo_Mayfield
58075163	Cleorina
58211710	Cleo_&_Cuquin
58621963	Cleopatra_(mythology)
59028238	Cléo_Hamon
59091565	Cleopatrick
59158022	Cleo_von_Adelsheim
59232740	Cleospira
59368615	Cleone_Benest
59460850	Cleoporus
59565222	Cleo_Nordi
59847098	Cleo_Simmons
60083744	Cleo_Wade
60510811	Cleopatra_Doumbia-Henry
61263010	Cleopatra_(Rossi)
61574197	Cleopatra_(2007_film)
61701125	Cleoparida
61749154	Cleo_Desmond
61780596	Cleo_(play)
61799392	Cleostratoides
61836863	Cleon_Throckmorton
62198110	Cleora_Clanton
62461847	Cleopatra_in_Space
63002929	Cleo_(2019_German_film)
63139599	Cleopatra_in_Space_(TV_series)
63220950	Cleopatra_(William_Wetmore_Story)
63357173	Cleo_Reece
63845124	Cleopatra's_Daughter_(novel)
64309671	Cleophas_Malala
64853747	Cléo_Silva
65297414	Cleopas_Maunye
65560794	Cleone_(play)
65573225	Cleonice,_Princess_of_Bithynia
65981237	Cleotilde_Gonzalez
66278859	Cleonâncio_Fonseca
66426969	Cleochus
66564519	Cleo_Benson
66568822	Cleome_spinosa
66568957	Cleome_pubescens
66678233	Cleomestra
66745346	Cleophyle_(mythology)
66829628	Cleopomiarus
67047691	Cleopatra_Kambugu_Kentaro
68174297	Cleo_Bonner
68212238	Cleon_(mythology)
68423302	Cleomenes,_the_Spartan_Hero
68428659	Cleopatra_(Artemisia_Gentileschi,_Rome)
68694813	Cleopatra_Grip
68767583	Cleophas_Udoyi
69659664	Cleo_Youtz
69743747	Cleo_Abram
69963317	Cleora_Butler
70728365	Cleomenes_of_Rhegium
70852920	Cleopatra_the_Physician
71226089	Cleone_(mythology)
71542112	Cleo_Page
71749819	Cleon_H._Foust
71804428	Cleo_Damianakes
71980967	Cleome_chelidonii
72852316	Cleopatra:_Beyond_the_Myth
73165004	Cleopatra:_Her_History,_Her_Myth
73315376	Cleona_Ní_Chrualaoí
73448621	Cleopatra:_A_Life
73486588	Cleora_Augusta_Stevens_Seaman
73676353	Cleofas_Martínez_Jaramillo
73677157	Cleonymidae
73782054	Cleo_Joel_Green
74268541	Cleome_longipes
75391749	Cléo_Hickmann
76459399	Cleon_(Foundation)
76694645	Cleota_Gage_Fry
76978282	Cléo_(footballer,_born_1937)
77110021	Cleo_Hill_Jr.
77211006	Cleo_Watson
77941775	Cleo_(name)
77980817	Cleoboea_(queen_of_Miletus)
78041213	Cleostratus_(disambiguation)
78065967	Cleo_S._Cason
78134975	Cleo_Wilskut
78639221	Cleome_coluteoides
79213452	Cleopatra_and_the_Peasant
79306063	Cleo_(mathematician)
79678401	Cleome_conrathii
79721596	Cleo_Anne_Calimbahin
80352442	Cleomenini
80353195	Cleomenes_(beetle)
80353217	Cleomenes_tenuipes
80405419	Cleostratus_(insect)
80469832	Cleone_Stapleton-Simmonds
80518721	Cleopas_Kundiona
80545795	Cleo_O'Donnell_Jr.
80576669	Cleothera_(beetle)
80576739	Cleothera_buqueti
80620790	Cleopatra_Fox
80812580	Cleon_Peterson
81019703	Cleonice
81060937	Cleophea_Pestalozzi
81444121	Cléo_Mélières
81497513	Cleophus
81499631	Cleophas_(given_name)
81663295	Cleonice_Berardinelli
82372729	Cleorina_janthina
82465454	Cleopatra_Collins
82875123	Cleopatra_(slave_ship)
83041848	Cleopatra's_Daughter_(Draycott_book)
83042216	Cleopatra's_Daughter
83053285	Cleopatra's_Daughter_(Roller_book)
83053313	Cleopatra_(Roller_book)
666849	Clepsydra
3322270	CLEP_(disambiguation)
4392836	Clepsysaurus
5159669	Clepsydra_Geyser
14533559	Clepsimacha
14533560	Clepsimorpha
18770169	Clepsis_spectrana
18842852	Clepsis
20906818	Clepsis_melaleucana
22053993	Clepsicosma
22169124	Cleptomita
22909391	Clepsimelea
22909393	Clepsiphron
22909395	Cleptocosmia
24139209	Clepticodes
25728277	Cleptophasia
25790716	Clepsis_consimilana
25900263	Cleptacaca
26629910	Clepsis_senecionana
26655258	Clepsis_rurinana
26655386	Clepsis_pallidana
26655460	Clepsis_neglectana
26655581	Clepsis_lindebergi
27358620	Clephanton
29884404	Clephane
30472659	Clepsis_dumicolana
30817804	Clepidava
33756535	Clepsis_melissa
36109028	Clepitoides
41207247	Clepsis_unicolorana
41342696	Clepsis_mehli
42982063	Clepsis_pinaria
42982101	Clepsis_paralaxa
42982111	Clepsis_longilabis
42982120	Clepsis_jordaoi
42982150	Clepsis_brunneotona
42982171	Clepsis_griseotona
42982202	Clepsis_labisclera
42982220	Clepsis_bertiogana
42982232	Clepsis_diversa
42982265	Clepsis_joaquimana
42982273	Clepsis_devexa
42982290	Clepsis_crinis
42982303	Clepsis_confragosa
42982309	Clepsis_carillana
42982321	Clepsis_exaraesima
42982371	Clepsis_nevadae
42982492	Clepsis_laetornata
42982507	Clepsis_flavifasciaria
42982537	Clepsis_aba
42982597	Clepsis_celsana
42982635	Clepsis_luctuosana
42982887	Clepsis_aerosana
42982978	Clepsis_provocata
42982998	Clepsis_hohuanshanensis
42983007	Clepsis_razowskii
42983014	Clepsis_zeuglodon
42983058	Clepsis_agenjoi
43008389	Clepsis_balcanica
43008429	Clepsis_burgasiensis
43008474	Clepsis_canariensis
43008503	Clepsis_coriacana
43008572	Clepsis_danilevskyi
43008657	Clepsis_illustrana
43008732	Clepsis_laetitiae
43008863	Clepsis_moeschleriana
43011187	Clepsis_nybomi
43011265	Clepsis_peritana
43015710	Clepsis_praeclarana
43015757	Clepsis_retiferana
43015821	Clepsis_rogana
43015881	Clepsis_rolandriana
43015915	Clepsis_siciliana
43016256	Clepsis_staintoni
43016328	Clepsis_steineriana
43016405	Clepsis_subcostana
43016433	Clepsis_subjunctana
43016486	Clepsis_uncisecta
43016516	Clepsis_abscisana
43016532	Clepsis_gelophodes
43016577	Clepsis_altitudinarius
43016690	Clepsis_aliana
43016717	Clepsis_peguncus
43016737	Clepsis_zoquipana
43016873	Clepsis_anderslaneyii
43016937	Clepsis_terevalva
43016945	Clepsis_fraterna
43017008	Clepsis_assensiodes
43017037	Clepsis_parva
43017054	Clepsis_parassensus
43017198	Clepsis_microceria
43024734	Clepsis_capnosticha
43024979	Clepsis_biformis
43025008	Clepsis_crispata
43026054	Clepsis_brachyptycta
43026070	Clepsis_enochlodes
43026124	Clepsis_archidona
43026155	Clepsis_assensus
43026771	Clepsis_banhadana
43026778	Clepsis_browni
43026786	Clepsis_brunneograpta
43026795	Clepsis_brusquea
43027391	Clepsis_clemensiana
43032698	Clepsis_camposana
43032822	Clepsis_fucana
43032852	Clepsis_flavidana
43032873	Clepsis_kearfotti
43032920	Clepsis_listerana
43033018	Clepsis_persicana
43033051	Clepsis_penetralis
43033117	Clepsis_virescana
43033157	Clepsis_catarinana
43033161	Clepsis_centonata
43033194	Clepsis_chishimana
43033213	Clepsis_chlorodoxa
43033309	Clepsis_cremnobates
43033326	Clepsis_orycta
43033347	Clepsis_ecclisis
43033736	Clepsis_fumosa
43033741	Clepsis_fluxa
43033745	Clepsis_cristobaliana
43033750	Clepsis_domabilis
43033759	Clepsis_dubia
43033769	Clepsis_enervis
43033809	Clepsis_eura
43033817	Clepsis_fatiloqua
43033825	Clepsis_finitima
43033875	Clepsis_crispinana
43033885	Clepsis_tannuolana
43033897	Clepsis_gemina
43033912	Clepsis_gerasimovi
43034029	Clepsis_sarthana
43035198	Clepsis_gnathocera
43035211	Clepsis_monochroa
43035228	Clepsis_scaeodoxa
43035239	Clepsis_stenophora
43035256	Clepsis_tetraplegma
43041591	Clepsis_trifasciata
43044060	Clepsis_hissarica
43044065	Clepsis_homophyla
43044089	Clepsis_humana
43067303	Clepsis_poliochra
43067323	Clepsis_octogona
43074107	Clepitoides_anae
43074108	Clepitoides_gerardi
43074109	Clepitoides_neei
43124389	Clepsis_ingenua
43124482	Clepsis_insignata
43124529	Clepsis_ketmenana
43124630	Clepsis_laxa
43124636	Clepsis_limana
43124671	Clepsis_leptograpta
43124698	Clepsis_lineata
43124713	Clepsis_lutosulana
43124724	Clepsis_maracayana
43124739	Clepsis_metalleta
43124760	Clepsis_smicrotes
43150327	Clepsis_microchone
43150552	Clepsis_micromys
43150638	Clepsis_miserulana
43150649	Clepsis_misgurna
43150663	Clepsis_monticolana
43150691	Clepsis_murzini
43150698	Clepsis_naucinum
43150717	Clepsis_neomelissa
43150734	Clepsis_oblimatana
43150753	Clepsis_opinabilis
43150759	Clepsis_parorycta
43150770	Clepsis_pelospila
43150794	Clepsis_phaeana
43150824	Clepsis_plumbeolana
43150840	Clepsis_powelli
43150848	Clepsis_rasilis
43151002	Clepsis_semanta
43151033	Clepsis_soriana
43151147	Clepsis_spirana
43151157	Clepsis_taima
43151167	Clepsis_tassa
43151174	Clepsis_teopiscae
43151187	Clepsis_translucida
43151253	Clepsis_trileucana
43151270	Clepsis_trivia
43151282	Clepsis_vitiana
43151303	Clepsis_zelleriana
43151408	Clepsis_violacea
43151487	Clepsis_truculenta
43151501	Clepsis_tuxtlana
43740062	Clepsis_leucaniana
43984069	Cleptometopus
44956369	Cleptometopus_angustrifrons
44956370	Cleptometopus_basifossulatus
44956371	Cleptometopus_grossepunctatus
44956372	Cleptometopus_indistinctus
44956373	Cleptometopus_lepturoides
44956374	Cleptometopus_lobatus
44956375	Cleptometopus_mindanaonis
44956376	Cleptometopus_perakensis
44956377	Cleptometopus_striatopunctatus
44956378	Cleptometopus_unicolor
44956405	Cleptometopus_aureovittatus
44956407	Cleptometopus_fuscosignatus
44956408	Cleptometopus_simillimus
44956420	Cleptometopus_biapicatus
44956422	Cleptometopus_celebensis
44956423	Cleptometopus_olivaceus
44956424	Cleptometopus_strandi
44956425	Cleptometopus_sumatranus
44956447	Cleptometopus_javanicus
44956450	Cleptometopus_niasensis
44956454	Cleptometopus_ochreoscutellaris
44956456	Cleptometopus_padangensis
44956458	Cleptometopus_papuanus
44956476	Cleptometopus_assamanus
44956480	Cleptometopus_bhutanensis
44956481	Cleptometopus_cameroni
44956483	Cleptometopus_flavolineatus
44956487	Cleptometopus_invitticollis
44956488	Cleptometopus_malaisei
44956489	Cleptometopus_mimolivaceus
44956581	Cleptometopus_mussardi
44956589	Cleptometopus_ochreomaculatus
44956592	Cleptometopus_parolivaceus
44956595	Cleptometopus_pseudolivaceus
44956600	Cleptometopus_pseudotenellus
44956635	Cleptometopus_schmidi
44956638	Cleptometopus_sikkimensis
44956641	Cleptometopus_subolivaceus
44956644	Cleptometopus_subteraureus
44956646	Cleptometopus_subundulatus
44956672	Cleptometopus_annulaticornis
44956677	Cleptometopus_armatus
44956679	Cleptometopus_auratoides
44956686	Cleptometopus_bimaculatus
44956692	Cleptometopus_camuripes
44968037	Cleptometopus_cephalotes
44968041	Cleptometopus_enganensis
44968045	Cleptometopus_filifer
44968048	Cleptometopus_fisheri
44968050	Cleptometopus_grandis
44968058	Cleptometopus_humeralis
44968059	Cleptometopus_luteonotatus
44968062	Cleptometopus_mniszechii
44968065	Cleptometopus_montanus
44968067	Cleptometopus_niasicus
44968077	Cleptometopus_quadrilineatus
44968078	Cleptometopus_scutellatus
44968080	Cleptometopus_sericeus
44968083	Cleptometopus_similis
44968096	Cleptometopus_tenellus
44968097	Cleptometopus_terrestris
44968100	Cleptometopus_trilineatus
44968106	Cleptometopus_undulatus
45142148	Cleptonotus
45142194	Cleptosoma
49309740	Clepsigenes
52770978	Cleptonotus_albomaculatus
52770981	Cleptonotus_subarmatus
53360660	Cleptes
53360716	Cleptes_semicyaneus
56764892	Clephane-Cameron
57344712	Cleptelmis_addenda
57344714	Cleptelmis
58078896	Cleptor
64511771	Clephydroneura
67248261	Clepardia_Kraków
67741539	Cleptomorpha
68271768	Cleptocaccobius_inermis
73670809	Cleptinae
77197394	Clepsina
78419067	Cleptocaccobius
81330017	Clephydroneura_pulla
81956672	Cleptotrigona
7081	Clerihew
90643	Clermeil
537894	Clergy_reserve
542141	Clerical_marriage
851335	Clerk_of_the_Privy_Council_(Canada)
924867	Clerys
934720	Clerical
974016	Clerk_of_works
1027277	Clerical_People's_Party
1138226	Clermont,_Queensland
1308778	Clerk_of_the_Privy_Council
1776834	Clerget_aircraft_engines
2037473	Clerical_script
2067721	Clerk_(Quaker)
2251329	Clery_Act
2310541	Clerical_error
2367553	Clerk_(disambiguation)
2396518	Clerk_of_the_Closet
2420433	Clerical_Board_of_Ukraine's_Muslims
2446831	Clermont_Lounge
2482643	Clermont_Club
2513709	Clermont_State_Historic_Site
2691420	Clerk_of_the_United_States_House_of_Representatives
2899748	Clery
3312087	Clerk_of_the_House_of_Representatives
3322718	Clerk_of_the_Green_Cloth
3388323	Clérambault_(novel)
3505456	Clerc_Classic
3579573	Clerkenwell_Films
3784124	Clerk_of_the_Parliaments
3845641	Clerk_of_the_Crown_in_Chancery
3849753	Clermont,_Kentucky
3853266	Clergé
3999582	Clermont_Harbor,_Mississippi
4319921	Clérigos_Church
4371831	Clerk_of_the_Rolls
4664974	Clerk_of_the_peace
4917041	Clerve
5271527	Clerke_Island
5423471	Clerk_baronets
5423690	Clerke_baronets
5565462	Clerk_Colvill
5655994	Clergy_Corporation
6103043	Clerk_Saunders
6131683	Clermiston
6416853	Clerics_Regular_of_Our_Savior
6488843	Clermont_Carn
6564847	Clerkship
6821096	Clerk_of_the_Australian_Senate
6850040	Clermont,_KwaZulu-Natal
6874191	Clermont_Pépin
6992285	Clergy_Act_1661
7090865	Clergy_Letter_Project
7164372	Clerk_of_the_Ordnance
7243340	Clerk_of_the_Deliveries_of_the_Ordnance
7244484	Clermont_Woman's_Club
8206638	Clerk_of_the_House_of_Commons_(Canada)
8795944	Clerical_celibacy_in_the_Catholic_Church
8935346	Clerkhill
8953369	Clermont_Northeastern_High_School
9227494	Clerkenwell_Bridewell
9697712	Clericus_Cup
9712753	Clergy_Act_1640
10819184	Clerk_of_the_Supreme_Court_of_the_United_States
11796212	Clerk_of_the_Australian_House_of_Representatives
12268655	Clervaux_railway_station
12899800	Clerodane_diterpene
13016478	Clergy_Support_Trust
13080260	Clerks_(soundtrack)
13081338	Clerk_of_the_Privy_Council_(United_Kingdom)
13228438	Clermont-Ferrand_Sports_Hall
14149162	Cleres_Zoological_Park
14193105	Clericalism_in_Iran
14640831	Clermont_(novel)
14749550	Clere_School
14804462	Clergy_of_the_Church_of_England_database
15987895	Clerk_of_the_Council_of_the_Duchy_of_Lancaster
16309804	Clerc
16789052	Clerval,_Quebec
16789296	Clermont,_Abitibi-Témiscamingue
17203547	Clermont_County_Airport
17805138	Clerkenwell_Priory
18307198	Clermont,_Quebec
18398817	Clerodendrum_quadriloculare
18588133	Clermont_Township,_Adams_County,_North_Dakota
18631292	Clermont_(Berryville,_Virginia)
19098591	Clerk_of_the_Signet
19229064	Clermont_College
20163968	Clermont_Hotel_Group
20580203	Clérette
20856563	Clerval
21346895	Clericus
21379718	Clerodendrum_glabrum
21440069	Clermont_Gervais_Mahazaka
22122538	Clera
22210652	Clermont_(Alexandria,_Virginia)
22397951	Clerk_of_the_New_York_Court_of_Appeals
22715490	Clermont_Township,_Fayette_County,_Iowa
23936472	Clerk_of_assize
24311954	Clermont_Transportation_Connection
24349090	Clerical_philosophers
24545725	Clerbaud_Bergier
24602958	Clermont_County_Courthouse
24680044	Clerical_collaboration_with_communist_secret_services
24803989	Clerkenwell_cinema_fire
25442967	Clerkenwell_Prison
25558750	Clermont_County_Public_Library
25912189	Clerodendrum_tomentosum
26024218	Clergy_housing_allowance
26433254	Clerke_v._Harwood
26495424	Clergy_of_the_United_Church_of_Canada
27928408	Clermont_Academy
27936585	Clermont_Civic_Historic_District
27936771	Clermont_Estates_Historic_District
27946770	Clermont-de-l'Oise_station
28824982	Clerk_of_the_Parliaments_Act_1824
28874266	Clere_Parsons
28935246	Clerodendrum_speciosissimum
28968193	Clérambard
29573587	Clerget_11Eb
29678941	Clere
29883749	Clerk-Maxwell
30220358	Clerodendrum_floribundum
30849651	Clermontia_drepanomorpha
30849713	Clermontia_lindseyana
30849851	Clermontia_oblongifolia
30850022	Clermontia_peleana
30850419	Clermontia_pyrularia
30858794	Clermontia_samuelii
31161327	Cleric_(disambiguation)
31433132	Cleric's_Challenge
31496657	Clerodendrum_glandulosum
31553653	Clerodendrum_infortunatum
31825770	Cleric's_Challenge_II
32271350	Clerc-Carson_House
32573237	Clere_baronets
32688592	Clerodendrum_phlomidis
32809342	Clerk_Marshal
32878104	Clerical_Discipline
32983297	Clerk_of_the_Weather
33138373	Clerkenwater
33218879	Clerk_(legislature)
33317748	Clerical_Medical
33431309	Clerk_(surname)
33528254	Clerk_of_Tynwald
34259473	Clergy_List
34674148	Clermont_Airport
35264171	Clergy_Marriage_Act_1548
35333032	Clergy_Marriage_Act_1551
36297167	Clerk_(1989_film)
37099817	Clerodendrum_splendens
37442488	Clermont_Steel_Fabricators
37443383	Cleretum_bellidiforme
37802650	Clérissy_faience_factories
37834029	Clerkenwell_explosion
38355234	Clerget_16X
38572852	Clerihan_GAA
39170846	Clerk_of_the_course
39176793	Clerico-nationalism
40118580	Cleremont_Farm
41829118	Clermont_Township
41891583	Cleridge
41949084	Clérico
42024191	Clerodendrum_paniculatum
43257893	Clerkenwell_Road
44156790	Clerkin
44269155	Clerk_of_the_Senate_of_Canada
45107066	Clermont,_Cape_May_County,_New_Jersey
45326121	Clermont_Gaelic_Football_Club
45675948	Clermont,_New_Jersey
46268506	Clerk_of_the_New_York_State_Assembly
46441016	Clerodendrum_umbellatum
47581064	Clerkenwell_Workhouse
48213980	Clermont_chain_of_lakes
48448216	Clervaux_Abbey
48940181	Clermont_Cemetery
49091754	Cleric_(band)
49116890	Clermontville,_Ohio
49309767	Clerarcha
49404280	Clerk_of_the_New_Zealand_House_of_Representatives
49423696	Clerarcha_agana
49423697	Clerarcha_dryinopa
49423699	Clerarcha_grammatistis
49423701	Clerarcha_poliochyta
51626163	Clerk_of_the_Crown_and_Hanaper
52053765	Clermont_Public_School
52940277	Cleryston_Novais
53573353	Clerus
53573365	Clerus_mutillarius
53590673	Clerk_of_the_Acts
53647425	Cleret
53698861	Clerk_family
54005551	Clerk_of_the_Pipe
54531565	Clergy_fraction
54639879	Clermont_Auvergne_Métropole
56118861	Clerkenwell_tube_station
56747765	Clermont-Ferrand_tramway_(1890–1956)
57203951	Clergy_for_a_New_Drug_Policy
57792475	Clermont_Avenue_Skating_Rink
59266891	Clermont_Group
59458851	Clergy_Reserves_in_Canada_Act_1840
60348671	Clergy_Consultation_Service_on_Abortion
60454811	Clermont_Huger_Lee
61084960	Cleradini
61765275	Clerk_of_the_Petty_Bag
61769543	Clerodendrum_schmidtii
61769874	Clerodendrum_cochinchinense
63204044	Clerodendrum_golden_mosaic_China_virus
63776929	Clerodendrum_bungei
64501047	Clerodendrum_palmatolobatum
64776613	Clergeau
65576112	Clermont_(1786_ship)
65759857	Clerk_of_the_Circuit_Court_of_Cook_County
65942095	Clergue
66188728	Clergerie
66347228	Clermont_Residential_Historic_District
66893102	Clerodendrum_chinense
67208040	Clergy_Training_College,_Goulburn
67215238	Clerk_of_the_Commonwealth
67237812	Clerk_of_the_Crown
67239611	Clermont_(surname)
67397033	Clerk_of_the_Chamber
68311801	Clermont-sur-Berwinne
69370817	Clerk_(2021_film)
70499706	Clermont–Alpha_Road
72276144	Clerk_of_the_Montana_Supreme_Court
73661762	Clerk_(1960_film)
74022082	Clermont,_Prince_Edward_Island
74550865	Clermontia_montis-loa
74691509	Clerk_of_the_Senate
74956563	Clermontia_hanaulaensis
75238379	Clerkenwell_(ward)
75298073	Clermont_Colfax_Smith
76183581	Clergy_of_ancient_Egypt
76357058	Clermont_Livingston_Best
77210818	Clerk_of_the_Scottish_Parliament
77211014	Clerk_to_the_Northern_Ireland_Assembly
77347113	Clerget_(disambiguation)
77619429	Clermontia_hawaiiensis
77797314	Clerkenwell_Vestry
77902655	Clerke_(surname)
78439722	Clergy_Residences_Repair_Act_1776
79534666	Clergy's_Houses,_Timișoara
79881335	Cler
79903971	Clerwood_Amateurs_F.C.
79910933	Clerodendrum_albiflos
79910942	Clerodendrum_ridleyi
80352645	Clermontia_(beetle)
80352653	Clermontia_quadridentata
81079758	Clervaux:_Breakout_of_the_5th_Panzer_Army
81277805	Clerides_(surname)
81415411	Clerk_of_the_Circuit_Court_(Florida)
82040761	Clerodendrum_indicum
82050338	Clerodendrum_fortunatum
83128389	Cleric's_Revenge
83148140	Cleretum_apetalum
83148164	Cleretum_clavatum
83148193	Cleretum_herrei
83148219	Cleretum_maughanii
83148263	Cleretum_papulosum
83148297	Cleretum_pinnatifidum
83202995	Cleretum_booysenii
83203026	Cleretum_bruynsii
83203051	Cleretum_hestermalense
83203086	Cleretum_lyratifolium
83203107	Cleretum_patersonjonesii
83203126	Cleretum_rourkei
12289186	Clestrain_Sound
17231768	Clesh
37247328	Clesson_J._Blaisdell
42345661	Clésio_Andrade
50735290	Clésio_Moreira_dos_Santos
65443107	Clessidromma
73628976	Cleston_Taylor
75359444	Clesrovimab
77596431	Clésio_Castro
81013411	Clesacostat
81613906	Clessione
79903	Cleta
1745139	Cletus_Kasady
2453082	Clethra
3002309	Cletis_Carr
3145224	Cletus_Wotorson
3405049	Clete_Boyer
4442286	Cletidus_Hunt
5606784	Cleto_Rodríguez
6963060	Clethra_alnifolia
9066484	Cletis_Gordon
10457517	Cletus_Ibeto
10987189	Clete_Roberts
13065081	Clethrionomyini
13858809	Cletocamptoides_helobius
14238492	Cletus_Dunn
15814181	Clett
16670506	Clete_Thomas
17151761	Cletis
18759391	Cletus_F._O'Donnell
21774582	Cletus_Avoka
22169126	Clethrorasa
22229824	Clethrogyna
22299432	Clet
22909396	Cleta_(moth)
25167441	Clettharina
25372811	Cletus_Komena_Emein
25830859	Cletus_Clark
26964332	Cleta_ramosaria
27370188	Clethra_arborea
27476710	Cletocamptus
27654308	Cletus_Joseph_Benjamin
28058679	Cletus_Madsen
28247086	Clete_Blakeman
29272076	Clethrogyna_antiquoides
29776800	Clete
30748925	Cletus_Nelson_Nwadike
31020921	Cletus_Dixon
33376390	Cletus_J._Vanderperren
33690087	Clethrophora
33690224	Clethrophora_distincta
37104621	Clethra_barbinervis
37181739	Clethrogyna_aurolimbata
38140553	Cleta_Mitchell
38355803	Clete_Kushida
41031517	Clete_Turner
41820844	Clethra_acuminata
42615727	Cletus_Paul
42801241	Clethra_longispicata
42801715	Clethra_canescens_var._clementis
42801789	Clethra_pachyphylla
45376340	Cletus_Seldin
50510852	Cletus_Mathurin
53585502	Cletus_Mendis
57195810	Cletus_Nzebunwa_Aguwa
58845425	Cletus_Fischer
62205402	Cletus_Clinker
62728777	Clete_Edmunson
63144070	Cleti_Ogeto
64593637	Clethra_scabra
65212980	Cletus_Tambari
66559031	Cleta_(disambiguation)
66829634	Clethrobius
66961054	Clethodim
67101373	Cletus_Bél
67484629	Cletus_Nombil
67858518	Cletodidae
68017787	Cletopsyllidae
69501397	Cletus_punctiger
71394610	Cleto_Ordóñez
72230109	Cletus_Seidu_Dapilah
75334507	Cletus_P._Kurtzman
81576158	Cleto_Escobedo_III
33196563	Cleurie_(river)
51703768	Cleugh_Passage
52626930	Cleugh
76694141	Cleuber_Brandão_Carneiro
