158147	David_B._Danbom
402320	David_B._Frohnmayer
850914	David_B._Haight
1119292	David_B._Henderson
1365860	David_B._Steinman
1399111	David_B._Harmony
1616983	David_B._Birney
2088077	David_B._Sullivan
2267578	David_B._Mattingly
2269464	David_B._Sentelle
2310498	David_B._Weishampel
2533618	David_B._Cohen_(psychologist)
3044046	David_B._Macomb
3182136	David_B._Cohen_(mayor)
3340874	David_B._Kurtz
3448848	David_B._Chalmers_Jr.
4501763	David_B._Hawk
4548661	David_B._Bleak
4860435	David_B._Champagne
5237074	David_B._Wingate
5969894	David_B._Barkley
6271874	David_B._Wake
7469231	David_B._Brunner
7879529	David_B._Mellish
8170049	David_B._Fogel
8684998	David_B._Feinberg
8859167	David_B._Harris
9762172	David_B._Doty
11494281	David_B._Kaplan
11501332	David_B._Audretsch
11764180	David_B._Smith
12669276	David_B._Culberson
13660928	David_B._Sandalow
16369993	David_B._Hertz
17115982	David_B._Samadi
17545813	David_B._Allison
17671951	David_B._Wexler
18461760	David_B._Thompson
19398086	David_B._Mitchell_(police_officer)
19941317	David_B._Dunn
20904295	David_B._Eskind
21649432	David_B._Ashley
22523163	David_B._Wong
22704543	David_B._McNeil
23451553	David_B._Rivkin
23644361	David_B._A._Epstein
23650905	David_B._Galbraith
24265088	David_B._Jones_Special
24265201	David_B._Jones
24700905	David_B._Pakman
25034348	David_B._Williams_(artist)
25420533	David_B._Lellinger
25453472	David_B._Morris
25989462	David_B._Wilkins
27002629	David_B._Goldstein_(energy_policy_expert)
27081283	David_B._Williams_(materials_scientist)
27303868	David_B._Stone
28250567	David_B._Richman
28633172	David_B._Yoffie
30983932	David_B._Massey
33179388	David_B._Snow_Jr.
33976812	David_B._Ruderman
36855309	David_B._Shear
37073660	David_B._Adams
37836500	David_B._Robertson
38549744	David_B._Woods
38996768	David_B._Zilberman
39255212	David_B._Dusenbery
39732046	David_B._Feldman
41567468	David_B._Goldstein_(geneticist)
43092417	David_B._Swartout
43858257	David_B._Haviland
45519759	David_B._Mullen
46977898	David_B._Hulburt
47648750	David_B._Nicodemus
48588360	David_B._Kitts
48879057	David_B._Golub
49708019	David_B._Joslin
51247795	David_B._Goodstein
51302419	David_B._Hooten
51650893	David_B._Levine
52462151	David_B._Huestis
54045153	David_B._Tanner
54147309	David_B._Williams_(politician)
54329574	David_B._Fein
57233014	David_B._Sachar
57887008	David_B._McKibbin
58056697	David_B._Cornstein
58134890	David_B._Adler
58407334	David_B._Colwell_House
59508427	David_B._Todd_Jr.
59645194	David_B._Cline
60574845	David_B._Hoyt
62280799	David_B._McVean
63548302	David_B._Barrett
63758598	David_B._Barker
64946381	David_B._Gracy_II
65686940	David_B._Adamson
66731678	David_B._Loomis
66954194	David_B._Robbins
67051703	David_B._Lyons
67113993	David_B._Douthett
67219830	David_B._Friedland
69973144	David_B._Powers_Jr.
70141870	David_B._Robinson
71338266	David_B._Beck
71514183	David_B._Falk_College_of_Sport
72534105	David_B._Capes
72590650	David_B._Kennedy
74268297	David_B._McCall
75814006	David_B._Matchar
76334691	David_B._Mintz
78400335	David_B._Weiner
78698526	David_B._Douzanis
79823035	David_B._Berkowitz
81889900	David_B._McCreary
81990978	David_B._Buckley
82829079	David_B_Keighley
434814	David_Barclay
481879	David_Barsamian
625094	David_Bawden
636421	David_Bates_(poet)
636454	David_Bates_(physicist)
924055	David_Batt
925178	David_Barnes_(archer)
1155725	David_Baird
1491444	David_Barnhart
1717759	David_Bauer_(ice_hockey)
1759647	David_Bader_(computer_scientist)
1834712	David_Bacon_(actor)
1899685	David_Bairstow
2052771	David_Banks_(actor)
2069268	David_Barton_(author)
2309356	David_Bailey_(actor)
2310094	David_Balfour
2433098	David_Barton_(politician)
2672733	David_Bader_(writer)
2708943	David_Bauer
2710772	David_Bauer_(actor)
2839518	David_Barnett_(writer)
3047928	David_Bazan
3048327	David_Bazay
3065530	David_Barnett_(composer)
3174895	David_Batra
3276254	David_Bailey_(disambiguation)
3337610	David_Baramidze
3427133	David_Banney
3672082	David_Bawtree
3973603	David_Batchelor_(sound_mixer)
4017428	David_Baird_Sr.
4017580	David_Baird_Jr.
4082751	David_Bailey_(motorcyclist)
4104738	David_Bascome
4240474	David_Bannon
4325595	David_Barnes
4544528	David_Bartlett
4609991	David_Barbe
4727236	David_Bar-Illan
4770221	David_Bateson
4802269	David_Barker_Stevenson
4844137	David_Barry,_1st_Earl_of_Barrymore
4932786	David_Barrett_(American_football)
5123136	David_Bartov
5850180	David_Barrow
5862368	David_Baerwald
5988120	David_Bagley
6662213	David_Bartholomew
6728450	David_Backes_(author)
7194271	David_Ball_(wide_receiver)
7284519	David_Balding
7518981	David_Ball_(country_singer)
7531297	David_Bard
7801226	David_Bararuk
7807763	David_Barclay_(congressman)
8006055	David_Baron_(comics)
8087893	David_Bailey_(writer)
8938784	David_Batchelor
8939200	David_Batchelor_(artist_and_writer)
9003505	David_Bailiff
9161358	David_Bandy
9530681	David_Barr_(politician)
9679637	David_Barry_(actor)
10015835	David_Barr_(Canadian_Forces_officer)
10057748	David_Baan
10094787	David_Bannerman
10356075	David_Ball_(bishop)
10505733	David_Barrett
10557624	David_Balcombe
11217914	David_Bavaro
11297367	David_Bader
11419442	David_Baron
11422756	David_Baron_(Messianic_leader)
11466981	David_Baulcombe
11542740	David_Barker_Jr.
11615025	David_Baillie_(comics)
11677565	David_Bailey_(pharmacologist)
11702761	David_Barker
11918273	David_Barron_(footballer)
12024551	David_Basinger
12298675	David_Baxby
12706643	David_Baazov
13015307	David_Barnhill
13105871	David_Barbarossa
13291497	David_Bayliss
13341529	David_Baird_(author)
13836959	David_Baragwanath
13899081	David_Bacon
14446684	David_Baker_(singer)
14599301	David_Basheer
14622866	David_Bain_(Australian_footballer)
14697362	David_Bartholomae
15017699	David_Baikie
15280024	David_Bagration_of_Mukhrani
15402220	David_Bakradze
15774356	David_Barsum_Perley
16181055	David_Baria
16191237	David_Bailey_(militia_officer)
16351167	David_Bach
16351252	David_Bach_(author)
16678500	David_Barnes_(rugby_union)
16885352	David_Basset
17041190	David_Bartleet
17084712	David_Barksdale
17335062	David_Banner_discography
17944505	David_Baron_(fighter)
18185330	David_Banner_production_discography
18291239	David_Bale
18328444	David_Baazov_Museum_of_History_of_Jews_of_Georgia
18345056	David_Bainbridge_(scientist)
18798903	David_Barclay_(soldier)
18872254	David_Banks_(soccer)
18974694	David_Baxter_(poker_player)
19067657	David_Banks
19090090	David_Bartlett_(bishop)
19385205	David_Baxter
19605293	David_Barnes_(boxer)
19672785	David_Bacon_(missionary)
19961615	David_Battie
20063921	David_Ball_(album)
20377901	David_Banks_(cricketer,_born_1961)
20588374	David_Barnes_(cricketer)
20695810	David_Bailey_(economist)
20762005	David_Bailey_(rugby_league)
20806611	David_Baboulene
20905003	David_Balakrishnan
20948133	David_Barker_(zoologist)
21385837	David_Bachrach_House
21386038	David_Bachrach
22245881	David_Bamberg
22785100	David_Batteau
22914616	David_Bar-Rav-Hai
23227598	David_Barends
23457190	David_Bach_(poker_player)
23700775	David_Banks_(journalist)
23702898	David_Barno
23789264	David_Backhouse
23932468	David_Bass
24254118	David_Baillie_(footballer)
24716064	David_Bahati
24796677	David_Bauzá
25008526	David_Barnes_(politician)
25022548	David_Baker_(poet)
25144660	David_Barnett
25296267	David_Barton
25587936	David_Banks_(cricketer,_born_1975)
25649620	David_Bamigboye
25803146	David_Banquet
25869286	David_Banfield
26029815	David_Baynton-Power
26407069	David_Bankier
26592503	David_Baldwin_House
26637234	David_Baldwin_(bowls)
26650328	David_Baker_(cyclist)
26702584	David_Bárcena_Ríos
26964219	David_Bates_(English_artist)
27279470	David_Baker-Gabb
28107639	David_Baker_(architect)
28637803	David_Barlow
29130098	David_Barger
29207782	David_Ball_(sport_shooter)
29246099	David_Bates_(rugby_league)
29363956	David_Barr_(English_cricketer)
29425708	David_Barclay_(MP)
30390420	David_Bassett
30587150	David_Barrett_(musician)
30670637	David_Bakes_Baker
30699369	David_Baker_(activist)
31512303	David_Barron_Corona
31589066	David_Baker_(cricketer,_born_1945)
31659354	David_Bailey_(cricketer,_born_1944)
31914839	David_baronets
31935529	David_Bandinel
32292730	David_Barry
32322670	David_Barker_(cricketer)
32562952	David_Barry_(Irish_physician)
32690360	David_Barrick
32711872	David_Basnett
33593383	David_Barford
34136169	David_Baumgardt
34295686	David_Bamford
34488668	David_Barlow_(judge)
34525474	David_Barttelot
34646860	David_Baseggio
34679104	David_Ballantyne
34961103	David_Baldwin
35227751	David_Bakan
35409737	David_Barbour
35633289	David_Barclay_of_Youngsbury
35910055	David_Barden
36476135	David_Barrallo
36516951	David_Bartel
36560095	David_Barby
36608884	David_Banks_(rower)
36842691	David_Barclay_(puppeteer)
37295261	David_Bagan
37579155	David_Bartlett_(disambiguation)
37886402	David_Bayford
38321646	David_Bates_Douglass
38386384	David_Balmer
38473154	David_Baillie
38754527	David_Barber_(cricketer)
38770253	David_Basa
39081170	David_Bates_(swimmer)
39740142	David_Batstone
39793428	David_Bailey_(priest)
40280875	David_Baldwin_(historian)
40485159	David_Banfield_(priest)
40917254	David_Ballou
40959365	David_Baskin
41130691	David_Barker_(epidemiologist)
41388506	David_Bancroft_Johnson
42185471	David_Bates_(Rhode_Island_politician)
43554733	David_Barr_(playwright)
43689668	David_Bala
43813758	David_Bannerman_(bishop)
44001050	David_Bakeš
44252027	David_Batista_(footballer)
44484407	David_Barkley_(footballer)
44694507	David_Baltase
44880590	David_Barklage
45267376	David_Barclay_of_Cheapside
45449140	David_Barton_(footballer)
46468297	David_Battisti
46554054	David_Bardens
47265227	David_Bathurst
47417326	David_Barboza
48128298	David_Bain_(disambiguation)
48404306	David_Babakhanyan
48765467	David_Baucom
50592270	David_Barioni
50662086	David_Bacon_(photojournalist)
50735047	David_Baron_(composer)
51171144	David_Barona
51521190	David_Barefoot
51615694	David_Bayssari
52719265	David_Barclay_of_Cairns
53316333	David_Baker_(cricketer,_born_1935)
53318660	David_Barber
53518962	David_Barlow_(biologist)
54444319	David_Barr_(Irish_cricketer)
54973170	David_Baron_(author)
55341600	David_Bayne_Horn
55804561	David_Banks_(climate_adviser)
55890715	David_Batt_(politician)
56597572	David_Bakhshi
56616679	David_Baillargeon
56836125	David_Barons
56869598	David_Basham
57055532	David_Bason
57186092	David_Bahnsen
57240890	David_Ballans
57362266	David_Baxter_Lawley
57947020	David_Barnard
57969749	David_Bates_(American_artist)
58102035	David_Bala_(footballer)
58180159	David_Bairstow_(filmmaker)
59070768	David_Bashow
59678010	David_Baker_(author)
60425294	David_Barton_(linguist)
60549874	David_Barclay_Moore
60924219	David_Bailey_(diplomat)
61224812	David_Bader_(footballer)
61634108	David_Bartholot
61635158	David_Baker_(track_cyclist)
62948679	David_Balp
63384004	David_Barrie
63504587	David_Bartlett_(North_Dakota_politician)
63598971	David_Bashevkin
63655780	David_Bailie_Warden
63748774	David_Barker_(equestrian)
64022940	David_Barniville
64300907	David_Baldwin_(executive)
64905573	David_Bangala
65049332	David_Baron_(computer_scientist)
67057135	David_Bangs
67605084	David_Bainbridge
67605181	David_Bainbridge_(artist)
68089955	David_Bargh
68488324	David_Baker_(academic_and_musician)
68570109	David_Bannett
68616005	David_Bada
70254768	David_Back_Log_House_and_Farm
71233574	David_Ballantyne_(cricketer)
72120945	Dávid_Baróti_Szabó
72258810	David_Bawden_(academic)
73011479	David_Baxter_(sprinter)
73159424	David_Barran
73347439	David_Badía
73557681	David_Bañuelos
73868011	David_Banner_(game_designer)
74686000	David_Barguil
75634260	David_Bailey_(New_Jersey_politician)
76687965	David_Barnes_(industrialist)
76833429	David_Bason_(rugby_union)
77290132	David_Baines
77350468	David_Barrera_Howarth
77482530	David_Ballantyne_Smith
77492836	David_Baldwin_(psychiatrist)
78400261	David_Barry_(New_Zealand_paediatrician)
78488016	David_Bagoole
78740613	David_Bachman
78878612	David_Bacon_(cosmologist)
80966540	David_Barroso
81053145	David_Balton
81412281	David_Baron_(actor)
81707418	David_Bartlett_(criminologist)
82468782	David-Baptiste_Chirot
82474884	David_Barker_(filmmaker)
82928770	David_Barratt
83062699	David_Bates_(New_Hampshire_politician)
83377073	David_Badridze
268236	David_Bellotti
456320	David_Bercuson
469299	David_Beatty
611907	David_Bellamy
1063072	David_Benson-Pope
1111376	David_Bergland
1178606	David_Bernier
1255823	David_Bellhouse
1332939	David_Bezmozgis
1455529	David_Bennett_Inquiry
1593958	David_Bell_(television_executive)
1728482	David_Bevington
1797869	David_Bell_(baseball)
1829236	David_Begelman
1954433	David_Bell_(footballer,_born_1985)
1961295	David_Bernal
1972692	David_Best_(sculptor)
2103204	David_Best_(politician)
2182536	David_Bennett
2554257	David_Bellos
2564906	David_Bergen
2594209	David_Bergelson
2604826	David_Berges
2646981	David_Bernstein_(law_professor)
2698202	David_Bennett_(New_Zealand_politician)
2940670	David_Bender
3099723	David_Beers
3334668	David_Bentley_(businessman)
3379748	David_Berman_(mobster)
3507278	David_Bell_(field_hockey)
3743892	David_Berger_(weightlifter)
3838360	David_Bennett_(consultant)
3904408	David_Bernard_(cricketer)
4114410	David_Beecroft
4224827	David_Berger_(historian)
4251490	David_Berger_National_Memorial
4378664	David_Bell_(VC)
4378895	David_Bell_(university_administrator)
4789444	David_Berthold
4894606	David_Berman_(graphic_designer)
4939344	David_Berenstein
5033291	David_Berliner
5158914	David_Berson
5176725	David_Bernstein_(businessman)
5230169	David_Ben-Besht
5291174	David_ben_Boaz
5313604	David_Bernstein
5524018	David_ben_Solomon_ibn_Abi_Zimra
5611987	David_Bevan_(politician)
5946766	David_Ben_Hassin
5981248	David_Beland
6083005	David_Berger
6104469	David_Berthezène
6406469	David_Bergman_(American_writer)
6756029	David_Berry_(writer)
7481424	David_Benoit_(disambiguation)
7691811	David_Beers_Quinn
8291545	David_Benke
8702834	David_Beharall
8724222	David_Berger_(Canadian_politician)
8758792	David_Begg_(broadcaster)
8922316	David_Bergamini
9689763	David_Beatty,_2nd_Earl_Beatty
9696260	David_Beatty,_3rd_Earl_Beatty
9796214	David_Benck
10277961	David_Berglas
10510802	David_Bernard_(conductor)
10641870	David_Bell_(philosopher)
10956789	David_Belton
11112437	David_Bensusan-Butt
11166106	David_Benkof
11377422	David_ben_Zakkai
11463955	David_Bédard
11599396	David_Bernard
12185394	David_Beaty_(businessman)
12275968	David_Bermudo
12369766	David_Bergman_(baseball)
12652018	David_Beckman
12799620	David_Beckham's_Soccer_USA
12813602	David_Bell_(composer)
12870743	David_Beggy
12959674	David_Bentley_(disambiguation)
13097809	David_Benedek
13190299	David_Besnard
13361779	David_ben_Solomon_ibn_Yahya
13596567	David_ben_Judah_Messer_Leon
13757338	David_Best_(footballer)
13831089	David_Beverly
14229529	David_Benjamin_Levy
14361103	David_Bennett_(American_football)
14595602	David_Bennett_Cohen
14772521	David_ben_Joseph_Coen_Bakri
14940101	David_Bedok
14990316	David_Berger_(attorney)
15063659	David_Becker
15412209	David_Beddall
15859203	David_Beard_(volleyball)
16487055	David_Benson
18131875	David_Bellavia
18685923	David_Berkowitz_(contract_bridge)
18953598	David_Bentley_(bishop_of_Barbados)
19012798	David_Bedell-Sivright
19192315	David_Bergeron
19334606	David_Bentley_(bishop_of_Gloucester)
19436711	David_Bethune
19805570	David_Belbin
20225555	David_Berri
20423805	David_Bell_(sportsman)
21078396	David_Beach_(historian)
21283295	David_Bey
21292957	David_Berreby
21385690	David_Bell_(artist)
21654314	David_Berry
22282147	David_Benjamin_Keldani
22352050	David_Berganio_Jr.
22382922	David_Best
22462457	David_Bennett_(barrister)
22655247	David_Beauregard
22676179	David_Berry_Hart
22698627	David_Beck
22774435	David_Beech
22946715	David_Beaty_(author)
23277271	David_Berkeley
23285116	David_Berkman
23620771	David_Belden_Lyman
23858960	David_Beetham
23980476	David_Beveridge
24432752	David_Bergstein
24472387	David_Beukelman
24899786	David_Beckham_Academy
25540884	David_Beresford_(journalist)
25681574	David_Bek_(disambiguation)
25831762	David_Berry_(politician)
26093802	David_Beaird
26707253	David_Benjamin_Sherry
27020513	David_Bell_(publisher)
27257574	David_Beynon
27571495	David_Beigelman
28163711	David_Berry_(inventor)
28488286	David_Bedein
30043601	David_Bennett_(musician)
30254354	David_Beall
30293255	David_ben_Abraham_al-Fasi
30440406	David_Bevan_(footballer)
30472915	David_Berger_(theologian)
31396236	David_Benveniste
31439248	David_Belnap
32053788	David_Beal
32063062	David_ben_Yom_Tov
32067270	David_ben_Yom_Tov_ibn_Bilia
32331241	David_Beamish
32625242	David_Ben
32736475	David_Berni
33495680	David_Bevan
33653539	David_Berger_(Wisconsin_politician)
33892048	David_Bek_(opera)
34149207	Dávid_Bérczes
35851937	David_Bell_(author)
36574576	David_Berget
37081897	David_Benvenisti
37086044	David_Behre
37334031	David_Beach
37694652	David_Beaver
37841792	David_Bedzhanyan
37855986	David_Bean
37865436	David_Bergman
37865597	David_Bergman_(journalist)
38072003	David_Beckham_Homme
38203336	David_Bedinadze
39725228	David_Berg_(pitcher)
40410465	David_Bednar
40709163	David_Beach_(judge)
41065850	David_Berry_(landowner)
41074613	David_Bews
41211545	David_Beauchamp
41363537	David_Behan
41618474	David_Bevan_(judge)
42066317	David_Bennett_(Rhode_Island_politician)
42125831	David_Berry_(educator)
42467081	David_Begg_(trade_unionist)
42483330	David_Berry_(special_effects_artist)
42575665	David_ben_Shimon
42617536	David_Bevan_(cricketer)
43003984	David_Beattie_(businessman)
43094065	David_Beerling
43783711	David_Benoit_(actor)
43986743	Dávid_Bélaváry
44025269	David_Bean_(judge)
44178976	David_Bell_(Australian_footballer)
44181812	David_Bedford_(disambiguation)
44609189	David_Beaty_(American_football)
44748697	David_Benefield
45092630	David_Bevan_Jones
45531001	David_Beaglehole
45645548	David_ben_Solomon_Altaras
45664848	David_Bennett_(opera_director)
46281270	David_Beaumont
46359387	David_Bell_(golfer)
46393193	David_Beatson
46428301	David_Bensoussan
46510379	David_Bena
46521561	David_Berger_(general)
46539037	David_Beetge
47214202	David_Beard_(Canadian_football)
47268273	David_Beattie_(footballer)
47378123	David_Bell_(Australian_politician)
47439633	David_Bevan_(banker)
47449087	David_Belda
48222843	David_Belt
48432780	David_Bek_(film)
49021257	David_Bek_(novel)
49032906	David_Benney
49697592	David_Bellinger
49703977	David_Bernstein_(activist)
51587370	David_Bellemere
52132520	David_Bedingham
52375429	David_Bellego
52491757	David_Bernhardt_(ice_hockey)
52559029	David_Ben-Zvi
53754706	David_Bee
53859253	David_Bernhard
53957572	David_Berard
54350752	David_Berlin
54499574	David_Berguer
55638607	David_Bevan_(mathematician)
57381891	David_Beck_(musician)
57669257	David_Berry_Knapp
57872236	David_Begnaud
57984314	David_Berry_Hospital
58072288	David_Berlo
58096659	David_Beaty
58526561	David_Benaron
58527953	David_Belcher
58988687	David_Bernard_(meteorologist)
59456417	David_Bennun
59579853	David_Bentz
59997381	David_Bednar_(general_manager)
60506088	David_Bentley_(journalist)
61104917	David_Beckett
61216650	David_Belam
61253308	David_Beratan
61328821	David_Bellwood
61622174	David_Berthelot
61658646	David_Bednar_(baseball)
62229745	David_Beard
62475604	David_ben_Levi_of_Narbonne
62690297	David_Bentley_(footballer,_born_1950)
62695309	David_Belliard
63380316	David_Beaton_of_Melgund
63415558	David_Beal_(photographer)
63604617	David_Beaton_of_Creich
63611749	David_Betoun_of_Creich
64094298	David_Benson_(politician)
64535943	David_Bezdička
64770968	David_Bello
65028390	David_Bergner
65528844	David_Bell_(Irish_Republican)
65605490	David_Bevis
65978165	David_Berger_(artist)
66142366	David_Belove
66334088	David_Beynon_(teacher)
66670367	David_Berliner_(anthropologist)
67162722	David_Bedey
67488304	David_Bellon
69107399	David_Berezovski
69435075	David_Beshah
70339702	David_Bethune_of_Balfour
70374947	David_Bethune_of_Creich
71255115	David_Belchem
71470566	David_Begg
71578017	David_Bertok
71729779	David_Bewicke-Copley
71951133	David_Beckwith
72728040	David_Bentley_Hart_bibliography
73300367	David_ben_Amram_Adani
73383853	David_Bertram
74363397	David_Best_(pilot)
74831512	David_Beisel
74851226	David_Ben-Uziel
74932231	David_Benko
75399262	David_Bennett_(neurologist)
75403817	David_Bercovici
75485257	David_Benjamin_Updegraff
76749599	David_Berty
77316758	David_Bengali
77612705	David_Benjamin_Oppenheimer
78894707	David_Benedict
79317730	David_Bethune,_11th_Earl_of_Lindsay
79325314	David_Bermejo
79830694	David_Bexte
79879300	David_ben_Samuel_of_Estelle
80622937	David_Betz
81347799	David_Bezhuashvili
81413085	David_Ben_Moshe
82384156	David_Bennett_(jeweler)
82445042	David_Bertolino
82917201	David_Bernard-Stevens
83204441	David_Bergeron_(historian)
49644884	David_Bhana
1257127	David_Bieber
2167361	David_Bishop_(writer)
2932347	David_Binn
4439243	David_Bibb
4686150	David_Bishop_(Neighbours)
5725965	David_Bischoff
5738741	David_Bishop_(runner)
5801550	David_Bissett_(field_hockey)
6536551	David_Birkin
6975599	David_Biespiel
8385206	David_Bisbal_Edición_Europea
8578650	David_Bishop_(rugby_union,_born_1983)
8890502	David_Bishop
9623765	David_Bierk
9951150	David_Bishop_(rugby,_born_1960)
13214389	David_Bissett
14850662	David_Bird_(bridge)
15836931	David_Binder
15985025	David_Bielkheden
22108211	David_Bižić
26985579	David_Bivar
31701773	David_Biton
32877912	David_Bianco_(educator)
33032037	David_Bitner
33927692	David_Bierens_de_Haan
34955038	David_Billington_(cricketer)
35857106	David_Binder_(journalist)
37319401	David_Bilcock
37554622	David_Bill
39526909	David_Bianculli
41365068	David_Bistricer
42433874	David_Birnbaum
43442564	David_Bishop_(gymnast)
43807303	David_Bigas
44728922	David_Billington_(footballer)
45708659	David_Bitan
46336426	David_Bishop_(Canadian_politician)
46552158	David_Biedrzycki
48491272	David_Birney_(bishop)
48709903	David_Bird_(journalist)
48709906	David_Bird
50344405	David_Bindman
51079590	David_Biro
52888539	David_Bielkus
56422437	David_Bigham
57741661	David_Bianco_(producer)
57741675	David_Bianco
57817351	David_Bianchi
59329679	David_Bismuth
61003148	David_Biele
61362753	David_Bigman
61646711	David_Bishop_(American_politician)
64202451	David_Bingham_(sailor)
64208597	David_Bitsindou
64471056	David_Bidlovsky
67587917	David_Biddle
69915429	David_Biale
70009200	David_Bills
72397466	David_Bidney
73851041	David_Billington
73875683	David_Bilger
75349938	David_Bickford
76478059	David_Bickle
77090441	David_Bilchitz
79312682	David_Bitel
80992322	David_Birmingham
81352163	David_Binford
6072546	David_Bjornson
207193	David_Bloom
311671	David_Blondel
884071	David_Black
993524	David_Bloor
1220511	David_Blake
1293263	David_Blake_(general)
1330150	David_Blyth_Hanna
2572550	David_Black_(historian)
3199709	David_Blair_Motorsports
3437049	David_Blitz
4122333	David_Blaustein
4499757	David_Blundy
4782193	David_Blandy
5070195	David_Blain
5767212	David_Blair_(encyclopaedist)
5767448	David_Blair_(physicist)
6081100	David_Blake_(composer)
6156365	David_Blumer
6170564	David_Blatner
6642523	David_Blackwood
7115503	David_Blair_(journalist)
8009664	David_Bleakley
8149928	David_Bloom_(Canadian)
8209983	David_Blanasi
8429083	David_Bly
9082003	David_Blocker
10947451	David_Blue_(musician)
11718029	David_Blackbourn
11776270	David_Black_(Canadian_football)
12507759	David_Blis
15241299	David_Bloom_(disambiguation)
16186343	David_Blount
16414874	David_Blair_(mariner)
16896655	David_Blackmore_(cricketer)
17752535	David_Blatherwick_(artist)
19879605	David_Blaney
19992833	David_Black_(footballer,_born_1868)
20042501	David_Bloch-Blumenfeld
20115578	David_Blue
20369147	David_Blume
22002382	David_Black_(football_centre-forward)
25029192	David_Block
25755127	David_Blake_(English_cricketer)
25944816	David_Blum
25990292	David_Blankenhorn
26344250	David_Blatherwick_(diplomat)
26344300	David_Blatherwick
27112692	David_Bloom_(musician)
27206824	David_Blackburn_(speedway_rider)
27559315	David_Blaize
28221824	David_Blewitt
30468697	David_Blacker
30738275	David_Blei
32139408	David_Blank
33324252	David_Blunt_(disambiguation)
34791645	David_Blech
35267166	David_Bles
36008672	David_Blink
37444778	David_Blackburn_(artist)
38782885	David_Blackman
38848895	David_Blixt
39267096	David_Blumenthal
39890365	David_Blitzer
40769146	David_Blanchard
41327531	David_Blevins
41341621	David_Blackshear
41885831	David_Black_(photographer)
43404632	David_Blair_(director)
47343523	David_Blackburn_(Royal_Navy_officer)
47554692	David_Blair_McClosky
47644569	David_Blair_(golfer)
48148303	David_Blackburn_(footballer)
48166076	David_Blackburn
51281387	David_Blackburn_(film_editor)
52264570	David_Blee
54253654	David_Blair_(filmmaker)
54571767	David_Blomfield
56233123	David_Blodwell
58990930	David_Blythe_Foster
59632605	David_Blumberg
60195848	David_Blumenstein
62369153	David_Bleakley_(cricketer)
63080775	David_Blair_(discus_thrower)
63985934	David_Blunt
64507694	David_Black_(minister)
65047448	David_Blackwell_(American_football)
66007298	David_Bleich_(academic)
66177671	David_Bleich
66244399	David_Black_(sculptor)
68580953	David_Blair_(moderator)
69718193	David_Blair_(tennis)
71399348	David_Blanchfield
71621597	David_Blaustein_(educator)
71742873	David_Blackwell_(politician)
72030363	David_Blue_(album)
72529397	David_Bloomberg
73224434	David_Blair_(rower)
75957448	David_Black_(writer)
78633728	David_Bluefield
79608184	David_Blackburn_(American_football)
80346942	David_Blackmore_(field_hockey)
80447041	David_Blankfein-Tabachnick
80830030	David_Blom
81902482	David_Blackmore
82229344	David_Blaustein_(filmmaker)
82229586	David_Blaustein_(disambiguation)
82327509	David_Bleiman
82912872	David_Blakeley
83144668	David_Blay_Jr.
