53533	Dorset_Blue_Vinney
151892	Dorset_and_Somerset_Canal
246291	Dorsey_Burnette
271752	Dorset_(disambiguation)
491380	Dorset_Street,_Dublin
624265	Dorsal_column–medial_lemniscus_pathway
807297	Dorset_Wildlife_Trust
914488	Dorsey_Levens
915498	Dorset_Cursus
1073863	Dorset_Downs
1076926	Dorset_County_Division
1299663	Dorsal_consonant
1388752	Dorset_Regiment
1490816	Dorsey_family
1685035	Dorsennus
2220216	Dorsal_nerve_cord
2291886	Dorsal_venous_arch_of_the_foot
2346232	Dorsalis_pedis_artery
2429198	Dorsey,_Maryland
2493474	Dorset_Premier_Football_League
2800650	Dorset_Yacht_Co_Ltd_v_Home_Office
2848847	Dorsal_root_of_spinal_nerve
2906587	Dorsiventral
2958969	Dorsey_&_Whitney
3390424	Dorsey_Schroeder
3681130	Dorsal_longitudinal_fasciculus
3712026	Dorset_County_Cricket_Club
3936864	Dorsal_interossei_of_the_hand
3950900	Dorsal_interossei
4301725	Dorsal_cochlear_nucleus
4469225	Dorsal_raphe_nucleus
4487454	Dorsal_scapular
4734487	Dorsum_sellae
4769989	Dorsal_aorta
4949544	Dorsal_nucleus
4995089	Dorset_Garden_Theatre
5239778	Dorsal_column_nuclei
5287968	Dorsal_carpal_arch
5296792	Dorsal_nasal_artery
5480967	Dorset_County_Council_elections
5508591	Dorsal_nerve_of_the_penis
5508592	Dorsal_nerve
5715312	Dorsal_metacarpal_arteries
5876858	Dorsal_talonavicular_ligament
5877694	Dorsal_radiocarpal_ligament
6016459	Dorsal_branch_of_ulnar_nerve
6078420	Dorset_Football_League
6127340	Dorsey_Knob
6442117	Dorsal_carpal_branch_of_the_ulnar_artery
6444424	Dorsal_venous_network_of_hand
6583623	Dorset_Park
6594929	Dorsomedial_hypothalamic_nucleus
6594934	Dorsomedial_nucleus
6840191	Dorsal_ramus_of_spinal_nerve
6934025	Dorsal_nucleus_of_vagus_nerve
7054040	Dorsal_nerve_of_the_clitoris
7075665	Dorsett
7101969	Dorsal_calcaneocuboid_ligament
7283903	Dorsal_scales
7393831	Dorset_County_Council
7604643	Dorsai!
7625042	Dorsal_pancreatic_artery
7864175	Dorset_Horn
8051397	Dorset_Drum
8516013	Dorsal_Atlântica
8535408	Dorset_and_Somerset_Air_Ambulance
8549412	Dorstone_Castle
8752300	Dorstone
8771114	Dorset_Street
8864971	Dorsal_digital_veins
8883310	Dorsal_carpal_branch_of_the_radial_artery
9091565	Dorset_Fire_and_Rescue_Service
9108426	Dorsal_radioulnar_ligament
9150067	Dorsal_digital_veins_of_the_foot
9199403	Dorsal_carpometacarpal_ligaments
9353332	Dorset_Township,_Ohio
9358123	Dorset_County_Hospital_NHS_Foundation_Trust
9381220	Dorset_Mountain
9492285	Dorset_Museum
9561537	Dorsey,_County_Armagh
9623125	Dorset,_Ohio
10110937	Dorsey's_Search,_Columbia,_Maryland
10183953	Dorset_(constituency)
11006052	Dorset_Echo
11087862	Dorsey_Emmet's_GFC
11118060	Dorset_History_Centre
11187227	Dorset_Land_District
11499677	Dorset,_Ontario
11544121	Dorsolateral_prefrontal_cortex
11801660	Dorsal_cuboideonavicular_ligament
11801717	Dorsal_cuneonavicular_ligaments
11801755	Dorsal_cuneocuboid_ligament
11801786	Dorsal_intercarpal_ligament
11824923	Dorsal_intercuneiform_ligaments
12413322	Dorsum
12444351	Dorst's_cisticola
12621145	Dorset_Vale,_South_Australia
12879435	Dorsal_metacarpal_veins
12884642	Dorsal_metatarsal_veins
12884752	Dorsal_metatarsal_arteries
13027259	Dorsal_scapular_vein
13798496	Dorset_Innovation_Park
14231030	Dorset_knob
14497300	Dorso-ventral
15045188	Dorsey_station
15209852	Dorsal_tarsometatarsal_ligaments
15305677	Dorsal_metatarsal_ligaments
15306071	Dorsal_ligament
15334248	Dorset_East_and_Hampshire_West_(European_Parliament_constituency)
15334255	Dorset_and_East_Devon_(European_Parliament_constituency)
15426891	Dorsal_digital_nerves_of_foot
15427040	Dorsal_digital_nerves_of_radial_nerve
15427044	Dorsal_digital_nerves_of_ulnar_nerve
15435636	Dorsal_digital_nerves
15437730	Dorsal_digital_arteries_of_foot
15846065	Dorsey/Apache_Boulevard_station
15988489	Dorstone_railway_station
16207616	Dorsal_lingual_veins
16681787	Dorset_Street_(Spitalfields)
16783704	Dorsetensia
16953689	Dorsha_Hayes
17206402	Dorsal_trigeminal_tract
17371378	Dorsey_Elementary_School
18170055	Dorsey_Mansion
18721478	Dorsey–Jones_House
18969262	Dorszyn
19972602	Dorset_Ooser
20355801	Dorsey_Hall
20557118	Dors
20947476	Dorset_County_Football_Association
20954280	Dorsey-Palmer_House
21036233	Dorsett_Wanchai_Hong_Kong_Hotel
21566575	Dorset_Island
21732341	Dorsze,_Ełk_County
21808753	Dorset_House_School
21824258	Dorsze,_Olecko_County
21849495	Dorsey_Riddlemoser
21871673	Dorset_Gardens_Methodist_Church
22054024	Dorset_Senior_Cup
22178868	Dorstiana
22402242	Dorsett_Davis
22494766	Dorset,_Minnesota
22666607	Dorsolepis
23398749	Dorstenieae
23440574	Dorstenia
23447033	Dorstenia_appendiculata
23447342	Dorstenia_turnerifolia
23448232	Dorstenia_hirta
23463321	Dorstenia_brevipetiolata
23477090	Dorstenia_contensis
23477130	Dorstenia_bowmanniana
23477147	Dorstenia_carautae
23477186	Dorstenia_milaneziana
23477242	Dorstenia_setosa
23477338	Dorstenia_choconiana
23530695	Dorstenia_uxpanapana
23530730	Dorstenia_umbricola
23530781	Dorstenia_peruviana
23530835	Dorstenia_aristeguietae
23530955	Dorstenia_colombiana
23530991	Dorstenia_panamensis
23531039	Dorstenia_lindeniana
23609823	Dorstenia_elata
23610122	Dorstenia_urceolata
23611582	Dorsifulcrum
23612108	Dorstenia_hildegardis
23612151	Dorstenia_bahiensis
23649885	Dorstenia_grazielae
23649934	Dorstenia_albertii
23650762	Dorstenia_bonijesu
23650893	Dorstenia_arifolia
23658207	Dorstenia_ramosa
23658593	Dorstenia_contrajerva
23663517	Dorstenia_drakena
23663574	Dorstenia_conceptionis
23663594	Dorstenia_cayapia
23666272	Dorstenia_tenuis
23666326	Dorstenia_brasiliensis
23697882	Dorstenia_excentrica
23697910	Dorstenia_fawcettii
23697930	Dorstenia_petraea
23697960	Dorstenia_jamaicensis
23697996	Dorstenia_flagellifera
23698024	Dorstenia_belizensis
23701365	Dorstenia_roigii
23701408	Dorstenia_nummularia
23701446	Dorstenia_peltata
23701714	Dorstenia_erythranda
23701885	Dorstenia_caimitensis
23701925	Dorstenia_crenulata
23701949	Dorstenia_tuberosa
23701972	Dorstenia_rocana
23802926	Dorsetisaurus
23812768	Dorsetochelys
24579134	Dorset_Down
24815669	Dorsey,_Illinois
26286661	Dorset_&_Wilts_3_North
26295111	Dorset_Gold_Tip
26515638	Dorsey_House
27004270	Dorsanum_miran
27004675	Dorsanum
27115937	Dorsey_Building
27576273	Dorsey_Dixon
27631818	Dorset_Teddy_Bear_Museum
27846759	Dorsland_Trek
28443455	Dorset_County
28892248	Dorseyville,_Pennsylvania
28892907	Dorseyville
29412432	Dorset_Women_cricket_team
29435454	Dorsal_ulnocarpal_ligament
29513210	Dorsey_Island
29513215	Dorsey_Mountains
30108821	Dorset,_Virginia
30481835	Dorsami_Naidu
30901079	Dorstenia_gigas
31314626	Dorsey_Armstrong
32051484	Dorsetodon
32575922	Dorsal_propriospinal_tract
32577875	Dorson_Boyce
32672750	Dorsum_(moth)
32690275	Dorsum_brunescens
32690807	Dorsum_kwaii
32690826	Dorsum_teraii
32690836	Dorsum_bengali
32690908	Dorsum_atlas
33559410	Dörspe
33597514	Dorsington
33675638	Dorsett_Hospitality_International
33702757	Dorso
33771548	Dorsets
34076875	Dorsey,_Mississippi
35007092	Dorsch's_White_Cross_Bakery
35617881	Dorset_and_Wilts_Rugby_Football_Union
36614004	Dorset_College
37049456	Dorset_&_Wilts_3_South
37073268	Dorset_&_Wilts_4
37506312	Dorset_(CDP),_Vermont
38051963	Dorsey_v._United_States
38076225	Dorset_Collegiate
38092109	Dorson
38212881	Dorstenia_mannii
38706900	Dorsey_(surname)
38947955	Dorsetshire_Gap
39003492	Dorset_Heaths
39207238	Dorsal_nexus
39369195	Dorsal_body_cavity
39769944	Dorsey_B._Hardeman
39945185	Dorset_Opera_Festival
40040175	Dorsten_station
40515782	Dorstenia_foetida
40784416	Dorst
40892329	Dorsifulcrum_cephalotes
40913124	Dorset_HealthCare_University_NHS_Foundation_Trust
41906758	Dorset_button
43256734	Dorset_(sheep)
43484201	Dorset_dialect
43541653	Dorsal_metro_station
43549004	Dorsey,_Nebraska
43614585	Dorseyville,_Maryland
43721696	Dorset_Square
44106675	Dorsey_B._Thomas
44219171	Dorset_County_Hospital
44867404	Dorsett_Golden
45155630	Dorset_&_Wilts_3_West
45379153	Dorstbukta
45409056	Dorsal_artery
45426394	Dorsal_digital_arteries_of_hand
45426407	Dorsal_digital_arteries
45617596	Dorset_Biological_Warfare_Experiments
45670020	Dorsal_branch
46454852	Dorsal_cutaneous_nerve
46533425	Dorsey_Ridley
47890554	Dorsal_nucleus_of_thalamus
48361255	Dorset_heraldry
48585856	Dorsey_W._M._McConnell
48725167	Dorsey_F._Henderson_Jr.
49170335	Dorsaf_Hamdani
49182371	Dorset_Cereals
49312147	Dorset_Village_Historic_District
49513763	Dorsa_Argentea_Formation
50688693	Dorset_Police_and_Crime_Commissioner
51113802	Dorsomedial_prefrontal_cortex
51405413	Dorset_&_Wiltshire_Fire_and_Rescue_Service
52921772	Dorsal_intercalated_segment_instability
53498251	Dorst_(surname)
54260756	Dorset_Women's_Football_League
55515559	Dorstenia_indica
55533307	Dorstenia_barteri
55536081	Dorset_(1838_ship)
56079003	Dorset_Martyrs_Memorial
56442288	Dorset_House,_Oxfordshire
56647489	Dorsal_gunner
57071590	Dorsal_tegmental_nucleus
57487814	Dorset_Avenue_Bridge
57549031	Dorset_Council
57549173	Dorset_Council_(UK)
57897714	Dorsetshire_(1800_EIC_ship)
58488554	Dorsey_Crowe
58508570	Dorset_(district)
58591593	Dorset_Militia
59402345	Dorsetichthys
59891602	Dorsal_lobe
60319766	Dorsetshire_and_Wiltshire_Fortress_Royal_Engineers
60651955	Dorsland_tree
61937958	Dorsen
63302965	Dorsal_lip
63608639	Dorsey_(given_name)
66477918	Dorset_in_the_English_Civil_War
67585021	Dorssaf_Gharssi
67655530	Dorseyville,_Louisiana
67818878	Dorsoporidae
67894411	Dorsing_Ronghang
70660675	Dorset_House,_Marylebone
71192411	Dorset_Council_elections
73707344	Dorset_Trained_Bands
73878953	Dorset_Search_and_Rescue
75101761	Dorsaf_Ganouati
75829242	Dorset_Rifle_Volunteers
76069939	Dorstenia_kameruniana
76439689	Dorsal_pancreatic_agenesis
76809945	Dorsey_Golston_III
76827337	Dorsainvil
77379308	Dorsolateral_pontine_reticular_formation
77486491	Dorset_House,_Bristol
77526680	Dorset_National_Landscape
77631420	Dorset_House
79419995	Dorstenia_cuspidata
80058055	Dorset_Street_Flats
80361710	Dorstenia_barnimiana
80542314	Dorsie_Willis
80624695	Dorsal_de_Nasca_National_Reserve
716839	Dorte_Juul_Jensen
1458062	Dort_Motor_Car_Company
1754998	Dortmund–Ems_Canal
1817713	Dort_Financial_Center
2399236	Dortmunder_Export
3679164	Dortmunder
4033543	Dorton_Arena
4386284	Dorton_Spa
5072598	Dortmund_Port
5529151	Dörte_von_Westernhagen
8248238	Dortmund_Data_Bank
8952001	Dorton_House
9445889	Dorth
16645948	Dorton_House,_Buckinghamshire
16663832	Dorte_Kjær
17717580	Dorton,_Kentucky
19511091	Dorte
20893066	Dorthe_Skappel
20953115	Dorthe_Rasmussen
21766483	Dorthe_Hansen
23188743	Dortch_Plantation
23774171	Dorton_Halt_railway_station
26013210	Dortmund_U-Tower
26575698	Dortmund–Hamm_railway
28247234	Dortmund_Open
28369412	Dortberghaus
28537571	Dorte_Jensdatter
29052811	Dortmund–Gronau_railway
29054284	Dortmund–Soest_railway
30828881	Dortmund_Stadthaus_station
30828983	Dortmund-Wischlingen_station
30829012	Dortmund-Huckarde_station
30829370	Dortmund_Möllerbrücke_station
30830039	Dortmund-Westerfilde_station
30830390	Dortmund-Wickede_station
30998445	Dorte_Jensen
31613367	Dorthe_Pedersen
31745606	Dortmund_Signal-Iduna-Park_station
31938277	Dortch_Stove_Works
33038690	Dortmund-Kurl_station
33040649	Dortmund-Scharnhorst_station
33138072	Dortmund-Mengede_station
33173880	Dörtler,_Çukurova
33174887	Dörtağaç,_Seyhan
33185454	Dörtyol,_Besni
33284524	Dortmund_University_station
33415846	Dortmund-Kruckel_station
33427082	Dortmund-Barop_station
33437814	Dortoxin
33458303	Dortmund-Lütgendortmund_station
33472748	Dortmund-Nette/Oestrich_station
33502491	Dortmund-Kley_station
33502765	Dortmund-Oespel_station
33503261	Dortmund-Dorstfeld_Süd_station
33559418	Dortenbach
33792315	Dörtyol,_Taşova
34062408	Dortmund_(Quartet)_1976
34639326	Dörte_Gatermann
34710979	Dorte_Dalum_Jensen
35435657	Dortch
35529499	Dortch_Enterprises
37665651	Dort_Mall
37931410	Dörtbölük,_Sason
39065766	Dortmund-Dorstfeld_transmitter
39968318	Dortmund–Duisburg_railway
39972102	Dortmund-Huckarde_Nord_station
40623435	Dörtyol_(disambiguation)
41005351	Dortmund-Löttringhausen_station
41048644	Dortmund-Hörde_station
41356487	Dortmund-Somborn_station
41360891	Dortmund-Germania_station
41361326	Dortmund-Marten_Süd_station
41361596	Dortmund_West_station
41371006	Dortmund-Körne_West_station
41371375	Dortmund-Körne_station
41371588	Dortmund_Knappschaftskrankenhaus_station
41371795	Dortmund-Brackel_station
41372079	Dortmund-Asseln_Mitte_station
41378607	Dortmund-Wickede_West_station
41415091	Dortmund_rail_freight_bypass
42796187	Dörtyol_Gençlerbirliği
43933846	Dorta_Jagić
45349557	Dörthe_Binkert
45416309	Dorte_Lohse
45475450	Dortch_House
45486853	Dorthe_Dahl-Jensen
45708347	Dorte_Rasmussen
46331123	Dortmund_(horse)
46731961	Dortmund_(disambiguation)
46776417	Dortmund_Zoo
46872358	Dörtayak
47244813	Dortmund_Variations
48192583	Dort_or_Dordrecht:_The_Dort_Packet-boat_from_Rotterdam_Becalmed
48217953	Dorthe_Nors
48513516	Dörtyol_Belediyespor
49846446	Dorthealyst
49882492	Dorthe_Larsen
49916693	Dorte_Dahlin
50421210	Dorte_Christiansen
51357536	Dorthe_Jørgensen
52285213	Dorte_Christensen
54004678	Dorthia_Downs
55335087	Dorthia_Cottrell
55993455	Dorthe_Wolfsberg
56440288	Dorte_Olesen
57338939	Dortmund-Kirchderne_station
57339212	Dortmund_Tierpark_station
57345278	Dortmund-Lütgendortmund_Nord_station
57345355	Dortmund-Bövinghausen_station
57345457	Dortmund-Marten_station
57345542	Dortmund-Rahm_station
57345859	Dortmund-Aplerbeck_station
57345949	Dortmund-Sölde_station
57346283	Dortmund-Aplerbeck_Süd_station
57347111	Dortmund-Derne_station
57347188	Dortmund-Kirchhörde_station
57944659	Dörte_Haftendorn
58765831	Dorticos
59097289	Dorte_Hammershøi
59198794	Dortmund_Christmas_Market
59900699	Dörte_Stüdemann
60211175	Dortan_massacre
60455229	Dörte_Hansen
61846645	Dört_Dörtlük
62281440	Dörte_Helm
62489859	Dörthe_Hoppius
64545965	Dorthe_Ravnsbæk
65051948	Dort_(surname)
66202627	Dortmund_I
66208614	Dortmund_II
66285902	Dörtağaç,_Bitlis
66285908	Dörtağaç
67080219	Dörtbölük,_Sivrice
67080227	Dörtbölük
67210219	Dörtpınar,_Karayazı
67253170	Dörtyol,_Şenkaya
67375899	Dorticum_Cove
67602751	Dortmunder_Stadtwerke
68092895	Dörthe_Tetzlaff
68918159	Dorte_Bennedsen
70025739	Dorthe_Emilie_Røssell
70869762	Dortsedor_River
71607710	Dorthe_Kristoffersen
72679434	Dörtyol,_Kızıltepe
72682267	Dortmund-Märkische_Eisenbahn
72705564	Dorte_(name)
72962168	Dörtyol,_Karlıova
73003952	Dörtdivan_District
73643159	Dorta
76413119	Dörte_Schiltz
78745022	Dorthy_Moxley
79825285	Dorthea_Forbrigd
80291885	Dortmund–Ems_Canal_barge
81514945	Dörte_Liebetruth
82263510	Dörte_Schall
82135	Dorus_(disambiguation)
2286583	Doru_Davidovici
10637814	Dorus_Rijkers
15409823	Doru_Buican
15893670	Doru_Popovici
16930645	Doru
17792077	Doruchów_witch_trial
20883268	Doru_Romulus_Costea
21018979	Doruchów
23744172	Doru_(name)
24881296	Dorudontinae
25165651	Doru_Dudiță
25233144	Doru_aculeatum
25233459	Doru_(earwig)
25794532	Doru_Sechelariu
27533296	Doruk_(name)
29144010	Dorupe_Station
32638270	Doru_Shahabad
32922481	Doru_Tureanu
33338656	Dorudzan_District
33624198	Doruklu
33753399	Dorudzan
34180106	Dorudgaran
34299879	Dorud_Rural_District
34511154	Doru_Dendiu
36117383	Doru_Bratu
36188294	Doruneh_Rural_District
36189085	Doruneh,_Bardaskan
36189105	Doruneh
36213816	Dorungar_Rural_District
36291037	Doru_Moroșan
36414401	Dorumlar,_Serik
36475592	Doruk
36520411	Dorumlar,_Çine
37082353	Dorunak_Rural_District
37111402	Dorunak,_Khuzestan
37561912	Dorudgah
37909931	Dorucaşahinci,_Ulus
37911434	Doruk,_Gercüş
38995028	Dorudgu
39282492	Dorus_Nijland
39678255	Dorudfaraman_Rural_District
39942889	Doru_Năstase
40161533	Doruhan-e_Neqareh_Khaneh
40803605	Dorud,_West_Azerbaijan
41131626	Dorudkhan
41338872	Dorud,_Kurdistan
41762061	Dorunak,_Fars
41802439	Dorudzan_Rural_District
42100727	Doruma_Airport
51850057	Doru_Dumitrescu
55284390	Doru_Nicolae
57155727	Doru_Frîncu
57199010	Doru_taeniatum
58499042	Dorus_(mythology)
60397672	Doruk_Pehlivan
62502298	Doru_Spînu
62930313	Doru_Ana
63115505	Doru_Toma
63196254	Doru_Popescu
66589554	Dorukseki,_Bayat
66779554	Doruk,_Bismil
67100463	Doruksaray,_İliç
67111058	Doruca,_Kemah
67111064	Doruca
67210225	Doruca,_Karayazı
67982805	Dorukhan_Engindeniz
71935121	Doru_Andrei
72539435	Doruklu,_Silopi
73032386	Dorutay,_Pertek
73223215	Dorucak,_Musabeyli
74005524	Dorumlar
78775130	Doru_Shahbad_Assembly_constituency
80499714	Dorugu
1827457	Dorval–L'Île-Dorval
6950194	Dorvitsa
9349467	Dorval_station_(Exo)
9349552	Dorval_railway_station
14536282	Dorval_station_(Via_Rail)
16528590	Dorvan_Solberg
28318778	Dorvyzhy
36406245	Dorval-Jean-XXIII
41169884	Dörverden_station
41199330	Dorval—Lachine—LaSalle
60344053	Dorvin_House
60788991	Dorval_station
62636207	Dorval_River
67871228	Dorvilleidae
70415525	Dorval_(disambiguation)
72329888	Dorvonjárga
76688474	Dorval_Carter
21833400	Dorwin_Wallace_Suttle
54559450	Dorward
58937775	Dorworth
65594391	Dorwin_Cartwright
89071	Dory_(boat)
1042729	Dory_Previn
1622342	Dory_Chamoun
2445993	Doryxylon
2883179	Doryanthes_excelsa
4539642	Dorymyrmex
5303339	Doryaspis
8055073	Dory_(Finding_Nemo)
8941765	Dorylaimida
12550328	Dorymyrmex_insanus
13871482	Dory_Previn_(album)
14533709	Dorycnopa
15377770	Doryanthes_palmeri
16789664	Dory_Dean
17087569	Doryeom-dong
20066358	Dorylaeus
20299112	Doryphora
20299282	Doryphora_sassafras
20630274	Doryrhamphus_janssi
20707828	Doryclus
21524242	Doryszów
21904529	Doryctinae
22015854	Dorymenia_quincarinata
22178869	Doryodes
22579507	Dorycera
22580086	Dorycera_brevis
22580087	Dorycera_conspersa
22580088	Dorycera_hybrida
22580090	Dorycera_inornata
22580091	Dorycera_judea
22580092	Dorycera_limpidipennis
22580094	Dorycera_maculipennis
22580095	Dorycera_melanotica
22580097	Dorycera_persica
22580100	Dorycera_subasiatica
22581498	Dorycera_caucasica
22581499	Dorycera_graminum
22581500	Dorycera_longiceps
22581502	Dorycera_nitida
22581503	Dorycera_pictipennis
22581504	Dorycera_scalaris
22581505	Dorycera_syriaca
22581506	Dorycera_tuberculosa
25176497	Doryodes_bistrialis
26183343	Dory_Dixon
28327316	Doryphoribius
28677560	Dory_Fish_Market
30821168	Dorymenia
31132546	Doryopteris_angelica
31679695	Dorylus_laevigatus
31695936	Dorylus_molestus
34871442	Dorycera_grandis
34872679	Doryopteris
37048018	Doryichthys
37999265	Dorycricus
38616976	Dorylaimia
40798601	Dorylus_gribodoi
40947199	Dorylas_Moreau
41011332	Dorymyrmex_amazonicus
41223116	Dorysthenes_buquetii
41223118	Dorysthenes
41387674	Dorymyrmex_bicolor
42846037	Dorycordaites
44276008	Dory_Rips
45092972	Doryrhamphus_aurolineatus
45096229	Doryrhamphus_bicarinatus
45185381	Dorymyrmex_agallardoi
45185412	Dorymyrmex_alboniger
45185425	Dorymyrmex_antarcticus
45185460	Dorymyrmex_antillana
45185481	Dorymyrmex_baeri
45185497	Dorymyrmex_biconis
45185511	Dorymyrmex_bituber
45185531	Dorymyrmex_bossutus
45185550	Dorymyrmex_breviscapis
45185557	Dorymyrmex_bruchi
45185577	Dorymyrmex_brunneus
45185599	Dorymyrmex_bureni
45185621	Dorymyrmex_carettei
45185636	Dorymyrmex_caretteoides
45185647	Dorymyrmex_chilensis
45185663	Dorymyrmex_confusus
45185674	Dorymyrmex_coniculus
45185691	Dorymyrmex_ebeninus
45185707	Dorymyrmex_elegans
45185725	Dorymyrmex_emmaericaellus
45185779	Dorymyrmex_ensifer
45185832	Dorymyrmex_exsanguis
45185858	Dorymyrmex_flavescens
45185896	Dorymyrmex_flavopectus
45185912	Dorymyrmex_flavus
45185928	Dorymyrmex_fusculus
45185943	Dorymyrmex_goeldii
45185954	Dorymyrmex_goetschi
45185970	Dorymyrmex_grandulus
45185991	Dorymyrmex_hunti
45185999	Dorymyrmex_hypocritus
45186006	Dorymyrmex_incomptus
45186021	Dorymyrmex_jheringi
45186060	Dorymyrmex_joergenseni
45186089	Dorymyrmex_lipan
45186096	Dorymyrmex_minutus
45186137	Dorymyrmex_morenoi
45186183	Dorymyrmex_paiute
45186208	Dorymyrmex_pappodes
45186239	Dorymyrmex_paranensis
45186260	Dorymyrmex_planidens
45186266	Dorymyrmex_pogonius
45186272	Dorymyrmex_pulchellus
45186290	Dorymyrmex_pyramicus
45186307	Dorymyrmex_reginicula
45186315	Dorymyrmex_richteri
45186332	Dorymyrmex_santschii
45186349	Dorymyrmex_silvestrii
45186367	Dorymyrmex_smithi
45186372	Dorymyrmex_spurius
45186392	Dorymyrmex_steigeri
45186399	Dorymyrmex_tener
45186410	Dorymyrmex_thoracicus
45186432	Dorymyrmex_tuberosus
45186448	Dorymyrmex_wheeleri
45186461	Dorymyrmex_wolffhuegeli
45186477	Dorymyrmex_xerophylus
45319996	Doryodes_insularia
45320041	Doryodes_spadaria
45320401	Doryodes_tenuistriga
45430148	Dory_Lobel
45604280	Dorylus_orientalis
46420780	Dorysthenes_dentipes
48068059	Doryssa_consolidata
48140567	Doryssa
48140683	Doryssa_hohenackeri
48287507	Dorycnopa_heliochares
48287510	Dorycnopa_marmorea
48287512	Dorycnopa_orthodesma
48287514	Dorycnopa_triphera
48458385	Doryodes_desoto
48458420	Doryodes_okaloosa
48458609	Doryodes_fusselli
48458615	Doryodes_latistriga
48458623	Doryodes_broui
48458659	Doryodes_reineckei
49687676	Doryssa_lamarckiana
51040307	Dorypygidae
52752500	Doryonychus
53189570	Dorylomorpha_xanthopus
53288825	Dorycnopsis
53500183	Dorymetaecus
55239197	Dorytomus_melanophthalmus
55239517	Dorytomus_rufatus
55239601	Dorytomus_taeniatus
55239675	Dorytomus_tortrix
55934439	Doryichthys_boaja
56157558	Dorytomus
56285912	Doryichthys_contiguus
56285992	Doryichthys_deokhatoides
56286069	Doryichthys_heterosoma
56286177	Doryichthys_martensii
56324398	Doryrhamphus_negrosensis
56526424	Dorypteryx_domestica
56526427	Dorypteryx
57194095	Dorytomus_laticollis
57197288	Dorytomus_leucophyllus
57251234	Dorytomus_inaequalis
57260288	Dorytomus_luridus
57268181	Dorytomus_parvicollis
57268800	Dorytomus_mucidus
57282022	Dorytomus_brevicollis
57292116	Dorytomus_rufulus
57324636	Dorytomus_hystricula
57326753	Dorytomus_imbecillus
57334800	Dorytomus_frostii
57339823	Dorytomus_mannerheimi
57342276	Dorytomus_lecontei
57345359	Dorytomus_vagenotatus
58581719	Dory_Reeves
58998183	Dorymolpus
61731628	Dorysthenes_walkeri
61731780	Dorysthenes_zivetta
63989466	Dory_Manor
66167835	Dorypetalidae
66232914	Dorypetalum
66305840	Dorycephalus
66344428	Dorylaimus
66884210	Dorylomorpha
66898527	Dorycricus_ruater
67565781	Dorytomus_rufus
67612703	Dorycleus
67884061	Dorylaimidae
67930722	Dorydrilidae
67930742	Doryporellidae
67983437	Doryphallophoridae
69337407	Dorylaimopsis
70499122	Doryphora_(beetle)
71537123	Dorylomorpha_maculata
71537469	Dorylomorpha_albitarsis
71537671	Dorylomorpha_confusa
71540866	Dorylomorpha_extricata
71541042	Dorylomorpha_imparata
71541087	Dorylomorpha_infirmata
71541129	Dorylomorpha_rufipes
71541162	Dorylomorpha_beckeri
71541281	Dorylomorpha_hungarica
71541312	Dorylomorpha_anderssoni
71541332	Dorylomorpha_fennica
71541353	Dorylomorpha_clavifemora
71541405	Dorylomorpha_occidens
71541434	Dorylomorpha_haemorrhoidalis
72766642	Doryrhina
75548071	Dory_Kahalé
75615045	Dory_Selinger
76126648	Dorytocus
76459947	Dorylaea
76773596	Doryan_Rodríguez
76922566	Doryphora_aromatica
79445856	Doryen_Bubeck
79734983	Doryperimys
80071485	Dory_rural_council
80807204	Doryxena
80807214	Doryxenoides
80809140	Doryida
80809144	Doryidella
80809154	Doryidomorpha
80839675	Doryscus
81319061	Dory_Shop_Museum
83591803	Dory-class_lifeboat
3822143	Dorzolamide/timolol
3867629	Dorzak
4927609	Dorze_people
13753547	Dorzecze,_Lower_Silesian_Voivodeship
13935436	Dorzhiev
16347719	Dorze_language
27655377	Dorze
62033149	Dorzhevo
69389086	Dorzhi_Banzarov
78692994	Dorzagliatin
