54508	Dozens_(game)
208154	Dozen
1103311	Dozier
1254384	Doze_Ribeiras
1650067	Dozer_(band)
1937019	Dozer_Park
2612622	Dózsa_György_út_metro_station
3220263	Dozen_Girls
4226386	Dozo
4908225	Dozmary_Pool
6126989	Dozier,_North_Carolina
13003575	Dozing_Green
16250468	Dozy_vs._Drake_–_Upon_Further_Consideration
17168884	Dōza
18094030	Dozier_A._DeVane
19856728	Doziny
20259661	Dozois_Reservoir
23633119	Dozaville,_Illinois
24056140	Dozy
24711817	Dozor
24894029	Dozi
27510620	Doze_Niu
28458306	Dozen_(disambiguation)
29406316	Dōzan_River
34470614	Dozovka
35435808	Dozdabad
37774922	Dozak,_Hormozgan
37774935	Dozak
37968158	Dożynki
38403798	Dozen_Bake_Shop
38599399	Dozdak-e_Olya
38599418	Dozdak-e_Sofla
38599435	Dozdak
38816644	Dozdan,_Kerman
38816652	Dozdan
38853553	Dozduiyeh
39933546	Dozois
40162565	Dozdak,_Dana
40935914	Dozdband
40968915	Dožić
40983957	Dozdak,_Nowshahr
41026381	Dozdak,_Sari
41074223	Dozdaksu
41829862	Dozdkordak
41834843	Dozdan,_Fars
41853002	Dozdak-e_Kuchek
43677558	Dózsa_Debreceni
44406092	Dozakh_in_Search_of_Heaven
44889452	Dozhdevitsa
46931629	Dózsa_MaDISz_TE
51354009	Doze
51400132	Dozier_Farm
52005735	Dozui
53469215	Dozier-Libbey_Medical_High_School
54185215	Dozie
56521622	Doze_Flores_Amarelas
56978569	Dozing-off
59841885	Dozier_Dome
62240773	Dōzen_Ueno
63518256	Dózsa_György_Street_Synagogue
63625967	Dozzell
65970791	Dozzo
66357373	Dozaleh
68678282	Dozzi
68718261	Dozier_Hood
70472298	Dozie_Kanu
70975080	Dozy_Mmobuosi
73513388	Dozie_Nwankwo
77208121	Dozier,_Texas
78033042	Dozer_(disambiguation)
420202	DPMI
424678	DPMS
736594	DPB
866795	DPW
1171668	DPV
1180459	DP-64
1295327	DPM
1533711	DPN
2002709	DPMA
2320004	DPDCH
2320021	DPCCH
2557360	DPJ
2661658	DPPC
2673987	DPLL
3267885	DPF
4463486	DPIR
5004194	DPHS
6323547	DPGC:_U_Know_What_I'm_Throwin'_Up
7847862	DPMS_Panther_Arms
7978801	DPPX
8515879	DPMO
8643269	DPVweb
11025173	DPubS
11401740	DPP_v_Armstrong
11402526	DPP_v_Majewski
11582162	DPNI
13703327	DPPA
14334571	DP_World_Tour_Championship
14338276	DP_code
14759958	DPYSL2
14762752	DPP3
14817121	DPAGT1
14817137	DPP6
14876992	DPYSL3
14877647	DPP7
14878150	DPP8
14881210	DPP10
15066358	DPM1
15073076	DPH5
15074094	DPYSL5
15074246	DPF2
15181553	DPP9
15213343	DPH1
15342640	DPSIR
16559425	Dp1
16835184	DPYSL4
16846896	DPYS
16850050	DPPA3
17070670	DPCA
17094447	DPI-221
17094706	DPI-287
17095067	DPI-3290
18734004	DP&L_Inc.
19132364	DPH
19409898	DP2
20331634	DPAG_(disambiguation)
20445045	DPCP
21954104	DPPH
22330978	DPP1
22971060	DPPE
24363450	Dprobes
27354872	DPAK
28885847	DP_Architects
28955715	DP_cell
29459508	DPM3
29583347	DPM2
30028958	DPHM-RS
30197577	DP_Camp_Haid
31972903	DPAA
32622700	DpnII_restriction_endonuclease_family
33559739	DPP_v_Morgan
34868693	DPP_v_Lennon
35275029	DPT-MPH
36064475	DPA-714
36123235	DPA-713
36668059	DP3T
37782648	DPRK_Amateur_Golf_Open
38285424	DPNH-coenzyme_Q_reductase
38285442	DPNH-ubiquinone_reductase
38924589	DPA_Microphones
40479278	DPBS
40492482	DPR_Construction
40679344	DPS_Barra
42106257	DPAC
42320489	DPRC
42341080	DPY19L2
43824152	DPS_Academy
47163145	Dpon-chen
47246052	DPP_v_Camplin
47456299	DPS_MMS_scandal
47544323	DPSU
47700680	DP-65
48405328	DPHP
49192138	DPF1
49977940	Dp-1_holin_family
51546680	DPRK_Today
52677086	Dpath
53758399	DPR_Live
55190222	DPDPE
55614199	DPIA
57476562	DPP_v_Santana-Bermudez
57766938	DPT-Hib_vaccine
58434269	Dps_(band)
58891604	DPEphos
60443695	DPLL(T)
61382606	DPD_scan
61943991	DPP_v_McLoughlin
61944458	DPP_v_Peter_Cullen
65191373	Dplyr
65237323	Dplus_KIA
65719055	DPKr-3_Diesel_Multiple_Unit
65893163	DP_Mukerji
66801142	DP_World_Berbera_New_Port
68627851	DPP_v_Ziegler
68885473	DPR_Korea_Women's_Premier_League
71458647	DPR_Ian
72494564	DPW_Worlds_Championship
73620892	DPRK_Missile_Administration
73945147	DPL_Thermal_Power_Station
73974442	DPSA
74500588	DPQ
74500617	DPY
74765806	DPG_4_Life
75282681	DPW_Worlds_Tag_Team_Championship
75282935	DPW_National_Championship
75283116	DPW_Women's_Worlds_Championship
75290734	DPW_Fire
76601009	DPP_v_Cronin_(No._2)
77780914	DPS_–_New_Beginning
77817722	DpnI
78413215	DPH-362
80251120	DPP-26
81761749	DPPH_radical_scavenging_assay
82267904	DPAI
83263646	DPerfect
2071451	DQ2
2376375	DQ_Herculis
3112387	DQE_(band)
5791163	DQV
9289058	DQ4
9289183	DQ8
9292709	DQ7
11631427	DQN
13118467	DQ3
19879338	DQA
23036885	DQH
28870532	DQL
71707088	DQS_(disambiguation)
72279862	DQ_Thomas
74500652	DQC
74500711	DQD
74500789	DQG
74500934	DQR
74500949	DQY
74500999	DQZ
14798591	DR1_(gene)
30688825	DR1_diesel_train
79491464	DR1_(star)
79495159	DR1_(disambiguation)
36628413	DR2700_series
53736755	DR2_(disambiguation)
63109329	DR2800_series
63213111	DR2900_series
9020387	DR37-P
83204900	DR3100_series
83240053	DR3000_series
46566956	DR4
18696894	Dr5_chrome
38673639	DR503
28813159	DR6
8463519	DR-1_(Dominican_Republic_highway)
19748531	DR_18_201
27838012	DR-13_(Dominican_Republic_highway)
28771115	DR-12_(Dominican_Republic_highway)
8534717	DR-2_(Dominican_Republic_highway)
33860947	DR_21
8463684	DR-3_(Dominican_Republic_highway)
8536696	DR-4_(Dominican_Republic_highway)
44503426	DR-4485
8537618	DR-5_(Dominican_Republic_highway)
19898251	DR_6_(nebula)
26445116	DR-6_(Dominican_Republic_highway)
14276708	DR-7_(Dominican_Republic_highway)
72498292	Dr._56
50710110	DR_&_AJU
56039027	Dr._(song)
56824611	Dr_&_Mrs_Hung_Hin_Shiu_Museum_of_Chinese_Medicine
2390117	Dr._Ambedkar_Government_Law_College,_Chennai
3489072	Dr._A._P._J._Abdul_Kalam_Technical_University,_Lucknow
4628626	Dr._Archie_Carr_Wildlife_Refuge
6906881	Dr._Aurelia_Reinhardt_Redwood_Regional_Park
6916292	Dr._Ángel_Gallardo_Provincial_Natural_Sciences_Museum
15094292	Dr._Augusto_Roberto_Fuster_Airport
16782600	Dr._Antonio_Nicolás_Briceño_Airport
17374031	Dr._Acula
17972268	Dr._Anna_E._and_Andrew_A._Johnstone_House
18320609	Dr._Amos_Holbrook_House
24745100	Dr._Ambedkar_Nagar–Bhopal_Intercity_Express
25422138	Dr._Abner_Benton_House
25518070	Dr._Abram_Jordan_House
25668806	Dr._A._H._Allen_Cottage
26657095	Dr._Albert_Johnson_House
27232605	Dr._Adam_Mosgrove_House
27628885	Dr._Aaron_Wright_House
28452000	Dr._Acula_(band)
28732083	Dr._A._B._Nobles_House_and_McKendree_Church
28793180	Dr._Archibald_Neil_Sinclair_House
29189188	Dr._António_Agostinho_Neto_International_Airport
30136265	Dr._Ambedkar_Nagar–Nagpur_Superfast_Express
30357586	Dr._Ambrose_Pratt_House
31896222	Dr._Ahmed_Smajlović_Islamic_Secondary_School
34072748	Dr._America
34912167	Dr._Arturo_Umberto_Illia_Airport
36086568	Dr._Ambedkar_Nagar_(Mhow)–Yesvantpur_Weekly_Express
36659841	Dr._Albert_M._and_Evelyn_M._Brandt_House
38420596	Dr._Annie_Besant_Park
38646003	Dr._Akhilesh_Das_Gupta_Stadium
38861074	Dr._Antonio_Da_Silva_High_School_and_Junior_College_of_Commerce
39174612	Dr._Ambedkar_Mani_Mandapam
41989028	Dr._Agarwal's_Eye_Hospital
42300534	Dr._A._G._Anderson_House
42649362	Dr._A
43150735	Dr._Alexander_C._Brabson_House
43385321	Dr._Ambedkar_Nagar_railway_station
45606707	Dr._Arch_Jordan_House
47532167	Dr._A._P._J._Abdul_Kalam_Award
47554787	Dr._A.M._Brown_House
48043810	Dr._Alois_Wollenmann_House
48564145	Dr._Agustín_Stahl_Stamm_House
48771613	Dr._Ambedkar_Nagar-Mhow_Assembly_constituency
52307529	Dr._A._E._and_Phila_Jane_Rockey_House
52791699	Dr._A._P._J._Abdul_Kalam_Missile_Complex
53631906	Dr._Abdul_Haq_Urdu_University
54486109	Dr._Ambedkar_Nagar–Kamakhya_Weekly_Express
54531219	Dr._Ambedkar_Nagar–Sanawad_Passenger
54607355	Dr._Álvaro_Guião_State_School
55414627	Dr._A._P._J._Abdul_Kalam_University
55931140	Dr._Albert_Henry_Byfield_House
55953420	Dr._A._C._Flack_House
56465927	Dr._Anand
57019137	Dr._A._P._J._Abdul_Kalam_University_Institute_of_Technology
57877211	Dr._Andrew_Castle_House
58624785	Dr._Ambedkar_National_Award
60133537	Dr._Ambedkar_Nagar–Prayagraj_Express
60405882	Dr._A.O._Thomas_House
61291451	Dr._A._P._J._Abdul_Kalam_Science_City
61734966	Dr._Albert_H._Tribble_House
65639622	Dr._Aung_Kyaw_Oo
65658421	Dr._Anandibai_Joshi:_Like,_Comment,_Share
66413888	Dr._Arthur_W._Allen_Home
68831782	Dr._Ángel_Óscar_Ulloa_Gregori_Museum_Room
70488180	Dr._A._P._J._Abdul_Kalam_Memorial
72743197	Dr._Ambedkar_National_Memorial
75133332	Dr._Arora
76511923	Dr._Ambedkar_Chowk_metro_station
79876818	Dr._Ambedkar_Foundation
81104236	Dr._Ambedkar_Nagar–New_Delhi_Superfast_Express
82239406	Dr._Aarambhi
1003390	Dr._Brain
1240978	Dr._B._R._Ambedkar_National_Institute_of_Technology_Jalandhar
2169429	Dr._Bombay
2269688	Dr._Bonham's_Case
3548642	Dr._Brown's
3672549	Dr._Beattie_Martin_Trophy
3936556	Dr._Buzzard's_Original_Savannah_Band_(album)
8592005	Dr._Babasaheb_Ambedkar_International_Airport
9424596	Dr._Balasaheb_Sawant_Konkan_Krishi_Vidyapeeth
10780280	Dr._Bhimrao_Ambedkar_University
12662647	Dr._Bill_Miller
13179137	Dr._B.R._Ambedkar_Open_University
13353775	Dr._Babasaheb_Ambedkar_Marathwada_University
15057750	Dr._Busch-Memorial
18019645	Dr._Buck–Stevens_House
20220563	Dr._Babasaheb_Ambedkar_Technological_University
20776264	Dr._Buzzard's_Original_Savannah_Band_Meets_King_Penett
20776350	Dr._Buzzard's_Original_Savannah_Band_Goes_to_Washington
21937082	Dr._Babasaheb_Ambedkar_(film)
22037984	Dr._Brain:_Action_Reaction
22089268	Dr._Bhupen_Hazarika_Regional_Government_Film_and_Television_Institute
22389413	Dr._Becky
23410954	Dr._Bhau_Daji_Lad_Museum
23573030	Dr._Bhim_Rao_Ambedkar_College
24074815	Dr._B._C._Roy_Award
25554328	Dr._B._R._Ambedkar_College_of_Law
27428810	Dr._Baba_Saheb_Ambedkar_Hospital_metro_station
30677686	Dr._B._R._Ambedkar_University_Delhi
31932399	Dr._Biju
32888241	Dr._Bhimrao_Ambedkar_Airstrip
33526022	Dr._B._R._Ambedkar_Station,_Vidhana_Soudha_metro_station
34954195	Dr._B._Stauffer_House
35836203	Dr._Breen's_Practice
36002620	Dr._B._R._Ambedkar_College
39082350	Dr._Bezbarua
39498112	Dr._B._R._Ambedkar_Institute_of_Technology
40534171	Dr._Burdette_and_Myrna_Gainsforth_House
41200837	Dr._B._R._Ambedkar_National_Law_University
42608296	Dr._Beauregard_Martin_Brooks_House
43337226	Dr._Bhimrao_Ramji_Ambedkar_Government_Medical_College,_Kannauj
43563668	Dr._Boaz_House
44351456	Dr._Beverly_Jones_House
49441747	Dr._Ben/Nick
50792607	Dr._Behçet_Uz_Children's_Hospital
51438268	Dr._Benjamin_Franklin_Smith_House
52233253	Dr._B._J._Kendall_Company
54478874	Dr._B._R._Ambedkar_University,_Srikakulam
54545920	Dr._B._R._Ambedkar_University_of_Social_Sciences
55392078	Dr._Babasaheb_Ambedkar_College_of_Arts,_Commerce_and_Science
55403387	Dr._B._R._Ambedkar_(film)
55631001	Dr._B._R._Ambedkar_University
58587728	Dr._Bronner's_Magic_Soaps
59462672	Dr._Bateman's_Pectoral_Drops
59533238	Dr._Bhimrao_Ambedkar_Law_University
61178606	Dr._Branivoj_Đorđević_Award
61490170	Dr._B.M._Banton_House
62828681	Dr._B._R._Ambedkar_Balanagar_metro_station
63758929	Dr._B._R._Ambedkar_School_of_Economics_University
63911539	Dr._B._D._Jatti_Homoeopathic_Medical_College,_Hospital_and_Post_Graduate_Research_Centre
66627493	Dr._Babasaheb_Ambedkar_–_Mahamanvachi_Gauravgatha
68596859	Dr._Bird's_Advice_for_Sad_Poets
70529205	Dr._Bezbaruah_2
72178203	Dr._B._R._Ambedkar_State_Institute_of_Medical_Sciences
72178501	Dr._Babasaheb_Ambedkar_Medical_College_and_Hospital
72603245	Dr._Brinks_&_Dr._Brinks
78994766	Dr._Burhan_Nalbantoğlu_State_Hospital
80372016	Dr._Bronisław_Turoń_Trail_Around_Wrocław
80393912	Dr._Blob's_Organism
81780491	Dr._Benjamim
81783224	Dr._Bhimrao_Ambedkar_Wildlife_Sanctuary
82670937	Dr._Bhupen_Hazarika_Samannay_Tirtha
83405038	Dr._Bliss
1329895	Dr._Caligari_(film)
4537227	Dr._Chapman
5471366	Dr._Charles_Best_Secondary_School
6812405	Dr._Challoner's
6883406	Dr._Chandler_Holmes_Smith_House
6885645	Dr._Carlos_d'Assumpção_Park
7289301	Dr._C._B._Wilson_House
7289319	Dr._C.C._and_Mabel_L._Criss_Library
8027653	Dr._Cecilio_Putong_National_High_School
9030076	Dr._Charles_M._Wright_House
9575690	Dr._Clark_House
9918861	Dr._Cándido_Pérez,_Ladies
9948127	Dr._Chopper
14177001	Dr._Charles_G._Crosse_House
14431439	Dr._Creep
17332421	Dr._Charles_Cotton_House
17905860	Dr._Crow
17942273	Dr._Chester_Hunt_Office
18145983	Dr._Christian
19232311	Dr._Coppelius
21882805	Dr._Charles_Jordan_House
24449695	Dr._Christian_Meets_the_Women
26629891	Dr._Christopher_S._Best_House_and_Office
28878618	Dr._Charles_A._Foster_House
29397261	Dr._Cornelius_Nase_Campbell_House
34379968	Dr._Cándido_Pérez
36846514	Dr._Champ
38390494	Dr._Ciriaco_Santiago_Memorial_Award
38986879	Dr._Cerebro
39683192	Dr._Cook's_Garden
40365783	Dr._Chi
40731390	Dr._Christian_Hockman_House
42121057	Dr._Cabbie
43635796	Dr._Carl_V._Reynolds_House
43663940	Dr._Cireo_McAfee_McCracken_House
44163164	Dr._C.V._Raman_University
44797947	Dr._C._S._Grayson_House
46180462	Dr._Charles_Fox_Brown_House
46917496	Dr._Cyrus_and_Myrtle_Katzen_Cancer_Research_Center
47046808	Dr._Charles_and_Susan_Skinner_House_and_Outbuildings
47177468	Dr._Clay_House
47310923	Dr._Cleveland_Hollabaugh_House
49278269	Dr._CAC
49494227	Dr._Cyrus_F._Crosby_House
50885969	Dr._Charles_H._Dubs_Townhouse
51096520	Dr._Christopher_Souder_House
51399864	Dr._Cleo_Miller_House
51440559	Dr._Cobb_Pilcher_House
53231028	Dr._C._L._Gerling_House
54032473	Dr._C._A._Thigpen_House
54975976	Dr._Charles_Smith
55659325	Dr._Charles_Compton_House
55774719	Dr._Charles_H._Kennedy_House
56924386	Dr._Clyde_Carroll_House
57506890	Dr._Charles_and_Judith_Heidelberger_House
57720422	Dr._Calvin_M._Baber_House
57825785	Dr._Cipto_Mangunkusumo_Hospital
58968398	Dr._C.V._Raman_University,_Bihar
60089143	Dr._C.V._Raman_University,_Khandwa
60911187	Dr._Carroll_D._and_Lorena_R._North_Evans_House
66915426	Dr._Crock_and_His_Crackpots
66916092	Dr._Calvin_Jones_House
67085976	Dr._Cindy_Ong_Pik_Yin
67752974	Dr._Cándido_Pérez_(2021_TV_series)
67793529	Dr._Colossus
68112951	Dr._Cyril_O._Spann_Medical_Office
75765513	Dr._Cyclops'_Dream
173768	Dr._Dobb's_Journal
1951400	Dr._Dog
2322751	Dr._Dynasaur
6909972	Dr._Dean
8568122	Dr._Draw
14193166	Dr._Dre_production_discography
18399941	Dr._Doom_(disambiguation)
18954112	Dr._David_S._Livingston_House
19497109	Dr._D
20487261	Dr._David_J._Loring_Residence_and_Clinic
26778100	Dr._Daniel_Lathrop_School
31996335	Dr._Dennis_D._Cantu_Health_Science_Magnet_School
32074171	Dr._Drew_On_Call
34999299	Dr._Dobb's_Excellence_in_Programming_Award
38107584	Dr._Dawson_House
41304128	Dr._Death_(1945_TV_series)
42250730	Dr._Daniel_Adams_House
43019535	Dr._Dre:_The_Biography
44790757	Dr._David_P._Weir_House
45100064	Dr._D._D._Hooper_House
46587529	Dr._David_Dickson_Sloan_Farm
47486493	Dr._Dude_and_His_Excellent_Ray
52203254	Dr._D._Y._Patil_Medical_College,_Hospital_&_Research_Centre
53741828	Dr._David_Brandon_House
54514836	Dr._Dio_Lewis's_School_for_Young_Ladies
55671358	Dr._Duke's_Phytochemical_and_Ethnobotanical_Databases
57155602	Dr._Demento_25th_Anniversary_Collection
59422841	Dr._Death_(podcast)
62054669	Dr._Dolittle_(franchise)
68347719	Dr._Diabolical's_Cliffhanger
70720427	Dr._Dot
76740594	Dr._Dog_(album)
1026484	Dr._Enuf
12261255	Dr._Erich_Salomon_Award
16066853	Dr._Eric_Jackman_Institute_of_Child_Study
17153032	Dr._Elizur_Hale_House
17972830	Dr._Edgar_Everett_Dean_House
18702436	Dr._Edward_Francis_Gleason_House
20023236	Dr._Emilio_B._Espinosa_Sr._Memorial_State_College_of_Agriculture_and_Technology
21244566	Dr._Ed_and_the_Flu_Shots
26690546	Dr._E.P._Scarlett_High_School
29346189	Dr._E._G._Roy_House
32546507	Dr._Ezekiel_R._Dumke_College_of_Health_Professions
34508042	Dr._Everett_Chalmers_Regional_Hospital
36893874	Dr._Elmo_and_Rhea_Eddington_House
42494348	Dr._E.P._McGehee_Infirmary
43884574	Dr._E._H._Ward_Farm
43970255	Dr._Earl_S._Sloan_House
45350888	Dr._Elmer_Bly_House
46654704	Dr._Evan_Alexander_Erwin_House
46852654	Dr._Elmo_N._Lawrence_House
47733064	Dr._Ezekiel_Ezra_Smith_House
49228078	Dr._Emmett_Snipes_House
49289212	Dr._E.F._Utley_House
49544945	Dr._E.P._Hawkins_Clinic,_Hospital,_and_House
50413277	Dr._Ella_Stokes_House
51518166	Dr._E._Sanborn_Smith_House
53086268	Dr._Enoch_T._and_Amy_Zewicki_House
59153860	Dr._Edward_H._Williams_House
61618504	Dr._Eugene_Towbin_House
67657383	Dr._Ev4l
645972	Dr._Finlay
2744128	Dr._F._J._Donevan_Collegiate_Institute
3595774	Dr._Fritz
4452054	Dr._Funkenstein
4524817	Dr._Fager
5524262	Dr._Franklin's_Island
9658253	Dr._Fazıl_Küçük_Kupası
11442226	Dr._Freud_Will_See_You_Now,_Mrs._Hitler
14834924	Dr._Fox_effect
15017320	Dr._Fisk_Holbrook_Day_House
15854820	Dr._Freeze
18598573	Dr._Finlay's_Casebook
22049892	Dr._Frank_Davis_House
26262724	Dr._Fred_Stone_Sr._Hospital
29609723	Dr._Francia_(Asunción)
31502738	Dr._Freeland
31557695	Dr._Fell,_Detective,_and_Other_Stories
31944243	Dr._Francisco_Soca
32030520	Dr._Frank_B._Kistner_House
32485989	Dr._Frank_R._Burroughs_House
32839903	Dr._Flavius_Brown_House
33647249	Dr._Fabian:_Laughing_Is_the_Best_Medicine
33824734	Dr._Franklin_E._Kameny_House
35836870	Dr._Fager_Stakes
39588343	Dr._Frank_W._Epley_Office
40463041	Dr._Frank_Finney_House
44246599	Dr._Frank_J._Hayden_Secondary_School
44717654	Dr._F.W._Buercklin_House
45531925	Dr._Franklin_Hart_Farm
46276682	Dr._Franklin_King_House-Idlewild
47443410	Dr._Frost
47794808	Dr._Frizell_House
48365873	Dr._Flori
49315383	Dr._Francis_B._Warnock_House
50444737	Dr._F.W._Jackson_House
52481979	Dr._Feelgood_(Cool_James_and_Black_Teacher_song)
55877874	Dr._Frank_T._Simpson_House
60031841	Dr._Franz_Alexander_House
70796812	Dr._Feelgood_discography
74202895	Dr._Fetus'_Mean_Meat_Machine
79736351	Dr._Frederico
1136741	Dr._Gonzo
1456689	Dr._Graham's_Homes
1527883	Dr._G:_Medical_Examiner
2801476	Dr._G.W._Williams_Secondary_School
5069474	Dr._Grip
7239445	Dr._George_E._Hill_House
13004071	Dr._Gangrene
13009219	Dr._G
17378236	Dr._George_W._Carr_House
17625252	Dr._Generous_Henderson_House
23527051	Dr._G.C._Stockman_House
23537116	Dr._Greenthumb
26564595	Dr._George_Grierson_Award
29906939	Dr._George_McLelland_Middleton_House_and_Garage
32260335	Dr._George_Rigas_House
33774674	Dr._Georges-L.-Dumont_University_Hospital_Centre
34434024	Dr._Gurusamy_Bridge
34802778	Dr._Gourmohan_Roy_College
35282934	Dr._Gillespie's_New_Assistant
39970205	Dr._G.R._Damodaran_College_of_Science
41616153	Dr._Gillespie's_Criminal_Case
43212182	Dr._George_Ashley_House
43814224	Dr._Glenn_R._Frye_House
49582620	Dr._George_A._Jenkins_House
50871114	Dr._George_W._Thompson_House
50881703	Dr._G.S._Martin_House
51935066	Dr._George_M._Willing_House
54337953	Dr._George_R._Christie_House
57926460	Dr._Georgi_Stranski_University_Hospital
58735145	Dr._George_Ashe_Bronson_House
59833634	Dr._Granville_Wood_House
60348837	Dr._Gilbert_McKeeby_House
61435529	Dr._George_Fennemore_House
68524443	Dr._Gama
70243680	Dr._Glaucomflecken
71695469	Dr._Gindi
2391323	Dr._Heidenhoff's_Process
3823754	Dr._Holms_Hotel
4362141	Dr._Howard_A._Kelly_Park
5636100	Dr._Heckle_and_Mr._Jive_(England_Dan_&_John_Ford_Coley_album)
5667923	Dr._Hari_Singh_Gour_University
6410199	Dr._Hee
8720012	Dr._Heidegger's_Experiment
15105668	Dr._Holbrook's_Military_School
17525737	Dr._Henry_Jacob_Bigelow_House
17723144	Dr._Harrison_A._Tucker_Cottage
19151901	Dr._Horrible's_Sing-Along_Blog_(soundtrack)
19837442	Dr._Hovey_Everett_House
21981940	Dr._Hudson's_Secret_Journal
24990723	Dr._Henry_Spence_Cobblestone_Farmhouse_and_Barn_Complex
25938224	Dr._Henry_A._Wise_Jr._High_School
26082844	Dr._Hackenstein
27880897	Dr._Heckyl_and_Mr._Hype
27995314	Dr._Henry_Leetch_House
28306915	Dr._H._Huber_Block
28812356	Dr._Henry_Genet_Taylor_House_and_Office
30113201	Dr._Henry_Wheeler_House
31177421	Dr._H._Gordon_Roberts_Hospital,_Shillong
31202726	Dr._Heinrich_Matthey_House
32030660	Dr._Herbert_S._Nichols_House
32453721	Dr._Herbert_H._Hughes_House
32496809	Dr._Henry_S._Pernot_House
34268840	Dr._Horacio_E._Oduber_Hospital
37409771	Dr._Hezekiah_Oden_House
39099325	Dr._H._B._Ward_House
39543492	Dr._Hart's_Diary
39994361	Dr._Hun_Houses
40743821	Dr._Horse
42243602	Dr._Hiram_Rutherford_House_and_Office
43807148	Dr._H.A._Longino_House
45477448	Dr._H._Oidtmann
45514220	Dr._Hassell_Brantley_House
46898055	Dr._Hubert_Benbury_Haywood_House
47186290	Dr._H._D._Lucas_House
47775887	Dr._Hudson_Sanitarium_Agricultural_Building_Historic_District
47896350	Dr._Henry_Skelton_House
48044397	Dr._Havilah_Beardsley_House
48907111	Dr._Heresy
49794775	Dr._Haass_Social_Assistance_Fund
50223635	Dr._Henry_Frost_Office
50538795	Dr._Heckyll_and_Mr._Jive
50729068	Dr._H._G._Osgood_House
51339299	Dr._Hala
52365061	Dr._Hepcat
52679200	Dr._H._A._May_House
54042580	Dr._Halo
54683351	Dr._Harry_L._Halliwell_School
56551226	Dr._Henry_Clay_House
57118966	Dr._Henry_K._Foote_House
59588650	Dr._Hook_Revisited
61251717	Dr._Henry's_Emergency_Lessons_for_People
62873260	Dr._Hannibal
63760073	Dr._Homi_Bhabha_State_University
67755246	Dr._Hauschka
71765155	Dr._Herman_S._Dreer_House
79362932	Dr._Hook_discography
9881381	Dr._I.Q.
10242222	Dr._Identity
16818827	Dr._Ivan_Šreter_Award
27631671	Dr._Issac_Elmer_Williams_House_and_Office
47156125	Dr._Ir._Franklin_Essed_Stadion
47193184	Dr._Ishola
47735992	Dr._Isham_G._Bailey_House
50595970	Dr._Ian
79554485	Dr._Ignatova
277525	Dr._Johnny_Fever
1223605	Dr._Jose_Rizal_Park
2412215	Dr._John_M._Denison_Secondary_School
3352299	Dr._John_Hugh_Gillis_Regional_High_School
6871077	Dr._Julio_Marc_Provincial_Historical_Museum
6980100	Dr._John_Quincy_Howe_House
7155522	Dr._Joseph_Y._Porter_House
7276753	Dr._Jekyll_y_el_Hombre_Lobo
7289223	Dr._Joseph_Halton_House
7368970	Dr._James_M._Jackson_Office
11844435	Dr._Jose_Fabella_Memorial_Hospital
12292946	Dr._John_Archer_Library
12379342	Dr._Jose_N._Rodriguez_Memorial_Hospital
12564042	Dr._Jeckyll_&_Mr._Hyde_(group)
13879826	Dr._Joseph_M._and_Sarah_Pound_Farmstead
15478900	Dr._Jeyasekharan_Hospital_&_Nursing_Home
17757195	Dr._John_Cuming_House
18616196	Dr._Juan_C._Angara_Airport
18744915	Dr._John_Calef_House
19547832	Dr._John_Lewis_House
20810001	Dr._Jerry_Graham
21001081	Dr._Jefferson_A._Walters_House
23235068	Dr._John_J._Nowak_House
24014664	Dr._John_Lord_House
24997395	Dr._James_Wrightman_House
25263486	Dr._John_Ives_House
27081030	Dr._Joshua_Lathrop_House
27482467	Dr._Joseph_Maurer_House
27578168	Dr._John_Christie_Ware_Bungalow
27640328	Dr._Joseph_Leidy_House
27877635	Dr._Juan_Sanchez_Acevedo_Coliseum
27928928	Dr._Joseph_P._Dorr_House
27985958	Dr._Jekyll_and_Mr._Hyde_(song)
28946945	Dr._James_Ferguson_Office
29217421	Dr._John_Babcock_House
32040731	Dr._James_Rosenfeld_House
32234810	Dr._John_R._Drish_House
32569719	Dr._John_Hughart_House
32797187	Dr._James_W._Hale_House
32900182	Dr._James_L._Lovvorn_House
33040848	Dr._John_C._Irons_House
33447834	Dr._Juan_G._Nolasco_High_School
34480189	Dr._J.C._McClenathan_House_and_Office
35377641	Dr._Jin
35429899	Dr._Jenner's_House
35953927	Dr._João_Havelange_Centre_of_Excellence
36549799	Dr._J._T._Tenny_House
36758080	Dr._J._R._Mosier_Office
36765083	Dr._James_White_House
36825263	Dr._John_H._Adair_House
36848020	Dr._J._W._S._Gallagher_House
38096413	Dr._John_W._Messick_House_and_Office
39063600	Dr._James_Alvis_Beavers_House
39359209	Dr._John_A._Brown_House
39421169	Dr._James_Wyatt_Walton_House
39849238	Dr._John_and_Viola_Phillips_House_and_Office
39873995	Dr._J._W._Barnard_Building_and_First_National_Bank_of_Joseph
40054191	Dr._J.R._Masterson_House
41537795	Dr._John_Wilson_Martin_House
41809368	Dr._John_Miller-Masury_House
42045723	Dr._J.D._Watts_House
42454383	Dr._John_Glenn_House
42798229	Dr._James_J._Bothwell_House
43303833	Dr._J._A._Reuter_House
43464886	Dr._John_B._Patrick_House
43525619	Dr._J._A._Gorman_House
43701343	Dr._John_G._&_Nannie_H._Barrett_Farm
43729695	Dr._Joseph_Bennett_Riddle_House
43812488	Dr._Jerkyl's_Hide
44241630	Dr._John_Parsons_Cabin_Complex
44477398	Dr._J._H._Harris_House
44487653	Dr._J._A._Savage_House
44729093	Dr._Joseph_A._McLean_House
44751640	Dr._John_Octavius_Hatcher_House
44932346	Dr._J._Howell_Way_House
45094397	Dr._Jekyll_and_Mr._Hyde_(1887_play)
46587636	Dr._John_B._Seavey_House_and_Cemetery
46597175	Dr._James_O._Matthews_Office
46910793	Dr._James_Covington
47073252	Dr._John_William_Morris_Clinic
47212782	Dr._J.O._Cotton_House
47650144	Dr._Jivraj_Mehta_Institute_of_Technology,_Anand
47730800	Dr._John_A._Scudder_House
47786110	Dr._John_and_Gerda_Meyer_House
47896335	Dr._J._Porter_House
47992497	Dr._Job_Holmes_House
48469081	Dr._John_L._Butler_House
48498895	Dr._Josser_K.C.
48681760	Dr._John_Walter_Parker_Sr._House
49322644	Dr._James_House
50153980	Dr._Jeremiah_and_Ann_Jane_DePew_House
50302386	Dr._Juan_Plate_Airport
50334509	Dr._John_Grace_House_and_Hospital
50478674	Dr._J.W._Ellis_House
50921759	Dr._John_Arnold_Farm
50982146	Dr._Judd_C._and_Margaret_S._Clarke_Shellito_House
51089984	Dr._John_Grove_House_and_Office
51635205	Dr._Jacob_Geiger_House-Maud_Wyeth_Painter_House
52082333	Dr._J._Butz
52252323	Dr._Jean_Chapman_House
52324237	Dr._James_Compton_House
52334254	Dr._Joseph_P._and_Effie_Porth_House
52415707	Dr._Jesse_Wasson_Building
52940234	Dr._J.A._Hay_House
52960653	Dr._Jabez_Campfield_House
53169159	Dr._James_Patrick_House
53231858	Dr._John_H._Stumberg_House
53255738	Dr._Jekyll_and_Mr._Hyde_(1888_play)
53256707	Dr._J.O._and_Catherine_Ball_House
53289001	Dr._Jekyll_and_Mr._Hyde,_Or_a_Mis-Spent_Life
54011482	Dr._Jose_Corteza_Locsin_Ancestral_House
54020139	Dr._James_Bell_House
54047832	Dr._Joseph_M._Bynum_House
54200176	Dr._John_Owen_Campbell_House
54595555	Dr._Jean
55544046	Dr._John_B._and_Anna_M._Hatton_House
55635254	Dr._Joseph_Angel_Villien_House
57012436	Dr._James_A._Ross_House
57360260	Dr._James_Merryman_House
59741024	Dr._Jekyll_and_Mr._Holmes
60173501	Dr._James_Davies_House
61435124	Dr._John_Trierweiler_House
62504763	Dr._Jart+
63161308	Dr._J.C._Francis_Office
63849343	Dr._James_Penny_Memorial_Stakes
65403233	Dr._Jose_P._Rizal_Street
66851292	Dr._James_W._Daniel_House
68250473	Dr._Jekyll_&_Mr._Hyde_(2008_film)
69669206	Dr._Jim
70429192	Dr._John_Vermeule_House
73082167	Dr._Joaquín_García_High_School
73760564	Dr._Jose_Rizal_Memorial_Hospital
75121846	Dr._Jay_de_Soca_Prince
80536044	Dr._John_W._Todd_House
81054034	Dr._João
81900191	Dr._Jonathan_Pitney_House
701063	Dr._Karl
865376	Dr._Know
3086970	Dr._Know_(guitarist)
3998540	Dr._Know_(TV_series)
4402982	Dr._Khastagir_Government_Girls'_High_School
9055771	Dr._Koto's_Clinic
11270618	Dr._Kotnis_Ki_Amar_Kahani
16238490	Dr._Kiran_C._Patel_Center_for_Global_Solutions
16737381	Dr._K
23141107	Dr._Kucho!
24145943	Dr._Knugelmeister
25090397	Dr._Kildare's_Strange_Case
25738044	Dr._Karni_Singh_Shooting_Range
28949570	Dr._Kildare's_Victory
29722611	Dr._Kuno_Struck_House
30205321	Dr._Kariadi_Hospital
33815158	Dr._Knisley_Covered_Bridge
36632888	Dr._King_Charter_School
38050228	Dr._Kildare's_Crisis
38050783	Dr._Kildare's_Wedding_Day
38395780	Dr._Kovács_István
38884386	Dr._K._N._Modi_University
39218279	Dr._Kumar
42560816	Dr._Kkang
49507992	Dr._Krieger
56841363	Dr._K's_Exotic_Animal_ER
58501826	Dr._Kokastien
61616586	Dr._Karonte
64104553	Dr._K._A._J._and_Cora_Mackenzie_House
64614894	Dr._K.K._Mohammed_Koya_Sea_Cucumber_Conservation_Reserve
70453368	Dr._K_Gyasi
73167519	Dr._Kong_(brand)
75682315	Dr._Kiran_C._Patel_College_of_Allopathic_Medicine
80722877	Dr._Knock_(disambiguation)
80927037	Dr._Katzenbergers_Badereise
8778237	Dr._Loveless
13002241	Dr._Lonnie_Smith
17154837	Dr._Livingstone,_I_Presume_(song)
17304368	Dr._Lawrence_Branch_Young_House
17417849	Dr._Louis_J._Martel_House
21975812	Dr._Luis_María_Argaña_International_Airport
24137559	Dr._Lindley_Schooley_House_and_Office
24960714	Dr._Linus
27568109	Dr._Lane_Murray_Unit
27865793	Dr._Leonard_Hall_House
30598698	Dr._Lamb
32043331	Dr._Leo_Ricen_House
32073244	Dr._Luke_A._Port_House
36693533	Dr._Luke_production_discography
36977009	Dr._L.W._and_Martha_E.S._Chilton_House
46520775	Dr._Livingstone,_I_presume
46910923	Dr._Linus_Creel
47421654	Dr._Lucy_Dupuy_Montz_House
47595202	Dr._Love_(artist)
47807954	Dr._Love_(song)
48736959	Dr._Langeskov,_The_Tiger,_and_The_Terribly_Cursed_Emerald:_A_Whirlwind_Heist
48991556	Dr._Lovell_House
49361801	Dr._Louis_G._Lamothe_Foundation
52792111	Dr._Luther
53476661	Dr._Lisa_to_the_Rescue
55734465	Dr._Lankapalli_Bullayya_College
56847247	Dr._Lauren_Pinter-Brown_v._Regents_of_the_University_of_California
66634934	Dr._Luther_L._and_Susette_E._(Baker)_Pease_House
69474279	Dr._Leonard_J._Gordon_Park
69807644	Dr._Lewis_M._Early_Residence
72672387	Dr._Lewis_Condict_House
72975787	Dr._Livesey_(Treasure_Island,_1988)
79635784	Dr._Luizinho
80999251	Dr._L.W._Beery_House
1013166	Dr._Michael_M._Krop_Senior_High_School
1138117	Dr._Martin_Luther_King_Jr._Plaza_station_(Metrorail)
1454652	Dr._Martin_Luther_King_Jr._Library
2940938	Dr._Martin_Luther_King_Jr._Literary_and_Fine_Arts_School
3536557	Dr._Mastermind
3569782	Dr._M
4378372	Dr._Muto
6668890	Dr._Mario_(disambiguation)
7092413	Dr._MGR-Janaki_College_of_Arts_and_Science_for_Women
7152349	Dr._Malcolm_Nicholson_Farmhouse
10129440	Dr._Morse's_Indian_Root_Pills
11214799	Dr._Mukti_and_Other_Tales_of_Woe
13359749	Dr._Martin_Luther_King_Jr._Expressway
15215326	Dr._Martin_LeBoldus_High_School
17417866	Dr._Milton_Wedgewood_House
18696485	Dr._Manuel_Pizarro_Technical_School
19508936	Dr._Maximus
19799086	Dr._Music
22497692	Dr._Mario_Express
26007286	Dr._Moreau's_House_of_Pain
26422056	Dr._Marri_Channa_Reddy_Human_Resource_Development_Institute_of_Telangana
28729906	Dr._Mambo's_Combo
30479455	Dr._Muhammad_Shahidullah_Hall
31948077	Dr._Miracle's
32456758	Dr._med._Sommer_II
33136261	Dr._Molly_&_Karl
41442228	Dr._Mark_&_Cindy_Lynn_Stadium
41681274	Dr._M.C._Hawkins_House
41995421	Dr._Mohan's_Diabetes_Specialities_Centre
42051000	Dr._Miami
42051429	Dr._Maurice_Curé_State_College
42982224	Dr._Minx
43986807	Dr._Madhurika
44596322	Dr._Moses_Mason_House
46219014	Dr._Monica
47370481	Dr._McGillicuddy's
49032522	Dr._McAdams_House
49668709	Dr._M._Nuruzzaman
49670684	Dr._Morgan_Smith_House
51306990	Dr._Madhumati_On_Duty
52199034	Dr._Martin_H._Caulkins_House_and_Office
53073294	Dr._Mann_(cycling_team)
53746266	Dr._Madison_Monroe_Holland_House
56429584	Dr._Max_Nordau_Synagogue
57033946	Dr._Martin_Walton_House
57861782	Dr._Mabuse_(Propaganda_song)
58009700	Dr._Mary_B._Moody_House
62346914	Dr._Mekam
65579524	Dr._Mehta's_Hospital
68735545	Dr._Martin_G._Brumbaugh_Graded_School
71347345	Dr._Miles_Medical_Co._v._John_D._Park_&_Sons_Co.
76612367	Dr._Mawson_in_the_Antarctic
78222378	Dr._Momtaz_Begum_University_of_Science_and_Technology
83573445	Dr._M._S._Swaminathan_Wetland_Eco_Park
3854451	Dr._Nim
10464734	Dr._Nut
11181549	Dr._No_(soundtrack)
11557784	Dr._No's_Oxperiment
12784522	Dr._No_(comics)
13184988	Dr._NTR_University_of_Health_Sciences
18020435	Dr._Nathan_and_Lula_Cass_House
18273890	Dr._Nelson_Wilson_House
23440515	Dr._Nancy
26055447	Dr._No's_Ethiopium
28197837	Dr._No_(song)
28442207	Dr._Narla_Tata_Rao_Thermal_Power_Station
32030479	Dr._Noble_Wiley_Jones_House
43733543	Dr._Nathan_Davis_Awards
46846331	Dr._Nathan_M._Blalock_House
52947494	Dr._Neil_Trivett_Global_Atmosphere_Watch_Observatory
55957735	Dr._Nawariyan
57276542	Dr._Nathan_Gaither_House
57874994	Dr._Newman_C._Rowley_House
60060218	Dr._No_(adventure)
60175617	Dr._Nash_House
60715519	Dr._Nathan_M._Thomas_House
61597483	Dr._Neil_Crow_Sr._House
63636138	Dr._No_(serial_killer)
82445234	Dr._Nazo
215908	Dr._Octagon
4324255	Dr._Otto_and_the_Riddle_of_the_Gloom_Beam
14235197	Dr._Oloh
19268662	Dr._Oscar_Owre_House
27420928	Dr._O'Dowd
28363610	Dr._Óscar_Monterroso_Izaguirre_Stadium
36022638	Dr._O.B._Harriman_House
48451682	Dr._Olga_Mohan_High_School
63302906	Dr._Oakley,_Yukon_Vet
67793728	Dr._Obote_College_Boroboro
