624026	Farewell_Dossier
760047	FareStart
912004	Farewell_to_Nova_Scotia
1031038	Farewell_to_Manzanar
1216583	Farewell_speech
1359607	Farel_Dalrymple
1368277	Fare_strike
1472883	Farey
1519544	Farewells_&_Fantasies
1543378	Fareless_Square
1857398	Fare_network
1865405	Farebox_recovery_ratio
2045772	Farewells
2164180	Fare_Thee_Well_(song)
2209609	Fareed_Haque
2361552	Fares-Maathodaa
2610417	Farewell_Old_Friends
2647034	Fareham_railway_station
2657658	Farewell_to_the_Sea
2791069	Fareway
3021822	Fareham_red_brick
3134159	Fare_tax
3383681	Fares_and_ticketing_on_the_Mass_Rapid_Transit_(Singapore)
3836424	Fareham_Town_F.C.
3891174	Farewell,_Fantastic_Venus
4333528	Farewell_(Tomiko_Van_album)
4547875	Farewell_Summer
4582681	Fare_Thee_Well
4582731	Fare_Thee_Well_(poem)
5145090	Farewell_to_Paradise
5334138	Fareena_Alam
5509249	Farewell_(Rod_Stewart_song)
5707371	Farewell_Bend_State_Recreation_Area
6132102	Farewell_1_Tour:_Live_from_Melbourne
6190991	Farewell_Fondle_'Em
7003352	Farewell_(Toshiko_Akiyoshi_–_Lew_Tabackin_Big_Band_album)
7218424	Farewell_Aldebaran
7296021	Farewell_to_Harry
7467848	Farentino
7742402	Faretta_v._California
7999459	Fareham_College
8412340	Farewell_My_Concubine
8894157	Farewell_Letter_to_the_American_People
8901449	Fareed_Armaly
9370635	Farel_Reformed_Theological_Seminary
10729728	Fare_avoidance
10729823	Fare_evasion
11576540	Farewell_Aunty_Jack
11699513	Fares_(village)
11765518	Fareej_el-Makharqa
11798147	Fares_Djabelkheir
12234026	Fareham_by-election
12707203	Farewell_Ceremony_for_His_Majesty_Emir_of_Bukhara_on_"Velikiy_Kniaz_Alexei"_Steamboat
13153639	Farewell_and_Remember_Me
14060163	Farewell_to_the_Duman_River
14888469	Farewell_Concert
14935874	Fareb_(2005_film)
14935875	Fareb
15255555	Fareed_Ayaz
15566216	Fares_Karam
16295940	Farewell_Rabaul
17410603	Farende
17411315	Fare_basis_code
17572386	Farecast
18455649	Fareed_Zakaria_GPS
18813593	Farès_Mecheri
20073983	Farewell_to_America
20903062	Farebi
21271484	Fareham_Shopping_Centre
21521697	FareShare
21683598	FareShare_(Australia)
21881882	Fare
22810679	Fareedabad
22858140	Farewell_Blues
23028375	Farewell_My_Love
23417287	Farewell_to_the_Ark
23621591	Farex
24353201	Farewell_and_Chorley
24702048	Farez_Brahmia
25410215	Fare_of_passenger_trains_in_China
25940922	Fareed_Lafta
26028751	Farewell_Rock
26158878	Farewell_Show:_Live_in_London
26220944	FareCompare
26695726	Farewell_Again
27017350	Fares_D._Noujaim
27459975	Farevtsi
27871757	Fareed_Peta
27930976	Farès_Hamiti
28461065	Farewell,_My_Love
28785462	Farewell_Priory
29039930	Farewell_Baghdad_(2010_film)
29129337	Fareham_Common
29144674	Farewell_Mister_Grock
29503274	Fareham,_U.S._Virgin_Islands
29517566	Fareham_Borough_Council_elections
29550137	Farewell_Point
29593312	Farewell_to_the_Land
29708301	Farewell_Performance
30541796	Farefare_language
30675542	Fareed_Gate
31025242	Farewell_to_Marriage
31032656	Fare_Thee_Well_Love
31226432	Farewell_to_Freeway
31760940	Farewell_Flight
32544504	Fareb_(1996_film)
32589925	Farewell_to_False_Paradise
32639743	Farewell_Party
32910471	Fareghan_District
32918323	Farès_Benabderahmane
33002196	Fares_Hamdi
33629841	FareItalia
33737297	Fares_Manaa
34068808	Farengeh
34843557	Farewell_Watts
35853483	Farewell_Continental
35857864	Fareej_el-Hatab
35857966	Fareej_el-Fadhel
35858034	Fareej_el-Hammam
35858054	Fareej_Mushbir
36359384	Fareeda_Kokikhel_Afridi
36464501	Fareed_Ahmed
36586591	Fares_Fair
36803830	Farewell_Continental_(EP)
37568574	Farenthold
37833127	Fareghan_Rural_District
38017470	Farewell_My_Concubine_(modern_opera)
38068411	Farewell_Ferengistan
38461373	Fareeda_Mehta
38830716	Farès_Boueiz
39043322	Fareham_Academy
39298314	Faredoon_Irani
39373525	Farewell_and_Welcome_Live_1998
39493845	Fareed_Express
39540030	Fareham_(disambiguation)
39771961	Fares_Dessouky
39794386	Farellones
40113114	Fareed_Parbati
40831582	Fare_Thee_Well_Love_(song)
41068918	Farewell_Album
41756788	Farewell_to_Cinderella
41850246	Fareast_18R
42364706	Farea_Al-Muslimi
42696145	Farewell_Harbour
43076954	Farewell_(Gil_Evans_album)
43785134	Farewell,_My_Love_(band)
45298215	Farewell_Keystone
46294149	Farewell_to_Orpheus
46297491	Farewell,_Summer
46311882	Farebi_Shahzada
46312328	Farebi_Daku
46580447	Farell_Duclair
47031082	Farewell_Baghdad_(2013_film)
47039548	Farewell_Baghdad
47072958	Fare_Thee_Well:_Celebrating_50_Years_of_the_Grateful_Dead
47086691	Fareed_Ahmad_(cricketer)
47086721	Fareed_Ahmad
47097258	Farewell_Tour
47130838	Fares_Nikhadovich_Kilzie
48580390	Farès_Hachi
48645222	Fare_Thee_Well:_Celebrating_50_Years_of_the_Grateful_Dead_(album)
48787686	Farewell_Herr_Schwarz
49008548	Farewell_to_Kennedy
49215166	Farewell_to_Reason
49473679	Fares_Al-Helou
49963070	Fares_Al-Ayyaf
50139794	Fares_Al_Hatrash
50594726	Farelli
50648973	Farewell_to_the_Father
51186845	Fareed_Town_Islamabad
51587738	Fareeha
51745153	Farewell,_Starlite!
51994024	Farenya
52057948	Farellones_Formation
52348949	Fareast_International_University
52356771	Farey_v_Burvett
52376589	Farewell,_Missouri
52493853	Farewell,_Farewell,_Eugene
52969779	Fareva
53113459	Fares_Bayoush
53303315	Farewell_Fitzroy
53685802	Farewell_My_Summer_Love_(song)
54562734	Farewell,_Arkansas
54635398	Farewell_Creek
54732739	Farewell_Summer_(film)
55147150	Farewell_Waltz_(disambiguation)
55161672	Fareh_Ibrahim_Ali
55224065	Farewell_to_Matyora
55913724	Fareed_Al-Marzouqi
56397920	Farewell_Yellow_Brick_Road
56511877	Fareeha_Fatima
56614520	Farebrother-Sullivan_Trophy
56946008	Fareed_Zargar
56962981	Fareeha_Mehmood
57971310	Fareda
58123624	Fareeda_Bibi
58150283	Farewell_Bend_Park
58210633	Farewell_in_June
58504263	Farewell_Romance
59455431	Faredin_Ibrahim
59488711	Farez_Halabi
59927288	Fareast_Islami_Life_Insurance_Company_Limited
60059245	Farewell_(The_Seekers_album)
60380473	Farewell_to_Dream
60692602	Fareeha_Jabeen
60957688	Faretta
61077664	Farende_folk
61295659	Fareed_Mustafa_Kamil_Yasseen
61386999	Farewell_Oak_Street
62193948	Fareah_Dam
62231005	Fareham_Hockey_Club
62707032	Fareham_Community_Hospital
62924028	Fares_Scale_of_Injuries_due_to_Cluster_Munitions
63179361	Fares_Al_Janahi
63314523	Farewell_of_Slavianka_(film)
64272668	Faremo
64515093	Farewill
65212326	Farewell,_My_Dear_Cramer
65276361	Fare,_French_Polynesia
65782465	Fareed_Ramadan
65875228	Farer
65885625	Fares_al-Khoury_government
65947991	Farewell_Amor
66339218	Faree
67159254	Farès_Ziam
67279654	Fares_Souaid
67712022	Farewell,_Unwashed_Russia
67797269	Farewell_Waltz_(film)
68289307	Farewell_Is_a_Lonely_Sound
68314859	Farés_Mehenni
68737781	Fareeda_Shabbir
68832932	Fares_Sayegh
69128519	Fares_Al-Garzae
69479619	Farebrother
69598137	Fares_Tarek
69673505	Farewell,_Mr._President
70034107	Fareda_Banda
70332657	Fareed_Mahfooz_Kidwai
70829095	Fareed_Nawaz_Baloch
70934361	Farewell_Spit_Lighthouse
71705993	Fares_(name)
71990811	Fareast_Finance_and_Investment_Limited
72034880	Farewell_to_Revolution
72075220	Farewell,_My_Beautiful_Naples
72338945	Farel_Footman
72666485	Farewell_to_My_Alter
73425916	Farewell_Daddy_Blues
73622238	Faresaver
74216555	Farewell,_Nikola
74660462	Farewell_Tour_(Phoebe_Bridgers_tour)
75302239	Fareed_Ullah
75376173	Fareb_(TV_series)
75634835	Fare_capping
75930764	Farewell_to_the_Night
76612048	Fares_Arfa
76827174	Farewell_Paris
77219038	Faredj_Messaoudi
77264241	Farewell_of_Hector_and_Andromache
77468823	Fares_Badawi
77526784	Farewell_Horizontal
77870822	Farewell_China
78004839	Farewell_to_the_King_(novel)
78361317	Fares_Khaled
78642309	Farewell_to_the_Homeland
78701071	Farewell_of_Napoleon_and_Alexander_after_the_Peace_of_Tilsit
78974441	Fares_Nechat_Djabri
79158406	Fareed_al-Madhhan
79185673	Farewell_to_the_First_Golden_Era
79450903	Farewell_Gap
79493007	Fares_Zeideia
79831511	Fares_Al_Soud
80006557	Fare_integration
80047750	Farewell,_Sarah_Jane
80107868	Fare_zones_of_Zurich
80955158	Farès_Bousnina
81329615	Fareed_Majeed_(footballer)
81414081	Farepay
81833240	FarEast_28R
82398111	Faren_Humes
82918493	Farewell_America:_The_Plot_to_Kill_JFK
82971071	Fares_Shehabi
83077674	Farewell_for_Now!
83118926	Farewell_to_the_Summer_Light
1225848	Farfel_the_Dog
1343426	Farfel
2361894	Farfisa_Beat
4869866	Farfa
7680843	Farfetched
7908462	Farfield
18425150	Farfan
18425154	Farfán
20880016	Farfantepenaeus_notialis
24318239	Farfadet
25742875	Farfantepenaeus
27907347	Farfield_Friends_Meeting_House
32249521	Farforth
34498661	Farfar
37539943	Farfantepenaeus_aztecus
37541417	Farfantepenaeus_duorarum
38005415	Farfahan
45359786	Farfetched_Fables
53336036	Farfadet-class_submarine
1291729	Fargo–Moorhead
1461979	Fargo_Rock_City
1469934	Fargo_Trucks
2095968	Fargo–Moorhead_RedHawks
2159943	Fargodome
2346388	Fargo_Public_Schools
2541557	Fargo_Air_Museum
2626452	Fargesia
2931540	Fargo_Civic_Center
3536213	Fargate
3924547	Fargo_North_High_School
4640262	Fargo_South_High_School
4901286	Farge_concentration_camp
5159887	Fargo_Theatre
6135484	FARGO_(programming_language)
6187191	Fargo_tornado
7200594	Fargo–Moorhead_Jets
7864790	Fargo–Moorhead_Symphony_Orchestra
9357310	Fargo_Marathon
9957194	Fargesia_rufa
9999277	Fargo_station
12243433	Fargesia_'Rufa'
14111980	Fargesia_dracocephala
15447792	Fargoa
15757543	Fargovo
17208397	Farglitazar
17642223	Farghamiru
17642229	Farghamu
17726928	Fargo_Force
19586166	Fargo_(surname)
21735424	Farghānī
22668884	Fargo–Moorhead_Twins
24009547	Fargo,_Illinois
30033116	Fargo_station_(Northern_Pacific_Railway)
30034517	Fargo_City_Detention_Hospital
30035931	Fargo_South_Residential_District
32005204	Fargo_Bridge_&_Iron_Co.
33279453	Fargo_House_Movement
33649666	Fargoa_bartschi
33649668	Fargoa_bushiana
33655747	Fargoa_dianthophila
33655750	Fargoa_gaudens
33655753	Fargoa_gibbosa
34441987	Fargo's_Furniture_Store
34975009	Fargo_Moorhead_Derby_Girls
35699194	Fargesia_murielae
36281922	Farg_Qaleh
36666627	Fargo_Oak_Grove_Residential_Historic_District
37156012	Fargo_Air_National_Guard_Base
37445598	Fargh_Zayer
37996492	Fargas
39235202	Fargo–Moorhead_Bears
40266040	Farglory_Ocean_Park
40682556	Fargush
40973708	Fargal_O'Reilly
41875297	Fargo–Moorhead_Toll_Bridge
41918662	Fargana_Hoque
43360720	Fargniers
43520516	Farghana_Qasimova
46952637	Fargo_Training_School
47124135	Fargam
47271821	Farg
47636809	Fargo_College
48544632	Fargesia_nitida
48829070	Fargo,_Ohio
50610531	Fargo_Estate_Historic_District
51796794	Fargo–Moorhead_Fever
52784904	Fargo–Moorhead_Area_Diversion_Project
53694539	Fargone_Beauties
54539720	Fargher_Lake,_Washington
55621547	Farge
56038395	Fargo–Moorhead_Express
56187137	Fargo,_Kansas
56302480	Farglory_Financial_Center
56318490	Fargo_Village
56479552	Farglory_THE_ONE
56725626	Farglory_95rich
61005253	Fargo_Express
62406166	Fargesia_Rufa
63190482	Fargo_National_Cemetery
63494531	Fargo–Moorhead_Graingrowers
66200421	Farglory_U-Town
66862527	Farglory_International_Center
67434597	Fargesia_robusta
68070672	Fargesia_albocerea
71978487	Fargo_and_Southern_Depot
72522915	Fargesia_daminiu
73139251	Farg,_Kashmar
73926221	Fargher
81040322	Fargo_Township,_North_Dakota
82120099	Farglory_Hotel_Hualien
83000204	Fargo_Tbakhi
1551525	Farhang_Mehr
1851884	Farhat_Hashmi
1969571	Farhad_Darya
2921684	Farhan_Khan_(Oman_cricketer)
3075490	Farhan_Adil
3706480	Farhad_Pirbal
3799731	Farhad_Ardalan
4714119	Farhad_Manjoo
5436518	Farhad_Moshiri_(artist)
5640946	Farhan_Nizami
6271500	Farhatullah_Babar
6969552	Farhan_Saeed
7217980	Farhad_Reza
8354265	Farhad_Fakhreddini
8704453	Farha
9069790	Farhad_Ahmed_Dockrat
10947091	Farhad_Kazemi
11238558	Farhan_Lalji
11646402	Farhad_Hossain_(cricketer)
12788173	Farhad_Kheirkhah
13030862	Farhad_Moshiri
13400989	Farhad_Aslani
14162496	Farhad_Khoiee-Abbasi
15608226	Farhad_Rahbar
19333955	Farhad_Badalbeyli
20475465	Farhod_Tadjiyev
20625422	Farhadabad_Union
20987404	Farhan_Zaman
20987704	Farhan_Mehboob
21450680	Farhat_Chida
22418519	Farhatabad
22437823	Farhad_Sadeghi_Amini
23280381	Farhaan_Behardien
24107298	Farhad_Aliyev
24529605	Farhat_Bazarow
25075359	Farhad_Vakili
25276814	Farhang_Sharif
27690991	Farhi
27758683	Farhad_Pourgholami
27845182	Farhan,_Emir_of_Loheia
29570742	Farhad_Salaripour
30128227	Farhangsara_Metro_Station
30615141	Farhat
30840070	Farhat_Rajhi
31180238	Farhat_Basir_Khan
34048093	Farhat_Ishtiaq
34208664	Farhadabad,_Delfan
34208673	Farhadabad
34409979	Farhad_Daneshjoo
34672076	Farhadabad,_Selseleh
34734151	Farhad_Mazhar
35094605	Farhad_Khalilov
35675236	Farhadan
35764354	Farhan_al-Sa'di
35924897	Farhat_Hassan_Khan
36531949	Farhan_Ahmad
36780284	Farhadabad,_Ilam
36988340	Farhadabad,_Khuzestan
37114790	Farhampton
37386083	Farhudiyeh
37413600	Farheh
37419361	Farhad-beg-yailaki
37603760	Farhan_Hairoddin
37632325	Farhan_Ally_Agha
39420005	Farhh
39466781	Farhad_Fakhimzadeh
39995609	Farhan_Abu_Bakar
40540610	Farhad_Najafi
40730813	Farhad_Zarif
40780827	Farhad_Nazari_Afshar
41083484	Farhan_Khan_(actor)
41293470	Farhadabad,_Kurdistan
41731972	Farhan_Jubouri
41763356	Farhadabad,_Fars
42243845	Farhaan_Faasil
42393988	Farheen
42566118	Farhiyo_Farah_Ibrahim
42605005	Farhad_Shahnawaz
42662033	Farhad_Sepahbody
43085902	Farhangian_University
44064519	Farhad_Ghaemian
44305288	Farhan_Zaidi
44435680	Farhan_Roslan
44478787	Farhang-e-Rabbani_(Jadid)
44927169	Farhad_Khan_Qaramanlu
45001685	Farhana_Qamar
45169066	Farhult_Church
45339064	Farhad_Italmazow
46223486	Farhad_Beg_Cherkes
46695315	Farhadabad_High_School
46930415	Farhad_Ebrahimi
47403191	Farhad_Piroutpour
47505455	Farhad_Hafezi
48508526	Farhan_Ayub
48550682	Farhan_Khan_(Quetta_cricketer)
48550687	Farhan_Khan
48625551	Farhat_Abdraimov
48881604	Farhana_Mili
48903817	Farhād_Tarāsh
49170768	Farhang_Holakouee
49175527	Farhan_Ahmed
49310956	Farhad_(Persian_literature)
49424504	Farhan_Malik
51206217	Farhad_Tavakoli
51307478	Farhan_Farhan
51307485	Farhan_Saleh
51424981	Farhan_Khan_(Lahore_cricketer)
51592669	Farhat_Abbas
51645566	Farhadi
51714744	Farhaan_Sayanvala
51751317	Farhad_and_Shirin_Monument
52782592	Farhat_Square
52839798	Farhan_Shubailat
53745629	Farhad_Salafzoon
53853376	Farhat_N._Beg
54422808	Farhat_Mohammad_Khan
54430390	Farhat_Begum
54436329	Farhad_Navab
55013037	Farheekhtegan
55444013	Farhope_Tower
55538454	Farhad_Hasanzadeh
55579729	Farhan_Zakhil
55912373	Farhat_Banu
56511904	Farha_Manzoor
56511924	Farhana_Afzal
56783249	Farhat_Seemi
58011545	Farhad_Fatkullin
58120550	Farhat_Farooq
58121879	Farhan
58282449	Farhad_Meysami
58466702	Farhad_Humbatov
59353533	Farhad_Hossain_(politician)
60210384	Farhang-e-Asifiya
60497542	Farhan_Jassim
61406230	Farhad_Momand
61475857	Farhan_Zulkifli
61575022	Farhad_Humayun
62552963	Farhanna_Farid
62630202	Farhad_Khan
62732292	Farhana_Sultana
62795270	Farhad_Samji
62877532	Farhana_Yamin
64038947	Farhat_Amin
64483728	Farhan_Asghar
65880468	Farhad_Abdullayev
65901639	Farhang_(newspaper)
65914022	Farhana_Sheikh
66430680	Farhan_Shafiq
66711673	Farhad_Hajiyev
66768332	Farhat_Horchani
66809383	Farhan_Saleh_(writer)
67127949	Farhan_Ganie
67276676	Farhad_Ahmed_Kanchan
67300402	Farha_Khatun
68559855	Farhan_Al-Aazmi
69071045	Farhad_Shetul
69082951	Farhan_Ahmed_Jovan
69129945	Farhad_Kermanshahi
69275829	Farhan_Ahmed_Malhi
69509930	Farhad_and_Shirin_(play)
69643904	Farhang-i_Jahangiri
70363074	Farhad_Dejpasand
70636985	Farhod_Zayniyev
71028994	Farhat_Essack
71082420	Farhad_Kouchakzadeh
71355665	Farhat_Jacob_Ziadeh
71591797	Farhad_Aghazade
72818488	Farhan_Baqai
72876131	Farhad_Zavoshi
73682063	Farhana_(film)
73748626	Farhan_Halim
73789302	Farhana
73909346	Farhang
73909366	Farhang_(given_name)
73926337	Farhana_Nariswari
74185444	Farhat_Abbas_(politician)
74528222	Farhani
74975233	Farhad_Mirza
75892791	Farhan_Ahmed_(English_cricketer)
76048760	Farhan_Chishti
76299912	Farhan_Khan_(footballer)
77078361	Farhah_Al-Shamrani
77336637	Farhad_Massoudi
78034946	Farhang-e_Soruri
78071884	Farhang-i_Rashidi
78182714	Farheen_HaQ
78731415	Farhad_Karibov
79676203	Farhad_Guliyev
80067355	Fårhus
80288685	Farhan_Khan_Rio
80363364	Farhad_Hossain
80547645	Farhash_Wafa_Salvador_Rizal_Mubarak
80565990	Farhang_Rajaee
80654493	Farhan_Hadafo
80691597	Farhad_Kazemi_(academic)
81793180	Farhaan_Ali_Wahid
82252946	Farhad_Aumeer
82408997	Farhad_Hossain_Azad
83080758	Farhad_Beg_(gholam)
83154827	Farhan_Hassan_Al-Mansour
83606916	Farhad_Shahin
