131764	Gregg_Township,_Centre_County,_Pennsylvania
133937	Gregg_Township,_Union_County,_Pennsylvania
141473	Gregg_Township,_Pennsylvania
578971	Gregg_Easterbrook
761954	Gregg_shorthand
1123160	Gregg_v._Georgia
1158707	Gregg_Bendian
1187386	Gregg_Karukas
1326371	Gregg_Williams
1334814	Gregg_Olson
1962830	Gregg_Allman_Band
2186704	Gregg_Spiridellis
2214353	Gregg_Zaun
2787797	Gregg_Jefferies
2911682	Gregg_Harris
3060112	Greggs
3655087	Gregg_Guenther
3753180	Gregg_Burge
4149606	Gregg_Dechert
4278041	Gregg_Clark
4851478	Gregg_Hughes
4863189	Gregg_Hartsuff
5041815	Gregg_Jarrett
5615813	Gregg_Henriques
5657867	Gregg_Wallace
5878393	Gregg_Naumenko
5964275	Gregg_Goslin
5971364	Gregg_McCrary
6029579	Gregg_Wager
6033853	Gregg_Marx
6257858	Gregg_Press
6551254	Gregg_Blundell
6923013	Gregg_Rakoczy
7089360	Gregg_Kavet
7149887	Gregg_Murphy
7537015	Gregg_Fitzgerald
7594688	Gregg_Weaver
7779207	Gregg_Wattenberg
8538595	Gregg_Underheim
8570912	Gregg_Bingham
9259344	Gregg_Vanzo
10108910	Gregg_Andrews
10604577	Gregg_Sheppard
10784400	Gregg_Boddy
10822168	Gregg_Zuckerman
10938834	Gregg_Doyel
11489825	Gregg_Garrity
11772302	Gregg_(surname)
11878409	Gregg_Rogell
12002225	Gregg_Olsen
13076769	Gregg_Alf
13281934	Gregg_Thompson_(astronomer)
13472368	Gregg_Smith_Singers
13651173	Gregg_Brandon
13787978	Gregg_Township,_Morgan_County,_Indiana
14983824	Gregg_Mayles
15501695	Greggsville,_West_Virginia
15717476	Gregg_Bergersen
15916016	Greggory_Nations
17921910	Gregg_Gonsalves
18149862	Gregg-Crites_Octagon_House
18928621	Gregg_Groothuis
19458595	Gregg_Hale_(musician)
20523304	Gregg_Cagno
20819232	Gregg_Schlanger
21611285	Gregg_Hurwitz
21625431	Gregg_Johnson
22243485	Gregg_Nibert
22830431	Gregg_Steinhafel
22920317	Gregg's_(New_Zealand)
23216301	Gregg_v_Scott
23558429	Greggio_(surname)
24089501	Gregg_River
24153906	Gregg_Carr
24607046	Gregg_Hale
24874221	Gregg_Wenzel
25027027	Gregg_Lehrman
25509848	Gregg_Cunningham
26126892	Gregg_Lennon
26299101	Gregg_McNally
26473411	Gregg_S._Fisher
26542826	Gregg_Moore
26640236	Gregg_House
27266456	Gregg_McClymont
27393370	Gregg_Watson
27395990	Gregg_Foreman
27586878	Gregg_Ernst
27807189	Gregg_Chillin
28029738	Gregg_Russell
28125105	Gregg_Keplinger
28595228	Gregg_Troy
28968222	Gregg_Schumacher
29277337	Gregg_Brown
29380195	Gregg_Baker
29725032	Gregg_Township
29763531	Gregg_Ritchie
30973743	Gregg_Heschong
31051366	Greggy_Soriano
31591818	Gregg_Ritz
31591883	Gregg_Ritz's_Primitive_Instinct
31747854	Gregg_Kaplan
32076398	Gregg_Martinez
32981619	Gregg_Willin
33029734	Gregg_Costa
33336432	Gregg_Landaker
33452485	Gregg_Rudloff
34090548	Gregg_Sherwood
35127252	Gregg_Juarez
36670742	Greggmar_Swift
38681474	Gregg_Saretsky
38973676	Gregg_Foggo
39040015	Gregg_Tripp
39100222	Greggy_Liwag
39229583	Gregg_Bordowitz
39535232	Gregg_House_(Fayetteville,_Arkansas)
40230533	Gregg_A._Mast
40540857	Gregg_Sutton
40678461	Gregg_A._Sturdevant
41159523	Gregg_Takayama
41357059	Gregg_Blikre
42046843	Gregg_Amore
42230166	Gregg_Baxter
42333238	Gregg_Lambert
42655175	Gregg-Wallace_Farm_Tenant_House
43040645	Gregg_De_Lorto
43267434	Gregg_Ranch_Formation
44646609	Gregg_A._Tanner
45432083	Gregg_Godfrey
46451278	Gregg_Easton
46697246	Gregg_Jones
46943130	Gregg_House_(Newport,_Arkansas)
47607775	Gregg_Allman_discography
48399049	Greggton,_Texas
48405319	Gregg_Treinish
50138639	Gregg_Deal
50388113	Gregg_Knob
50461885	Gregg_Park
50882763	Gregg_Butler
51288069	Gregg_(given_name)
51883905	Gregg_Browning
51903848	Greggs_Creek
52335503	Gregg,_Missouri
52504978	Gregg_Haakonsen
52578665	Gregg_Arnold
52686419	Gregg_Renfrew
53007949	Gregg_Phillips
53019638	Gregg_Lake
53927432	Gregg_Polsky
54214487	Gregg_Allman_Live:_Back_to_Macon,_GA
54250347	Gregg_Stafford
54554248	Gregg_Doud
54891654	Gregg_Lowe
54939017	Gregg_Lee_Carter
55120076	Greggory
55310602	Gregg_Cash
56075677	Gregg_Latterman
56282297	Gregg_Hotel
57078484	Gregg_Pilling
58221860	Gregg_Champion
61052121	Gregg_Botterman
62705938	Gregg_Hymowitz
63845550	Gregg_Northington
64227480	Gregg_Herken
64334871	Gregg_Kennard
64482742	Gregg_Schmedes
64829071	Gregg_Fulfer
65076056	Gregg_Renkes
65643436	Gregg_N._Sofer
66427645	Gregg_F._Martin
66460265	Greggor_Ilagan
67287110	Gregg_Field
67657561	Gregg_Berger_filmography
67988102	Gregg_Warburton
68178806	Gregg_P._Olson
69012578	Gregg_Museum_of_Art_&_Design
69367020	Gregg_Rothermel
69373110	Gregg_Hill
71253800	Gregg_Wallis
71567152	Gregg_Barbanell
71648260	Greggs_(disambiguation)
71887136	Gregg_Hart
72479894	Gregg_Barak
72555069	Gregg_Howe
72974960	Gregg_Rickman
74475721	Gregg_Wallace:_The_British_Miracle_Meat
74612867	Gregg_Nesbitt
74902893	Gregg_Trahey
75985498	Gregg_Johnson_(politician)
76890348	Gregg_Ryder
76922231	Greggory_Burrow
77765738	Gregg_Stevenson
77896298	Gregg_Lemkau
78071969	Gregg_Shivers
78646409	Gregg_Barrios_Book_in_Translation_Prize
78794929	Gregg_Hunter
79230408	Gregg_Bush
79296403	Gregg_M._Caggianelli
80041431	Gregg_Helvey
80304578	Gregg_Parini
80941343	Gregg_Wright
81018471	Gregg_R._Allison
81087263	Gregg's_Restaurants_&_Taverns
81315956	Gregg_Hough
81332891	Gregg_LeFevre
81581646	Gregg_Horner
82616253	Gregg_Hull
82845045	Gregg_Wayans
82963502	Gregg_Robinson
83523325	Gregg_Allman:_The_Music_of_My_Soul
64290304	Gregh
1469764	Gregmark_Records
33065111	Gregnitz
12535109	Grego_Anderson
33442770	Grego_(surname)
62231742	Grego_Rossello
2652178	Gregoire_Lake_Provincial_Park
5292521	Gregoir_of_Moray
6504115	Grégoire_Michonze
13558138	Gregoir_of_Rosemarkie
13993243	Gregoire_Lake
14603217	Grégoire_Maret
15340981	Grégoire_Bélanger
16274621	Grégoire_Laurent
17917118	Grégoire_Ndahimana
17962987	Grégoire_Bouillier
18514396	Grégoire_Orlyk
20822496	Gregoire_(chimpanzee)
22821386	Grégoire
24530967	Gregoire_Lake_Estates
24725675	Grégoire_Owona
25592455	Gregoire_Lake_176
27990729	Gregoia_vitrosphaera
29924583	Grégoire_François_Du_Rietz
35334756	Grégoire_Demoustier
35390375	Grégoire_Burquier
36364712	Grégoire_de_Galzain
36891635	Gregoire_Boonzaier
38994436	Grégoire_Müller
41503610	Grégoire_Maertens
44812581	Grégoire_Haddad
44842463	Grégoire_Gael_Nkama
47433593	Gregoire_Mirindi
49087321	Grégoire_Guillemin
52690536	Grégoire_Polet
53019657	Gregoire_River
54460480	Grégoire_Illorson
55543888	Grégoire_Solotareff
55832478	Gregoire_Moulin_vs._Humanity
56583966	Grégoire_Kamanga
57408801	Grégoire_Bibesco-Bassaraba
59188639	Gregoire_(film)
61503399	Gregoire_Lake_176A
61503401	Gregoire_Lake_176B
62624082	Grégoire_Dupont
63714972	Grégoire_Margotton
63797650	Grégoire_Jagot
65519768	Grégoire_Courtine
65760328	Grégoire_Leisen
65967658	Grégoire_Blanc
66341484	Gregoia
70373759	Gregoire_(disambiguation)
70384625	Gregoire_Lake_(disambiguation)
71139004	Grégoire_de_Fournas
73184863	Grégoire_Nitot
73713560	Grégoire_Akcelrod
74108550	Grégoire_Pennone
75204923	Grégoire_Lassalle
76522786	Grégoire_Arfeuil
77436620	Grégoire_Świderski
77752893	Gregoire_(composer)
77767717	Grégoire_Bireau
79039643	Grégoire_Guérard
79262451	Grégoire_Girard
81020441	Grégoire_de_Lasteyrie
82707932	Grégoire_L._Hennebert
82787900	Grégoire_Pierre_Melki
36568053	Gregolry_Panizo
53426849	Gregon_A._Williams
31118414	Gregoor
66902224	Gregopimpla
899894	Gregor_Kiczales
1199301	Gregor_McGregor
1316115	Gregor_Clegane
1647501	Gregor_von_Helmersen
1686238	Gregor_Zallwein
1978754	Gregor_Mackintosh
1979589	Gregor_Punchatz
2109503	Gregor_Wilhelm_Nitzsch
2667314	Gregor_MacGregor_(sportsman)
3906657	Gregor_Ziemer
5464052	Gregor_Amann
5566839	Gregor_and_the_Marks_of_Secret
5703469	Gregor_Mackenzie
5937578	Gregor_Samsa_(disambiguation)
6217642	Gregor_Robertson_(footballer)
6832515	Gregor_Robertson_(politician)
7130781	Gregor_Benko
7760699	Gregor_Schoeler
7994121	Gregor_Urbas
8100183	Gregor_Wentzel
8107028	Gregor_Samsa_(band)
8269317	Gregor_Samsa_(EP)
8368141	Gregor
9154819	Gregor_Robertson
9267481	Gregor_Widholm
9354992	Gregor_Maiden
9788131	Gregor_Högler
10120440	Gregor_Manson
10789739	Gregor_Werner
12760958	Gregor_Blanco
13939575	Gregor_Rioch
14943527	Gregor_Vietz
16469349	Gregor_(surname)
17436629	Gregor_Schwartz-Bostunitsch
18075658	Gregor_Thum
18092500	Gregor_Stevens
18998042	Gregor_Tomc
19185677	Gregor_Fisken
20378622	Gregor_Young
20448439	Gregor_Lagner
20451902	Gregor_Khunstl
20520507	Gregor_Edmunds
20977519	Gregor_Mendel_Institute
21127349	Gregor_Horvatič
21859415	Gregor_Schneider
22166124	Gregor_Režonja
22318734	Gregor_Grant
22536697	Gregor_Gall
22604828	Gregor_Muir
22861526	Gregor_Žerjav
23331278	Gregor_S._and_Elizabeth_B._Affleck_House
23359503	Gregor_Weiss
23396089	Gregor_Mohar
23675719	Gregor_Terdič
24410598	Gregor_Clemens
24505868	Gregor_Strniša
24594607	Gregor_Becke
25423822	Gregor_Duncan_(artist)
26235673	Gregor_MacKenzie
26364311	Gregor_Kraus
27357904	Gregor_Henderson
28166392	Gregor_George
29213291	Gregor_Rajh
29243848	Gregor_Brandmüller
29785346	Gregor_Zore
29803768	Gregor_Wenning
30077137	Gregor_Hauffe
30130210	Gregor_Duncan_(bishop)
30469996	Gregor_Seberg
30555974	Gregor_Žugelj
31134621	Gregor_von_Feinaigle
31409644	Gregor_Dorfmeister
31774381	Gregor_Kennis
32796940	Gregor_MacGregor_(disambiguation)
33525001	Gregor_MacGregor_(bishop)
33970096	Gregor_GR-1
34379444	Gregor_Duncan
34853273	Gregor_Hammerl
36026375	Gregor_Rabinovitch
36092763	Gregor_Baumgartner
36392180	Gregor_Hildebrandt
36682752	Gregor_W._Yeates
37084251	Gregor_Abel
37677773	Gregor_Collins
37994384	Gregor_Hoop
38222762	Gregor_Pötscher
39324731	Gregor_Ramsay
39845118	Gregor_Zabret
41907701	Gregor_Schnitzler
41949013	Gregor_J._Bock
42062289	Gregor_Ewan
42557079	Gregor_Cailliet
42565748	Gregor_Buchanan
42855669	Gregor_Fink
44991211	Gregor_Hunter
45351484	Gregor_Huebner
46454961	Gregor_Salto
46554996	Gregor_Zupanc
47760958	Gregor_and_the_Code_of_Claw
48731284	Gregor_Meyle
49620444	Gregor_Edelmann
50531361	Gregor_Tarkovič
50830733	Gregor_Main
51462871	Gregor_Helfenstein
51888171	Gregor_Hayter
52227354	Gregor_Betz
52879104	Gregor_Croudis
53398943	Gregor_(musician)
54253339	Gregor_Hasler
55756449	Gregor_Bailar
55827208	Gregor_Belkovsky
56733591	Gregor_Luthe
57010229	Gregor_Potočnik
58549491	Gregor_Sračnjek
58593025	Gregor_von_Bochmann_(computer_scientist)
59101238	Gregor_McLennan
59485144	Gregor_Ocvirk
59853992	Gregor_Schmidinger
60343506	Gregor_Maria_Hanke
61025276	Gregor_Höll
61108850	Gregor_Cameron
62236356	Gregor_Jelonek
62619875	Gregor_Herzfeld
63321991	Gregor_Morfill
63463178	Gregor_Cvijič
63475663	Gregor_Chatsatourian
63539059	Gregor_Trinkaus-Randall
63591641	Gregor_Smith
64259313	Gregor_Hagedorn
64537059	Gregor_Willmes
64573086	Gregor_Blatnik
66618333	Gregor_Grahovac
66937025	Gregor_Brown
67352096	Gregor_Gustav_Adolf_Tobler
68194525	Gregor_von_Bochmann_the_Younger
68273460	Gregor_Bloéb
70080860	Gregor_Bornemann
71309510	Gregor_MacKellar
73598533	Gregor_Sharp
73969932	Grégor_Marchand
74520478	Gregor_Schöner
74627821	Gregor_Razumovsky_(activist)
75233602	Gregor_Henze
75402839	Gregor_Mayrhofer
75800768	Gregor_Hiddleston
76778579	Gregor_M._Robinson
77222145	Gregor_Horst
77289238	Gregor_Poynton
77415734	Gregor_Peter_Schmitz
78237114	Gregor_Quasten
78380004	Gregor_Žiberna
79385558	Gregor_Gog
79415483	Gregor_Philp
80286542	Gregor_Kuuba
80494754	Gregor_Fischer
81379064	Gregor_Horsch
81609025	Gregor_Formanek
82106003	Gregor_Golland
82353248	Gregor_Freund
82430484	Gregor_Bühl
82836652	Gregor_Krause
47228796	Gregoras_Iberitzes
58866662	Gregorc
24744158	Gregorella
34551787	Gregorempista
56932759	Gregore_J._Sambor
70350046	Gregores
339311	Gregorian
339330	Gregorio_Fuentes
426736	Gregorio_López_y_Fuentes
1875118	Gregorio_Billikopf
1954866	Gregorios_of_Parumala
1966152	Gregorio_Céspedes
2489968	Gregorius_Thomas_Ziegler
2542376	Gregorio_F._Zaide
3085361	Gregorian_Bivolaru
3216648	Gregorio_Cortez
3417355	Gregorio_Luperón_High_School_for_Math_&_Science
3550926	Gregorio_Casal
4883482	Gregorio_Vargas
4968071	Gregorius_Nekschot
5098961	Gregorio_López_(jurist)
5298897	Gregorio_Morales
5968423	Gregoria_Apaza
6170582	Gregorio_Pacheco
6932634	Gregori_Aminoff_Prize
8680025	Gregorio_Pérez_Companc
8850120	Gregori_Warchavchik
9365626	Gregorian_Consortium
11041275	Gregorios_Abdal_Jaleel
12424619	Gregorio_Prestopino
12529230	Gregorio_(cardinal)
12529352	Gregorio_della_Suburra
12568152	Gregório_Amúrrio
12949632	Gregorian_mode
13061891	Gregorio_López_(handballer)
13151121	Gregorio_Bausá
13262715	Gregorio_Vásquez_de_Arce_y_Ceballos
13319580	Gregorio_Porideo
13353237	Gregorio_Bundio
13366328	Gregorio_Perfecto_High_School
13369653	Gregorij_Rožman
13722874	Gregorio_S._Araneta
14005474	Gregorios_Kamonas
14290583	Gregoris_Mentzas
14619701	Gregorio_Salvador
14626766	Gregorio_Salvador_Caja
14845070	Gregorio_Bernales
15292229	Gregorids
15536257	Gregorio_Perfecto
16086216	Gregorio_Ramarui
16195668	Gregorio_Fernandez
17044253	Gregorio_Cárdenas_Hernández
17404899	Gregorian_Antiphonary
17497380	Gregorio_Petit
17634288	Gregorio_Mengarini
17737897	Gregório_Nunes_Coronel
18581744	Gregorios
19389034	Gregorio_Garavito_Jiménez
20308317	Gregorio_Juárez
20934281	Gregorio_José_de_Toro,_2nd_Count_of_La_Conquista
21793475	Gregorio_Torres
21904629	Gregorius_Sickinger
22468263	Gregorio_Ramirez_Gonzalez
23459109	Gregório_River_(Amazonas)
23537002	Gregório_River
23556175	Gregório_River_(Goiás)
24574197	Gregorio_Vicente
24632542	Gregorio_Ladino
25474770	Gregorio_Ruiz
25665779	Gregorio_Walerstein
25701724	Gregori's_labeo
25753119	Gregorio_López
26063730	Gregório_Freixo
26427237	Gregorio_López-Bravo
27698498	Gregorio_Funes
28345549	Gregori_Lukas
28779415	Gregorius_Ó_Leaáin
29028710	Gregorio_Tarquini
29173955	Gregorio_Bermann
29542538	Gregorio_Barradas_Miravete
30540718	Gregorio_Sauceda-Gamboa
31120692	Gregoria_fenestrata
31628651	Gregorio_Selser
31960276	Gregorio_Aznárez
32663259	Gregorio_Weber
32828565	Gregorio_Licaros
32884243	Gregorio_Mayans
34226692	Gregorio_Camacho
35170995	Gregorio_Luque
35616982	Gregorio_Gutiérrez_González
35763665	Gregorio_María_de_Silva_y_Mendoza,_9th_Duke_of_the_Infantado
35888565	Gregoritsch
36011301	Gregori_Chmara
36175665	Gregorio_Baró
36543963	Gregorio_Peces-Barba
37443425	Gregorio_Paz
38390744	Gregorio_Valdez_Memorial_Award
38544060	Gregorio_Y._Zara
38761740	Grégori_Derangère
39532338	Gregorio_Fontén
39542149	Gregorič
40013579	Gregorio_Marzán
41407921	Gregorio_Araneta_Avenue
41485850	Gregorio_de_Hinestrosa
41550197	Gregorio_Urrutia
41666216	Gregorio_de_Salinas_Varona
41835429	Gregorio_Mariani
42654483	Gregorio_Álvarez_(historian)
42785302	Gregorios_Papamichael
42885070	Gregorio_Verdi
43257067	Gregorio_Caloggero
43338720	Gregorio_Catapang_Jr.
43486739	Gregorio_Vardanega
44153324	Gregorio_Aldo_Arencibia
44325658	Gregorio_Jiménez_de_la_Cruz
44622486	Gregorio_Hurtado
44717063	Gregorius_(novel)
45292303	Gregorio_Pernía
46321040	Gregorio_Sancianco
46660930	Gregorius_Radvenis
47135936	Gregorios_Bernardakis
47143573	Gregorio_García_Segura
47566999	Gregoria_Mariska_Tunjung
48250667	Gregorio_Rodríguez_Tascón
48284358	Gregorio_González_Nicolini
48324446	Gregório_Bondar
48806259	Gregorio_de_San_Juan
48906808	Gregorius_Favorinus
49218891	Gregoriana_Amsterdam
49336479	Gregorio_Urbano_Gilbert
49581349	Gregorio_Santacroce
49990524	Gregorio_Forbicini
50022238	Gregorio_Cruz
50922151	Gregorio_de_Montalvo_Olivera
50941031	Gregorio_Colonia
51529241	Gregorio_de_Beteta
52196402	Gregorio_Fiallo
52755304	Gregorian_Sacramentary
53429738	Gregorio_Rojo
53591498	Gregorio_Compagni
53707484	Gregorius_Thiels
54054595	Gregorio_de_Alarcón
55162172	Gregoria_Ferrer
55171967	Gregorian_(horse)
55277123	Gregoria_Ortega
55484876	Gregorian_Institute_of_Paris
55747509	Gregoriussen
55932716	Gregorio_Rosal
56423310	Gregorini
57355084	Gregorios_Kuriakose
58186042	Gregorio_Blasco_(rower)
58952448	Gregorio_Chil_y_Naranjo
59372003	Gregorio_Aldama
59871244	Gregorio_Gordo
59903432	Gregorius_and_Mary_Hanka_Farmstead
60027462	Gregorio_Coppino
61237438	Gregorio_Crespin_House
61879513	Gregoria_Montoya
62055834	Gregorio_Urbano_Gilbert_metro_station
62057898	Gregorio_Luperón_metro_station
62097748	Gregorio_Hernández_Ríos
62097770	Gregorio_Hernández
62305395	Gregorius_Van_Hoorde
62580553	Gregorio_Peak
62689330	Gregorio_Ferro
63284014	Gregorio_Bare
63905122	Gregorio_Werthein
65550047	Gregoriidae
66342483	Gregorioiscala
66771074	Gregorio_Américo_Pérez_Valdés
66993554	Gregorio_Álvarez_Provincial_Museum
67448439	Gregorio_Jose_de_Omaña_y_Sotomayor
67609264	Gregorios_Zevgolis
67618011	Gregorio_Millán_Barbany
68312432	Gregorio_Prieto
68653288	Gregorio_José_Ramírez
69075833	Gregorio_Albergati
69157345	Gregorio_Morachioli
69699182	Gregorio_Albarracín
70532144	Gregorios_Theocharous
71371758	Gregório_Fortunato
71373324	Gregorio_Sena
72436450	Gregorio_Carrizo
72854057	Gregorio_Ordóñez
73086526	Gregorio_de_la_Fuente
73212791	Gregorio_Cruzada_Villaamil
73573549	Gregorios_Elias_Tabé
74771845	Gregori_(surname)
74826960	Gregorio_Bontoux
75586815	Gregoria_Díaz
75806140	Gregoria_(disambiguation)
76832160	Gregorio_Aglipay_National_Shrine
77103777	Gregori_Aminoff
77378094	Gregorio_Álvarez_Tuñón_y_Quirós
77511177	Gregorio_de_Lora
77835288	Gregorius_Klauman
78112145	Gregorio_(film)
78359703	Gregorio_Suberviola
78960870	Gregorio_Hontomin
79095216	Gregorio_Bernaldo_de_Quirós
79249885	Gregorio_Arbizú
80057162	Gregorio_Nieva
80253702	Gregorius_Coelius_Pannonius
80566138	Gregorius_Sani_Fenat
81062257	Gregorio_García
81419567	Gregorio_Eguiguren
81431704	Gregorio_Amunátegui_Jordán
81460163	Gregorius_Herkulanus_Bala
82175005	Gregorio_Fernández_Cuello
82276916	Gregoria_Karides_Suchy
82338729	Gregorio_Mozó
82417166	Gregorio_Matías_Rosario
82501547	Gregorio_Morán
82826899	Gregorio_De_Leo
83168570	Gregorio_López_(hermit)
83591365	Gregorios_Gabriel
18639487	Gregorowce
62101305	Gregors_Creek,_Queensland
33069650	Gregorville,_Wisconsin
