41225	Halftone_characteristic
47025	Half-line
127116	Halfmoon,_New_York
131766	Halfmoon_Township,_Pennsylvania
197916	Half_florin
225763	Half_guinea
227227	Half_laurel
303977	Half_sovereign
317619	Half_and_half
447776	Half-caste
469652	Half_(disambiguation)
507381	Half_Moon_Hotel
527167	Half_crown_(British_coin)
528425	Half-month
547550	Half_dollar
577962	Half-cell
610670	Half-birthday
658745	Half_Man_Half_Biscuit
665981	Halfmoon_Bay_(Stewart_Island)
728209	Half-period_ratio
737972	Half_dime
756884	Half_Moon
795837	Half_time_(electronics)
872675	Halftime_show
1031898	Half_hitch
1074427	Half_Past_Human
1079492	Half_Rate
1119679	Half_a_Cow
1163532	Half_tide_dock
1185379	Halfway_house
1211776	Half_a_Loaf_of_Kung_Fu
1262750	Halfdan_Cleve
1452437	Halfdan_(name)
1475046	Half-Way_Covenant
1506692	Halfway,_Glasgow
1563436	Half_a_Sixpence
1586127	Half-Mile_Telescope
1678322	Halfpenny_(Irish_pre-decimal_coin)
1678579	Half_crown_(Irish_coin)
1678853	Halfpenny_(Irish_decimal_coin)
1739648	Half-time
1846681	Halfmoon_Lake_(Florida)
1916344	Half-space
1925596	Halfway,_Berkshire
1938033	Half_cent
1983477	Half-Decent_Proposal
1994429	Half_Horse,_Half_Musician
1999089	Halfmoon_Bay,_British_Columbia
2066881	Half_volley
2098739	Hálfdanar_saga_Eysteinssonar
2158358	Half-Fast_Walking_Club
2162702	Half-Jew
2189060	Halfway_Gardens
2189063	Halfway_House_Estate
2207535	Half_Hollow_Hills_Central_School_District
2351315	Halfway_Rock_Light
2378476	Halfdan_T._Mahler
2454509	Halfmoon
2484299	Half_These_Songs_Are_About_You
2484684	Halfords
2541077	Half-pass
2560996	Half_a_Life_(Star_Trek:_The_Next_Generation)
2561631	Half-Life_2:_Lost_Coast
2571838	Half_Moon_Bay_State_Beach
2606511	Half_Light_(Athlete_song)
2621471	Halfdan_Kjerulf
2743900	Halfway_Island
2743906	Halfway_Island_(Palmer_Archipelago)
2809661	Halfback_option_play
2964013	Half_Price_Books
3044121	Half-range_Fourier_series
3251958	Half-back_line
3254430	Halfway_Across_the_Galaxy_and_Turn_Left
3277423	Half-open_file
3549520	Half_Moon_Lake_(Polk_County,_Wisconsin)
3556187	Half_back
3590297	Half_Moon_Festival
3596235	Half_guard
3608049	Halfway_to_a_Threeway
3777827	Half_Moon_Lake
3786951	Half-width_kana
3792066	Half-court_shot
3837991	Half-handed_Cloud
3845629	Halfway_Down_(poem)
3851089	Half_Asleep_in_Frog_Pajamas
3999703	Halfdan_Lehmann
4020102	Half-power_point
4043650	Half_Ours
4185310	Half-diminished_seventh_chord
4385346	Half_a_Life
4434654	Half_Tree_Hollow
4451524	Half_a_Mill
4486086	Half_Moon_Bay_(Victoria)
4747828	Halfpenny_Gate
4758375	Halfweg
4800556	Half_Dead_and_Dynamite
4812864	Halfway_House,_Shropshire
5210110	Halfmoon_Lake_(Barnstead,_New_Hampshire)
5265727	Half_Note_Club
5282588	Half-Life_2:_Episode_Three
5284833	Halfway_Islet
5311085	Halfway_Island_(Queensland)
5316478	Half_Broken_Things
5432607	Halfway_Around_the_World
5465180	Half-Wits_Holiday
5482474	Half-Life_(Krach_novel)
5515143	Half-Way_Lake_National_Wildlife_Refuge
5570769	Half_Caste_(horse)
5618717	Half_Magic
5668065	Half_Pipe_(roller_coaster)
5717044	Half-Life_E.P.
5760907	Halfdan_Rasmussen
6077217	Half-smoke
6161138	Half-Breed
6254165	Half_Day,_Illinois
6548700	Half-truth
6806220	Halfling_(Dungeons_&_Dragons)
6849011	Half_Moon_Bay_Stakes
6884995	Half_Man
6887081	Half_eagle
6979552	Half_Moon_(shipwreck)
7035148	Half-logistic_distribution
7048876	Halfway_Creek_Site
7049466	Halfway_Home_(album)
7174276	Half_sphere_exposure
7569293	Half_Ticket_(1962_film)
7926204	Halfbridled
8033091	Half-metal
8285271	Hálfs_saga_ok_Hálfsrekka
8368733	Halfsies
8410419	Half_Caste_(disambiguation)
8410498	Half_Caste_(poem)
8413472	Half_Shot_Shooters
8484653	Halfdan_Bjølgerud
8514275	Hálfdanar_saga_Brönufóstra
8541082	Half-Caste_(film)
8715732	Halfway_Home_(TV_series)
8775616	Half-Life_2:_Capture_the_Flag
8810548	Halfa
8976818	Halfway_Human
8998234	Half_in_Shadow
9145124	Half_union
9285976	Half_Moon_Bay,_Auckland
9496070	Half-Wit
9558117	Halfweg_(disambiguation)
9558130	Halfweg,_Overijssel
9669248	Halfway_Home
9838578	Half_a_Klip
9935476	Half_diminished_scale
10087789	Half-time_(music)
10404194	Halfcrazy
10696614	Half_time_(disambiguation)
10863273	Half-Man
10967308	Halfway,_Virginia
11028173	Halfdan_Hansen
11077125	Halfdan_Schjøtt
11255842	Half_Gone
11319965	Half_Hung_MacNaghten
11324742	Half_a_Photograph
11324906	Halfway_Houses,_Kent
11373329	Half_Moon_Theatre
11651898	Halfway_River,_Nova_Scotia
11691690	Halfpenny_(Australian)
11758870	Half_Past_Autumn_Suite
11792399	Half-Breeds_(politics)
12000726	Half_the_sky
12049763	Halfway_Down_the_Sky
12222508	Half_Man_(band)
12283091	Half-inch_tape
12291198	Halfwidth_and_fullwidth_forms
12320219	Half_Past_Dead_2
12385751	Half-stripe_bromeliad_frog
12419174	Halfway,_County_Cork
12436156	Half-collared_sparrow
12582048	Half_Life_(Jackson_novel)
12620508	Halfway_Pond
12623181	Half_a_Heart
12687152	Halfway_to_Hazard
12722148	Halfway_to_Hazard_(album)
12790556	Half-halt
12793728	Halfdan_Hegtun
12894067	Half_the_House:_A_Memoir
13232529	Half-frame_camera
13239531	Halfcocked
13269113	Half_Acre_Beer_Company
13357428	Half-Caste_Act
13387859	Half_the_Way
13447480	Halfpenny_Bridge
13617133	Half-turn
14057493	Halford_Special
14239676	Halfan_culture
14239692	Halfan
14584288	Halfdan_E
14601377	Half-year_convention
14795399	Half_Shot_at_Sunrise
14883047	Halford,_Shropshire
14932225	Half_a_Crown_(novel)
15081524	Halfway_to_Gone
15106927	Half_bridge
15165939	Half_a_Sixpence_(film)
15240709	Half-rubber
15246856	Halfbreed_(album)
15308795	Halfway_Down
15434173	Half-Breed_Tract
15751764	Half_Tide_Rock
15881200	Half-hanging
15901193	Halfway_River_First_Nation
15906455	Half-normal_distribution
15964470	Half_the_World_(Belinda_Carlisle_song)
16124301	Half_Chance_Iron_Bridge
16397365	Halfrican
16683102	Halfway_Lake_Provincial_Park
16683731	Half_a_Dozen_Babies
16983771	Half_nut
17018369	Half_viaduct
17064682	Half_Moon_Bay,_Saudi_Arabia
17483212	Half-proof
17584111	Halfway_to_Paradise
17997537	Halftime_Magazine
18087743	Halfback_(Canadian_football)
18100369	Half_Moon_Bay,_Alberta
18702445	Half_Way_House_(Chatham,_Massachusetts)
18930445	Halfdan_Egedius
19011038	Halfpenny_Marvel
19280599	Half_crown
19348792	Halford_Island
19518407	Halfpint_Range
19552931	Halfmann_Teleskoptechnik
19824453	Half-width
19878931	Halfway_High_School
19989240	Half-keyboard
20075845	Half_Thang
20271958	Half-pay
20535020	Halfway_Bush
20564049	Half_Acre,_Alabama
20588821	Half_Chance,_Alabama
20626023	Halfdan_Gran_Olsen
20761874	Half_Moon_Lake,_Alberta
20828344	Halford_Fairchild
20867545	Half_Acre
20867550	Half_Chance
20943563	Half_and_half_nail
20967084	Half_Nelson_(album)
21060203	Half_a_Confession
21115924	Half_hull_model_ship
21126046	Half-Way_House_(Parkton,_Maryland)
21235195	Half_Moon_Investigations_(TV_series)
21316397	Halfdan_Holth
21538698	Halfway_River
21585171	Halfdan_Nielsen
21654511	Half-Life:_Escape_from_City_17
21837842	Half-Pint_(disambiguation)
21935808	Halford_baronets
22030443	Half_the_World_(Rush_song)
22108196	Halfdan_Magnus_Mustad
22308833	Half_Island_Cove,_Nova_Scotia
22379991	Halfdan_Christensen
22482760	Halfway_Cove,_Nova_Scotia
22825667	Half-cock
22825705	Half-cocked
22841607	Half-Life_(film)
23117573	Halfweg-Zwanenburg_railway_station
23205337	Half_time_(physics)
23296358	Half_Moon_Caye_Light
23552810	Half-precision_floating-point_format
23586609	Halfmoon_River
23719560	Half_Mile_Lagoon
24126805	Half_Note_Records
24133068	Half_Way_Home_(album)
24171927	Half_Moon_Bay_(Nunavut)
24229305	Half-transitive_graph
24275848	Half_Man_Half_Machine
24328273	Halfdan_Strøm
24438482	Half_Moon_Point
24492298	Halfway,_South_Lanarkshire
24648303	Half_the_Sky
24789247	Half-Fare_Hare
24795582	Halfway_Gone
24839659	Halfords_Autocentre
24845229	Half-cent_coin_(Netherlands)
24928083	Half_Acre_Gym
25423670	Halfmijl
25833404	Half_Moon_Bay_Review
25962728	Half_a_Love
26157115	Half_the_Blood_of_Brooklyn
26552384	Half_Mast_(Slight_Return)
26563388	Half-side_formula
26723676	Halfway_There
26997873	Halfdan_Bryn
27149383	Halfpenny_Rose_Red
27380629	Halfpenny_Dancer
28288369	Half_Pints_Brewing_Company
28408035	Half-Cocked_(film)
28552328	Half_Pint_Brawlers
28918515	Half_the_Man_(Clint_Black_song)
28918976	Half_Way_Up
28957570	Halfway_railway_station
29070731	Half_Moon_Bay_Art_and_Pumpkin_Festival
29156736	Half-disk_topology
29176277	Half_Enough
29414144	Half_Past_Forever_(Till_I'm_Blue_in_the_Heart)
29554601	Half_Dome_Nunatak
29554603	Half_Moon_Beach
30582487	Half_Moon_Bay_High_School
30761393	Halfway_tram_stop
30792614	Halfyard
30999081	Halfway,_Illinois
30999436	Halfway,_Illinois_(Little_Juarez)
31204665	Half_Broke_Horses
31264102	Half-Blood_Prince_(disambiguation)
31425064	Half_a_Sinner_(1940_film)
31776885	Halford,_Warwickshire
31920891	Halfdan_W._Freihow
32116625	Half_Hitch_(comic_strip)
32167098	Half_a_Life_(memoir)
32541974	Half_Moon_Caye
32549388	Halfway_House_(Ansted,_West_Virginia)
32791304	Halfmoon_Reef_Light
32842730	Halfpenny_Bridge_(disambiguation)
33116193	Halfway_to_Heaven_(album)
33265874	Half_a_Boy/Half_a_Man
33282317	Half_Man_Half_Biscuit_discography
33334303	Half_Way_to_Hell_Club
33653323	Halford_(surname)
33746945	Half_a_Team
34139114	Half_Ton_class
34270681	Half_Past_Midnight
34386655	Half_Angel_(1951_film)
34431118	Halfway_Around_the_World_(disambiguation)
34457042	Half_Assini
34499937	Halfblack_triplefin
34517096	Halfdan_Sundt
34670762	Half_a_Wing,_Three_Engines_and_a_Prayer
34683952	Halftime_in_America
34911867	Halfblind_goby
35114645	Half_Visconte
35772592	Half-Rate_Honeymoon
35858667	Halfeli
35888353	Halfar
35926410	Half_the_Sky_movement
35956209	Half-maximal_concentration
36464898	Halfway,_Kentucky
36495766	Half_Full_Glass_of_Wine
36540305	Half_Moon_Shoal
37033212	Half_sandwich_compound
37125746	Half-graben
37192466	Half-Moon_Inn
37542428	Half-pipe_skiing
37607472	Halfway_to_Heaven
37895358	Half-Blood_Blues
37945092	Halfpenny_Yellow
37960383	Halfdansson
38008970	Halfaya
38009121	Halfaya_massacre_(2012)
38265622	Half_Fiction
38392358	Halfway_to_Hell_(disambiguation)
38633951	Halfcut_Records
38646546	Halfdan_Olaus_Christophersen
39009961	Halfin
39012909	Half_Way_Battery
39111383	Halford_Mackinder_Professor_of_Geography
39170154	Half_knot
39244130	Half_Way_Home_(band)
39323729	Halford_House
39419635	Halfdan_Jønsson
39521086	Half-carry_flag
39591517	Halfmoon_Pass
39618517	Half_Control
39639122	Half_Yellow_Face
39683008	Halfway_Up_the_Tree
39766159	Half_Serious
39791174	Halfdan_Gyth_Dehli
39791287	Halfdan_Petterøe
39792952	Half_Peak
39822484	Halfpenny_(surname)
39828197	Half_of_Where_You_Live
39970349	Halfon
39974100	Halfway_to_Heaven_(horse)
40099191	Halfway_Jam
40150710	Half_a_World_Away_(miniseries)
40341332	Halfshire
40701155	Half_of_Me
41475662	Halfdan_Hanson
41566895	Hálfdan_Narfason
41571008	Halfway_station
41693918	Half_Measures
41833985	Halfdan_Hussey
42074332	Half-band_filter
42116535	Halfa,_Iowa
42341961	Halfway_Lake_(Pennsylvania)
42341989	Halfway_Lake
42384477	Half_Marriage_(film)
42456050	Half_Light
42456093	Half_Light_(Wilkinson_song)
42523524	Half_Moon,_Herne_Hill
42657987	Half-A-Dollar-Bill
42700671	Halfdan_Tschudi_Bondevik
42739033	Half_Cut_Tea
42790634	Half_guilder_coin_(Netherlands)
42813851	Half-exponential_function
43027729	Half_Mound,_Kansas
43162778	Halford,_Kansas
43423782	Half_a_Man
43453773	Half-Minute_Hero:_The_Second_Coming
43480902	Half_Girlfriend
43953284	HalfNoise
44019193	Halffter
44019578	Halfway_to_a_Donut
44351346	Half_the_World
44405822	Half_of_My_Heart_(disambiguation)
44558152	Half_Dozen_Group_of_Artists
44592483	Half_the_Man
44965375	Half_hat
45071805	Half_Crazy
45269957	Halfdan_Hertzberg
45296176	Halfway_Festival
45346197	Half_Acre,_New_Jersey
45404444	Halfday_Creek
45404451	Half_Day
45405534	Half_Way_to_Heaven_(1929_film)
45641018	Half_Hollow_Hills,_New_York
46226663	Halfdan_Grieg
46315884	Half_a_Truth
46771401	Half_Assini_Senior_High_School
46815697	Halfway_House_Outlier
46970605	Half_a_Sinner_(1934_film)
47028863	Half-widow
47032893	Half_Wild
47300352	Half_Moon_Lake_(Meeker_County,_Minnesota)
47382574	Half_a_World_Away_(album)
47390854	Half_Moon_Street
47390868	Half_Moon_Street,_London
47401892	Halfway_Run
47427017	Halfway_Creek
47427029	Halfway_Creek_(Indiana)
47853256	Halford_discography
47868173	Half_Alive_(album)
48010038	Half_Ton_Cup
48399430	Half-Way_House,_West_Ealing
48528372	Half_Angel_(1936_film)
48569850	Half_Iced
48574277	Half_a_Sixpence_(album)
48743859	Halfworlds
48828854	Half_a_Lifelong_Romance
48860239	Halford–Hayner_Farmstead
48898612	Half_Mile_Home
48984699	Halfway_Wash_(Nevada)
49384266	Half-Shell_Heroes:_Blast_to_the_Past
49751004	Half_Girlfriend_(film)
50483548	Halfway_(band)
50492762	Half_Dome_Granodiorite
50635014	Half_Ticket_(2016_film)
50689232	Half_Janus
50704980	Half_Price
50844083	Half_Way_There..._Pt._1
50852935	Half_Heaven_–_Half_Heartache
51069765	Half_Time_(horse)
51144890	Half_Moon_Pond_State_Park
51269154	Half_the_Sky_Feminist_Theatre
51509806	Halfdan_Haneborg_Hansen
51601409	Halfway_(2016_film)
51841269	Half-harmonic_generation
51986120	Half_a_True_Day
52080685	Halfordia
52091663	Halfway_tram_stop_(Great_Orme)
52200521	Half_Rock,_Missouri
52319648	Half_a_Sixpence_(2016_musical)
52525791	Half_sen_coin
52663950	Halfway_Greyhound_Track
52718140	Half-Moon_Friends
52807556	Half_power
52814294	Halfway,_Wyoming
53011652	Half_a_Moon_and_One_Whole_Star
53154536	Halfway_to_Nowhere
53243621	Half_marathon_world_record_progression
53372266	Halfway_Human_(album)
53522474	Half_Free
54344913	Half_Brother_(band)
54345066	Half_Brother_(album)
54663443	Halfway_House_(Columbus,_Montana)
55035323	Half-Light_(album)
55537061	Half_Marriage_(TV_series)
55537427	Half_Marriage
55839104	Halfway_to_Heaven_(Harry_Chapin_song)
55896514	Half_Brother
56004721	Half_graph
56133711	Halford_E._Luccock
56411714	Half-A-Room
56491157	Half_Girlfriend_(soundtrack)
56593431	Half_Girlfriend_(disambiguation)
56827595	Half_Moon_Lake_(Berrien_County,_Michigan)
57015958	Half_Blue_Sky
57615805	Half_a_World_Away
57695210	Half-Opened_Windows
57972084	Halfdan_Jebe
57977464	Half_Moon_Farm_House
58267671	Half_flux_diameter
58268156	Half_Hell,_North_Carolina
58676655	Half_Moon_Pond
58695377	Half_note_(disambiguation)
59620606	Half_the_Picture
59792216	Halftime_Heat
59801505	Half_Yard_Productions
60036785	Halford_Leicestershire_Table_Sauce
60427350	Halfway_River_(disambiguation)
60427369	Halfway_River_(Avon_River_tributary)
60427373	Halfway_River_(River_Hebert_tributary)
60645178	Halfway_to_Shanghai
61421231	Half_Mile_Harvest
61553125	Halflives
61620540	Half-pistole_(Scottish_coin)
61696698	Half_Tide_Rock_(disambiguation)
62081351	Half_Moon_(Washington)
62664880	Halfset
62728682	Half_Waif
62731905	Half-moon_cookie
62890289	Half_Moon_Light
62995045	Half-open
63150234	Halfdan_Wilhelmsen
63201582	Half-island
63676206	Halfdan_Petterøe_(equestrian)
63798529	Half_a_Chance
64007969	Half-Life_VR_but_the_AI_Is_Self-Aware
64170323	Halfdan_Ditlev-Simonsen_Jr.
64552523	Half_Brothers
64638081	Half-light:_Collected_Poems_1965–2016
64964890	Half-mask
64969682	Halfhill
65034321	Half-Life:_Echoes
65588489	Half_Drunk_Under_a_Full_Moon
65750986	Halfway_Creek_(Hyco_River_tributary)
66168435	Halfway_There_(Tiësto_and_Dzeko_song)
66191118	Half-sider_budgerigar
66203361	Half_Pint_Allen
66254101	Halfaya_Sollum_War_Cemetery
66692514	Half-Life:_C.A.G.E.D.
66823136	Half-speed_mastering
66831976	Halfbanded_angelfish
66950490	Halfway_Home_(song)
67062816	Half_Lost
68424854	Half-Century_Magazine
68551918	Half_Die
68802646	Half_a_Hundred_Years
69214984	Half_God
69477353	Half-Life:_Full_Life_Consequences
69514527	Half_Moon_(1989_replica)
70459304	Half_Loop
70730154	Half_Mentlu
70981072	Halfbreed_(book)
71347140	Halfspined_flathead
71482665	Half_Way_to_Heaven_(1931_film)
71694207	Half_of_Me_(Thomas_Rhett_and_Riley_Green_song)
72034984	Halfpenny,_Cumbria
72041217	Half_the_Night_is_Gone
72082262	Half_Angel
72082314	Half_Ticket
72344687	Half_Tee_Half_Beast
72953603	Half_of_Oscar
73190078	Half_a_Soul
73848269	Halfweg_sugar_factory
73874181	Halfblood_(disambiguation)
73890718	Half_Pants_Full_Pants
73939350	Halfway_(video_game)
74047125	Half-mourning_croaker
74517314	Halfmoon_Cove
74611545	Halfway_to_Anywhere_(novel)
74862750	Half_CA
74906799	Halford_baronets_of_Wistow_(first_creation,_1641)
74907016	Halford_baronets_of_Welham_(1706)
74907323	Halford_baronets_of_Wistow_(second_creation,_1809)
75171106	Halfpenny_(New_Zealand_coin)
75255488	Halfdan_field
75351103	Halfway_to_Hell
75513132	Half_a_Boy
75654372	Half_in_Earnest
75704080	Half-crown_(New_Zealand_coin)
75714287	Half_measure
76007663	Half_Divorced
76310202	Half_Caste_(novel)
76687508	Half_and_Half_Doughnut_Co.
76895282	Halford_Boudewyn
76918226	Halfway_Run_Natural_Area
76993092	Half-court
77003679	Halfdan_Ullmann_Tøndel
77098552	Halfway_There_(Big_Time_Rush_song)
77189245	Half_(EP)
77209073	Half-Life_VR
78027159	Half_a_Minute
78095111	Halfmates
78786220	Half–Way–House/Bunclody_GAA
78849537	Half_Me
79126033	Halfway_(Gen_Hoshino_song)
80239122	Halff
80284780	Half_the_Plot
80309086	Half_a_Boy_and_Half_a_Man
80358859	Halfaker
80714936	Half_Sword
81508244	Half_Yours
81605359	Half_Is_More
81822454	Half-tamlueng_coin
81878733	Half-satang_coin
82001604	Half_a_Loaf_Is_Better_than_None
82001673	Half_a_Loaf
82128327	Half-blue
82292066	Halfway_Bridge_(Kauaʻi)
82321490	Half_His_Age
82345969	Half_of_Me_(Greczula_song)
82398285	Half_a_Life_(Bulychev)
82604381	Half-value_duration
82681032	Half-Möbius_electronic_topology
82791064	Halfway_Haunted
82913170	Half_Blood_(mixtape)
83303436	Halfway_Bitches_Go_Straight_to_Heaven
83363367	Half_a_Sixpence_(disambiguation)
83526676	Half-zip
83599505	Halfway_House_(Glenside,_New_Zealand)
9010434	Halgania
25164411	Halgania_cyanea
25989809	Halgerda_azteca
25989811	Halgerda_bacalusia
25989812	Halgerda_aurantiomaculata
25989813	Halgerda_brunneomaculata
25989814	Halgerda_brycei
25989816	Halgerda_dalanghita
25989817	Halgerda_diaphana
25989819	Halgerda_dichromis
25989820	Halgerda_malesso
25989821	Halgerda_fibra
25989822	Halgerda_maricola
25989823	Halgerda_formosa
25989824	Halgerda_graphica
25989825	Halgerda_okinawa
25989826	Halgerda_onna
25989829	Halgerda_punctata
25989830	Halgerda_toliara
25989831	Halgerda_wasinensis
25989832	Halgerda_theobroma
25989833	Halgerda_tessellata
27873422	Halgyrineum_louisae
27873613	Halgyrineum
30508329	Halgolla
32474910	Halgan_District
33138802	Halgabron
38551289	Halgera,_Yadgir
39254493	Halgara
41912416	Halgodari-ye_Ashraf
41912417	Halgodari-ye_Osman
41912476	Halgodari
44982290	Halgerda_abyssicola
44982338	Halgerda_orstomi
44982452	Halgerda_albocristata
45122111	Halgerda_gunnessi
45122237	Halgerda_johnsonorum
45123475	Halgerda_paliensis
45188455	Halgerda_xishaensis
47569664	Halgurd
52933059	Halgurd_Sakran_National_Park
57423492	Halghton
58619051	Halgaito_Formation
59360464	Halgerda_indotessellata
59360578	Halgerda_jennyae
59360631	Halgerda_leopardalis
59360667	Halgerda_meringuecitrea
59360705	Halgerda_mozambiquensis
59360725	Halgerda_nuarrensis
64192782	Halgolla_Grama_Niladhari_Division
77394289	Halgania_brachyrhyncha
77407852	Halgania_andromedifolia
77441240	Halgania_solanacea
77442715	Halgania_erecta
77766498	Halghton_Hall
17485278	Halhadar_Das
29986155	Halhal,_Eritrea
40736119	Halhal-e_Sofla
40736120	Halhal-e_Olya
40736141	Halhal,_Iran
66352869	Halhalca,_İnegöl
81267632	Halheim_Fort
