103309	Halifax_Bay_Wetlands_National_Park
132360	Halifax_Township,_Pennsylvania
203233	Haliburton
225811	Halizah
433447	Haliplidae
517590	Hali
606466	Haliotis_cracherodii
633615	Haliburton—Kawartha_Lakes
682300	Halifax_(federal_electoral_district)
682328	Halifax_West
686153	Haligonian
837913	Halifax_(Ireland)
938589	Halik
1080691	Haliburton_Forest
1108811	Halifax_Minster
1196374	Halifax_Panthers
1198167	Halifax_Forum
1233501	Haliburton_Broadcasting_Group
1243547	Halifax_Mooseheads
1391316	Halifax_Regional_Council
1423170	Halil_Mete_Soner
1485038	Halifax_Grammar_School
1681513	Halifax_Chebucto
1842987	Halifax—East_Hants
1907128	Halifax_Citadel-Sable_Island
1989844	Halifax_Atlantic
2021390	Halifax_Public_Gardens
2092475	Halim_El-Dabh
2186673	Halifax_Road
2238666	Halifax_College,_York
2375964	Halifax_Common
2392100	Halifax_International_Airport_Authority
2401268	Halidon_Hill
2406127	Halifax_Pop_Explosion
2487513	Halifax_Harbour
2542150	Halimeda
2601182	Haliwa-Saponi_Indian_Tribe
2642207	Halifax_Rules
2644805	Halifax_Transit
2731311	Halim_(film)
2763900	Halil_Berktay
2800152	Halifax_Camerata_Singers
2802982	Halim
2839638	Halifax_railway_station_(England)
2958375	Halibut_Treaty
2980364	Haliburton_Scout_Reserve
3073082	Halie
3113755	Halifax_Town_Clock
3234484	Halifa_Sallah
3255845	Halifax_Parish,_Prince_Edward_Island
3274866	Halifax_(band)
3461762	Halifax_Regional_Police
3687085	Halifax_River
3738639	Halim_Saad
4063514	Halifax_Needham
4298904	Halictus_rubicundus
4355388	Halifax_rating
4378411	Halifax_Urban_Greenway
4537510	Halic
4586603	Halice
4599351	Halifax_Harbour_Bridges
4676413	Halima
4806660	Halifax_Regional_Centre_for_Education
5022943	Halifax_Nova_Scotia_Temple
5124371	Halifax_Bay
5177997	Halictophagidae
5267013	Haliburton_County_Huskies
5526805	Halim_Haryanto
5556307	Halil_Gür
5590118	Halica:_Bliss_Out_v.11
5779151	Halifax_Health
5815218	Halina_Molka
5815244	Halina_Murias
5815283	Halina_Olendzka
5815526	Halina_Rozpondek
5913236	Halidae
6051781	Halifax_Trojan_Aquatic_Club
6113772	Halifax_Drive_Historic_District
6236040	Halit_Refiğ
6263814	Halicz_(Bieszczady)
6416010	Halifax_Armoury
6591799	Halifax_West_High_School
6875918	Halifax_Public_Libraries
6914679	Halifax_Choral_Society
7050535	Halina_Szymańska
7208588	Halina_Karnatsevich
7226570	Halifax_Regional_Fire_and_Emergency
7261262	Halifax_Water
7367614	Halissee_Hall
7598001	Haliene
7629968	Halifax_and_District_Carters'_and_Motormen's_Association
7694203	Halide_Nusret_Zorlutuna
8355868	Halim_Medaci
8388350	Halifax_Cornwallis
8388461	Halifax_Cobequid
8388467	Halifax_Centre
8388494	Halifax_County_Dartmouth
8388504	Halifax_East
8388515	Halifax_North
8388535	Halifax_South
8388542	Halifax_West_(provincial_electoral_district)
8388607	Halifax_(provincial_electoral_district)
8415281	Halifax_Street
8730766	Halim_Perdanakusuma_International_Airport
8939965	Haliotis_sorenseni
9086929	Haliday_Island_Wildlife_Sanctuary
9285627	Haliya
9398762	Halinów
10217877	Halifax_station_(Nova_Scotia)
10511809	Halimeter
10556069	Halil_Savran
10860932	Halil_Savda
10913978	Halifax_Alehouse
11096011	Halina_Sa_Parokya
11627998	Halifax_Boardwalk
11662062	Halim_Shah
11767451	Halina_Aszkiełowicz-Wojno
11990600	Halina_Lacheta
12090529	Halifax_Shopping_Centre
12168082	Haliburton—Kawartha_Lakes—Brock_(provincial_electoral_district)
12252318	Halima_Ferhat
12276715	Halina_Kanasz
12276863	Halina_Biegun
12499308	Haliotis_australis
12499315	Haliotis_iris
12499321	Haliotis_virginea
12499369	Haliotis_laevigata
12518301	Halifax_Dukes
12655556	Haliotis_kamtschatkana
12781432	Halina_Tam
12961456	Halimornis
13098587	Halimedaceae
13131668	Halicoryne
13313188	Haliotis_asinina
13370733	Halim_Barakat
13724183	Haliotis_rufescens
13757903	Halida_Hayrutdinova
13846073	Halifax_Joint_Committee
13921661	Halife_Altay
13984643	Halichondriidae
13985460	Halichondria
13988291	Halil_River
13988425	Halil_Rud
14311436	Halifax_Historical_Museum
14466876	Halifax_bid_for_the_2014_Commonwealth_Games
14839014	Halima_Chehaima
14894882	Halifax_Shipyard
14931685	Halifax_Area_High_School
14937587	Halil_Suleyman_Ozerden
15312466	Halifax_station_(MBTA)
15481215	Haliotis_corrugata
15573974	Halikko_Church
15744255	Halifax_Area_School_District
15752174	Halitgar
16094820	Halina_Czerny-Stefańska
16542671	Halimolobos
16542995	Halimolobos_jaegeri
17197723	Hali_I_of_the_Maldives
17319810	Haliaetum
17403827	Halifax_Range
17782418	Halifax_F.C.
17788892	Halima_Hachlaf
17833315	Halim_Perdanakusuma
18522021	Haliczany
18627466	Halickie
18666401	Halifax_Apartments
18861580	Halisa_Air
18904097	Halina_Mierzejewska
18986977	Halifax_Slasher
19013286	Halinówka
19037645	Haliszka
19173528	Halifax_Farmers'_Market
19438494	Halimede
19526460	Halidou_Douva_Abdou
19560846	Halina_Czerny-Stefańska_in_memoriam_International_Piano_Competition
19658548	Halin_graph
19768223	Halifax_City_SC
19808648	Halifax_Rifles_(RCAC)
19829349	Halinin
19830252	Halinów,_Gostynin_County
19907139	Halil_Zıraman
19941298	Halifax_Infirmary
20348564	Halina_Szwarc
20675227	Halichoeres_iridis
20756796	Halingali
20811607	Halim_Malkoč
20898630	Halishahar_Thana
20922667	Halichondria_bowerbanki
20971239	Halina_Łukomska
21034819	Halina_Machulska
21061546	Halina_Krahelska
21119769	Halin,_Poland
21197571	Haliburton_Echo
21225947	Halifax_Comedy_Festival
21253097	Halifax_Seaport
21272746	Halit_Berzeshta
21488446	Halibut_Bay,_Nova_Scotia
21538072	Halil_Zeybek
21734587	Halifax_area
21898502	Haliburton,_Nova_Scotia
22114679	Halifax_Rural_District
22182673	Haliophyle
22217090	Halictophagus
22356371	Halifax_bus_station
22394837	Halifax_riot
22419042	Haligeri
22449059	Halifax_County_Courthouse
22496593	Halil_Sami_Bey
22517446	Haligena
22587696	Halimzai
22674143	Halik_sa_Apoy
22737760	Halim_Cabinet
22764838	Halifax_County_Courthouse_(North_Carolina)
22897376	Haliotis_spadicea
23009416	Halina_Górska
23019482	Halistra
23447184	Halifax_Town_Hall
23463090	Halipegus_eccentricus
23544519	Halichondrin_B
23638765	Haliburton_Sculpture_Forest
23664612	Halide_mineral
23769801	Haliplus
24032786	Halifax_Fringe_Festival
24232567	HALion
24432889	Halil-Salim_Jabara
24656892	Halifax_RUFC
24802337	Haliotis_pourtalesii
24802636	Haliotis_pourtalesii_aurantium
25204119	Halilulik
25367887	Halidon,_South_Australia
25462491	Halima_Tayo_Alao
25476047	Halieutichthys
25476073	Halieutopsis
25476142	Halicmetus
25476165	Halieutaea
25489431	Halibut_Rock
25653296	Haliotis_rubra
25761725	Halit_Akçatepe
25901202	Halie_Loren
26008444	Halimah_Mohamed_Sadique
26336220	Haliotis_gigantea
26498502	Halifax_Share_Dealing
26581897	Halil_Akıncı
26615883	Halifax_Initiative
26811639	Halifax_Conservatory_of_Music
26922531	Haliotis_alfredensis
26922543	Haliotis_brazieri
26922544	Haliotis_coccoradiata
26922550	Haliotis_cyclobates
26922551	Haliotis_dalli
26922555	Haliotis_discus
26922557	Haliotis_dissona
26922559	Haliotis_diversicolor
26922563	Haliotis_elegans
26922566	Haliotis_fatui
26922568	Haliotis_fulgens
26922571	Haliotis_glabra
26922574	Haliotis_jacnensis
26922575	Haliotis_madaka
26922576	Haliotis_mariae
26922580	Haliotis_midae
26922583	Haliotis_mykonosensis
26922585	Haliotis_ovina
26922586	Haliotis_planata
26922588	Haliotis_pulcherrima
26922591	Haliotis_rugosa_pustulata
26922594	Haliotis_queketti
26922596	Haliotis_roei
26922597	Haliotis_rubiginosa
26922599	Haliotis_rugosa
26922601	Haliotis_scalaris
26922603	Haliotis_semiplicata
26922605	Haliotis_squamosa
26922608	Haliotis_stomatiaeformis
26922612	Haliotis_thailandis
26922613	Haliotis_unilateralis
26922615	Haliotis_walallensis
27069479	Haliru_Mohammed_Bello
27155541	Halichondrites
27322089	Halifax_Cup
27503464	Halifax_Lions
27528667	Halilović
27649391	Halifax_station
27748362	Haliotinella_patinaria
27748566	Haliotinella
28104684	Halide_(name)
28161098	Halictacarus
28164464	Halifax_Explosion_(disambiguation)
28247527	Halifax_Crescents
28374868	Haliclystus_auricula
28386531	Halinovići
28408892	Halinga
28538236	Haliophyle_anthracias
28538257	Haliophyle_compsias
28538275	Haliophyle_connexa
28538289	Haliophyle_ignita
28538306	Haliophyle_niphadopa
28538326	Haliophyle_flavistigma
28538333	Haliophyle_ferruginea
28538374	Haliophyle_euclidias
28907194	Halifax_Wolverines
29069215	Haliotis_clathrata
29096883	Hali_Magazine
29187342	Halis_Öztürk
29292573	Halimayn_district
29333070	Halin_Taungbo
29506911	Halil_Pasha
29542763	Haliclystus_antarcticus
29554622	Hålishalsen_Saddle
29554625	Hålisrimen_Peak
29554631	Hålisstonga_Peak
29749487	Haliclona
29749648	Haliclona_anonyma
29749711	Haliclona_stilensis
29838359	Halil_Altındere
30073131	Halidzor_Fortress
30086897	Halicryptus
30118984	Halina_Harelava
30172009	Halina_Krzyżanowska
30196059	Haliç_University
30469732	Halil_Güven
30508330	Haliyadda
30508333	Haliyala
30520667	Hali-Ela_Divisional_Secretariat
30967797	Halianthella
31027203	Halima_Bashir
31040987	Halil_Zorba
31115447	Halibut_Point_State_Park
31260844	Halictus_scabiosae
31440587	Halifax_Community_College
31492976	Halifax_Independent_School
31516077	Halifax_County_High_School
31516480	Halifax_County_Public_Schools
31628433	Halicyclops
31640896	Halictinae
31954395	Halicephalobus_mephisto
31983291	Halil_Mëniku
32102776	Halisson
32186804	Halifax_Explosion_Memorial_Sculpture
32256270	Halityle
32305009	Halistylus
32426652	Halit_Karsıalan
33155945	Halifax_Banking_Company
33174737	Halilbeyli,_Saimbeyli
33199364	Halictus?_savenyei
33286915	Halit_Akmansü
33331613	Halifax_Provisional_Battalion
33366795	Halid_08
33382402	Halifax_International_Security_Forum
33593717	Halifeli,_Amasya
33893363	Haliburton_Hume_Leech
33906585	Halil_Asani
33919654	Halide_(disambiguation)
34089531	Halina_Perez
34482969	Halina_Korn
34825584	Halicampus
34911849	Haliç_Bridge
34918160	Halifax_Media_Group
35025692	Halit_Kıvanç
35321291	Halifax_Corporation_Tramways
35423364	Halim_Rane
35620990	Halimabad
35624799	Halina_Auderska
35663981	Halima_Xudoyberdiyeva
36062068	Hali_Akhund
36142940	Halil_Ergün
36197369	Halich
36379372	Halifax_County_Home_and_Tubercular_Hospital
36388829	Halifax_County_Airport
36388837	Halifax–Northampton_Regional_Airport
36414219	Halitağalar,_Manavgat
36521052	Halilbeyli,_Koçarlı
36654472	Halilbaba,_Vezirköprü
36663317	Halifekuyucağı,_Kastamonu
36684838	Halit_Cıngıllıoglu
36839762	Halitağa,_Tarsus
36873614	Halifeler,_Gülnar
36912287	Halifax_Volunteer_Battalion
36915137	Halifax_Club
37047344	Haliichthys_taeniophorus
37160850	Halima_Ahmed
37205036	Halik_Kochanski
37278516	Halina_Gordon-Półtorak
37296479	Halia_language
37341925	Haliburton_Lake
37473535	Halifax_Fisheries_Commission
37553848	Halileh
37726559	Halistylus_columna
37726562	Halistylus_genecoani
37726565	Halistylus_pupoideus
37766122	Halimochirurgus
37853688	Halit_Shamata
37890651	Halil_of_Karaman
38029097	Halim_Dhanidina
38056855	Halifax_Place_Wesleyan_Chapel
38069395	Halifax_Historic_District
38246692	Halima_IV
38410543	Haliotis_drogini
38410550	Haliotis_marmorata
38410554	Haliotis_melculus
38410556	Haliotis_parva
38410561	Haliotis_varia
38448312	Halifax_County_Schools_(North_Carolina)
38457032	Halifax_County_Schools
38580904	Halin's_grid_theorem
38643979	Haliella
38643993	Haliella_abyssicola
38644018	Haliella_canarica
38644041	Haliella_chilensis
38644150	Haliella_stenostoma
38692966	Halielloides
38693004	Halielloides_fragilis
38693178	Halielloides_verrilliana
38882641	Halilehi
38994779	Halil_Rural_District
39188741	Halimeda_ghost_pipefish
39217130	Haliburton_Highlands_Secondary_School
39454301	Halima's_Path
39516046	Halichoeres_californicus
39583913	Halimadienyl-diphosphate_synthase
39643631	Haliliye
39851716	Halifax_Armdale
39909888	Halifax,_Queensland
39932357	Halimione
39943360	Haliva
39955734	Halifax_County_Courthouse_(Virginia)
39970360	Halilhodžić
39970464	Haliti
40015876	Halima_Namakula
40133496	Haliclystidae
40225166	Halilabad
40278807	Halicylindramide
40498023	Halilu
40680977	Halil_İbrahim_Dinçdağ
40713833	Halipeurus_pelagicus
40891200	Hali_Koti,_Amol
40891246	Halikoti
40891653	Halictus_ligatus
40915101	Halidasht
40915267	Hali_Khal
40915270	Hali_Koti,_Babol_Kenar
40916750	Hali_Bon
40916757	Hali_Koti,_Bandpey-ye_Sharqi
40924410	Hali_Bagh
40948973	Halil_Pasha_(disambiguation)
40950216	Halima_Mdee
41025690	Haliyhuman
41089189	Hâlit_Ziyâ_Konuralp
41122096	Halimeh_Jan
41263454	Halicephalobus_gingivalis
41289949	Halizabad,_Marivan
41313179	Halifax_Central_Library
41399868	Halime_Zülal_Zeren
41933844	Halim_Alizehi
42248277	Halifax,_Kentucky
42295915	Halifax_Convention_Centre
42306662	Halina_Janiszewska
42326506	Halifax–Dartmouth_Ferry_Service
42330142	Hali_Dam
42428729	Haliangium_ochraceum
42428740	Haliangium_tepidum
42925643	Haliru_Zakari_Jikantoro
43112775	Halil_Jaçellari
43227297	Halie_Tiplady-Hurring
43276345	Halifax_School_for_the_Deaf
43277544	Halifax_School_for_the_Blind
43307439	Halima_Rafiq
43456996	Halifax_Pride
43522050	Halifax_Hotel
43537116	Haliç_Bridge_(disambiguation)
43886500	Hāliġmōnaþ
44051627	Halima_Abubakar
44109362	Haliotis_geigeri
44139317	Halifax_Jazz_Festival
44193382	Halicreatidae
44253089	HaLiba
44539212	Haliclona_caerulea
44840435	Haliç_station
45200674	Halik_sa_Hangin
45205385	Haliplus_aliae
45291937	Halichoeres_chrysotaenia
45296570	Haliplus_angusi
45296605	Haliplus_camposi
45296633	Haliplus_alluaudi
45325787	Haliplus_crassus
45326137	Haliplus_variegatus
45326244	Haliplus_ruficollis
45326323	Haliplus_sibiricus
45327406	Haliplus_apicalis
45327525	Haliplus_furcatus
45333188	Haliplus_africanus
45359318	Halictus_lucidipennis
45397397	Halina_Pawlowská
45400926	Halifax_mass_shooting_plot
45449815	Haliplus_leechi
45461193	Halina_Bielińska
45533702	Haliplus_canadensis
45533798	Haliplus_carinatus
45540301	Hali-Ela_Electoral_District
45657037	Haliplus_mucronatus
45671763	Haliplus_concolor
45718819	Halil_Pasha_(painter)
45978319	Halifax_Search_and_Rescue
46372950	Halifax_Tool_Library
46400197	Halit_Efendi_Mosque
46508484	Halifax_Explosion_in_popular_culture
46929226	Halicampus_dunckeri
46957019	Halicampus_macrorhynchus
47003537	Halil_Ürün
47407447	Haliru_Akilu
47599426	Haliclystus_octoradiatus
47694623	Halieutichthys_bispinosus
47861654	Halina_Abramczyk
48232306	Halictus_sexcinctus
48429085	Halina_Buyno-Łoza
48431284	Halilbeyoğlu
48470220	Haliclona_crowtheri
48586920	Halifax_Bruising_Banditas
48659718	Haliru_Dantoro
49298747	Halima_Kanni
49687134	Halife,_Kastamonu
50742108	Halil_Tikveša
50819592	Halimione_pedunculata
50908583	Halim_Muslim_PG_College
50944228	Halil_İbrahim_Akça
50974493	Halil_İbrahim_Sönmez
51024342	Halifax_child_sex_abuse_ring
51094850	Haline_Scatrut
51484918	Halippa
51550495	Halibut_Oil_Field
51872785	Halifax_Examiner
52067942	Haliclona_elegans
52085478	Halifax_Greyhound_Stadium
52208105	Halilu_Obadaki
52281371	Haliclona_oculata
52366238	Hali_Murk,_Arizona
52514258	Halima_Abdallah_Bulembo
52549289	Halid_Genjac
52637528	Halifax,_Missouri
52668191	Halifax_Island
53790718	Halil_Menteşe
53828973	Halibrand
53880226	Halina_Kossobudzka
53881800	Halina_Skibniewska
54033140	Halik_(name)
54096314	Halil_Mutlu_(politics)
54105682	Halili_(name)
54300521	Halidu_Giwa
54335699	Halil_Jaganjac
54481720	Halifax_Academy_building
55197407	Halit_Kılıç
55402547	Halik_(TV_series)
55662869	Halima_Godane
55723680	Halime_Çavuş
55778637	Halil_Köse
55817061	Halifa
55837770	Halina_Pitoń
55876831	Halina_Nowak-Guńka
56014318	Haliangium
56057998	Halis_Bayancuk
56063216	Halictus_gemmeus
56080503	Halictini
56188932	Halishahar_Cantonment
56212299	Halitrephes
56298511	Haliscera
56298593	Halicreas
56299445	Haliscera_bigelowi
56299583	Haliscera_conica
56299631	Haliscera_racovitzae
56317538	Haliplus_cribrarius
56387547	Halina_Wasilewska-Trenkner
56414442	Halicampus_boothae
56414604	Halicampus_brocki
56509506	Hali_Long
56840138	Halit_Deringör
56895505	Halicampus_edmondsoni
56895620	Halicampus_grayi
56917112	Halidou_Malam
56921442	Halicampus_marquesensis
56959466	Halicampus_mataafae
56959530	Halicampus_nitidus
56959581	Halicampus_punctatus
56969684	Halim_Zai_Tehsil
57006760	Halim_Zai_Shani_Khel
57022996	Halicampus_spinirostris
57023056	Halicampus_zavorensis
57024271	Halil_İbrahim_Eren
57045408	Haliplus_fulvus
57078385	Halidrys_siliquosa
57097273	Halihan_Hill
57099957	Halina_Szmolcówna
57102259	Halictus_farinosus
57187762	Haliplus_pantherinus
57195132	Haliplus_salmo
57197867	Haliplus_immaculicollis
57206926	Haliplus_stagninus
57213761	Haliplus_gracilis
57228767	Haliplus_fasciatus
57229894	Halictus_parallelus
57238448	Haliplus_longulus
57270164	Halictus_tripartitus
57271329	Haliplus_robertsi
57280661	Halictus_virgatellus
57281495	Haliplus_triopsis
57281836	Haliplus_dorsomaculatus
57310789	Haliplus_tumidus
57317104	Halictus_confusus
57324221	Haliplus_leopardus
57333339	Halictus_poeyi
57348073	Halictus_tectus
57350871	Haliplus_connexus
57816037	Halina_Rubinsztein-Dunlop
57923110	Halim_Ebo
57984019	Halima_Ali_Adan
58081371	Haliene_discography
58240369	Halisahar_railway_station
58276494	Halim_el-Roumi
58477574	Halifax_Thunderbirds
58651338	Halite_AI_Programming_Competition
58698921	Halima_Embarek_Warzazi
58704686	Halictus_hotoni
58763348	Halidesmus
58767426	Halimuraena
58782332	Halimuraenoides
58782502	Haliophis
58952335	Haliris_pygmaea
59001603	Halifax_Wyatt
59004937	Halieis
59379052	Halicyrna
59423564	Halil_Sezai_Erkut
59706516	Halil_İbrahim_Turan
59877950	Halima_Khatun
59889920	Halifax_(name)
59999336	Halil_Uysal
60169338	Halisarna
60183379	Halifax_District_Brigade
60361249	Haliris
60395617	Halifax_Labour_Union
60474040	Halimede_(crab)
60549259	Halite_(oxyanion)
60549270	Halite_(disambiguation)
60626683	Halima_Cassell
60930890	Haliday_Bay,_Queensland
60935663	Halil_Yeral
61437545	Halina_Daniec
61543631	Haliclystus_stejnegeri
61547197	Haliclystus_sanjuanensis
61582697	Halina_Tyryk
61621066	Halima_Atete
61709598	Halina_Rapacka
61717995	Halifax_Symphony_Orchestra
62049590	Halina_Kołdras
62112628	Halim_Othman
62247260	Halim_Giray
62272021	Halil_İbrahim_Yücel
62684443	Halin
62684483	Halin,_Sool
62849226	Halifax:_Retribution
63139572	Halitha_Shameem
63165435	Halicin
63170473	Halide_Pişkin
63355247	Halifax_F.C._Women
63417099	Halima_Ismail_Ibrahim
63918670	Halil_İbrahim_Özsoy
63979232	Halil_Bıçakçı
64054193	Halimahton_Abdul_Majid
64232060	Hali_Ela_Polling_Division
64311070	Halimaton_Shaadiah_Saad
64322993	Halictus_tumulorum
64387664	Haliya,_Telangana
64417341	Halidamia_affinis
64500113	Halid_Beg_Cibran
64646302	Halil_İbrahim_Sevinç
64773516	Halid_Muslimović
65299523	Halichondria_attenuata
65299694	Halichondria_maraensis
65299727	Halichondria_schmidti
65299750	Halichondria_sitiens
65299771	Halichondria_papillaris
65300291	Halichondria_adelpha
65300329	Halichondria_agglomerans
65300872	Halichondria_aldabrensis
65300912	Halichondria_almae
65301639	Halichondria_arenacea
65301652	Halichondria_arenosa
65302131	Halichondria_axinelloides
65420774	Halichoeres_raisneri
65453040	Halisarcidae
65453165	Halisarca_caerulea
65568783	Halifax_power_station
65731584	Halima_Ouardiri
65776659	Halima_Dangote
65842870	Halima_Khatun_(politician)
65952400	Halima_El_Abassi
66013516	Halina_Kwiatkowska
66085074	Halimah_Ali
66242470	Halijah_Ibrahim
66280110	Halil_Bajramović
66325569	Halit_Özgür_Sarı
66435386	Halilağa,_Çan
66455480	Halileli,_Çanakkale
66455509	Haliloğlu,_Çanakkale
66484214	Halictoxenos
66487615	Halictus_maculatus
66517915	Haliclona_rava
66828728	Haliyal_Assembly_constituency
66849112	Halime_Hatun_(character)
66859013	Halina_Bieda
66870411	Halidamia
66872471	Halitholus
66954336	Halim_Jakova-Gostivari
66955982	Halina_Wawzyniak
66962681	Halilbey,_Gümüşova
66965047	Halid_Lwaliwa
66992662	Halita
67143000	Halitler,_Refahiye
67171731	Halilkaya,_Aziziye
67202472	Halilpaşa,_İspir
67266602	Halima_Begum
67339556	Halima_Yakoy_Adam
67622042	Halicornopsis
67622720	Halidrys
67622748	Halistemma
67622875	Halipeurus
67630675	Halius
67637924	Halil_İbrahim_Doğan
67685236	Haline_contraction_coefficient
67722688	Halina_Jaroszewiczowa
67771105	Halimocnemis
67878001	Haliplectidae
67934946	Halimedusidae
67934953	Halipegidae
68058201	Halimaw
68147477	Halichaetonotus
68189616	Halimedusa
68196410	Halisiphonia
68287105	Haliclona_submonilifera
68447622	Halima_Rafat
68491484	Halifax_Speedway
68496412	Halime_Oguz
68522050	Halifax–Sydney_train
68884891	Halicephalobus
68899808	Haliotrema
68913541	Halima_Krausen
68952315	Haliurunas
69152154	Halimeda_opuntia
69206397	Halifax_Busker_Festival
69302637	Halima_Buba
69470620	Halil_Edhem_Eldem
69509176	Halipegus
69509223	Halipeginae
69638536	Halimey_Abu_Bakar
69828901	Halidhani_Union
70189645	Halina_Poon
70218444	Haliclona_djeedara
70267092	Halifax_Cricket_League
70299665	Halieia
70386324	Halina_Koźniewska
70523319	Halim_railway_station
70907562	Halik_ng_Vampira
70941564	Halima_Cissé
71044103	Halina_Frąckowiak
71082707	Halima_Al_Sufyaniyah
71368752	Halictoxenos_borealis
71718833	Halimeda_discoidea
71760717	Halifa_Houmadi
71937874	Halina_Grabowski
72223404	Halil_Bey_Mosque
72245296	Halil_Hâlid
72416767	Halian
72621684	Halidou_Tinto
72779310	Halicardia
72952782	Halifan,_Karlıova
72989170	Halichoeres_malpelo
73024177	Halitpınar,_Ovacık
73045190	Halieutopsis_andriashevi
73045224	Halieutopsis_bathyoreos
73045260	Halieutopsis_galatea
73045783	Halieutopsis_ingerorum
73045861	Halieutopsis_echinoderma
73047105	Halieutopsis_kawaii
73047143	Halieutopsis_taiwanea
73047164	Halieutopsis_murrayi
73047183	Halieutopsis_okamurai
73047217	Halieutopsis_margaretae
73047274	Halieutopsis_oblonga
73047289	Halieutopsis_stellifera
73047293	Halieutopsis_simula
73047333	Halieutopsis_tumifrons
73047370	Halieutopsis_nasuta
73047396	Halieutopsis_nudiventer
73159911	Halima_Hassan_Tukur
73529290	Halina_Jałowiec
73643887	Halina_Najder
73854320	Haliporoides
73885133	Halič_(disambiguation)
73885171	Haliç_(disambiguation)
73893193	Halimocyathus
73917949	Halime_İslamoğlu
74066761	Halid_Djankpata
74124804	Halina_Chrostowska
74304241	Halil_Dasht_District
74535218	Halina_Regulska
74633858	Halifax_Curling_Club
74732601	Halifax_Vandals_RUFC
74900409	Halicnemia
75169003	Halisa
75190284	Halil_Bağcı
75225521	Halima_Saldulker
75297399	Halicki
75347341	Halivka
75565671	Halikan
75956036	Halida_Hanum_Akhter
76053622	Halina_Bendkowski
76302035	Halima_Sadaf_Karimi
76371827	Halim_Flowers
76460800	Halichoeres_sanchezi
76598673	Halifax_Panthers_Wheelchair
76678771	Halifax_Tides_FC
76931268	Halieutaea_indica
77193327	Halina_Bortnowska
77225399	Haliller,_İmranlı
77270650	Halime_Yıldız
77335482	Halid
77389801	Haliey_Welch
77429659	Halina_Ryffert
77565666	Halid_Alghoul
77786665	Halil_(musical_instrument)
77903103	Halimeda_kanaloana
77908596	Hali_Anastopoulo
78170325	Haliotis_pirimoana
78231616	Halil_Ay
78341797	Halifax_and_Bermudas_Cable_Company
78373590	Halime_Eke
78427858	Halimah_Marcus
78526139	Haliovirgaceae
78646078	Halina_Zdebska-Biziewska
78694191	Halit_Edip_Başer
78733288	Halima_Daud
78750932	Halinka_Tarczynska-Fiddian
78825736	Halilu_Kundila
78870069	Halima_Elkhatabi
78918590	Halil_Letifov
78926986	Haliva_(surname)
79045339	Halina_Mikołajska
79184752	Haligonia
79365190	Halina_Marianna_Rutkowska
79382330	Halifax_Black_Film_Festival
79413450	Halifax_Wildlife_Association
79419452	Halifax_Mechanics'_Institute
79515526	Halina_Centkiewicz-Michalska
79550195	Haliru_Alhassan
79573626	Halina_Weinstein
79899535	Halifax_Hoopers
79918336	Haliru
80063843	Halim_Bachik
80115657	Halifax_Chamber_of_Commerce
80169834	Haliburton_(surname)
80177576	Halichy_rural_council
80224113	Halifu_Osumare
80308485	Halima_Adamu
80329852	Hali_Welly
80565674	Halima_Nakachwa
80682082	Halimi_Shirvani
80864920	Halinella
80864931	Halinella_malachioides
80953195	Halifax_Seed_Company
81165885	Halidä_Begičeva
81231109	Halifax_Grain_Elevator
81495032	Halime_Gulsu
81606743	Halima_Idris_Salim
81705451	Halimat_Adio
81833341	Halime_Tuana_Arslan
81864818	Halichoeres_socialis
81959754	Halil_Özdemir
82214191	Halis_Toprak
82214418	Halis
82409318	Halina_Malashenka
82541050	Halinen_(surname)
82592522	Haliotis_arabiensis
82917831	Halifax_Humanities_Society
83067343	Halina_Seyda
83110987	Halina_Chmielewska
83591923	Halishahar_(disambiguation)
5005874	Haljand_Udam
5843679	Haljem
19276419	Haljala_Parish
27848897	Haljava
28285776	Haljala
28386533	Haljinići
33326919	Häljarps_IF
35555161	Haljerd
66883492	Halja_Klaar
75160208	Haljand
1324992	Halkomelem
3876427	Halkirk,_Alberta
3959564	Halkirk_United_F.C.
4271610	Halkett_Bay_Marine_Provincial_Park
4863813	Halkieriid
5974933	Halkapınar_Sport_Hall
8441363	Halkirk_railway_station
8531216	Halkarni
11236451	Halka
19999088	Halkhori
24366982	Halkapınar_Transfer_Center
24960023	Halkyn_Castle
25986170	Halkett_baronets
26963149	Halka_Nasha
26975773	Halkevleri
27367540	Halkett_boat
27655550	Halkett
30374901	Halket_Loch
31354005	Halkyn_Common_and_Holywell_Grasslands
31393464	Halkan
32812255	Halkerston
32938051	Halkapınar_Maintenance_Facility
34372402	Halkapınar,_Konya
34372419	Halkapınar
35815375	Halka_(1937_film)
36548610	Halkahavlı,_Vezirköprü
36988579	Halkun
38828901	Halka_Na_Lo
39561091	Halk_TV
39970783	Halkidis
41016022	Halkbank_(Turkmenistan)
42066456	Halkbank_a.d.
44748114	Halkirk_Auld_Kirk
46883770	Halk_Hakydasy_Memorial_Complex
51370629	Halkin
53537860	Halkin_Street
55288573	Halka_Chronic
58130745	Halkaa
63864039	Halkia,_Pornainen
66495975	Halkaoğlu,_Çerkeş
66824152	Halkapınar,_Çınar
67032254	Halkalı,_Alacakaya
68916381	Halkin_v._Helms
69274471	Halkin_(surname)
70780677	Halkar
71193988	Halki_Theological_School_Gardens
72439304	Ḫalki
72673643	Halkalı,_Kızıltepe
73514362	Halka_(1930_film)
73514377	Halka_(disambiguation)
75123999	Halkara
75929392	Halkçılık
76230031	Halkalı-Bahçeşehir_Rail_System
76502718	Halkalı_Caddesi_station
76925469	Halkalı_Merkez
82043161	Halka_Don
83502216	Halkalı_metro_station
83512523	Halkalı_Stadı_station
