242981	John_R._Vines
371819	John_R._Hicks
382248	John_R._Rice_(pastor)
411393	John_R._Neill
413537	John_R._Lewis
453873	John_R._Thompson
479516	John_R._Edwards
496430	John_R._McKernan_Jr.
652136	John_R._Levine
754681	John_R._Swanton
759049	John_R._Opel
869126	John_R._MacArthur
880346	John_R._Dunning
978557	John_R._Brinkley
1118430	John_R._Hendricks
1166490	John_R._Lewis_College
1203354	John_R._Monaghan
1602605	John_R._Gambling
1620445	John_R._Erickson
1770661	John_R._Emshwiller
1821969	John_R._Kirtley
1943681	John_R._Lynch
1964687	John_R._Solomon
1980007	John_R._Pitt
2040605	John_R._Winder
2165675	John_R._Brazil
2170610	John_R._Baylor
2269427	John_R._Ross
2290967	John_R._Steel
2311658	John_R._Hodge
2351409	John_R._Williams
2442753	John_R._Hauser
2548887	John_R._Powers
2828654	John_R._Steelman
2849299	John_R._Carter
2965924	John_R._Brooke
3008040	John_R._Sinnock
3215769	John_R._Foley
3264189	John_R._McPherson
3413576	John_R._Philip
3527269	John_R._McConnell
3831197	John_R._Dallager
3879874	John_R._Leopold
3885685	John_R._Napier
4066856	John_R._Anderson
4114913	John_R._Pinniger
4162974	John_R._J._Daniel
4449196	John_R._Lewis_High_School
4610366	John_R._Massaro
4623052	John_R._Halstead
4728774	John_R._Thayer
4831500	John_R._Rickford
4984835	John_R._Hubbard
5004009	John_R._Hetling
5267944	John_R._Little
5277323	John_R._Chambliss
5277701	John_R._Chambliss_Sr.
5286450	John_R.
5339503	John_R._Rogers_High_School
5376309	John_R._Neal
5721271	John_R._K._Scott
5826208	John_R._Velazquez
5903329	John_R._McLean_(publisher)
5944199	John_R._Bender
6188403	John_R._Crawford
6258881	John_R._Farr
6498355	John_R._Lukacs
6764906	John_R._Cockcroft
6936083	John_R._Pillion
7401419	John_R._Richards
7602015	John_R._T._Davies
7726441	John_R._French
7897702	John_R._Evans
8123758	John_R._Dethmers
8275960	John_R._Hays_House
8291318	John_R._Walker
8315517	John_R._F._Jeffreys
8567882	John_R._Dellenback
8635706	John_R._Ryan
8665183	John_R._Klauder
8754717	John_R._Phillips_(American_politician)
9052586	John_R._Burke
9535274	John_R._Wiegand
9856389	John_R._Chapin
10189176	John_R._McBride
10219804	John_R._Bourgeois
10479995	John_R._Irby
11461479	John_R._McKinney
11488197	John_R._Tunis
11511305	John_R._Goodin
11544135	John_R._Buck
11544138	John_R._Glascock
11544144	John_R._Murdock_(politician)
11544151	John_R._Reding
11580948	John_R._Tyson
11585652	John_R._Hansen
11585655	John_R._Schmidhauser
11586688	John_R._Eden
11586696	John_R._Thomas
11587981	John_R._Walsh
11592761	John_R._Clancy
11592767	John_R._Drake_(New_York_politician)
11592775	John_R._Fellows
11592782	John_R._Thurman
11612683	John_R._Kelso
11647500	John_R._Connelly
11693819	John_R._Lampe
11917517	John_R._Conway
11948155	John_R._Barret
12036605	John_R._Deane_Jr.
12036629	John_R._Deane
12089132	John_R._Murdock_(Mormon)
12092184	John_R._Guthrie
12160418	John_R._Hunting
12363295	John_R._Schneider
12504783	John_R._Ramsey
12581037	John_R._McLeod
12634103	John_R._Cavanaugh
13129263	John_R._Towle
13393714	John_R._Lasater
13501591	John_R._Oughton_House
13687735	John_R._Dailey
13739331	John_R._Crews
13916541	John_R._Hazel
13940857	John_R._Brady
14808988	John_R._G._Hassard
14987622	John_R._Gordon
15064651	John_R._Alison
15078041	John_R._Jones_(general)
15299763	John_R._Park
15384267	John_R._Gaydos
15722247	John_R._Stilgoe
16066413	John_R._Yates
16187001	John_R._Jewitt
16673723	John_R._Perry_(admiral)
16850316	John_R._Bartels
16990375	John_R._Emens_College-Community_Auditorium
17150483	John_R._Emens
17335344	John_R._Cummins_Farmhouse
17388854	John_R._Waterman_House
17423677	John_R._Wright_House
17582934	John_R._Newsome
17687590	John_R._Hargrove_Sr.
17825143	John_R._Grout
17825491	John_R._Underhill
18316523	John_R._Cooke
18566539	John_R._Broderick
18729795	John_R._Stallings
18760426	John_R._Rollins_School
19386093	John_R._Dinger
19805727	John_R._Reilly
19890803	John_R._Connolly
19978668	John_R._Alm
19989389	John_R._Gibson
20957855	John_R._Allen
20986083	John_R._Allen_Jr.
21077401	John_R._Lindgren
21275746	John_R._Kramer
21708163	John_R._M._Taylor
21712393	John_R._Adams
21795391	John_R._Thomas_(professor)
21819941	John_R._Fisher
21828611	John_R._Padova
21834325	John_R._Tunheim
22006377	John_R._Nelson_House
22019878	John_R._MacDonald
22073624	John_R._Clymer
22378675	John_R._Buchtel
22745275	John_R._Graham_(composer)
22806639	John_R._Talbott
22989396	John_R._McLean_(Canadian_politician)
23015676	John_R._Manz
23256580	John_R._Calhoun
23300076	John_R._Dunne
23662965	John_R._Campbell
23868640	John_R._Quinn_(politician)
24995816	John_R._Meyer
25077490	John_R._Goodison
25177713	John_R._Courage
25382213	John_R._Baldwin
25387613	John_R._Rathom
25679436	John_R._Womersley
25818490	John_R._Hamilton_(architect)
25957291	John_R._Marshall
25969255	John_R._Milton
26056101	John_R._Gregg
26136821	John_R._Willamowski
26262847	John_R._Gunn
27402065	John_R._Hillman
27455708	John_R._Musick
28142295	John_R._King
28142327	John_R._Hall
28222604	John_R._Branca
28294795	John_R._Croft
28469692	John_R._Arthur_Jr.
28706582	John_R._Murphy
28776045	John_R._Redman
28972093	John_R._Paul
29168759	John_R._Holman
29641210	John_R._Toole
29746603	John_R._Chuckran
29874754	John_R._Boyle_House
29903563	John_R._Johnston
29990953	John_R._Smith_(politician,_born_1945)
30353763	John_R._Patrick
30688295	John_R._Rice_(computer_scientist)
31064935	John_R._Wooden_High_School
31277386	John_R._Isbell
31323546	John_R._Meyer_(legislator)
31337273	John_R._McNamara
31380892	John_Røen
31542464	John_R._Gorman
32344792	John_R._Carling
32539993	John_R._Beckett
32735855	John_R._Buckley
32831102	John_R._Bass
32934051	John_R._Bradley
33110784	John_R._Roden
33167849	John_R._Twelves_House
33388984	John_R._L._Allen
33826212	John_R._Baltzell
33997870	John_R._Taylor_III
34034820	John_R._Clements
34284222	John_R._Johnson
34364579	John_R._Winckler
36058414	John_R._Hanny
36237994	John_R._Barnes
36447024	John_R._Goldsborough
36609115	John_R._Dufrocq
36617392	John_R._P._French
36676075	John_R._Needham
37066313	John_R._Smith_(agriculture_commissioner)
37434732	John_R._Kennaday
37582400	John_R._Platt
37904786	John_R._Ingram_(businessman)
37949347	John_R._Mott_High_School
37962466	John_R._Baylis
38431093	John_R._Lawson
38891628	John_R._Barnes_House
38956929	John_R._Graham_(footballer)
39188784	John_R._Raper
39190048	John_R._McCarl
39211197	John_R._D'Araujo_Jr.
39295216	John_R._Saunders
39608735	John_R._Riordan
39934852	John_R._Yale
40169059	John_R._Conniff
40193576	John_R._McNulty
40501311	John_R._Phillips
40694788	John_Rødseth
40749066	John_R._O'Keefe
40847064	John_R._Montgomery
41450354	John_R._Smith
41615240	John_R._McDougall
41729877	John_R._Gray_(politician)
41761245	John_R._Harris
41795239	John_R._Huizenga
41864077	John_R._Clifford
42205755	John_R._Bennett
42238897	John_R._Petrus
42831054	John_R._Clarke_(historian)
43195381	John_R._Fesler
43274463	John_R._Driscoll
43317443	John_R._Bell_(military_officer)
44579382	John_R._Broxson
44653068	John-R._Luck
44975642	John_R._Bradford
45083488	John_R._Phythyon_Jr.
45219723	John_R._Dunlap
45433137	John_R._Jones_(Washington_politician)
45473727	John_R._Beardall
45477610	John_R._Clarke_(scientist)
45488335	John_R._Kinnear
45507826	John_R._Fronek
45715958	John_R._Keennan
46274051	John_R._Sutton
46767539	John_R._Bohan
46860922	John_R._Bell_IV
47205222	John_R._O'Dea
47306676	John_R._Coryell
47483668	John_R._Hofstatter
47520917	John_R._Sweney
47608104	John_R._Thim
47642894	John_R._Land
47653140	John_R._Mitchell_(judge)
47924991	John_R._Eakin
48011157	John_R._Hamilton_(photographer)
48024581	John_R._Hamilton
48350912	John_R._Devitt
48644393	John_R._Heller_Jr.
48857072	John_R._Terry
49249841	John_R._Hébert
49301964	John_R._Oishei
49701179	John_R._Jones_(Wisconsin_politician)
51587058	John_R._Knight
52017209	John_R._Wheeler_Jr._House
52284414	John_R._Donnell_Jr.
52323265	John_R._Phillpot
52327122	John_R._Mitchell_(poet)
52560717	John_R._Robinson
52699715	John_R._Cravens
52782374	John_R._Edmunds
52978867	John_R._Cunningham
53405861	John_R._McDaniel
53681874	John_R._Foster
54047367	John_R._Hess
54112978	John_R._Ewers
54378637	John_R._Horne
54900654	John_R._Sheehy
54920868	John_R._Gray_(minister)
55722060	John_R._Howard_Hall
55892675	John_R._Barber_House
55960834	John_R._Lausch_Jr.
56048925	John_R._Harter
56523626	John_R._Bell_(trade_unionist)
56656822	John_R._Scott_Sr.
56683619	John_R._Fraser
57076818	John_R._McDonald
57225262	John_R._Rosenberg
57384438	John_R._Caswell
57748854	John_R._Lanigan
59320781	John_R._Seale
59374404	John_R._Macomber
59875996	John_R._Reeder
60041124	John_R._Hale_(archaeologist)
60175243	John_R._Perry_(judge)
60364609	John_R._Alford
60408514	John_R._Everett
60475795	John_R._Quarles_Jr.
60809639	John_R._Logan
61042615	John_R._Challacombe
61063241	John_R._Zagame
61365222	John_R._Allan
61511163	John_R._Nielson_Cabin
61522630	John_R._Risher
61683518	John_R._Middleton
62182713	John_R._Norton_III
62215485	John_R._Sommerfeldt
63007226	John_R._Countryman
63267145	John_R._Carter_(diplomat)
63597330	John_R._McCravy_III
63624885	John_R._Davis_Jr.
63828359	John_R._Freuler
63990706	John_R._Pastor
64103889	John_R._Raymond
64182370	John_R._Palmer
64312671	John_R._Sloan
64752393	John_R._Buckmaster
64873479	John_R._Beasley
65009959	John_R._Junkin
65627100	John_R._Casani
65627172	John_R._Cruttenden
65999497	John_R._G._Pitkin
66361289	John_R._McGuire
66702171	John_R._Scott_Jr.
66938412	John_R._Grabach
67193614	John_R._Kelly
67205815	John_R._Thelin
67268340	John_R._Gordy
67297875	John_R._Hume
67536553	John_R._Cook
67875261	John_R._Park_Homestead_Conservation_Area
68359357	John_R._Evans_Jr.
68492197	John_R._Thistlethwaite
68831547	John_R.W._Smail
69125767	John_R._Williams_(disambiguation)
69296203	John_R._Mascola
69470455	John_R._Bentson
69835077	John_R._Eckel_Jr.
69911732	John_R._Dutcher
69941741	John_R._Briggs_Jr.
70051305	John_R._Anderson_(minister)
70177405	John_R._Falck
70213372	John_R._Edwards_(general)
70303898	John_R._Helliwell
70525805	John_R._Corbid
70567167	John_R._Arlandson
70590369	John_R._Kaley
70817632	John_R._Ellis
70910389	John_R._Francis
71020848	John_R._McCravy
71384952	John_R._Culbreath
71393468	John_R._Lowery
71754215	John_R._Lyons
71803034	John_R._Slattery
71946929	John_R._Dunn
72210292	John_R._Tyson_(businessman)
72535464	John_R._Wilder
72596193	John_R._Whitmer
72599029	John_R._Bryant
73190569	John_R._Alpine
73931545	John_R._Mitchell
74314818	John_R._Drexel
74323197	John_R._Drexel_III
75352244	John_R._Forbes
75540345	John_R._Thornton_(Arkansas_politician)
75543208	John_R._White
75733110	John_R._Brown
75821182	John_R._Lewis_Voting_Rights_Act_of_New_York
76018474	John_R._Lewis_Voting_Rights_Act_of_Connecticut
76381848	John_R._Rouzer
76399348	John_R._Kuhn
76551205	John_R._Demarest_House
76669457	John_R._Ragazzini_Award
76986414	John_R._Scott_(Iowa_politician)
77151863	John_R._Perry_(orientalist)
77151893	John_R._Perry
77640149	John_R._Dinsmore
77735778	John_R._Bartels_Jr.
78289047	John_R._Sand_&_Gravel_Co._v._United_States
78459410	John_R._Kimberly
79044911	John_R._Hogness
79774370	John_R._Maynard
80950469	John_R._Stafford
80980937	John_R._Parker
81379767	John_R._Beacham
81479327	John_R._D._Cleland
81704680	John_R._Carpenter
81723451	John_R._Borchert
81768497	John_R._Palandech
81908300	John_R._Weisz
82091702	John_R._Edwards_(US_Marshal)
82299308	John_R._Good
83029640	John_R._Strother
83122733	John_R._Hall_(sociologist)
83145530	John_R._Reed
83182069	John_R._Hills
16530	John_Radcliffe_(physician,_born_1650)
103256	John_Ralston_Saul
261474	John_Rastell
324622	John_Randolph
363028	John_Randolph_Hearst
449367	John_Randall,_Baron_Randall_of_Uxbridge
959536	John_Rankine_(writer)
1107604	John_Ravenscroft
1160051	John_Rathbun
1174374	John_Randolph_Tucker_(naval_officer)
1273291	John_Ralston_(American_football)
1404572	John_Ramsbottom_(engineer)
1518610	John_Rankin_Franklin
1801773	John_Rawlins
1832724	John_Rankin_(abolitionist)
1849051	John_Ramsbottom
1849072	John_Ramsbottom_(mycologist)
2070696	John_Rankin_Lock
2415117	John_Ramsey_(pseudonym)
2451577	John_Rankin
2528996	John_Rajchman
2582148	John_Rafter_Lee
2605360	John_Randall
2677860	John_Randolph_(loyalist)
2678609	John_Randolph_(bishop_of_London)
2708543	John_Rawlings_Rees
2845073	John_Rae_(headmaster)
2896005	John_Rangihau
3009320	John_Rau
3157283	John_Rankin_Rogers
3341835	John_Rayson
3715146	John_Randolph_Spears
3748366	John_Rarity
3863960	John_Rae
3935169	John_Raymond
4052315	John_Rae_(biographer)
4052344	John_Rae_(economist)
4076354	John_Raymond_Broadbent_(quartermaster-general)
4516218	John_Rankin_(British_politician)
4774461	John_Ratcliffe_Chapman
4942566	John_Ramsey
5032213	John_Rainey
5046043	John_Raese
5245145	John_Raymond_Kniveton
5385925	John_Rantall
5843885	John_Rankin_Gamble
5999030	John_Ramsay_(businessman)
6041464	John_Rawsthorne
6344621	John_Rathbone
6362715	John_Radcliffe_Hospital
6732713	John_Rawling
6785450	John_Raines
6862351	John_Ray_(American_football)
7076367	John_Radovonich
7166882	John_Radecki
7345603	John_Raimondi
7396690	John_Randolph_Tucker_High_School
7706137	John_Raymond_Broadbent_(major_general)
7858391	John_Randall_(Annapolis_mayor)
8550368	John_Ralph_Beaumont
8752916	John_Radford_(wine_writer)
8803796	John_Rann
8940976	John_Raphael_(catepan)
8978989	John_Radcliff
8979016	John_Radcliffe
9275191	John_Raymond_Henry
9623982	John_Ralston
9625304	John_Ralston_(musician)
9646864	John_Ramsay,_1st_Earl_of_Holderness
10848142	John_Rawlin
11751458	John_Rand
11820578	John_Ramster
12327584	John_Rade
13206569	John_Rattray_(skateboarder)
13363455	John_Rapacz
13510696	John_Ramage_(artist)
13737670	John_Raphael_Rodrigues_Brandon
13955993	John_Raymond_Hobbs
14032101	John_Raymond_Rice
14428242	John_Rand_(actor)
14505386	John_Ramsay
14513688	John-Ragnar_Aarset
14808342	John_Ralfs
14850616	John_Randles
15478062	John_Radford_(broadcaster)
15559036	John_Rawlinson_(politician)
16828052	John_Rapson
16837451	John_Ramsay_(commissioner)
17035109	John_Ramm
17443818	John_Rafferty_Jr.
17443837	John_Rafferty
17977440	John_Rankin_House_(Ripley,_Ohio)
18332884	John_Ramshaw
18595013	John_Ray_(disambiguation)
18996418	John_Rawlings_(photographer)
19083278	John_Randolph_Donnell
19483278	John_Rabb
19489434	John_Randal_McDonald
19630458	John_Rais
19773774	John_Ramsay_(magician)
19790284	John_Rafferty_(Canadian_politician)
20125134	John_Raynor
20389458	John_Rae_(politician)
20763958	John_Ramos
20776633	John_Ranch
20824650	John_Raphael_(sportsman)
20825945	John_Raphael
20895340	John_Ramsbotham
20984557	John_Rae_(musician)
21045618	John_Raymond_Garrett
21096961	John_Ramsey_Miller
21225529	John_Randolph_Clay
21355677	John_Raven
21561244	John_Rabe_House
21875099	John_Rambo_(politician)
22007826	John_Randolph_(bishop_of_Guildford)
22210083	John_Rayner
23410004	John_Rawlinson
23993133	John_Rashleigh_(1554–1624)
23993276	John_Rashleigh_(1619–1693)_of_Coombe
24216871	John_Raymond_O'Neill
24369791	John_Rankin_(Canadian_politician)
24552494	John_Ramsay_(of_Kildalton)
24757425	John_Rae_(administrator)
24941716	John_Ramsey_(announcer)
24971143	John_Rae_(New_Zealand_footballer)
25027338	John_Raat
25126475	John_Rakolta
25416653	John_Ravitz
25471823	John_Rawlinson_(priest)
25687784	John_Ramsay_(surgeon)
25839346	John_Raymond_Ylitalo
25871964	John_Ranking
26194934	John_Rawlence
26736064	John_Rankin_House
26737896	John_Randall_House
26883910	John_Ramsden_(historian)
27335386	John_Rannahan
27452641	John_Raymond_Smythies
27806956	John_Rainey_(baseball)
28078543	John_Racener
28276201	John_Rand_Capron
29472023	John_Randel_Jr.
29590294	John_Randolph_(politician)
29708700	John_Ralston_Williams
29978496	John_Ramsden
30716275	John_Ramsden_(died_1646)
30716660	John_Ratcliffe_(book_collector)
30859641	John_Randall_(physicist)
30963752	John_Rankin_House_(Brooklyn)
30981811	John_Randall_(public_servant)
31034471	John_Randall_(Puritan)
31034618	John_Rastell_(Jesuit)
31333155	John_Rainwater
31447553	John_Ratcliffe_(Chester_MP,_died_1673)
31513199	John_Ragan
31647462	John_Raleigh
32064689	John_Randolph_Haynes
32131282	John_Ranby
32359913	John_Ratcliffe_(soldier)
32577541	John_Rawlins_(Royal_Navy_officer)
32990097	John_Ramsden_(died_1665)
33136878	John_Ratey
33154162	John_Randolph_Neal_Jr.
33256830	John_Radford_(politician)
33396937	John_Ramage_(ice_hockey)
33908021	John_Ratcliffe_(Chester_MP,_died_1633)
34023732	John_Rassias
34060618	John_Raven_(cricketer)
34237340	John_Raithby
34370157	John_Ranstead
35086681	John_Rawson,_1st_Viscount_Clontarf
35114822	John_Rawlings_(priest)
35251737	John_Rabe_Communication_Centre
35367403	John_Rädecker
35508229	John_Radford
36097818	John_Ranard
36166378	John_Raynsford
36208515	John_Randall_Nelson
36713400	John_Rawls_(actor)
37073480	John_Radcliffe_(MP,_died_1568)
37250406	John_Raines_(disambiguation)
38021523	John_Rawlins_(MP)
38047332	John_Randall_(organist)
38448115	John_Rattenbury
38553632	John_Ravenscroft_(composer)
38639993	John_Ranelagh
38833075	John_Randle_Hamilton
39107572	John_Rattray_(surgeon)
39178377	John_Ratcliff_(cricketer)
39440652	John_Rapp
39667884	John_Radford_Young
39732439	John_Ray_(footballer)
39816128	John_Ralston_(baritone)
40955367	John_Rankin_(diplomat)
41270785	John_Rathbone_(artist)
41662463	John_Randall_(shipbuilder)
41894186	John_Raphael_Hagan
42148364	John_Rashleigh
42598307	John_Rawlet
42701818	John_Rae_(footballer,_born_1862)
42723270	John_Radford_(businessman)
42803173	John_Raymond_Jr.
43989494	John_Rankine_(Australian_politician)
44100587	John_Rayborn
44730172	John_Rapalje
45471646	John_Rae_(actor)
46732359	John_Rains_House
46780890	John_Randle_(physician)
46783236	John_Randle_(disambiguation)
47278170	John_Rae_(footballer,_born_1912)
47355892	John_Randell
47568344	John_Rankine_(colonial_administrator)
47697629	John_Ramsay_(Australian_footballer)
47815193	John_Raymond_Ellis
47891982	John_Randolph_Grymes
49103168	John_Randolph_Tucker_(judge)
49438589	John_Ralston_Marr
50402411	John_Rathbone_Oliver
50462888	John_Ramadhani
50607959	John_Ramsden_(cricketer)
50758244	John_Ranby_(pamphleteer)
50808271	John_Randolph_Tucker_(professor)
50860504	John_Ravenal
51214080	John_Ratcliffe_(Lancashire_MP)
51638469	John_Ramsay_(footballer,_born_1896)
52140398	John_Ravenhall
52590417	John_Ralph_Michell
52913517	John_Rawling_Todd
53330407	John_Ramsay_L'Amy
53541714	John_Raspado
53638674	John_Raymond_Wilton
53839079	John_Ramage
54392255	John_Raley
55096117	John_Rawlins_(rugby_union)
55447937	John_Radcliffe_(St_Albans_MP)
55736790	John_Ramsay_of_Ochtertyre
55937201	John_Rawnsley
56485212	John_Rankine_(legal_scholar)
56633441	John_Ramsbottom_(MP)
57057461	John_Rainforth
57971968	John_Rayner_House
58024099	John_Rathinam
58738625	John_Randolf_(MP)
58742457	John_Ratcliffe_(clergyman)
59207520	John_Radzilowski
59323939	John_Rakowski
59352146	John_Ray_Clemmons
59655129	John_Ratledge
59976736	John_Rae_(minister)
60593591	John_Rawleigh_Jackson
60907538	John_Raybould
61061801	John_Rasmussen
61454535	John_Rayden
61548905	John_Rawdon
62342729	John_Rankine_(moderator)
62732055	John_Ramsey_Johnson
63481999	John_Rasmussen_(professor)
63512242	John_Ray_Webster
63683524	John_Rawlinson_(cricketer,_born_1959)
63685152	John_Rawlinson_(cricketer,_born_1867)
63830695	John_Ramridge
63924058	John_Ralph_Fenwick
64295961	John_Randolph_Lewis
64313021	John_Randolph_(cricketer)
64395364	John_Radford_(Rector_of_Lincoln_College,_Oxford)
65086941	John_Rankine
66425767	John_Raber
66528867	John_Rappaport
66568172	John_Ray_(Louisiana_politician)
66581855	John_Rankin_(1910s_footballer)
66734473	John_Rawls_(disambiguation)
67548612	John_Ray_Godfrey
67598013	John_Rainey_Adkins
67821256	John_Raymond_Evelyn_Stansfeld
68010096	John_Randolph_Hoxie
69020379	John_Rader
69726404	John_Randoll_Mackenzie
69946083	John_Radley_Walters
70351933	John_Ray_Skates
70499247	John_Raphael_Rogers
70674416	John_Rawlings
71155796	John_Rappaport_(screenwriter)
71385873	John_Raymond_science_fiction_magazines
71401032	John_Raymond_Johnson
71723122	John_Rauch_(disambiguation)
72141146	John_Randall_(politician)
72194575	John_Ramsay_(British_Army_officer)
72873619	John_Rankine_(Wyoming_politician)
74650957	John_Rankine_Barclay
75024458	John_Ralston_(artist)
75164725	John_Ralston_(chemist)
75285746	John_Ralph
76067431	John_Radcliffe,_6th_Baron_Fitzwalter
76242607	John_Ray_Walk
76414118	John_Ranicar_Park
76607698	John_Rattray
76888159	John_Ramsey_(died_1551)
77163063	John_Raymond_Dyer
78459540	John_Ransom_Howitt
79300237	John_Randle_Centre_for_Yoruba_Culture_and_History
79450888	John_Rau_(business_executive)
79451206	John_Ravenel_House
79542601	John_Radcliff_(Irish_judge)
79979423	John_Rambo_(film)
79988112	John_Rager_Farmhouse
80059771	John_Rave
80100422	John_Rackham_(disambiguation)
82269340	John_Rambo_(wrestler)
82696315	John_Ray_Tandoh
83062558	John_Randolph_Jr.
83396103	John_Raleigh_Briggs
