602566	Long_Mynd
939731	Long_Meg_and_Her_Daughters
2259818	Long_Mott,_Texas
2556691	Long_mode
2892553	Long_March_2
3794226	Long_Melford_F.C.
4981342	Long_Michelson_Interferometer
8481771	Long_Marston,_North_Yorkshire
8744984	Long_Meg_Mine
10737478	Long_March_4
11035576	Long_Marston,_Warwickshire
13333460	Long_March_Launch_Vehicle_Technology
14316953	Long_Melford_railway_station
15512600	Long_Mỹ_district
16194132	Long_Melford–Bury_St_Edmunds_branch_line
17140501	Long_March_3_rocket_family
18964683	Long_Meadow_Grove
20303134	Long_metre
20943430	Long_Mountain_(Hampshire_County,_Massachusetts)
20954954	Long_Meadows
21401388	Long_Marton_railway_station
21916317	Long_Meadow
21926155	Long_Meadow_(Winchester,_Virginia)
22131137	Long_Mỹ
23602837	Long_Mountain_(Powys)
23603105	Long_Mountain
30273102	Long_Moh
30279556	Long_Merigong
30334538	Long_Mile_Cave
31310200	Long_Metapa
31391820	Long_Merarap
31447102	Long_Meadow_(Surgoinsville,_Tennessee)
35332786	Long_Mountain_transmitting_station
35837904	Long_Meadow_Farm_(Schwenksville,_Pennsylvania)
35840260	Long_Mio
37712316	Long_Meiyi
38238383	Long_March_(Pakistan)
38679598	Long_Marston_railway_station
39746947	Long_Marsh_Run_Rural_Historic_District
40719870	Long_Meadow_(Harrisonburg,_Virginia)
40773511	Long_Meadow_(Middletown,_Virginia)
40966346	Long_Middle_School
44484505	Long_Marsh_Run
44531260	Long_Museum
48431303	Long_march_through_the_institutions
52323137	Long_Military_Service_Cross_(Spain)
53789120	Long_Mỹ_(town)
57526974	Long_Mountain_(Jamaica)
65365950	Long_Meg_of_Westminster
66661071	Long_Meg
70419782	Long_March_6A
73154162	Long_March_10
74642889	Long_March_6C
76265269	Long_March_12
76482991	Long_May_You_Run_(song)
79821838	Long_Marston_Manor
79829271	Long_Marston_Hall
81138864	Long_March_12A
81910782	Long_March_Through_the_Jazz_Age
82136035	Long_March_12B
82301965	Long_March_10B
83024663	Long_Mott_Generating_Station
83382936	Long_Mỹ,_Cần_Thơ
4280326	Long-nosed_snake
6894921	Long-nosed_hocicudo
12515492	Long-nosed_dasyure
12533573	Long-nosed_mole
12615435	Long-nose_sooty_grunter
14482581	Long_number
16270406	Long-nosed_leopard_lizard
16770101	Long_non-coding_RNA
21299117	Long-nosed_bat
27758406	Long_Night_of_the_Sciences
28439195	Long-nosed_god_maskette
30694586	Long_Napir
34012251	Long_Nawi
36323564	Long_Night_(album)
36798214	Long_Night
37660435	Long_Night_(Kim_Hyung-jun_song)
56082813	Long_Nights_Short_Mornings
56844815	Long_Nguyen_Secret_Zone
56872534	Long-nosed_gudgeon
61804074	Long_Nguyên
70280064	Long_Nardy
74983214	Long-necked_seal
28725922	Long_Odds
121943	Long_Prairie_Township,_Todd_County,_Minnesota
237752	Long_Point,_Ontario
543506	Long_Point_State_Park_on_Lake_Chautauqua
565823	Long_Point_State_Park_–_Finger_Lakes
568207	Long_Point_State_Park_–_Thousand_Islands
685622	Long_Pond,_Pennsylvania
698646	Long_Ping
946274	Long_Point_State_Park
965832	Long_Ping_station
1019887	Long_Pond
1240250	Long_Prairie
1442548	Long_Point
2284726	Long_Path
2770443	Long_Pond_(Lakeville,_Massachusetts)
2782314	Long_Point,_New_South_Wales
3705769	Long_Play_Album
3852472	Long_Preston_railway_station
4266314	Long_Point_Provincial_Park
4819562	Long_Promised_Road
4901811	Long_plantar_ligament
5396327	Long_posterior_ciliary_arteries
5398022	Long_Pond_Ironworks_State_Park
6040409	Long-period_fiber_grating
6873978	Long_Point_Key
7362109	Long_path_laser
7488785	Long_Preston
8383286	Long_Peace
9418417	Long_Plain_First_Nation
9781826	Long_Point_Township,_Livingston_County,_Illinois
11397964	Long_Point_Wildlife_Refuge
11813983	Long_Prairie_River
12528580	Long_Point_Biosphere_Reserve
12620401	Long_Pond_(Plymouth,_Massachusetts)
13104639	Long_Puak
13831090	Long_Pond_(Rochester,_Massachusetts)
15208893	Long_Pond_Park
15513860	Long_Phú_district
16485149	Long_Point_Lighthouse
16589528	Long_Pasia_Airport
16716141	Long_poem
16918578	Long_Point,_Texas
17102861	Long_Point–Eureka_Heights_fault_system
17719016	Long_Point_Light
17843158	Long_Plain_Friends_Meetinghouse
18885891	Long_Pine_National_Forest
22122007	Long_Phú,_An_Giang
23546124	Long_Pond_River_(Barbados)
23684164	Long_Ping_Estate
23908021	Long_Prairie_Municipal_Airport
25698118	Long_Park,_New_South_Wales
26400803	Long_Pond_(St._John's)
26853007	Long_Pines
29565013	Long_Peak
29683489	Long_pause
30516304	Long_Pigs
30578915	Long-period_ground_motion
30843927	Long_Palai
30949026	Long_Peluan
31940419	Long_Pond_(Herring_Cove,_Nova_Scotia)
35839866	Long_Pasia
36871080	Long_Phú
37167494	Long_Phước
37712164	Long_Pond,_Anguilla
38500098	Long_Point_State_Marine_Reserve
38747068	Long_Phuri_language
39694106	Long_Point,_New_Brunswick
41044068	Long-period_tides
41874999	Long_Pond_(Hancock_County,_Maine)
42192650	Long_Plain_School
42852962	Long_Plain_First_Nation_Annual_Pow-wow
43248262	Long_Pine_Formation
43311193	Long_Point_Group
43465693	Long_Point_Plantation_(38CH321)
43803960	Long_Peter_Madsen
44559264	Long_Plays_83–87
46195266	Long_Point,_Iowa
46195309	Long_Pine_Creek
46195354	Long_Pine_(disambiguation)
51584626	Long_Plains,_South_Australia
52212459	Long_Prairie_Township,_Mississippi_County,_Missouri
53985594	Long_Pond_(Lewis_County,_New_York)
54016648	Long_Pond_(Hamilton_County,_New_York)
54046493	Long_Pond_(Warren_County,_New_York)
54177556	Long_Pond_(Chenango_County,_New_York)
56038132	Long_Pond_Ridge
56158414	Long_Play_(disambiguation)
56225788	Long_Pocket,_Queensland
58211602	Long_Pond_(West_Yarmouth,_Massachusetts)
59357554	Long_Point_Region_Conservation_Authority
62036139	Long_Phước,_Ho_Chi_Minh_City
62672896	Long_Point_Ecological_Reserve
64721894	Long_Plain_Cemetery
67444665	Long_Park_(Molalla,_Oregon)
68311030	Long_Point_National_Wildlife_Area
71107608	Long_Phearath
77610943	Long_Plains_railway_station
83207286	Long_Period_Radio_Transients
83217081	Long_Phú_Thuận
83448022	Long_Phú,_Cần_Thơ
48290134	Long_Qian
53313004	Long_Qianyu
59400774	Long_Quarry_Point
81906216	Long-Qing_Chen
117030	Long_Rapids_Township,_Michigan
386890	Long_River
517000	Long_reliever
662352	Long-range_reconnaissance_patrol
1162164	Long_Reach_Ethernet
1280658	Long-range_surveillance
1286981	Long-running_musical_theatre_productions
1516694	Long-range_dependence
1611483	Long_Range_Interceptor
1965902	Long-range_locator
2802095	Long_Reach,_Columbia,_Maryland
3340873	Long_Reach_High_School
3438715	Long_run_and_short_run
3712365	Long_Road_Sixth_Form_College
4984219	Long-running_transaction
5298655	Long_Rock
5374650	Long_Ranger
5503009	Long_Run,_Louisville
5790195	Long_Riston
7093966	Long_Run_massacre
7818373	Long_reach_excavator
8750065	Long-range_surveillance_company
8750107	Long-range_surveillance_detachment
8763689	Long-range_Wi-Fi
9224786	Long_Road_to_Heaven
9760543	Long_River_Review
9895412	Long-range_identification_and_tracking
9897534	Long_Road
10378254	Long_Range
11688827	Long_Range_Shipbuilding_Program
12036159	Long_Range_Land_Attack_Projectile
13238522	Long_Ride_Home
14114994	Long_Reach
14415103	Long-Range_Reconnaissance_and_Observation_System
14444214	Long_Ridge_(San_Mateo_County,_California)
16600417	Long_Ridge
16600646	Long_Ridge_Road
16881879	Long_Run
18033018	Long_Ridge_Village_Historic_District
18355034	Long_rider
18466212	Long_Road_Out_of_Eden_Tour
20389855	Long_Range_Patrol
20837347	Long_Range_Reconnaissance_Patrol_(Sri_Lanka)
24190515	Long_Range_Reconnaissance_Escadrille
27756901	Long_River_(Guangxi)
28222655	Long_range_pseudoknots
28364586	Long_Rock,_Livingston_Island
28817369	Long_Run_Baptist_Church_and_Cemetery
28978072	Long-run_cost_curve
30548361	Long_Run_(horse)
30670767	Long_Rapung
30832578	Long-running_shows
33316301	Long_Range_Certificate
33748541	Long_Red
34042348	Long_Range_Strike_Bomber
34850154	Long_Reach,_West_Virginia
35883380	Long_River_(Fujian)
36871788	Long_Range_Patrol_Vehicle
37635358	Long_Run,_West_Virginia
37964250	Long_Remirang
39807467	Long_Range_Mountains_(electoral_district)
41673173	Long_Range_Patrol_(film)
41831498	Long_Rock_Methodist_Episcopal_Church,_South
42619171	Long_Road_Home_(album)
43310459	Long_Rapids_Formation
43584439	Long_Rhön
44469199	Long_Run_(Nescopeck_Creek_tributary)
44991954	Long_Run_(Elk_Run_tributary)
45594721	Long_Run_(Cranberry_Creek_tributary)
47336150	Long_Room_(disambiguation)
47807629	Long_River,_Prince_Edward_Island
48750288	Long_Run,_Ohio
51348188	Long_Range_Discrimination_Radar
53602127	Long_Row
53727362	Long_Road_in_the_Dunes
56678657	Long_Reef_(New_South_Wales)
57656732	Long_Reef
57928017	Long_Ridge_Open_Space_Preserve
58759507	Long_Range_Reconnaissance_Imager
59065569	Long-Range_Engagement_Weapon
59091702	Long_Road_Home_(film)
59153646	Long_Range_Aviation
61554404	Long_Run_(Slippery_Rock_Creek_tributary)
66210424	Long_Reach,_Tasmania
67315994	Long-range_restriction_mapping
67665260	Long-Range_Hypersonic_Weapon
68055431	Long_Run_(Wheeling_Creek_tributary)
68446569	Long_runs_on_the_London_stage_since_1700
69198701	Long_Reach,_Kent
74676780	Long_Reach_sewage_treatment_works
75489458	Long_read
76108575	Long_Ravine_Trestle
77923308	Long_Rock,_Marazion_and_St_Erth
81195268	Long_Reformation
83245389	Long_Ridge,_Danbury,_Connecticut
83452928	Long-running_plays
413502	Long_Street,_Buckinghamshire
487371	Long_sword_dance
1389686	Long_Sault
1484238	Long/short_equity
1996972	Long_Street_(Cape_Town)
2423898	Long-string_instrument
2557510	Long_squeeze
3181070	Long_Sault_Parkway
3352028	Long_Stretch_of_Lonesome
3612822	Long's_Regiment
5542479	Long_service_leave
6093966	Long_song
6243074	Long-snouted_pipefish
6272754	Long_Stratton_High_School
6993619	Long_Stanton_railway_station
8084452	Long_Side
8943864	Long_Shop_Museum
9231628	Long-stitch_bookbinding
9625183	Long_Seridan_Airport
10881154	Long_stop
12373471	Long-snouted_frog
12405908	Long-snout_torrent_frog
12527987	Long_Service_Medal_(Military)
14151950	Long_Since_Forgotten
14922327	Long_School
15410339	Long_Sutton_and_Pitney_railway_station
15937953	Long_Sơn_Temple
16419650	Long_Semado_Airport
16705397	Long_Sutton_railway_station
16897922	Long_Sutton_Athletic_F.C.
19014854	Long_Service_Medal
19348656	Long_Sam
20483584	Long_Shadows_(Hunter_novel)
22287714	Long_Sơn_(disambiguation)
23936364	Long_Shot_(1939_film)
24799622	Long_Society_Meetinghouse
25836989	Long-snout_dace
27698745	Long_Story_Short_(Illy_album)
28238025	Long_Shan_Tang_Temple
28239710	Long_Shot_(TV_series)
28718140	Long_Street_Church
28732359	Long_Shot_(Baillie_&_the_Boys_song)
28803816	Long_Sơn_Island
29675073	Long_Service_Awards_(Denmark)
29859023	Long_School_of_Medicine
30278509	Long_Selatong
30278679	Long_San
30279545	Long_Seniai
30670599	Long_Semirang
30693461	Long_Seridan
30948755	Long_Selaan
31114704	Long_Semado
32456858	Long-Sault_Bridge
32668725	Long-slit_spectroscopy
34849889	Long_Spruce_Generating_Station
36421539	Long_Sabuloh
37968923	Long_Sukang_Airport
37969029	Long_Sukang
38312015	Long_Service_and_Good_Conduct_Medal_(New_Zealand)
38711340	Long_Swamp_Site
39704133	Long_Shot:_The_Kevin_Laue_Story
40779506	Long_Season
41046749	Long_steel_products
43080787	Long_steam_tricycle
43090781	Long_Service_Medal,_Gold
43091901	Long_Service_Medal,_Silver
43100111	Long_Service_Medal,_Bronze
43242308	Long-snouted_treefrog
44056893	Long_Shadow_(TV_series)
44376571	Long_Story_Short
45468834	Long_Shot_(Kelly_Clarkson_song)
46863060	Long_Sault_12
47068277	Long_Service_and_Good_Conduct_Medal
47301225	Long_Siding,_Minnesota
47351260	Long_Story_Short_(Sada_K._album)
48214216	Long_Shujin
48307542	Long_Shadow
48625304	Long_State_Prison
50677471	Long_Schoolhouse
53159357	Long_Strange_Trip
53170105	Long_Stick_Goes_Boom:_Live_from_da_House_of_Rust
57972173	Long_Scraggy_Peak
59075246	Long's_Lane_Precinct
60221822	Long_Swamp_Creek
61236855	Long_Shot_(2017_film)
61284095	Long_Spur_(conservation_area)
62036174	Long_Sơn
63611683	Long_Shot_for_Rosinante
65187458	Long_Shot_(Aimee_Mann_song)
66066719	Long_Story_Short_(Taylor_Swift_song)
66800837	Long_Slow_Exhale
68971050	Long_Shin_Estate
69343034	Long_Sound
69509570	Long's_Expedition_of_1820
70103951	Long_Son_Refinery
71040727	Long's_Bakery
71128899	Long_Seam
72089057	Long_Shadows_(Baldacci_novel)
74636231	Long_Sutton_Market_House
75386854	Long_Story_Short_(2_Chainz_and_Lil_Wayne_song)
79568182	Long_Stem_Rant
80868717	Long_Shadows_(film)
81941870	Long_Street_Methodist_Church
41336	Long-term_stability
215524	Long_Trail
222894	Long-tailed_planigale
235810	Long-term_Ecosystem_Observatory
265331	Long-term_liabilities
337566	Long-term_effects_of_alcohol
363218	Long_ton
534313	Long-tailed_weasel
643761	Long-tailed_glossy_starling
710060	Long_Tom_River
967718	Long-toed_skink
989619	Long-track_speed_skating
1160191	Long-term_care_insurance
1528164	Long-tail_traffic
1675780	Long_tail_(disambiguation)
1682149	Long-tailed_vole
1853597	Long_Trail_Brewing_Company
2566101	Long-term_video-EEG_monitoring
3072361	Long-toed_salamander
3118704	Long-term_care
3786865	Long-term_experiment
4178598	Long_Term_Ecological_Research_Network
4354675	Long-tailed_hermit
4561633	Long_to_Be_Loose
4701864	Long-tailed_dunnart
5588863	Long-tailed_river_stingray
6891293	Long-tailed_armored_tree-rat
6891906	Long-tailed_spiny_rat
7294766	Long-tailed_birch_mouse
7451002	Long-thumbed_frog
7633216	Long_terminal_repeat
7664612	Long_Tack_Sam
7930147	Long-term_incentive_plan
8632360	Long_Trail_School
8985046	Long_Time_Gone
9237574	Long-tailed_climbing_mouse
9348105	Long-term_Predicted_Excitation_Coding
10394047	Long-tail_boat
11131769	Long_Tom_(rocket)
12172512	Long-tailed_dwarf_hamster
12187443	Long-tailed_sylph
12188645	Long-tailed_woodnymph
12192059	Long-tailed_bush_warbler
12382735	Long-toed_tree_frog
12421658	Long-tailed_nightjar
12421996	Long-trained_nightjar
12427316	Long-tufted_screech_owl
12427745	Long-tailed_starling
12429126	Long-tailed_potoo
12430232	Long-tailed_mountain_pigeon
12441897	Long-tailed_meadowlark
12443335	Long-tailed_manakin
12443968	Long-tailed_cinclodes
12444167	Long-tailed_cisticola
12445020	Long-tailed_tyrant
12450306	Long-tailed_reed_finch
12457281	Long-tailed_sibia
12458769	Long-tailed_triller
12462989	Long-tailed_mockingbird
12471195	Long-tailed_minivet
12478741	Long-tailed_fantail
12482031	Long-tailed_tapaculo
12489705	Long-tailed_thrush
12520295	Long-tailed_pocket_mouse
12532223	Long-tailed_musk_shrew
12533775	Long-tailed_forest_shrew
12534185	Long-tailed_mole
12535315	Long-tailed_brown-toothed_shrew
12535326	Long-tailed_mountain_shrew
12781691	Long_Time_Coming
12949198	Long_Time_Coming_(Jonny_Lang_album)
13476387	Long-tailed_myna
13517820	Long-Term_Credit_Bank_of_Japan
14357354	Long_Tall_Sally_(retailer)
14551418	Long-term_nonprogressor
14667734	Long_Trip_Alone_(song)
14719481	Long_Time
15145508	Long_track_motorcycle_racing
15475041	Long_Thành_district
16324472	Long_Tuyền
18111631	Long-term_prediction_(communications)
18600943	Long-Term_Capital_Holdings_v._United_States
19027683	Long_Tieng
19477838	Long_Time_No_See_(album)
21779719	Long_Thanh
22014849	Long_time_no_see
22080969	Long_Time_Comin'
22129309	Long_Thành,_Đồng_Nai
22776818	Long_Time_Noisy
25007773	Long_Tom_Pass
25905247	Long-term_effects_of_cannabis
25968797	Long-tail_dragonet
26260892	Long-term_acute_care_facility
26403634	Long-tailed_rat
28290315	Long-tailed_threadsnake
29140188	Long_Teng_Cup
29183215	Long-tailed_bat
29439328	Long_Tom's_treasure
29905737	Long_Trường
30273086	Long_Taan
30279482	Long_Tebangan
30354206	Long_Tail_Point_Light
30826946	Long_Tungan
30843603	Long_Tap
31161876	Long_truss
31234889	Long-Thibaud-Crespin_Competition
31421209	Long_Tanid
32005014	Long_travel_suspension
32367361	Long-term_care_insurance_in_Germany
32500051	Long-toothed_false_moray
36421520	Long_Tuma
36516011	Long_Tân
36814599	Long_Tan
36993617	Long_Tan_Cross
37008069	Long-tailed_ghost_pipefish
37918752	Long_tentacle_anemone
38568822	Long-term_impact_of_alcohol_on_the_brain
40105185	Long_Term_2_Enhanced_Surface_Water_Treatment_Rule
41245740	Long_Time_Gone_Tour
42380751	Long_Time..._Seldom_Scene
42743412	Long_Table
42951598	Long-tailed_antbird
43576452	Long-tailed_wren-babbler
44408656	Long_Time_Coming_(Homeland)
44459652	Long-tailed_shrew
45593478	Long_Tom_Commando
47053413	Long_Term_Care_Benefit_Plan
48417469	Long_Time_Coming_(Ready_for_the_World_album)
48484177	Long_Tom_(cannon)
48561104	Long_Twilight
49455428	Long_Term_Parking_station
50001197	Long_track
51647145	Long_Tailed_Winter_Bird
53179589	Long_Trail_State_Forest
53226932	Long_Tall_Glasses_(I_Can_Dance)
53234659	Long_Time_(Blondie_song)
54652867	Long_Time_Running
55583484	Long-Term_Pavement_Performance
57103611	Long_Time_Coming_(Cheap_Trick_song)
58239881	Long_Term_Irrigation_Fund
58363909	Long-tailed_whipsnake
60737082	Long-Term_Stock_Exchange
62378710	Long_Time_Ago
62673136	Long_Trail_(disambiguation)
65636839	Long-Term_Agroecosystem_Research_Network
66983088	Long-term_drinking_water_advisories
68004840	Long_Time_Passing
69248280	Lòng_Tàu_River
69962856	Long-tailed_myotis
74760175	Long_Time_Coming_(Nappy_Brown_album)
76168518	Long_Tran
76758538	Long_Tall_Sunshine
76961050	Long_Time_Coming_(Sierra_Ferrell_album)
78114341	Long_Tall_Sally_(disambiguation)
81832902	Long_tinh_flag
82033642	Long_Tall_Ernie_and_the_Shakers
82872419	Long_Tai_Lang
82908625	Long_Thuận,_Đồng_Tháp
82908670	Long_Thuận
83576067	Long_Time_Gone_(Crosby,_Stills_&_Nash_song)
590448	Long_underwear
34012298	Long_Ugong
47047	Long_Valley,_California
160764	Long_Voyage_Back
1590178	Long_Valley,_South_Dakota
5117856	Long_Valley,_Hong_Kong
17006343	Long_View_Center
20041816	Long_vodka
23406509	Long_Vo
24600837	Long_v_Lloyd
24907065	Long_View_Farm_Studios
32326134	Long_View_High_School
34961272	Long_Valley_(Kane_County,_Utah)
37586587	Long_Valley_Finnish_Church
39144957	Long_Valley_(Nevada)
40641499	Long_View_of_London_from_Bankside
44024846	Long_Valley_Farm
51715586	Long_v._State
65448775	Long_Violent_History
76901962	Long_Valley-Lake_County_AVA
77138627	Long_View_Stock_Farm
423516	Long_Win_Bus
536875	Long_Wharf,_New_Haven
548200	Long_Walk
647375	Long_Wall
665809	Long_weekend
2574260	Long_Way_to_the_Top
3871278	Long_War
4357540	Long_Walk_to_Freedom_(album)
6607577	Long_Wharf
6610079	Long_Wharf_(Boston)
7332197	Long_Walk_Hurdle
7660403	Long_Wharf_Theatre
8283275	Long_Way_to_Go_(Alan_Jackson_song)
9863841	Long_Whatton
10492014	Long_Way_Home_(Troy_Cassar-Daley_album)
10810353	Long_way_to_the_top
10819243	Long_Way_to_the_Top_(album)
12465689	Long-winged_antwren
16361503	Long_Walk_Home_(disambiguation)
17231014	Long_Walk_to_Forever_(film)
22633174	Long_Wong's
24892742	Long_Way_Around_(album)
25777448	Long_Way_Down_(G._Love_&_Special_Sauce_album)
29648353	Long_Way_Up
29876102	Long_Way_Down_(Keyshia_Cole_song)
31368803	Long_Wavelength_Array
31608223	Long_Wall_of_Quảng_Ngãi
32390239	Long_Wood_Enclosure
34440696	Long_Way_Home_(Steven_Curtis_Chapman_song)
37887826	Long_Weekend_(Mad_Men)
39084379	Long_Way_to_Go_(Andrew_Stockdale_song)
39087236	Long_Way_to_Go
39710178	Long_Walk_to_Freedom_(disambiguation)
42242827	Long_Way_Around
42790502	Long_Wood,_Ealing
43156275	Long_Wharf_(Santa_Monica)
47455473	Long_Way_to_Go_(Stevie_Nicks_song)
47812155	Long_Way_Down_(Robert_DeLong_song)
48225201	Long_War_(video_game_mod)
48715437	Long_Way_to_Go_(Gwen_Stefani_and_André_3000_song)
49379578	Long_Walk_to_Never_EP
49703296	Long_Way_Home_(Låpsley_album)
51545087	Long_Wei
57476024	Long_Walk_to_Forever
57667544	Long_Way_Back_to_the_Moon
59155350	Long_Way_Down_(book)
61582500	Long_Way_Home_(2018_film)
66683662	Long_Wall_(aerospace_company)
70009550	Long_Whatton_and_Diseworth
74767445	Long_Wharf_(Portland,_Maine)
77131212	Long_Walk_Back
77899324	Long_Way_Home_(Ray_LaMontagne_album)
79283568	Long_Way_Home_(Jamie_Miller_album)
79925800	Long_Way_from_Home_(song)
80248559	Long_Way_Home_(2025_TV_series)
83396360	Long_Wave_Home
62028113	Long_Xuyên,_An_Giang
68302264	Long_Xiaoqing
73310538	Long_Xiaohua
79635036	Long_Xiang
83406180	Long_Xuyên
5034119	Long_Yun
6838933	Long_Yellow_Road_(Toshiko_Akiyoshi_–_Lew_Tabackin_Big_Band_album)
7250748	Long_Yellow_Road_(Toshiko_Akiyoshi_Trio_album)
7466810	Long_Yifei
10908197	Long_Ya_Men
11636147	Long_Yellow_Road
27540029	Long_Yuwen
36494280	Long_Yan
56447307	Long_Yang
72557090	Long_Yuqiu
72637699	Long_Yiming
83591204	Long_Ying
63617351	Long_Zhimin
69655140	Long_Zhiyi
73697165	Long_Zehuang
80029210	Long_Zhou
641035	Longarm_(novel_series)
2332117	Longanus
2821662	Longannet_power_station
4014091	Longannet_coal_mine
5626979	Longacres
6339674	Longaví_River
6340177	Longaví_(disambiguation)
7803213	Longaniza
9049451	Longacre_Press
9791036	Longanikos
10064580	Longana_Airport
11188915	Longay
11466289	Longacres_Mile_Stakes
12370666	Longa_Island
14607711	Longarus
16703010	Longarm_quilting
16791599	Longa_(Middle_Eastern_music)
22183266	Longalatedes
22319856	Longa,_Angola
23505729	Longá_River
26550844	Longalatedes_elymi
27082294	Longarm
29867141	Longa_River
30483819	Longages–Noé_station
33319699	Longanalus
37693496	Longai_River
40562560	Longarmed_snake_eel
41561325	Longa_River_(Angola)
55261062	Longarm_(film)
61275739	Longa_'30
61692397	Longan_witches_broom-associated_virus
63363641	Longaker
71534202	Longan_wine
76259635	Longai_Assembly_constituency
77720270	Longate
407915	Longboat
574382	Longboarding
902640	Longbottom
2035790	Longbridge
2246507	Longbow_(disambiguation)
2886885	Longbenton_High_School
2893916	Longbenton_Metro_station
3817999	Longbeck_railway_station
4134069	Longbranch,_Washington
4655278	Longbranch_Pennywhistle
5045344	Longbridge_railway_station
5957458	Longbow_T-76
6065040	Longburn_Adventist_College
6941797	Longbill
8888463	Longbar
9590821	Longbush
9590867	Longbush,_Southland
9590928	Longbush,_Wellington
10140503	Longbeach,_New_Zealand
10868551	Longburn
12256065	Longball
13873903	Longbridge_Mill
17780952	Longbow_Hunters
19373503	Longborough_Festival_Opera
25585881	Longbridge_railway_station_(1915–1964)
27964550	Longburgh
28143769	Longbang
28378689	Longbridge_(disambiguation)
30315938	Longbeach_Trail
39643024	Longburn_railway_station
40382458	Longboat_(horse)
40504199	Longbridge_Weir_Hydro
42692679	Longboat_Key_Center_for_the_Arts
50288480	Longbing_Cao
52332438	Longbranch_Pennywhistle_(album)
54222722	Longbridge_Interchange
54705896	Longbourn
56109575	Longboat_Observer
60409203	Longboat_(disambiguation)
65380135	Longboat_Pass_Bridge
67118453	Longbow_Games
75062224	Longbridge_(Barking_and_Dagenham_ward)
81119658	Longbush_Cottage
81381180	Longbow_(ALBM)
82178142	Longbow_Motorcar_Company
73193	Longchenpa
215515	Longclaw
1681985	Longcross
2437771	Longcao_Road_station
2912162	Longcross_railway_station
3217664	Longcloth
4478205	Longchen_Nyingthig
4555456	Longcot
6118473	Longcroft,_Falkirk
9367278	Longchengpterus
10839618	Longchuan
12137935	Longcroft
12961260	Longchengornis
13042377	Longchamp_(company)
16004461	Longchuan_railway_station
18635896	Longcreek,_South_Carolina
18930961	Longcliffe
19412841	Longchaeus_maculosus
20234057	Longchamp_Abbey
23982180	Longchuan_County,_Guangdong
25035126	Longcanoe_Lake
27033718	Longcroft_School
32905857	Longcheng_Square_station
33481042	Longchamps_(restaurant_chain)
33533191	Longchaeus
33655818	Longchaeus_candidus
33655821	Longchaeus_suturalis
34520071	Longchaeus_achates
34520073	Longchaeus_acus
34520077	Longchaeus_auricoma
34520087	Longchaeus_conicus
34520093	Longchaeus_folinii
34520104	Longchaeus_inopinatus
34520106	Longchaeus_insularum
34520109	Longchaeus_mazatlanicus
34520115	Longchaeus_turritus
36674033	Longcroft,_Cumbria
37429613	Longcross_(company)
39870932	Longchambon
41362102	Longchang_Road_station
42108953	Longcun,_Wuhua_County
43639065	Longcause_Community_Special_School
47053408	Longchi_station
55876466	Longchen
56394611	Longchuan,_Zhuzhou
57421528	Longchang_Temple
58952471	Longcheng_High_School
59988049	Longchaeng_district
65652716	Longcliffe_railway_station
67629327	Longcheng
67629664	Longcheng,_Tianshui
69173087	Longchuan_West_railway_station
69334741	Longcang_Township,_Qinghai
70492512	Longchuansmilus
73812391	Longcat
74274624	Longchamps,_Éghezée
77291924	Longcheng_Park_station
80915897	Longcheng,_Mongolia
82761782	Longchamps_de_Bérier
155325	Longdendale
247911	Longdendale_Trail
1368342	Longdean_School
1876477	Longdowns
2149666	Longdon-on-Tern
2560171	Longden
2987014	Longdown
3117496	Longdog
4191091	Longdé
6838666	Longdendale_Chain
7210677	Longdendale_Bypass
7886845	Longdendale_Urban_District
12381295	Longdong_stream_salamander
13449884	Longden_End_Brook
14860481	Longdu
15986704	Longduia
18395858	Longdale,_Virginia
18395992	Longdale_Furnace,_Virginia
20053624	Longdon
21235907	Longdon,_Staffordshire
21671724	Longdu_dialect
22119077	Longde
22921902	Longdon,_Worcestershire
27952284	Longdon_L._Miller_Covered_Bridge
28952569	Longdendale_High_School
33680782	Longdong_Subdistrict,_Tangshan
34395875	Longdi_pabram
34434506	Longdong
37315756	Longdown_railway_station
39294321	Longde_Road_station
40282505	Longdong,_Xiangxiang
42275749	Longden_executive_council_of_Ceylon
42443489	Longden_(surname)
45201240	Longdong_University
53381994	Longdon_Halt_railway_station
55333633	Longden_Coleham_drill_hall
55837891	Longdon-on-Tern_Aqueduct
56177626	Longdong_station_(Guangzhou_Metro)
56220449	Longdendale_(ward)
60214588	Longdaobang_station
61478573	Longdon_Road_railway_station
64351982	Longdongbao_railway_station
65324383	Longdon_(surname)
66184705	Longdengshan_station
66548389	Longding–Pumao_Assembly_constituency
67316158	Longdong_station
70107146	Longdon,_Solihull
71961191	Longdun_station
73523769	Longdendale_lights
77296023	Longdong_station_(Shenzhen_Metro)
81056869	Longdong_railway_station
9467	Longest_word_in_English
332950	Longevity_myths
356095	Longest_English_sentence
1241331	Longear_sunfish
1742443	Longest_words
2167401	Longest_common_substring
2313771	Longest_professional_baseball_game
2438400	Longest_uncrossed_knight's_path
2554927	Longetia
3096024	Longest_bar_in_Australia
3203697	Longevity_claims
3980340	Longest_repeated_substring_problem
4848261	Longest_NCAA_Division_I_football_winning_streaks
4946781	Longerakvatnet
5170638	Longer_Fuse
5355571	Longest_element_of_a_Coxeter_group
5373227	Longewala
5419625	Longest_Day_(novel)
5813941	Longevity_fruit
8521880	Longest_Day_of_Nelson
8530190	Longest-lasting_light_bulbs
10363407	Longest_bridge
11643996	Longest_Night
12401933	Longest_climbing_salamander
13734173	Longemont
17613719	Longest_word_in_Spanish
17745893	Longest_trains
18193236	Longevity_insurance
18285171	Longest_tennis_match_records
18757567	Longest_path_problem
19178913	Longer
20104674	Longest-serving_members_of_the_Politburo_Standing_Committee_of_the_Chinese_Communist_Party
21056467	Longerhouw
21542158	Longenecker
21962083	Longest_word_in_Turkish
23408951	Longest_tiebreaker_in_tennis
25458459	Longer_Heavier_Vehicle
26745820	Longest_train_services
27232111	Longest_recorded_sniper_kills
31447831	Longerak
32036296	Longe_Demais_das_Capitais
33593580	Longest_palindromic_substring
34248638	Longechuk_County
34364486	Longest_fence_in_the_world
35194547	Longest_Year
36023987	Longeau_(river)
36715119	Longest_linear_sequence
39293242	Longest_alternating_subsequence
40167775	Longeau,_Belgium
40167778	Longeau
41385800	Longevity_Brand
42097653	Longene
43607423	Longevity_peach
45239016	Longest_squash_match_records
46181169	Longest_flights
50679960	Longe_family
51314773	Longest_train_services_of_Indian_Railways
52708184	Longepi
57524249	Longerenong_College
57764620	Longest_word_in_French
59669317	Longeumolpus
66693064	Longest_word_in_Romanian
66811571	Longère
69004416	Longest-processing-time-first_scheduling
70850825	Longest_field_goals
72872251	Longelo
73459734	Longevity_quotient
74509473	Longest_Third_Date
75368030	Longest-serving_members_of_the_Parliament_of_Victoria
77120686	Longest_Ballot_Committee
78880034	Longerenong
