146979	Luftfahrt-Bundesamt
417669	Luffield_Abbey
697873	Luftschiffer
698687	Luftvärnsrobotbandvagn_701
713052	Luftwaffe_serviceable_aircraft_strengths_(1940–1945)
1090702	Luftwaffen-Legion_Lettland
1209914	Lufu_language
1551814	Lufkin_Industries
2738492	Luff
2739624	Luffing
2947811	Luffenham_Heath_Golf_Club
2984674	Lufia:_The_Legend_Returns
2990842	Lufia:_The_Ruins_of_Lore
3159034	Luftfartsverket
3458068	Lufbery_circle
3559855	Lufengosaurus
4349235	Luffness
5671075	Luft-Fahrzeug-Gesellschaft
6074626	Lufkin_Independent_School_District
6154465	Luffness_Castle
6277931	Lufkin_High_School
7216918	Lufbery_automobile
9358643	Luffenham_Heath_Golf_Course
10158901	Luftwaffe_order_of_battle_August_1940
10249375	Luftwaffe_Commander
10408733	Luftsicherheitsgesetz
11285981	Luftwaffe_Institute_of_Aviation_Medicine
12473788	Lufira_masked_weaver
12503447	Lufeng_Formation
13458339	Lufbery
14237898	Luftlande-Sturm-Regiment
14807216	Luftwaffe_Fliegerführer
14852420	Luftflotte_Reich
15602492	Lufu_(food)
15602698	Lufu
15802153	Luftwaffe_radio_equipment_of_World_War_II
16233918	Lufttransport_Süd
17590005	Luffa_operculata
17590147	Luffa_acutangula
18332068	Luffenham_railway_station
18660018	Luftschiffhafen_Seddin
18777060	Lufkin_Road_Middle_School
18892007	Luffness_Platform_railway_station
18917815	Lufingo
18917879	Lufilyo
19315828	Luftwaffe_order_of_battle_April_1940
19549114	Lufeng_Dinosaur_Museum
19796692	Lufeng
20815826	Lufei_Kui
22908509	Luffenholtz,_California
23448522	Lufkin_Foresters
23800093	Lufkin_(brand)
23846353	Luffia_lapidella
24822562	Lufilufi
25877515	Luffia_ferchaultella
25949253	Lufti_Al-Arabi_Al-Gharisi
26441802	Lufeng_railway_station
27977388	Lufkin_(disambiguation)
28785181	Luffield_Priory
29336739	Lufthansa_SG_Berlin
29720453	Luff_Nunatak
29857547	Luffman_Atterbury
30455937	Lufkin_Air_Force_Station
31240085	Luftkurort
32343688	Lufthansa_(disambiguation)
32581476	Luftsturmregiment_40
32761799	LUFS
34172777	Lufker_Airport
35985053	Lufeng_railway_station_(Yunnan)
35985111	Lufeng_railway_station_(Guangdong)
38572595	Luft
39070003	Lufuko_River
39699407	Luffia_rebeli
40134756	Lufa_Farms
40837167	Lufthansa_fleet
41091599	Lufkin_Lumbermen
41197070	Luffincott
41254834	Lufengia
41333365	Lufsig
41890868	Luftëtari_i_Sh.B.O._"Enver_Hoxha"
41904425	Luftrausers
42061332	Lufi_Manua
42854896	Lufu-Toto
44686729	Luftwaffe_construction_units
46346863	Lufax
48854429	Luffy_(gamer)
49072410	Luftwaffe_and_Kriegsmarine_radar_equipment_of_World_War_II
50883783	Luftmeldekorpset
53035005	Luftwaffe_personnel_structure
53281636	Luffenham
53571422	Lufttransport_Staffel_1
53571424	Lufttransport_Staffel_2
53571425	Lufttransport_Staffel_3
53571426	Lufttransport_Staffel_4
53571427	Lufttransport_Staffel_5
53571429	Lufttransport_Staffel_6
53571430	Lufttransport_Staffel_7
53571431	Lufttransport_Staffel_8
53571432	Lufttransportdienst_des_Bundes
54263740	Luftnachrichten_Abteilung_350
54312237	Lufussa
55842687	Lufthansa_Innovation_Hub
56538675	Lufeng,_Xupu
56994296	Lufwanyama_(constituency)
57001787	Lufubu_(constituency)
57393685	Lufang_Township
57568810	Lufico
58539855	Lufshan_Shakeeb
59722885	Luffaren_och_Rasmus
59901471	Luftschutzpolizei
60617180	Lufy
60786807	Lüftlmalerei
61349029	Luffariella
65237727	Lufu_River
65721063	Lufthansa_Cargo_Flight_527
66248690	Luffness_Friary
66412320	Lüftner_Cruises
67841031	Lufilufi_Taulealo
68883987	Lufotrelvir
70942085	Luftwaffe_(board_wargame)
71716275	Lufodo_Academy_of_Performing_Arts
72995143	Luffy_robberies
74914630	Luffa_(disambiguation)
77325351	Lufile
78169982	Luftwaffe_Memorial
78739334	Lufefe_Mkutu
79374608	Luffia
79640617	Luffy's_Peak_-_Attained!_Fifth_Gear
80034920	LUF6000
81464064	Lufthaus
81768139	Luftsichel_sign
83383360	Lufubu_River
98569	Lugbara_mythology
645899	Lugones
852798	LUGNET
1044838	Lugdunum_(disambiguation)
1051125	Lugang
1462877	Lugalo
1524608	Lugaid
1700167	Lugar_Boswell_Thistle_F.C.
1816833	Lugar_Water
2265664	Lugnet
2307667	Lugaru
2565017	Lugard
2667555	Lug_wrench
2884375	Lugotorix
3094135	Lugwardine
3641953	Lugash
4134161	Luge_at_the_2006_Winter_Olympics_–_Men's_singles
4155751	Lug,_Beočin
4171659	Lug_nut
4388506	Lugg
4997399	Luggage_lock
5469517	Lugdunum_Convenarum
5541185	Lugo_family_of_California
5637371	Lugi
5762243	Lugomir
5801808	Lüganuse
6043123	Lüganuse_Parish
6123020	Luge_at_the_2006_Winter_Olympics_–_Women's_singles
6123151	Luge_at_the_2006_Winter_Olympics_–_Doubles
6372290	Lugton
6551435	Luggiebank
6584506	Lugged_steel_frame_construction
6934679	Lugol
7125835	Lugduname
7387302	Luguvalium
7632177	Lugari_District
7635036	Luggage_of_the_Gods!
7702592	Lugton_High_railway_station
7776353	Lugton_railway_station
8058608	Lugar_railway_station
8251446	Luggala
8319581	Lugsteuring
8594962	Lug_Valley
8718562	LugRadio
8883160	Lugaw
8980137	Lugosi_v._Universal_Pictures
9175580	Lugenia_Burns_Hope
9857421	Lugari
11101714	Luggin_capillary
11171724	Lugar,_East_Ayrshire
11171737	Lugar
11361669	Lugumerci
11623143	Lugbara_language
11986144	Lugu
11986342	Lugu,_Nantou
13104446	Lugton_Water
13682381	Lughaidh_Ó_Cléirigh
13996403	Luganda_Society
14895992	Luggage_carrier
15217535	Lugo_(Congress_of_Deputies_constituency)
15301143	Lugnet,_Falun
15351320	Lugogo_River
15351617	Lugogo
15379483	Lug,_Tomislavgrad
16434708	Lugansk_Airlines
19026548	Luga,_Russia
19194710	LUGM-145
19313072	Lugari_Constituency
19927769	Lugar_Heights
20370636	Lugbara
20772746	Lugoff-Elgin_High_School
21291452	Lugeon
21545346	Luggate
21619180	Luggnagg
21690038	Lug,_Osijek-Baranja_County
21714582	Lugones,_Siero
21784194	Lugansky_(surname)
22330417	Lugazi_University
22644488	Luger_(1982_film)
22732138	Lugnet_and_Skälsmara
23710118	Lugnut
24312292	Lugnano,_Città_di_Castello
24778645	Luguaedon_of_Inchagoill
25256549	Luganville_Airfield
25434007	Lugh_Delbáeth
25637135	Luger_Boa
25759095	Lugaid_Loígde
26185376	Lughaidh_mac_Dallán
26297038	Luge_at_the_2002_Winter_Olympics_–_Men's_singles
26297622	Luge_at_the_2002_Winter_Olympics_–_Women's_singles
26309269	Luge_at_the_2002_Winter_Olympics_–_Doubles
27000882	Lugubrilaria_lugubris
27020076	Lugare
27020079	Lugulu
27139687	Lugert,_Oklahoma
27209851	Lugones,_Santiago_del_Estero
27283287	Luguru
27283349	Luguru_language
27307747	Lug_(Bajina_Bašta)
27580791	Luginsland
27965330	Luguse
28210296	Luggage_scale
28268978	Lugela_Valley
28381206	Lug_(Bugojno)
28383968	Lug_(Derventa)
28387540	Lug_(Kiseljak)
28388387	Lug,_Trebinje
28452932	Lug,_Karlovac_County
29017136	Lugovi,_Maglaj
29720460	Lugg_Island
30022421	Lughaya_District
30294697	Luggage_Forward
30559181	Lugnet,_Malmö
30730849	Lugiani_Gallardo
30865148	Lugarno
31343438	Luggie_Water
31723741	Lugë-Shalqizë
33013910	Luggage_Free
33334613	Lugazi_Thermal_Power_Station
33450913	Lugogo_Stadium
33473610	Lugavčina
36376570	Lugbara_cuisine
36508390	Lugbara_proverbs
36766590	Lugaži
36775857	Luggage_Express
36823908	Lugubrilaria
37195295	Lugnås_guitars
37544693	Lugal-e
37735503	Lugar_(country_subdivision)
39164636	Lugcentrokuz
39584587	Luganville_Seaplane_Base
39606183	Lugo_(surname)
40350028	Lugaro_cell
40389997	Lugi_Rugbyklubb
40481684	Luguan,_Hunan
40619615	Luge_at_the_2014_Winter_Olympics_–_Qualification
40679476	Lugovka
41100238	Lügezhuang
41358818	Lugeilan
41410226	Lugenbeel_County,_South_Dakota
41569867	Luglienga
41669733	Lugman_Ismail_Ali
41712203	Luge_at_the_1998_Winter_Olympics_–_Men's_singles
41712206	Luge_at_the_1998_Winter_Olympics_–_Women's_singles
41712215	Luge_at_the_1998_Winter_Olympics_–_Doubles
41712428	Luge_at_the_1992_Winter_Olympics_–_Men's_singles
41712430	Luge_at_the_1992_Winter_Olympics_–_Women's_singles
41712434	Luge_at_the_1992_Winter_Olympics_–_Doubles
41712470	Luge_at_the_1988_Winter_Olympics_–_Men's_singles
41712475	Luge_at_the_1988_Winter_Olympics_–_Women's_singles
41712478	Luge_at_the_1988_Winter_Olympics_–_Doubles
41712500	Luge_at_the_1984_Winter_Olympics_–_Men's_singles
41712506	Luge_at_the_1984_Winter_Olympics_–_Women's_singles
41712507	Luge_at_the_1984_Winter_Olympics_–_Doubles
41712550	Luge_at_the_1980_Winter_Olympics_–_Doubles
41712555	Luge_at_the_1980_Winter_Olympics_–_Men's_singles
41712563	Luge_at_the_1980_Winter_Olympics_–_Women's_singles
41712607	Luge_at_the_1976_Winter_Olympics_–_Women's_singles
41712609	Luge_at_the_1976_Winter_Olympics_–_Doubles
42067949	Lughman
42261659	Lugbara_music
42275346	Lugano_Trophy
42890056	Lugang_station
43542072	Lugene_Sanders
43567930	Lugal_Ki_En
43677437	Lugard_Road
43777481	Luggenemenener
43855318	Luggie_Aqueduct
44426208	Lugubria_strigata
44426246	Lugubria_johanna
44426502	Lugubria_tigrina
45504822	Lugovi,_Pljevlja
45544560	Lugovaya
45709465	Lugi_HF
46619167	Lugz
47248263	Luggi_Waldleitner
47311634	Lugshegu
47581570	Lugnagullagh
48743281	Lugushwa_Airport
48922268	Luganda_tones
49233636	Lugat
49782992	Lugubre_(ballet)
50341385	Lugin
51181979	Lugdunin
51513957	Lugard_Footbridge
51556686	Lugonzo_Ligamy
51645451	Lugo_(Parliament_of_Galicia_constituency)
51836943	Lugassi
51841616	Lugogo,_Kampala
52819739	Luganville_Soccer_Stadium
53334892	Lugu_Subdistrict
54763617	Lugano_Trophy_(World_Race_Walking_Cup)
55512916	Lug_(hinge)
55788030	Luge_at_the_2018_Winter_Olympics_–_Qualification
56145989	Lug_Samoborski
56969734	Lugal-irra_and_Meslamta-ea
57144385	Lugun
57332601	Luginbill
57333242	Lugenbeel
57333297	Lugones_(surname)
57768193	Lugano_degli_Angioli_funicular
57842154	Lugiato–Lefever_equation
58029765	Lugovoy_(village)
58450719	Lugo_(Senate_constituency)
58586457	Lugonjo
59143788	Lugovoye,_Belogorsky_District,_Amur_Oblast
59204633	Lugovoye,_Ivanovsky_District,_Amur_Oblast
59536193	Lugbu_Chiefdom
59714127	Lugar_Research_Center
60221303	Lugaid_Mend
60596885	Lugovaya_(Rozhdestvenskoye_Rural_Settlement),_Permsky_District,_Perm_Krai
60597629	Lugovaya_(Ust-Kachkinskoye_Rural_Settlement),_Permsky_District,_Perm_Krai
61244108	Lugovaya,_Gafuriysky_District,_Republic_of_Bashkortostan
61302827	Lugduff
61576440	Lugo_Adobe
61683834	Lugavushka
61806252	Luganka,_Belgorod_Oblast
61854235	Lugovskoye
61854584	Lugovoye,_Kamensky_District,_Altai_Krai
61860550	Lugovoye,_Krasnogorsky_District,_Altai_Krai
61895264	Lugovoye,_Shelabolikhinsky_District,_Altai_Krai
62012015	Lugovoy,_Vladimir_Oblast
62041760	Lugovaya_Proleyka
62081827	Lugovoy,_Volgograd_Oblast
63115734	Lugar_de_Baixo
63237072	Lugal-dalu
63335239	Lugalannatum
63474238	Lugalshaengur
63525629	Lugal-kinishe-dudu
63527239	Lugal-kisalsi
63537397	Lugal-ushumgal
64034864	Lugovoye,_Voronezh_Oblast
64131511	Lugovoy,_Liskinsky_District,_Voronezh_Oblast
64168273	Lugi_Gizenga
64229122	Lugovoy,_Podgorensky_District,_Voronezh_Oblast
65230495	Luge_at_the_2022_Winter_Olympics_–_Qualification
65286396	Luguvalu
66343879	Lugn
66925118	Lugovoy,_Jambyl_Region
66944773	Lugdunensis_Secunda
67087116	Lughrata,_Tasmania
67370455	Lugushwa_Mine
67773153	Lugbara_Kari
68867092	Lug,_Jablanica
68869051	Lugbe
69027920	Lug,_Prozor
69257123	Lugubria_adspersa
69257145	Lugubria_lenticulata
69257183	Lugubria_lugubris
69257289	Lugubria_acutirostris
69257427	Lugubria_marmorata
69257460	Lugubria_multispinosa
69259742	Lugubria_percna
69259745	Lugubria_phaiospilus
69259756	Lugubria_rosemariae
69271074	Lugubria_monicae
69271457	Lugubria_cincta
69273303	Lugubria_ternetzi
69335164	Lugovi
69499846	Lugri
70568179	Lugdi
70586774	Lugula_Himal
70732380	Lughat_al-Arab
70895634	Lugaldukuga
71097083	Lugaritz_station
71370200	Lugard_(film)
71446614	Lugnet_mine
71754098	Lugalnamniršumma
71754132	Lugalsilâsi_I
71874221	Lugala'abba
71882547	Lugouqiao_Subdistrict
71906068	Lugu_Subdistrict,_Beijing
71996775	Lugal-Marada
72324545	Luggage_Store_Gallery
73521551	Lugalo_Military_Base
74388125	Lugos_District
74758754	Lugbury_Long_Barrow
74830297	Luggage_label
74947961	Luggo_Cultural_Forest
75842035	Luge_at_the_2024_Winter_Youth_Olympics_–_Team_relay
75921746	Lugave_Clan
76712640	Lughano_Nyondo
76727482	Lugar_ao_Sol
78122066	Luguburu_Ghantabari_Fair
79112103	Lugubria
79541651	Lug_Zabočki
80178350	Lugouqiao_(disambiguation)
81105807	Lughat_al-Quran
81366117	Lugu_Lake_Bridge
81566843	Luger_(2025_film)
81703283	Luge_at_the_2026_Winter_Olympics_–_Qualification
81759496	Lugovskoye,_Zabaykalsky_Krai
81837519	Luga_Defensive_Line
82769517	Lugovoye,_Kineshemsky_District,_Ivanovo_Oblast
82933352	Lugovoy,_Irkutsk_Oblast
83051875	Lugi_(disambiguation)
1439153	Lühesand
1963176	Luhya_language
3887082	Luhrs_Tower
3979791	Luhmühlen_Horse_Trials
4123043	Luhrs_Building
4740049	Luhonono
6303941	Luhring_Augustine_Gallery
6870554	Luhn_mod_N_algorithm
8219914	Luha_ng_Buwaya
9376941	Luhansk_International_Airport
12413525	Lühhike_öppetus
12458895	Lühder's_bushshrike
12802617	Luh_Ketut_Suryani
14249024	Luhansk_University
16253782	Luhansk_State_Medical_University
16503234	Luhe_(Ilmenau)
18362260	Luhamaa
21436987	Luheng_Road_station
21653204	Luhanske
23366783	Luhove
23923110	Luhyny
24431659	Luhe
26781283	Luhansk_Power_Station
26796143	Luhe_(Naab)
27608961	Luhya
28275530	Luhkka
29038527	Luhametsa
29245412	Lühe_(river)
30912273	Luhansk_Cathedral_Mosque
31340613	Luhový
31509203	Luhmann
32146397	Luha_ng_Babae
33559930	Luhnu_Cricket_Ground
33570241	Luhnau
34980773	Luhu_language
35283206	Luhumuka_River
36111519	Luhandar
37019106	Luhe-Ma'an_Air_Base
37561702	Luhansk_State_University_of_Internal_Affairs
37581704	Luhak
39081192	Luhuti
39268798	Luh_Dun-jin
40942198	Luhaga_Mpina
41770305	Luhara
42094422	Luhrasp
43629029	Luhansk_Regional_Committee_of_the_Communist_Party_of_Ukraine
44494216	Luhut_Binsar_Pandjaitan
45419531	Luhanske,_Bakhmut_Raion,_Donetsk_Oblast
46883630	Luhte
46924872	Luhu,_Indonesia
46925685	Luhu
47053384	Luhe_Development_Zone_station
47560372	Luhansk_railway_station
48976863	Luhrig,_Ohio
49207642	Luhongbagi_Ahing
50592284	Luhrmann
52698462	Luhansk_Oblast_Football_Association
53395266	Luhansk_Oblast_Council
53514280	Luha_(river)
53719874	Luhrs_&_Crawford
53936018	Luhong_River
58093764	Luhaka
60767669	Luh_Kel
61492890	Luhansk_Nature_Reserve
61642250	Luhtaanmäki
61782775	Luhtajoki
61880025	Luhansk_People's_Republic_national_football_team
62087196	Luhr
63942745	Luh-ishan
64050722	Luhandre_Luus
64940952	Luhu_Lake_station
66317748	Luheria
67306693	Luhasoo_Nature_Reserve
70143633	Luhansk_People's_Republic–Russia_relations
71944889	Luhansk_Oblast_campaign
72675837	Luhring
73763049	Luh_Tyler
74462711	Luhanske,_Crimea
75273192	Luhansk_urban_hromada
75609582	Luhansk_Okruha
76017653	Luhavaya_Slabada
77267541	Luhansk_Assault_Regiment
77916559	Luhnow
79444084	Luhansk_City_Council
79772040	Luhansk_Oblast_campaign_order_of_battle
80008736	Luhavaya_Slabada_rural_council
80654008	Luhn_(surname)
81143235	Luhulima
81272955	Luhu_Lake_station_(Guangzhou_Metro)
82542095	Luhari,_Firozabad
83185762	Luha
763001	Lui_Temelkovski
3002185	Lui
3139370	Lui_Collins
5749620	Lui_Passaglia
6410121	Lui_Tuck_Yew
6473606	Lui_(surname)
6835083	Lui_Seng_Chun
14869873	Lui_Watanabe
18209227	Lui_Ming-wah
22713197	Lui_Giuliani
26260549	Lui_Che-woo
34454434	Lui_Kim-man
40273078	Lui_Paewai
41109910	Lui,_South_Sudan
42665232	Lui_Shtini
49457992	Lui_Ngai_Ni
49498725	Lui_Lok
55589025	Lui_Muavesi
55774095	Lui_Man_Tik
55789104	Lui_Tsun-Yuen
58458857	Lui_Kam_Chi
61520756	Lui_Che_Woo_Prize
62439017	Lui_Shou-Kwan
62580293	Lui_Kit_Ming
63170443	Lui_Chi_Hing
64015652	Lui_Villaruz
66286839	Lui_Kung_Tin
66313039	Lui_Pao_Chuen
66896593	Lui_Olesk
67408998	Lui_Naeata
77023393	Lui-kong-tsiau
77972318	Lui_Bon
78073644	Lui_Fong
80238577	Lui_Maxted
32851846	Luiaondo
57445850	Luiana
57551435	Luia
7109612	Luib_railway_station
20333286	Luib,_Skye
22452909	Luibiskogel
11686878	Luick
15903886	Luica_(river)
32970756	Luico_Hopper
39479688	Luicidal
43880860	Luicidal_(album)
55063658	Luichy_Guzman
66049676	Luiche
24378519	Luidia_sarsii
24517589	Luidia,_Inc.
27965462	Luidja
32911750	Luidia
32924478	Luidia_ciliaris
34103432	Luidia_clathrata
34379988	Luidia_magnifica
34385950	Luidia_superba
36234544	Luidia_senegalensis
37127883	Luidia_foliolata
38199182	Luidia_quinaria
39333033	Luidia_australiae
43046309	Luidia_maculata
48681354	Luidjino_Hoyer
50901968	Luidy_Viegas
57640302	Luidia_magellanica
67261654	Luidja_Landscape_Conservation_Area
68880044	Luidia_savignyi
76772092	Luidia_neozelanica
1294947	Luie_Hond
59714014	Luifer_Hernández
2993769	Luigi_Kasimir
4070915	Luigi_Verderame
4433670	Luigi_Creatore
4751140	Luigi_Parrilli
6269423	Luigi_di_Bella
6311085	Luigi_Glombard
6810825	Luigi_Piccioli
8889338	Luigi_Waites
9870689	Luigi_Zenobi
10801493	Luigi_Mascolo
11646023	Luigi_Attademo
12460514	Luigi_Mocenigo
12634446	Luigi_Manocchio
13276694	Luigi_Morleo
13403002	Luigi_Riccardi
13800175	Luigi_de_Magistris
13855221	Luigi_Grassi
13934260	Luigi_Frisoni
15381990	Luigi_Poletti
15501824	Luigi_Ruspoli,_3rd_Marquis_of_Boadilla_del_Monte
15542277	Luigi_von_Kunits
15637562	Luigi_Borrelli
16123539	Luigi_Fioravanti
16230604	Luigi_Zamboni
16916613	Luigison_V._Doran
17064029	Luigi_Aloisio_Riccio
17176697	Luigi_Cecchini
18214664	Luigi_Marengo
18370853	Luige
18481140	Luigi_Marfut
18907392	Luigerahu
18992963	Luigi_Voltan
19008177	Luigi_Riccio
19850329	Luigi_Gaudiano
20403300	Luigi_Rosselli
20854703	Luigi_Gervasi
22279462	Luigi_Negri_(bassist)
22792296	Luigi_Vollaro
23851407	Luigi_Putrone
24339726	Luigi_Bassi_(clarinetist)
24764655	Luigi_Ferrara
24932071	Luigi_Esposito
25307943	Luigi_Cipriani
25655038	Luiggy_Llanos
26727211	Luigi_Zaninelli
26735224	Luigi_del_Riccio
26980498	Luigi_Stillo
27161770	Luigi_Ursino
27303979	Luigi_Rana
28099074	Luigi_Beltrame_Quattrocchi_and_Maria_Corsini
28116146	Luigj_Gurakuqi_University_Library
28195932	Luige,_Jõgeva_County
28380455	Luigu
28383022	Luigetiik
28576615	Luigi_Petrali
28594232	Luigi_Vespoli
29137074	Luigi_Agnesi
29611490	Luighne_Connacht
30469895	Luigi_Benoit
31297373	Luigi_Barbarito
31338154	Luigi_del_Gallo_Roccagiovine
32336623	Luigi_Misto
32623936	Luigi_Omodei
33539782	Luigi_Carrozza
34157503	Luigi_Galvani_Medal
34481338	Luigi_Cani
35259569	Luigi's_Flying_Tires
35351731	Luigi_Logrippo
35481016	Luigi_Palumbo
35755020	Luigi_Furini
35906194	Luigi_Sorrentino
36399702	Luigi_Lamberti
36425441	Luigi_Gabrielli
36613928	Luigi_Trillo
37160306	Luiggi_Giafferi
37322526	Luigi_Jannuzzi
37384604	Luigi's_Ladies
37424507	Luigi_Ferdinando_Dagnese
37669058	Luigi_Preziosi
37773982	Luigi_Rapi
38585122	Luigi_Peccenini
39079736	Luigi_Bosia
39089233	Luigi_Pignattaro
39106155	Luigi_Torro
39412287	Luigia_Bozzini
39412876	Luigi_Levi
39496055	Luigi_Paoletti_Vinea
39497561	Luigi_Pastega
39528444	Luigi_Platé
39765543	Luigi_Embergher
39816125	Luigi_Piovano
39820406	Luigi_Pagano
39884556	Luigi_Romanelli_(conductor)
39930201	Luigi_Pasquarelli
39957854	Luigi_Castellacci
40140372	Luigi_Pastore
40349565	Luigi_Monopoli
40418361	Luigi_Pulini
40714505	Luigi_Tosti_(sculptor)
40911312	Luigi_Stornaiolo_Pimentel
40963505	Luigi_Papafava
41400227	Luigi_Maria_Viviani
41413997	Luigi_Lanza
41488044	Luigi_Luvoni
41835283	Luigi_Rubio
42070861	Luigi_Mion
42184713	Luigi_Stoisa
42302586	Luigia_Massari
42396005	Luigi_Gregori
43238623	Luigi_Consonni_(cyclist)
43439399	Luigi_Bartesaghi
43908435	Luigi_Alberto_Franzoni
44067736	Luigi_Miletta
44767246	Luigi_Favretti
45291985	Luigi_Comollo
45339516	Luigi_Adami
45542486	Luigi_Ruspoli
45702028	Luigi_Girolamo_Cusani-Confalonieri
46249259	Luigi_Luraschi
46379444	Luigino_Moro
46443059	Luigi_Croce
46443069	Luigi_Saidelli
46460428	Luigi_Ghedina_(painter)
46581115	Luigi_De_Falco
46615617	Luigi_Fontana_(medical_researcher)
46774275	Luigi_de_Lerma
47069802	Luigi_Lanuza
48044798	Luigi_Lugiato
48744770	Luigi_Conti_(nuncio)
48846225	Luigi_Vaccaro
49053344	Luigi_Durantini
49127592	Luigi_Pane
49212863	Luigi's_Rollickin'_Roadsters
49416451	Luigi_Suppa
49589348	Luigi_d'Apera
49835551	Luigi_Petri
50060897	Luigi_Quisumbing
50407055	Luigi_Trussardi
50552139	Luigi_Martinelli_(engineer)
51015011	Luigi_Riccio_(bishop)
51019854	Luigi_de_Franchis
51268801	Luigi_Teilemb
51730238	Luigi_de_Amato
53243587	Luigi_Mascelli
53578222	Luigi_Mondelli
54153854	Luigi_Cuppone
54365986	Luigi_Di_Lella
54507621	Luigi_Grossi
55348394	Luigi_La_Bella
55632968	Luigi_Luciani_(footballer)
55640178	Luigi_Carillo
55667987	Luigi_Liguori
55675530	Luigi_Dinielli
55676914	Luigi_D'Ignazio
56011518	Luigi_Velotti
56033615	Luigi_Scala
56221564	Luigi_Antognini
57747132	Luigi_Pesce
58039869	Luigi_Luxardo
58127653	Luigi_Mastroianni
58134778	Luigi_Prato
58134814	Luigi_Spozio
58413493	Luigi_Branciforte
58549380	Luigi_Sorrentino_(rower)
58713961	Luigi_Moglia
58928174	Luigi_Giovannozzi
59215490	Luigi_Napoleoni
59811514	Luigi_Galli
60735404	Luigi_Zucchini
60744220	Luigi_Bestagini
60901461	Luigi_Bellotti
61052678	Luigi_R._Marano
61098934	Luigi_Rocchi
61287250	Luigia_Coccia
61447657	Luigi_Coppa
61498210	Luigi_Gatti_(nuncio)
61771608	Luigi_Ciavarro
61810262	Luigi_Lanfranchi
61810396	Luigi_Piacentini
61857914	Luigi_Farci
61920083	Luigi_Provasoli
62198520	Luigi_Camilleri
62229834	Luigi's_Restaurant_shooting
62297335	Luigi_Fugazy
62545142	Luigi_Chierchia
62845544	Luigi_Fratangelo
63347668	Luigi_Bortoluzzi
63375507	Luiga
64212823	Luigi_Rossi_(sport_shooter)
64598448	Luigia_Cattaneo-Gentile_(Van_Dyck)
64601788	Luigi's_Mansion_(disambiguation)
64642537	Luigi_Cascarini
64998463	Luigi_Velluti
65076566	Luigi_Boria
65208825	Luigi_Sarti
65343518	Luigi_Vertemati
65377053	Luigi_Brambilla
65377109	Luigi_Ugaglia
65409364	Luigi_Cecili
65441867	Luigj_Pici
65528300	Luigi_Bavini
65624606	Luigi_Luisoni
65849856	Luigi_Merci
66026614	Luigi_Richetto
66109955	Luigi_Pacini
66163334	Luigi_Cavanna
66320904	Luigi_Castaldi
66479173	Luigi_Persenico
67159125	Luigi_Vendramini
67282172	Luigi_Bezzera
67442920	Luigi_Domenico_Gismondi
67670817	Luigi_Barbasetti
68130905	Luigi_Ottolini
68318403	Luigi_Moccagatta
68388372	Luigi_Silvestri
68547950	Luigi_Dusio
68988586	Luigi_Sestili
69137473	Luigi_Samele_(footballer)
69382604	Luigi_Naldini
69695115	Luigi_Calza
69711108	Luigi_Samele
70060068	Luigi_Viviani_(disambiguation)
70659735	Luigi_Gaggero
70735606	Luigi_Martinelli
71242411	Luigi_Villafuerte
71809366	Luigi_Spalice
72537534	Luigi_Stucchi
72870155	Luigi_Gorini
73346680	Luigi_Corradi
73899934	Luigi_Corbellini
74002707	Luigi_Adwok
74349986	Luigi_Gaspar
74720200	Luigi_Zande
76149761	Luiga_Gerbini
77005077	Luigi_M._Venanzi
77296255	Luigi_Vestri
77456559	Luigi_Soreca
77560695	Luigi_Cini
77656309	Luigi_Simonetti
78276462	Luigi_Carlini
78560779	Luigi_Mangione
78812814	Luigini
79039736	Luigi_Pistaferri
79527635	Luigi_Pantisano
79644201	Luigi_Ferrucci
80178685	Luigi_G_Martini
80303918	Luigino
80437278	Luigi_dell'Olio
80438420	Luigi_Maria_Galea
80546133	Luigi:_The_Musical
80604722	Luigi_Pintor
80604746	Luigi_Torchi
81146638	Luigi_Galanti
81838706	Luigi_and_Aurora_Pagani_House
82324178	Luigi_&_Iango
82646112	Luigi_Bozzetti
82879323	Luigi_Rolla
83182519	Luigj_Palaj
16762345	Luihin_ja_ytimiin
71673766	Luiji_Vilain
339544	Luik
12183704	Luika_barb
43281362	Luikjärve_farm
52924059	Luikse_Vechter
57684493	Luiken
32630668	Luilang_language
51868444	Luillys_Pérez
37192174	Luimbi_language
81966379	Lūimā_sēripos
2666322	Lúin_of_Celtchar
4380169	Luini
5679433	Luing_cattle
16620873	Luinjeberd
17558368	Luina_hypoleuca
19082905	Luinha,_Angola
32834186	Luins_Castle
52755963	Luingo
55833615	Luingne
57450891	Luinga
60783855	Luinne_Bheinn
66357936	Luina,_Tasmania
71494706	Luine
73858193	Luindi_Chiefdom
78400381	Luinder_Avila
12281754	Luipada
25536782	Luiro
26065186	Luirojärvi
59493634	Luiro_(surname)
755915	Luis
2365727	Luis_(TV_series)
2761313	Luis_(letter)
3173768	Luis_"Perico"_Ortiz
65028418	Luis_"Checho"_González
75849896	Luis_(footballer)
76507983	Luis_"BreakBeat_Lou"_Flores
