120519	Manfred_Township,_Lac_qui_Parle_County,_Minnesota
476371	Manfred_Mohr
1393459	Manfred_Reyes_Villa
1999596	Manfred_Stolpe
2666208	Manfred_Mayrhofer
2841639	Manfred_Curry
2926348	Manfred_Gnädinger
2949583	Manfred_von_Knobelsdorff
3236249	Manfred_Lachs
3378033	Manfredini
3384734	Manfred_Gnjidic
3403757	Manfred_Wagner
3570442	Manfred_Gurlitt
3832088	Manfred_Bruns
4113661	Manfred_Nowak
4226577	Manfield
4290762	Manfred_Stohl
5140177	Manfred_Gerstenfeld
6653235	Manfred_Zielonka
6665242	Manfred_Schwartz
6761534	Manfredo_Fest
6943790	Manfred_Siebald
7472789	Manfred_Donike
8095742	Manfred_Thiesmann
8241714	Manfred_Moch
8768596	Manfred_Stahnke
9006528	Manfred_Mann's_Earth_Band_discography
9289914	Manfred_Mann's_Earth_Band_(album)
9665646	Manfred_Mann_Chapter_Three_(album)
9668812	Manfred_Mann_Chapter_Three_Volume_Two
9873496	Manfred_Roeder
10040089	Manfred_Wörner_Foundation
10303801	Manfred_Wolf
10551429	Manfred_W._Jürgens
10659520	Manfred_Wimmer
11076520	Manfred_K._Warmuth
11151114	Manfred_Baumann
11458847	Manfred_Gräber
11507433	Manfred_Maurus
11520505	Manfred_Danklmaier
11577380	Manfred_Als
11991129	Manfred_Novotný
12009749	Manfish
12198078	Manfred_Max-Neef's_Fundamental_human_needs
12458034	Manfred_on_the_Jungfrau_(Martin)
12495017	Manfred_on_the_Jungfrau_(Madox_Brown)
12543387	Manfred_on_the_Jungfrau
12847180	Manfield_Non-Life_Master_Pairs
13006174	Manfred_Frank
13082982	Manfred_Hofmann
13406757	Manfred_Wong
13464370	Manfred_Salzgeber
13480823	Manfred_G._Schmidt
13665245	Manfred_Kridl
14329615	Manfred_Stumpf
14498327	Manfred_Mann_discography
14715552	Manfred_F.R._Kets_de_Vries
14718833	Manfred_Buder
14906457	Manfred_Schmorde
14906515	Manfred_Schneider
14907770	Manfred_Clynes
15144622	Manfred_Hausleitner
16519026	Manfred_Schmidt
16856131	MANF
17080436	Manfred_Moore
17320053	Manfred_Björkquist
18295743	Manfred_Cross
18655454	Manfredi_Portillo
18762811	Manfred_Broy
18872484	Manfred_Ewald
18873535	Manfred_Höppner
20126479	Manfred_Baerns
20527405	Manfred_Selchow
20769135	Manfred_Schüler
20782509	Manfred_Gelpke
20894666	Manfred_Hoeberl
20917488	Manfred_Fuhrmann
20967442	Manfred_Nepp
21177025	Manfred_Pflugbeil
21579197	Manfred_Seifert
21719387	Manfred_Weidmann
21824278	Manfla
21904170	Manfred_Hürlimann
22147454	Manfred_Lahnstein
22586215	Manfred_Meurer
22693069	Manfred_Abelein
23326902	Manfred_Reiss
23423003	Manfred_Guttmacher
23531231	Manflas_River
23534077	Manfred_Melzer
23617445	Manfred_Kielnhofer
23627653	Manfred_Schubert
23670679	Manfred_Schell
23701461	Manfred_Ach
23701848	Manfred_Merkel
23705154	Manfred_Christ
23753482	Manfred_Vogt
23800846	Manfred_Glöckner
23828570	Manfred_Bock
23882257	Manfred_Preis
23954713	Manfred_Pamminger
24153032	Manfred_Krifka
24262948	Manfred_Ehrhardt
24512262	Manfred_Bial
24534923	Manfred_Razenböck
24583049	Manfred_Berro
24931121	Manfred_B._Steger
25418001	Manfred_Aschner
25763152	Manfred_Becker
26236988	Manfred_Oettl_Reyes
26283028	Manfred_George
26452946	Manfred_Lindner
26469188	Manfred_Durniok
26577323	Manfred_Niekisch
27075263	Manfred_Kallenbach
27101639	Manfred_Reichert
27153476	Manfred_Kupferschmied
27758729	Manfred_Reichel
27770380	Manfred_Magnus
27821858	Manfred_Römbell
27972007	Manfred_Ohrenstein
28132441	Manfred_Schneckenburger
29509160	Manfred_Osten
29585103	Manfred_Krüger
29819357	Manfred_Homberg
29898566	Manfred_Cordes
30008207	Manfred_Kohrs
30159521	Manfred_Wittke
30309352	Manfred_Morari
31081578	Manfred_Möck
31109813	Manfred_Rüsing
31121931	Manfred_Kizito
31190415	Manfred_Pohl
31237393	Manfred_Milinski
31507553	Manfred_Ostermann
32116953	Manfred_Mann's_Cock-a-Hoop
32249318	Manfred_Neun
32889155	Manfred_Trojahn
33024740	Manfred_Kooy
33315557	Manfred_(Schumann)
33411308	Manfest-Varchasva
33594182	Manfred_Berliner
34521749	Manfred_Roeder_(judge)
34634019	Manfred_K._L._Man
35151972	Manfred_Hellmann
35465138	Manfred_Berg
35492599	Manfred_Orzessek
35637399	Manfred_Bleuler
35646193	Manfred_Wuttich
35685983	Manfred_Heß
35776957	Manfred_Kersch
35809501	Manfred_Molzberger
35830024	Manfred_Profazi
35875919	Manfred_Stolle
36126726	Manfred_Schöndorfer
36201647	Manfred_Rühl
36470730	Manfred,_North_Dakota
36760306	Manfred_of_Pécs
36761485	Manfred_Bayer
36944490	Manfred_Dobin
37474911	Manfred_Swarsensky
37669878	Manfalut_train-bus_collision
37725387	Manfred_Ackermann
37800508	Manfred_Zetzsche
37864036	Manfred_Kremser
37869493	Manfred_Kern
38051457	Manfred_Burghartswieser
38478517	Manfred_Schüler_(speed_skater)
38486287	Manfred_Porsch
38561893	Manfred_Rieger
39089834	Manfred_Tripbacher
39459977	Manfredi_Lefebvre_d'Ovidio
39818423	Manfred_Eglin
40193698	Manfredini_family_of_painters_(Cremona)
40716643	Manfred_Petz
41755625	Manfred_Misselhorn
42126958	Manfred_G._Raupp
42155704	Manfred_Walter_(canoeist)
42191334	Manfred_Weiss
42453595	Manfred_Hutter
42689083	Manfred_Kirchgeorg
42758775	Manfred_von_Richthofen_(sports_official)
43160889	Manfred_Kirchheimer
43432439	Manfred_Erjautz
43682539	Manfred_Hausmann
43905320	Manfred_Ulbricht
43937825	Manfred_Russell
44117645	Manfred_Grund
44164918	Manfield_(disambiguation)
44214929	Manfred_Fuchs
44424129	Manfred_Bochmann
44445000	Manfred_Feist
44716274	Manfra
45010341	Manfred_Stakes
45041862	Manfredo_do_Carmo
45671971	Manfred_Gorvy
46721694	Manfred_Buchroithner
46761959	Manfred_Müller
46901445	Manfred_Donike_(cyclist,_born_1960)
47157172	Manfred_Hemm
47324687	Manfred_Memorial_Moon_Mission
47653730	Manfred_Nielson
48307046	Manfred_Einsiedler
48477947	Manfred_Döring
49040366	Manfred_Karge
49536037	Manfred_Geisler_(sport_shooter)
49931196	Manfred_Rieker
50402429	Manfred_Groh
50552850	Manfred_Osei_Kwadwo
50976478	Manfred_Horvath
51026917	Manfred_Uhlig
51705854	Manfred_Wachter
51801536	Manfred_Nastl
51870710	Manfredo_Alipala
52572462	Manfred_McGeer
52626585	Manfred_Lautenschläger-Stiftung
52648420	Manfred_Rein
52672292	Manfred_Halpern
52697365	Manfred_Günther
52789611	Manfred_Schüssler
52869411	Manfred_Messerschmidt
52951691	Manfred_Cassirer
53594478	Manfred_Weiß
53973007	Manfred_Naumann
53984973	Manfred_Steffny
54010091	Manfred_M._Fischer
54398536	Manfred_Knickenberg
54559680	Manfred_Ommer
55084473	Manfred_Pinkal
55085143	Manfred_Poerschke
55171153	Manfred_Kelkel
55209213	Manfred_Frings
55444081	Manfred_Carstens
55745420	Manfred_Letzerich
55796012	Manfred_Jung
55854253	Manfredo_Pietrantonio
56120103	Manfred_Hinze
56199112	Manfred_Pahl
56285045	Manfred_Grieser
56375374	Manfred_Losch
56385204	Manfred_Seidel
56412735	Manfred_Tiedtke
56449331	Manfred_Elsig
56497455	Manfred_Ross
56596406	Manfred_Weinreich
56605833	Manfred_Haake
56668200	Manfred_Kluth
56668384	Manfred_Fitze
56681966	Manfred_Feher
56766143	Manfredonia_Lighthouse
57088446	Manfred_Hofer
57136280	Manfred_Leuchter
57255215	Manfred_Behrens
57441892	Manfred_Bilderl
57454796	Manfred_Schmitz
57526020	Manfred_Hiptmair
57636916	Manfred_Poschenreider
57639692	Manfred_Genditzki
58080506	Manfred_Seel
58154377	Manfred_Krausbar
58199455	Manfred_Grieshofer
58231640	Manfred_Ruthner
58312091	Manfred_Katz
58793850	Manfred_Sexauer
58815439	Manfred_Schlickenrieder
58907725	Manfred_Koempel-Pilot
58939003	Manfred_Chabinga
58965322	Manfred_T._Reetz
59179089	Manfred_von_Richthofen_(disambiguation)
59498810	Manfred_Trauten
59757655	Manfred_Heine
59834587	Manfred_Ramminger
60199051	Manfred_Ahne
60280787	Manfred_Jungwirth
60282385	Manfred_Drexler
60284315	Manfred_Kreuz
60299882	Manfred_Dubski
60321175	Manfred_Nathan
60616176	Manfred_L._Keiler
60797297	Manfred_Gmeiner
60834867	Manfred_Wolf_(ice_hockey)
60842178	Manfred_Mühr
60845147	Manfred_Schuster
60985595	Manfred_M._Mayer
60997429	Manfred_and_Ethel_Martin_House
61225590	Manfred_Joller
61249987	Manfred_Oggier
61282053	Manfred_Brandl
61366439	Manfred_Wittmann
61549561	Manfred_W._Padberg
61624631	Manfred_Queck
61676304	Manfred_Schöneberg
62040842	Manfred_Jessen-Klingenberg
62181216	Manfred_Zojer
62210813	Manfred_Winter
62475864	Manfred_Herzog
62514561	Manfred_Räderer
62598572	Manfred_Palmes
62793119	Manfred_H._Grieb
62846039	Manfred_Funke
62860126	Manfred_Hermann_Schmid
63209138	Manfred_Fiess
63275727	Manfred_Angerer
63389862	Manfred_Todtenhausen
63418453	Manfred_Feiler
63470216	Manfred_(horse)
63507626	Manfred_Barth
63518900	Manfred_Inger
64107344	Manfred_Bischoff
64247309	Manfred_Stelzl
64304300	Manfred_Kaufmann_(sailor)
64309446	Manfred_Weiss_(composer)
64328184	Manfred_Panuschka
64620609	Manfred_Bolliger
65259335	Manford
65342622	Manfred_Spitzer
65381462	Manfred_Schädler
65469822	Manfred_Dollmann
65540459	Manfred_Krafft
65561813	Manfred_Lorenz
65562199	Manfred_Lenz
65571155	Manfred_Lienemann
65602108	Manfred_Jungk
65876599	Manfred_Wagner_(footballer,_born_1968)
65899741	Manfred_Roost
65996354	Manfred_de_Kock
66130653	Manfred_Richter
66247703	Manfred_Kniel
66249871	Manfred_Werz
66367996	Manfred_Schubert_(composer)
66504949	Manfred_Lewandowski
66830939	Manfred_Schukowski
67174757	Manfred_Höner
67553392	Manfred_Kohl
68412387	Manford_Byrd_Jr.
68429770	Manfred_Trautschold
68808506	Manfred_Haimbuchner
69086746	Manfred_Böckl
69296657	Manfred_Krankl
69398790	Manfuhah_Al_Jadidah
69457683	Manfred_Steiner_(physician)
69466008	Manfred_Steiner_(footballer)
69467164	Manfred_Schidlowski
69624758	Manfred_Amerell
69650044	Manfredi_Ravetto
69700863	Manfred_Atteneder
69719037	Manfred_Srb
70799735	Manfred_Markus
70841889	Manfred_Fabi
71788893	Manfred_Green
71859292	Manfred_Degen
72321538	Manfred_Palmen
72502045	Manfred_Wagner_(politician,_born_1934)
72508189	Manfred_Christoph
72535552	Manfred_Glienke
72912653	Manfred_Böcker
73570445	Manfred_Oberdörffer
73889915	Manfred_(given_name)
74172003	Manfred-Wörner-Seminar
74370125	Manfred_Preiß
74380434	Manfred_Cuntz
74628745	Manford_W._Rainwater
74925487	Manfred_Pointner
75669766	Manfield_and_Sons
75737505	Manfred_Ehrich
75981945	Manfrini
76034292	Manfriend
76232599	Manfred_Wagner_(disambiguation)
77033754	Manfried_Welan
77593422	Manfred_Schiller
77768580	Manfred_Bierwisch
77902191	Manfred_Minnich
78228774	Manfred_Sams
78232985	Manfred_Hofinger
78423180	Manfred_Gotta
78754597	Manfred_Klüppel
78928831	Manfred_Uschner
79264130	Manfred_Meinsen
79768026	Manfroi
80291143	Manfred_Müller_(politician)
80686030	Manfred_(surname)
80846058	Manford_Act_of_1943
80922236	Manfred_Hüning
81296258	Manfred_Deselaers
81539492	Manfred_Goldberg
81749794	Manfred_Lehmbruck
81812797	Manfred_Biedermann
82029360	Manfred_Emmel
82105870	Manfred_Pentz
82124655	Manfred_Kuhmichel
82483856	Manfred_Batliner
82919890	Manfred_Kochen
83438092	Manfred_Riedel
43896643	Mang0
4037038	Mang_Lön
11461646	Mang'u_High_School
15475481	Mang_Yang_district
15526900	Mang_Thít_district
15900522	Mang_Tomas
17292357	Mang_Ke
17338755	Mang-ai
19437078	Mang_Pandoy
21540282	Mang_Inasal
21763860	Mang_Yang,_Gia_Lai
22885344	Mangʻit
31122662	Mang'anja
33284305	Mảng_language
33923595	Mang_(caste)
39017737	Mang_Gui_Kiu
39358395	Mằng_Lăng_Church
41450398	Mang,_Azad_Kashmir
48976301	Mang_Hoi
52781280	Mang_Kepweng_Returns
61271836	Măng_Đen
66038023	Mang_Kepweng:_Ang_Lihim_ng_Bandanang_Itim
66306142	Mangırlar,_Mudurnu
70491504	Mang_Jose_(film)
70680011	Mang_Kung_Uk
72916351	Mang_Kanor
78931649	Mang_de_Bargen
95235	Mangar-kunjer-kunja
96392	Mangaroa
157884	Manganese_deficiency_(plant)
314311	Mangalagiri_-_Tadepalli
323609	Mangal_(barbecue)
326470	Manga_Entertainment
490315	Manganese_Bronze_Holdings
576098	Mangalarga_Marchador
840944	Manga_Khan
1130967	Mangajin
1185901	Mangakino
1362359	Mangapps_Railway_Museum
1461397	Mangahao_River
1587653	Manganese_poisoning
1709191	Manganese(III)_fluoride
1712924	Mangal_Pandey
1741699	Mangateparu
1819866	Mangabey
1955048	Mangalam_Publications
2052089	Mangalam_Weekly
2333220	Mangalasutra
2342124	Mangaldas_Nathubhoy
2393171	Mangala_Dosha
2716169	Manga_(magazine)
2722632	Mangaladevi_Temple
2746883	Mangalore_bajji
2813767	Manga_Sewa
2984131	Mangal
3239055	Mangaung_Regiment
3271536	Mangaung_Oval
3346882	Mangani
3556479	Mangalam_River
3576573	Mangalam_Dam
3859951	Manga_outside_Japan
4040178	Mangalamkali
4070993	Mangammal
4605678	Mangalmé_riots
4657684	Mangalesha
4813648	Manga_(album)
5139293	Mangalavanam_Bird_Sanctuary
5292813	Manganese_diselenide
5438189	Mangafodipir
5474046	Mangalorean_Catholics
5782926	Mangaweka
5934176	Mangalore_Airport_(Victoria)
6093724	Mangattidam
6108618	Mangalgad
6133434	Mangal_Dhillon
6189923	MangaNEXT
6260387	Mangalore_Electricity_Supply_Company_Limited
6497229	Mangan_(surname)
6937156	Mangar
7230733	Mangalam_(disambiguation)
7297734	Mangas
7356329	Mangal-Kāvya
7683073	Manganiar
7951656	Manga_Kenkanryu
8081538	Manga_Bell
8083469	Mangalore_Ranga_Pai
8528977	Mangal_Singh_Champia
8716805	Mangalore_Stock_Exchange
8807880	Mangalore_University
8916075	Manganese_deficiency_(medicine)
8956701	Manga_Force:_The_Ultimate_Collection
8976119	Manga_iconography
8986151	Mangal_Prasad_Tharu
8988379	Mangal_Raj_Joshi
9034794	Manganese(IV)_fluoride
9163117	Mangalore_railway_station
9590730	Mangaon
9743515	Manganese_Mines
9852759	Mangaia_Airport
9890917	Mangamahu
10045763	Mangatainoka
10095827	Mangatainoka_River_(Tararua_District)
10404313	Mangafan
10962501	Manga!_Manga!_The_World_of_Japanese_Comics
11141753	Mangala_Vaathiyam
11143094	Mangamma_Sabadham_(1985_film)
11219114	Mangambeu
11286964	Mangaf
11324815	Mangala_Lakshadweep_Express
11483205	Mangapet
11554766	Manganui_Ski_Area
11735279	Mangala_Area
11763804	Mangalore_Chemicals_&_Fertilizers
11859163	Manga_Burikko
12125849	Mangalasasanam
12193387	Mangana,_Xanthi
12395863	Mangani_Lal_Mandal
12820811	Mangaroa_railway_station
12821084	Mangangate_River
13491397	Manganese(III)_acetate
13869665	Mangaia_swiftlet
13886961	Mangaonuku_Stream_(Hawke's_Bay)
14144208	Mangano
14229500	Manga_murder
14231750	Mangarin_Bay
14440868	Manganese-transporting_ATPase
14942523	Manga_Bible_(series)
15289337	Mangamuka
15316399	Mangajou
15484722	Mangal_(Pashtun_tribe)
15954807	Mangawhai
15954820	Mangawhai_Heads
15956694	Mangawhai_Harbour
16008486	Maṅgala_Sutta
16454938	Mangaluru_City_Corporation
16566208	Mangawhero_River
16806645	Mangahao_Power_Station
16823648	Mangal_Das_Pakvasa
16887623	Mangalagudem
17053193	Mangal_Bagh
17375370	Manganoan_calcite
17445257	Manga,_Central_African_Republic
17476523	Mangala_Devi_Singh
17643618	Manga_Department
17921636	Mangaldoi_Lok_Sabha_constituency
17923711	Mangan,_Afghanistan
17994509	Mangat,_Pakistan
18005004	Manganese_fluoride
18005720	Manganese(II)_bromide
18148416	Manganese_chloride
18170120	Mangatoki
18228900	Mangagou
18270679	Mangare
18478785	Mangalore_tiles
18695804	Mangalan_Master
18704324	Manganese,_Minnesota
18967284	Manganese_in_biology
19064819	Manga_Bible
19087593	Mangalorean_Catholic_cuisine
19087853	Mangalorean_Catholic_name
19088040	Mangalorean_Catholic_literature
19143259	Mangalorean_Protestants
19162986	Manganese_bronze
19165492	Mangaltar,_Kavrepalanchok
19362038	Mangalbare
19526703	Mangaltar
19539114	Mangaltar,_Khotang
19595312	Mangaliso_Mosehle
19876761	Mangamma_Sabatham_(1943_film)
20007805	Mangapapa
20526248	Manga_Time_Jumbo
20573238	Manga_Home
20587012	Manga_Time
20606292	Mangala_Devi_Kannagi_Temple
20658651	Mangalpady
20660037	Mangaloreans
20676134	Mangalam_Dam,_Palakkad
20690414	Manga_Sunday
20692414	Mangalpur,_Nepal
20693315	Mangad
20694620	Mangal_(disambiguation)
20757919	Mangasuli
20827979	Mangamma_Sapatham_(1965_film)
20997191	Manga_de_Dokuha
21063135	Mangaldan_Airfield
21485728	Mangal_Hussain
21513494	Mangai
21517816	Mangalore_Refinery_and_Petrochemicals_Limited
21535542	Mangalia_shipyard
21669794	Mangas_(TV_channel)
21691426	Mangarevan_expedition
21799350	Manga:_The_Complete_Guide
21858439	Mangala_Ashtaka
21956010	Mangalore,_Victoria
22006122	Mangak_Island
22183516	Manga_(moth)
22448868	Mangalore,_Tamil_Nadu_Assembly_constituency
22635270	Manganese(II)_acetate
22750540	Manga:_Sixty_Years_of_Japanese_Comics
22946831	Mangaluru_taluk
23386196	Mangala_Moonesinghe
23579155	Mangaaruhe_River
23579156	Mangahauini_River
23579158	Mangaheia_River
23579160	Mangakāhia_River
23579161	Mangakarengorengo_River
23579163	Mangakuri_River
23579164	Mangamaire_River
23579168	Mangamuka_River
23579169	Manganui_River
23579172	Manganuioteao_River
23579175	Manganuiohou_River
23579177	Mangaone_River
23579181	Mangaoparo_River
23579183	Mangaorino_River
23579185	Mangaotaki_River
23579188	Mangapa_River
23579191	Mangapai_River
23579192	Mangapapa_River
23579193	Mangapehi_River
23579195	Mangapōike_River
23579197	Mangapu_River
23579200	Mangaroa_River
23579201	Mangatāwhiri_River
23579204	Mangatera_River
23579206	Mangatete_River
23579209	Mangatewai_River
23579210	Mangatewainui_River
23579211	Mangatokerau_River
23579214	Mangatoro_River
23579215	Mangatū_River
23579216	Mangaturuturu_River
23579217	Mangawai_River
23579218	Mangawharariki_River
23616100	Mangalpur,_Kanpur_Dehat
23666084	Manganese_acetate
23722497	Mangayat_people
23841019	Mangala_Godbole
24061004	Manganui_River_(Northland)
24093650	Mangalpur
24603585	Manganji_Station
24998581	Manga_Fighter
25119505	Mangavilai
25414309	Manganese_deficiency
25880608	Mangar_(fish)
25922037	Manganui_River_(Waikato)
25922057	Manganui_River_(Taranaki)
26117405	Mangamahoe_railway_station
26399970	Mangarhi
26408826	Mangalore,_Tasmania
26599946	Mangamma_Sapatham
26730794	Mangalam_Veettil_Manaseswari_Gupta
26776529	Mangalore_Lok_Sabha_constituency
26795622	Mangalpally,_Nalgonda_district
27028295	Manganesepta_hessleri
27028517	Manganesepta
27476784	Mangatyanan
27774333	Mangalwar_Peth
27797457	Mangat_Ram_Pasla
27858499	Manganite_(disambiguation)
27879365	Mangaļsala
27959040	Manganese-mediated_coupling_reactions
28021703	Mangai_Nature_Reserve
28211786	Mangal_Singh_Ramgarhia
28229114	Mangaung_Cup
28350035	Mangammagari_Manavadu
28351541	Mangamma
28428801	Mangarwari
28599104	Mangalkot_Assembly_constituency
28856634	Mangavati
28876132	Mangapiko_Stream
28951925	Mangalin_Han
29232065	Mangaļi_Station
29418139	Manganocene
29608763	Manga,_Montevideo
29608768	Manga,_Toledo_Chico
29657700	Mangaweka_deviation
30175410	Mangalasseri
30511979	Mangalagama
30600898	Mangaone_River_(Hawke's_Bay)
30601410	Mangaone_River_(Manawatū-Whanganui)
30606768	Mangapapa_River_(Manawatū-Whanganui)
30612362	Mangapapa_River_(Bay_of_Plenty)
30927943	Mangalajodi
31033570	Mangalampadu
31153537	Mangalam_Nerunnu
31197982	Mangamma_(film)
31283222	Mangatsuka_Station
31652855	Mangalpally,_Ranga_Reddy_district
31759807	Manga_Hero
31761397	Mangalam_Assembly_constituency
32260567	Mangalore_Institute_of_Technology_and_Engineering
32422765	Mangal_Singh_Prabhakar
32587277	Mangarrayi_language
32636788	Mangana
32676964	MangaGamer
32700562	Mangalpally
32847480	Mangalanadu
32896494	Mangalur_block
32910206	Manganinnie
32988055	Mangalore_Central_railway_station
33142318	Mangalesvara_Siva_Temple
33153491	Mangala_Temple
33192017	Mangaya_language
33440679	Mangan_subdivision
33539248	Mangan_Forest_Block
33581364	Manga_Erotics_F
33624935	Mangalgarh,_Bhopal
33624938	Mangalgarh
33795567	Mangalbhai_Patel
34303591	Mangalam_Muthuswamy
34408678	Mangala_Stadium
34539807	Manga_Barcelona
34628478	Mangala_Devi_Temple,_Kagpur,_Vidisha
35314946	Mangarla_language
35471625	Mangat
35484391	Manganese,_West_Virginia
35550873	Mangaia_rail
35550948	Mangaia_crake
35678220	Mangarevan_narrative
35821137	Mangareva_reed_warbler
35825947	Mangala_language
35927226	Manganeh-ye_Ay
36501521	Mangalayatan_University
36552366	Manganaro's
36583439	Mangala_Samarakoon
36705603	Mangala_Kisan
36906827	Mangalia_Marina
36962954	Mangaluru_Kannada
37127961	Mangakiki
37325306	Manganese(II)_phosphate
37365796	Mangaluru_Dasara
37396701	Mangātarere_Stream
37401886	Manganese(II)_titanate
37402007	Manganese(II)_molybdate
37402166	Manganese(II)_selenide
37525113	Mangaiyar_Thilakam
37914935	Mangalagiri_Assembly_constituency
37931145	Mangala_Nayagi
37985306	Mangallar,_Gerede
38188934	Manganese_(disambiguation)
38375780	Mangavi
39539974	Mangaluru–Chennai_Mail
39643118	Mangaweka_railway_station
39643143	Mangaonoho_railway_station
39937648	Mangazeisky_mine
39943369	Mangalya_Pallakku
40022531	Mangapohue_Natural_Bridge
40125799	Mangalyasootram
40152846	Mangal_(singer)
40452614	Mangalam,_Puducherry
40459158	Mangarinus_waterousi
40765788	Mangadu,_Pudukkottai
41276465	Mangalore_Junction_railway_station
41370799	Mangalagatti
41456674	Mangal_Lake_(Chennai)
41991803	Mangayarkkarasiyar
42109680	Mangampadu
42282603	Mangalya_Balam
42302898	Manga_language_(China)
42426347	Mangalyam_Tantunanena
42589298	Mangala_Sharma
42794221	Mangalagiri_mandal
43150427	Mangal_Sein
43454788	Mangalagiri_railway_station
43565983	Manga_Box
43894269	Manga_de_Clavo
43930249	Mangal_Lodha
44025534	Mangart_road
44248819	Manga_Dogs
44309788	Manga_railway_station
44496888	Mangarap_Ka
44734367	Mangareva_Statue
44798671	Mangal_Mahadev
45161337	Mangalampeta
45189693	Mangala_Muhurta
46179314	Mangad_Fort
46225550	Mangar_language
46951322	Mangal_Pandey_(politician)
47086114	Manga_Time_Original
47439195	Manga,_Russia
47530952	Mangaon_taluka
47563368	Mangaon_railway_station
48345804	Mangareva_kingfisher
48451830	Mangal_Ram_Premi
48483548	Mangai_Ii_Airport
48725474	Mangat_Ram_Sharma
49215532	Mangalagiri_sarees_and_fabrics
49508907	Mangas_Springs
49555741	Manganese_exporter
49597692	Manganese_disulfide
49601157	Manganoeudialyte
49639236	Mangaldai_Assembly_constituency
49722952	Manganoblödite
49754155	Manganiceladonite
49987851	Mangalagiri_Municipality
49992722	Mangalagiri_–_Tadepalli_Municipal_Corporation
50274478	Manganello
50301516	Mangalapally_Srinivas
50626053	Mangali
50962396	Mangarul,_Mawal
51176820	Mangaroda
51225739	Mangalya_(film)
51500853	Mangalya_Bandhana
51571255	Mangas,_New_Mexico
51622226	Mangalyam
51733374	Mangalyapattu
51887780	Mangalorean_chicken_sukka
51909237	Mangapwani_Lighthouse
51985971	Mangarla
52004257	Mangalore_Special_Economic_Zone
52172604	Mangalore_buns
52198876	Mangaluru_City_Bus_routes
52296945	Mangalore_Premier_League
52330020	Mangaluru_Samachara
52348502	Mangat_Dhingrian
52376192	Mangahanea_Marae
52379596	Mangalore_City_South_Assembly_constituency
52379688	Mangalore_City_North_Assembly_constituency
52379747	Mangalore_Assembly_constituency
52388079	Mangaluru_Urban_Development_Authority
52625031	Mangala_Bansode
52694837	Mangareia
52855933	Mangalore_Anantha_Pai
53333627	Mangalnath_Temple
53602937	Mangalam_TV
53631364	Manganese(II)_hydroxide
53694488	Mangani_Festival
53771491	Mangalya_Bhagyam
54145879	Mangayarkarasi
54255407	Mangane
54428289	Mangalo,_South_Australia
54559377	Mangaluru–Coimbatore_Intercity_Express
54682088	Mangamaripeta
54733347	Mangar_Lual
54811649	Mangaung_African_Cultural_Festival
54854483	Mangave
55313520	Mangarayi
55350602	Mangalapatti
55573040	Mangalapuram,_Krishna
55944190	Mangalapuzha_bridge
56072125	Manga,_Mardan
56095333	Mangatangi_River
56158486	Mangaiyar_Ullam_Mangatha_Selvam
56482944	Mangalasutram_(film)
56633115	Mangalkot_(ancient_sculpture)
56989737	Mangala_(magazine)
57240982	Mangalore_(1811_ship)
57327406	Manganese_pentacarbonyl_bromide
57447783	Mangawan_Assembly_constituency
57685857	Mangalyam_Thanthunanena
57804820	Mangalmé_(town)
57826591	Mangatepopo_Canyon_disaster
58273750	Mangal_Singh_Hazowary
58599647	Mangatāwhiri
58952901	Mangangaon,_Parbhani
59039889	Mangang
59462151	Mangal_Mahrour
59482745	Mangakino_Stream
59671691	Māngarongaro
59684966	Mangar_Bani
59766321	Manganese_phosphate
59809078	Mangaraj_Mallik
59981378	Mangamaire_railway_station
59981403	Mangatainoka_railway_station
60005554	Maṅgala_Buddha
60050166	Mangala_Gowri_Maduve
60058557	Mangatangi
60154791	Mangalore–Hassan–Mysore_line
60209524	Mangalam_Dangalam
60714270	Mangai_Oru_Gangai
61131489	Mangaung_Prison
61257753	Mangas_Mountain_Lookout_Complex
61810301	Mangat_Ram_Singhal
62100859	Manga_BB
62506315	Mangaroon_orogeny
62845579	Mangal_Bari
62859035	Mangaliso_Matika
63109172	Mangaliso_Ndlovu
63244731	Mangarjung_Tea_Garden_(Nagri)
63344349	Mangakakahi
63499254	Mangapehi_railway_station
63926418	Mangala_Bhatt
64108065	Mangaradja_Sinaga
64465866	Mangalbari
64480403	Mangala_Rural_Municipality
64677458	Manganese_germanide
64677561	Manganese_disilicide
64677567	Manganese_silicide
64677580	Manganese_monosilicide
64683655	Mangala_Kumara
64751132	Manga_Arabs
65024316	Mangarongaro_(Penrhyn)
65195570	Mangal_Pandey_(1983_film)
65899700	Mangaliso_Ngema
65991692	Mangalam,_Tirur
66119117	Mangana,_Tasmania
66205050	Mangalwar_Peth_metro_station
66356873	Mangalamkunnu_Karnan
66461551	Mangateretere
67042196	Mangalavara_Rajaadina
67084834	Mangala_Bayi
67243025	Manga,_Amapá
67359130	Manganese_arsenide
67556053	Mangala_Suresh_Angadi
67586056	Mangal_Singh
67608344	Mangaore
67932842	Mangan-ji_(Setagaya)
67953135	Mangamila
68015290	Mangal_Prabhat
68218273	Manganophyllite
68407315	Manganese_oxalate
68546181	Manganese(II)_chlorate
68795828	Mangala_(film)
68900837	Mangatera_railway_station
68939042	Mangas_(disambiguation)
69093527	Mangadpur
69181444	Mangasoavina
69260234	Mangaung_elections
69301769	Mangarh_massacre
69301816	Mangarh_Hills
69803217	Manganese_lactate
70043297	Mangamutu
70262094	Manganez,_Ardeşen
70794024	Mangakino_caldera_complex
71419103	Mangammal_chatram,_Madurai
71494353	Manga_(surname)
71519634	Mangala_Gujjari
71528547	Mangal_Kalindi
71629400	Manganese(III)_chloride
71870142	Mangammal_chatram,_Narikkudi
71870216	Mangammal_chatram,_Kodumbalur
71953563	Manga_Shōnen
71995177	Manganese_cycle
72270653	Mangaradja_Soangkoepon
72277261	MangaDex
72478687	Mangamura
72558549	Mangango_(constituency)
72585985	Mangal_Prasad_Gupta
72651637	Mangana_Kaiyalli_Manikya
72900602	Manganese_laurate
73139108	Mangang_Luwang_Khuman
73220643	Manganese_stearate
73692891	Mangalacharana
74062222	Manganese_trioxide_fluoride
74386315	Mangaldeep
74681959	Manga_(footballer,_born_1929)
74753162	Manganese(III)_phosphate
74753968	Mangala_Mani
74856912	Mangarakau_Wetland
74863979	Mangaluru_Central–Thiruvananthapuram_Vande_Bharat_Express
75196445	Mangalavaaram
75508690	Manga_Kanuri
75645723	Mangaluru_Central–Madgaon_Vande_Bharat_Express
75698536	Mangaliso
76036518	Mangal_Ram_Koli
76052366	Mangalore_City_Assembly_constituency
76239375	Mangal_Lakshmi
76562844	Manganese(II)_perchlorate
76571289	Mangalfera
76873102	Manganese_nitrides
77220772	Manganoxidans
77299655	Mangaïzé_attack
77803907	Mangal_Chotta_Singh
78414203	Mangawhai_River
78735544	Mangareia_maculata
78735669	Mangareia_motu
78802330	Mangalwedha_jowar
78818052	Manganese_selenide
78902127	Mangarevan_whistler
79113443	Mangalanathan_Gurukkal
79783411	Mangarinus
79818431	Mangala_Rai
80329092	Mangapedia
80501739	Manga_Foe-Ondoa
80692148	Mangan-ji
81071452	Mangakahia_(surname)
81071456	Mangakahia
81791875	Mangaone_Stream
81801275	Manga_Productions
81924012	Mangalwedha_Assembly_constituency
81924059	Mangaon_Assembly_constituency
81986448	Mangaliba
82015749	Mangaia_Television
82305708	Mangaon_Mhasla_Mahad_Assembly_constituency
82662067	Mangaluru–Tirunelveli_Express
82908917	Mangasi_Sihombing
83071161	Manganese_boride
83099102	Manganese(IV)_chloride
83163102	Mangaliyawas_railway_station
83583584	Mangatainoka_River
83583610	Mangatainoka_River_(Hawke's_Bay)
17894045	Mangbutu_language
17894051	Mangbetu_language
27605240	Mangbetu
28043395	Mångby_River
33548726	Mangbetu_languages
33548775	Mangbutu–Lese_languages
42769361	Mangbetu_Pottery
5282755	Mangchi
17243938	Mangchibuk
3011258	Mangde_Chhu
28383253	Mangdeokbong
37045391	Mangdi_language
58543938	Mangdari
79165380	Mangdŏksa
