936060	Mir_Anees
1002246	Mir_(title)
1213149	Mir_2
1218728	Mir_Dast_Afridi
1379301	Mir_yeshiva
1576798	Mir_Mosharraf_Hossain
1683857	Mir_Khalil-ur-Rehman
1687414	Mir_Shakil-ur-Rahman
1709941	Mir_Ibrahim_Rahman
2062825	Mir_Taher_Ali_Khan
2464697	Mir-Fatah-Agha
2717481	Mir_Jafar
2827594	Mir_(submersible)
3220115	Mir_Khasim_Ali
3719225	Mir_Jalaleddin_Kazzazi
3803513	Mir_Nawaz_Khan_Marwat
4062286	Mir_Laiq_Ali
4074469	Mir_Turab_Ali_Khan,_Salar_Jung_I
4621660	Mir_Sher_Muhammad_Talpur
4745200	Mir_Fantastiki
4751998	Mir_(surname)
5124018	Mir_(band)
6339251	Mir-1
7710723	Mir_Chakar_Rind
7722272	Mir_Allahyar_Talpur
7932158	Mir_Hasan_Vazirov
8162450	Mir_Amman
8340309	Mir_wëlle_bleiwe_wat_mir_sinn
8476203	Mir_Sayyid_Ali_Hamadani
8643817	Mir-Susne-Hum
8685239	Mir_Yeshiva_(Jerusalem)
8686431	Mir_Yeshiva_(Brooklyn)
8758048	Mir_Yeshiva_(Belarus)
10279796	Mir_Shahdad_Jo_Qubo
10464554	Mir_Bacha_Kot
10533004	Mir_Jafar_Baghirov
10827654	Mir_Fendereski
11420874	Mir-103/107_microRNA_precursor
11420903	Mir-148/mir-152_microRNA_precursor_family
11420924	Mir-192/215_microRNA_precursor
11420952	Mir-46/mir-47/mir-281_microRNA_precursor_family
11420973	Mir-8/mir-141/mir-200_microRNA_precursor_family
11420988	Mir-9/mir-79_microRNA_precursor_family
11421181	Mir-101_microRNA_precursor_family
11421185	Mir-10_microRNA_precursor_family
11421188	Mir-124_microRNA_precursor_family
11421195	Mir-129_microRNA_precursor_family
11421198	Mir-130_microRNA_precursor_family
11421203	Mir-133_microRNA_precursor_family
11421205	Mir-135_microRNA_precursor_family
11421212	Mir-15_microRNA_precursor_family
11421223	Mir-16_microRNA_precursor_family
11421227	Mir-17_microRNA_precursor_family
11421230	Mir-181_microRNA_precursor
11421235	Mir-194_microRNA_precursor_family
11421239	Mir-196_microRNA_precursor_family
11421243	Mir-199_microRNA_precursor
11421244	Mir-19_microRNA_precursor_family
11421247	Mir-1_microRNA_precursor_family
11421252	MiR-218_microRNA_precursor_family
11421255	Mir-219_microRNA_precursor_family
11421261	Mir-24_microRNA_precursor_family
11421264	Mir-26_microRNA_precursor_family
11421270	Mir-29_microRNA_precursor
11421276	Mir-2_microRNA_precursor
11421279	Mir-30_microRNA_precursor
11421284	Mir-34_microRNA_precursor_family
11421297	Mir-6_microRNA_precursor
11421302	Mir-7_microRNA_precursor
11421304	Mir-92_microRNA_precursor_family
11421308	Mir-BART1_microRNA_precursor_family
11421312	Mir-BART2_microRNA_precursor_family
11421313	Mir-BHRF1-1_microRNA_precursor_family
11421316	Mir-BHRF1-2_microRNA_precursor_family
11421321	Mir-BHRF1-3_microRNA_precursor_family
12334001	Mir_(lens)
13397816	Mir_Tanha_Yousafi
13500868	Mir_Sadiq
13591914	Mir_Geribert
13635854	Mir_Ali,_Pakistan
13803688	Mir_Alam_Tank
13893634	Mir_Yousuf_Ali_Khan,_Salar_Jung_III
13893965	Mir_Laiq_Ali_Khan,_Salar_Jung_II
13932561	Mir_Afzal_Khan
14333078	Mir_Imran
14625636	Mir_Ranjan_Negi
15056543	MIR_(computer)
15620515	Mir_Ghulam_Ali
17713605	Mir_Ghalib_Hussain_Domki
18038325	Mir_Qasem
18048036	Mir_Ali_Dost_Bugti
18834415	Mir_Mirak_Andrabi
18835384	Mirəşelli
18846187	Mirək
18950070	Mir_Bandeh_Ali_Khan_Talpur
19217822	Mir_Ali
19228685	Mir_Afsar_Ali
20829314	Mir:ror
20927948	Mir-Jam
21311117	Mir_Dariya_Khan_Khoso
21719604	Mir-Sayid_Bakhrom_Mausoleum
22010832	Mir-Hossein_Mousavi_2009_presidential_campaign
22060052	Mir_Masoom_Ali
22657007	Mir-96_microRNA
22871796	MiR-122
22929254	Mir_Jumla_II
22929256	Mir_Jumla
23445008	Mir_Kandi
23744118	Mir_Jan
24071885	Mir_EO-24
24339848	Mir_Ebrahim_Seyyed_Hatami
25474391	Mir_Yar_Beg_Sahibzada
25569238	Mir_Humayun_Jah_Bahadur
25647899	Mir_EO-3
25664983	Mir_EO-4
25754526	Mir_EO-5
26051394	Mir_EO-6
26235675	Mir_Nasir_Khan_Talpur
26574781	Mir_Jehandad_Khan
26574782	Mir_Painda_Khan
26588302	Mir_Yazdanbakhsh
27226863	Mir_Teymur_Yagubov
27592589	Mir_Ahmed_Nasrallah_Thattvi
27592894	Mir_Ali_Sher_Qani_Thattvi
28832089	Mir_Shaukat_Ali_Khan
29446130	MiR-155
29446353	Mir-126
29446357	Mir-127
29446359	MiR-132
29446363	MiR-137
29446368	Mir-143
29446373	Mir-145
29446385	Mir-184
29446393	Mir-200
29446396	MiR-203
29446401	MiR-205
29446405	Mir-22
29446415	Mir-223
29446449	Mir-31
29446456	Mir-320
29446465	Mir-375
29446472	Mir-433
29464525	Mir-451_microRNA
29470452	Mir-221_microRNA
29475255	Mir-210_microRNA
29558350	Mir_EO-2
29616906	Mir_EP-3
29765929	Mir_EP-2
29873266	Mir_Nooruddin_Mengal
30013728	Mir_EO-21
30619863	Mir_EO-19
31091382	Mir_Iqbal_Hussain_Trophy
31271524	Mir_Nawaz
31664256	Mir_EO-7
31684841	MiR
31774642	Mir_so_nah
31907987	Mir_Jumla's_invasion_of_Assam
32079430	Mir_Zafar_Ali
32289314	Mir_Mohtesham_Ali_Khan
32646834	Mir_Mughal
32653451	Mir_Aimal_Kansi
32952853	Mir_Aneesuddin
32986733	MiR-138
32987426	MiR-27
32988382	MiR-134
32998465	MiR-33
32999901	MiR-224
33008719	MiR-144
33010612	MiR-338
33011955	MiR-146
33021284	MiR-150
33022510	MiR-191
33023198	MiR-208
33031260	MiR-214
33053706	Mir_Janullah_Shah
33060763	MiR-296
33749995	Mir_Sayyad
33790323	Mir-48
33806228	Mir_Muhammed_Ali_Khan
33806314	Mir_Abdul_Aziz
34550881	Mir_Ahmadi,_Zagheh
34550885	Mir_Ahmad
34550901	Mir_Ahmadi
34550909	Mir_Ahmadi,_Razan
34558729	Mir,_Iran
35269996	MiR-27b_microRNA_precursor
35302902	Mir_Khavand-e_Olya
35302919	Mir_Khavand-e_Sofla
35302964	Mir_Khavand
35388293	Mir_Jafar_Dasni
35547620	Mir_Masjidi_Khan
35676172	Mir_Fazlollah
36011599	Mir_Khan
36073436	Mir_Mahalleh,_Golestan
36073470	Mir_Mahalleh
36222342	Mir_Qaleh
36231827	Mir_Hasan,_Kermanshah
36231885	Mir_Mohammad
36329438	Mir_Adal
36346500	Mir_Bankesh
36370191	Mir-52_microRNA_precursor_family
36370208	Mir-32_microRNA_precursor_family
36370308	Mir-62_microRNA_precursor_family
36370332	Mir-84_microRNA_precursor_family
36370354	Mir-299_microRNA_precursor_family
36370406	Mir-301_microRNA_precursor_family
36370462	Mir-305_microRNA_precursor_family
36370489	Mir-322_microRNA_precursor_family
36370516	Mir-326_microRNA_precursor_family
36370558	Mir-330_microRNA_precursor_family
36370584	Mir-331_microRNA_precursor_family
36370611	Mir-337_microRNA_precursor_family
36370664	Mir-339_microRNA_precursor_family
36370706	Mir-340_microRNA_precursor_family
36370737	Mir-344_microRNA_precursor_family
36370768	Mir-345_microRNA_precursor_family
36370817	Mir-346_microRNA_precursor_family
36370876	Mir-350_microRNA_precursor_family
36370891	Mir-351_microRNA_precursor_family
36370916	Mir-361_microRNA_precursor_family
36370930	Mir-363_microRNA_precursor_family
36371023	Mir-365_microRNA_precursor_family
36371067	Mir-367_microRNA_precursor_family
36371101	Mir-370_microRNA_precursor_family
36371144	Mir-374_microRNA_precursor_family
36371153	Mir-383_microRNA_precursor_family
36371167	Mir-384_microRNA_precursor_family
36371183	Mir-423_microRNA_precursor_family
36371203	Mir-425_microRNA_precursor_family
36371214	Mir-431_microRNA_precursor_family
36371227	Mir-432_microRNA_precursor_family
36371247	Mir-434_microRNA_precursor_family
36371252	Mir-448_microRNA_precursor_family
36371279	Mir-449_microRNA_precursor_family
36371319	Mir-452_microRNA_precursor_family
36371349	Mir-454_microRNA_precursor_family
36371364	Mir-455_microRNA_precursor_family
36371417	Mir-484_microRNA_precursor_family
36371424	Mir-488_microRNA_precursor_family
36371443	Mir-489_microRNA_precursor_family
36371467	Mir-491_microRNA_precursor_family
36371503	Mir-492_microRNA_precursor_family
36371529	Mir-497_microRNA_precursor_family
36371539	Mir-498_microRNA_precursor_family
36371556	Mir-500_microRNA_precursor_family
36371594	Mir-503_microRNA_precursor_family
36371635	Mir-504_microRNA_precursor_family
36371667	Mir-505_microRNA_precursor_family
36371696	Mir-506_microRNA_precursor_family
36371749	Mir-541_microRNA_precursor_family
36371938	Mir-542_microRNA_precursor_family
36372394	Mir-544_microRNA_precursor_family
36372403	Mir-548_microRNA_precursor_family
36372415	Mir-549_microRNA_precursor_family
36372435	Mir-550_microRNA_precursor_family
36372448	Mir-552_microRNA_precursor_family
36372478	Mir-558_microRNA_precursor_family
36372494	Mir-562_microRNA_precursor_family
36372503	Mir-569_microRNA_precursor_family
36372515	Mir-572_microRNA_precursor_family
36372523	Mir-575_microRNA_precursor_family
36372533	Mir-580_microRNA_precursor_family
36372552	Mir-584_microRNA_precursor_family
36372646	Mir-3_microRNA_precursor_family
36372665	Mir-5_microRNA_precursor_family
36372685	Mir-11_microRNA_precursor_family
36372711	Mir-14_microRNA_precursor_family
36372803	Mir-23_microRNA_precursor_family
36372830	Mir-25_microRNA_precursor_family
36372898	Mir-28_microRNA_precursor_family
36372946	Mir-42_microRNA_precursor_family
36372957	Mir-58_microRNA_precursor_family
36372985	Mir-61_microRNA_precursor_family
36372997	Mir-67_microRNA_precursor_family
36373009	Mir-71_microRNA_precursor_family
36373084	Mir-153_microRNA_precursor_family
36373118	Mir-154_microRNA_precursor_family
36373145	Mir-185_microRNA_precursor_family
36373215	Mir-186_microRNA_precursor_family
36373264	Mir-187_microRNA_precursor_family
36373280	Mir-188_microRNA_precursor_family
36373301	Mir-190_microRNA_precursor_family
36373329	Mir-193_microRNA_precursor_family
36373353	Mir-198_microRNA_precursor_family
36373382	Mir-202_microRNA_precursor_family
36373405	Mir-216_microRNA_precursor_family
36373427	Mir-241_microRNA_precursor_family
36373443	Mir-275_microRNA_precursor_family
36373455	Mir-277_microRNA_precursor_family
36373499	Mir-278_microRNA_precursor_family
36373509	Mir-279_microRNA_precursor_family
36373535	Mir-281_microRNA_precursor_family
36373543	Mir-282_microRNA_precursor_family
36467438	Mir_Gwahram_Khan_Lashari
36470399	Mir-589_microRNA_precursor_family
36470410	Mir-590_microRNA_precursor_family
36470419	Mir-592_microRNA_precursor_family
36470430	Mir-598_microRNA_precursor_family
36470464	Mir-601_microRNA_precursor_family
36470512	Mir-605_microRNA_precursor_family
36470554	Mir-612_microRNA_precursor_family
36470584	Mir-615_microRNA_precursor_family
36470616	Mir-616_microRNA_precursor_family
36470624	Mir-618_microRNA_precursor_family
36470637	Mir-624_microRNA_precursor_family
36470640	Mir-625_microRNA_precursor_family
36470660	Mir-632_microRNA_precursor_family
36470683	Mir-633_microRNA_precursor_family
36470694	Mir-636_microRNA_precursor_family
36470710	Mir-638_microRNA_precursor_family
36470750	Mir-650_microRNA_precursor_family
36470772	Mir-652_microRNA_precursor_family
36470790	Mir-657_microRNA_precursor_family
36470809	Mir-661_microRNA_precursor_family
36471013	Mir-663_microRNA_precursor_family
36471045	Mir-671_microRNA_precursor_family
36471059	Mir-672_microRNA_precursor_family
36471084	Mir-675_microRNA_precursor_family
36471124	Mir-708_microRNA_precursor_family
36471154	Mir-711_microRNA_precursor_family
36471184	Mir-720_microRNA_precursor_family
36471218	Mir-744_microRNA_precursor_family
36471238	Mir-764_microRNA_precursor_family
36471270	Mir-765_microRNA_precursor_family
36471289	Mir-767_microRNA_precursor_family
36471314	Mir-786_microRNA_precursor_family
36471343	Mir-802_microRNA_precursor_family
36471373	Mir-872_microRNA_precursor_family
36471391	Mir-873_microRNA_precursor_family
36471407	Mir-874_microRNA_precursor_family
36471503	Mir-885_microRNA_precursor_family
36471552	Mir-938_microRNA_precursor_family
36471590	Mir-939_microRNA_precursor_family
36471648	Mir-3180_microRNA_precursor_family
36471670	Mir-430_microRNA_precursor_family
36472075	Mir-474_microRNA_precursor_family
36472125	Mir-824_microRNA_precursor_family
36472139	Mir-828_microRNA_precursor_family
36472157	Mir-854_microRNA_precursor_family
36472172	Mir-iab-4_microRNA_precursor_family
36472192	Mir-M7_microRNA_precursor_family
36560796	Mir_Aqa_Beyk
36612798	Mir-Mahna
36810573	Mir_Alamdar
36819655	Mir_Makan
36955290	Mir_Bashir_Gasimov
37121850	MiR-212
37161291	Mir_EO-8
37236885	Mir_Ahmad,_Khuzestan
37833788	Mir_Hoseyni
37833790	Mir_Hasani
38612615	Mir_Maftoon
38751456	Mir_Shams-ud-Din_Araqi
38850994	Mir_Mukhtar_Akhyar
38927145	Mir_Shadi
39194636	Mir_Samir
39316546	Mir_Musavvir
39600790	Mir_Havaryari
39640774	Mir_Azizi,_Eslamabad-e_Gharb
39640788	Mir_Azizi
39657099	Mir_Mirab-e_Olya
39657103	Mir_Mirab-e_Sofla
39657116	Mir_Mirab
39668829	Mir_Abdoli-ye_Olya
39668831	Mir_Abdoli-ye_Sofla
39668834	Mir_Abdoli
39711575	Mir_Azizi-ye_Qadim
39766479	Mir_Abdoli-ye_Zarrin_Choqa
39776337	Mir_Azizi,_Ravansar
39784822	Mir_Azizi,_Sahneh
39918780	Mir_Aziz
40043171	Mir_Ali_Mohammad
40123342	Mir_Ayaz
40440987	Mir_Hoseynlu
40446697	Mir_Alilu
40447504	Mir_Jafarlu
40447511	Mir_Qahremanlu
40683007	Mir_Kuh-e_Olya
40683012	Mir_Kuh-e_Vosta
40683029	Mir_Kuh-e_Sofla
40683041	Mir_Kuh
40753078	Mir_Omar
40824726	Mir_Sheykh_Heydar
40917062	Mir_Molk
40917745	Mir_Kola
40919038	Mir_Rud_Posht
40924756	Mir_Bazar
40925206	Mir_Shams_ol_Din_Rural_District
40925378	Mir_Shams_ol_Din
40975489	Mir_Alamdeh
41025444	Mir_Afzal-e_Vavsar
41025502	Mir_Afzal
41072102	Mir_Mahalleh,_Fuman
41074054	Mir_Daryasar
41084256	Mir_Mahalleh,_Shanderman
41084643	Mir_Mahalleh,_Masal
41131983	Mir_Mahalleh,_Shaft
41174413	Mir_Hesam
41174414	Mir_Yusof-e_Olya
41174416	Mir_Yusof-e_Sofla
41174434	Mir_Yusof
41328230	Mir_Deh_Rural_District
41329333	Mir_Said
41330500	Mir_Deh
41418886	Mir_Hashem
41567702	Mir_Jafar,_Iran
41570184	Mir_Lotfollah
41832697	Mir_Maleki
41853783	Mir_Kheyrollah
41933165	Mir_Gol-e_Kalati
41933166	Mir_Shekar
42090261	Mir-i_Buzurg
43158592	Mir_Bozhiy
43435949	Mir_Ghesmat_Mosavi_Asl
43516147	Mîr_Tehsîn_Beg
44276831	Mir_Quasem_Ali
44310000	Mir_Allah_Dad_Talpur_Halt_railway_station
44310006	Mir_Dostali_railway_station
44310007	Mir_Hassan_Khoso_Halt_railway_station
44514764	Mir_Muhammad_Ali_Rind
44634550	Mir_Abu_Turab's_Tomb
44859251	Mir_Najm_Zargar_Gilani
44996538	Mir_Dostain_Khan_Domki
45001389	Mir_Aamir_Ali_Khan_Magsi
45001401	Mir_Shabbir_Bijarani
45001454	Mir_Munawar_Ali_Talpur
45205154	Mir_Ali_Asghar_Akbarzada
46872492	Mir_Ahmad_Shah_Rizwani
47485970	Mir_Rasool_Bux_Talpur
47636019	Mir_Asadollah_Madani
47744758	Mir_Suhail_Qadri
47786219	Mir_Ali_Heravi
47889988	Mir_Maswood_Ali
48150445	Mir_Hamza
48432449	Mir_Ali_(cricketer)
48612290	Mir_Ghazanfar_Ali_Khan
48666541	Mir_Azam
48848445	Mir'at_al-Sharq_(newspaper)
48883554	Mir_Suleman_Dawood_Jan
48918304	Mir_Humayun_Khan_Marri
48936179	Mir_Sabbir
50787045	Mir_Movsum_Agha
50804733	Mir_Kosh
51226711	Mir_Kabeer_Ahmed_Muhammad_Shahi
51226712	Mir_Muhammad_Yousaf_Badini
51226713	Mir_Naimatullah_Zehri
52040631	Mir_'Ali_Mardan_Khan,_Nuzrat_ol-Molk
52148457	Mir_Thebo
52246966	Mir_Shawkat_Ali
53359775	Mir_Madan
53704782	Mir_Sarwar
53841266	Mir_Mohammed_Helal_Uddin
53851950	Mir_Habib
54363306	Mir_1
54370702	Mir_3
54418452	MiR-206
54429652	Mir_Humayun_Aziz_Kurd
54429656	Mir_Ahmadan_Khan_Bugti
54798779	Mir_Zakah
54906723	Mir_Abdul_Qayyum
54954360	Mir_(singer)
55863358	Mir_EO-12
56284034	MIR-2
56308884	Mir_Abdul_Karim_Nousherwani
56308912	Mir_Abdul_Majid_Abro
56308969	Mir_Amanullah_Notezai
56308984	Mir_Amir_Rind
56309002	Mir_Hamal_Kalmati
56309011	Mir_Izhar_Hussain_Khosa
56309066	Mir_Khalid_Humayun_Langau
56309125	Mir_Mohammad_Asim_Kurd_Gello
56309165	Mir_Mujeeb-ur-Rehman_Muhammad_Hasani
56309190	Mir_Sarfraz_Chakar_Domki
56309210	Mir_Zafarullah_Khan_Zehri
56310024	Mir_Haji_Muhammad_Hayat_Khan_Talpur
56310030	Mir_Nadir_Ali_Khan_Magsi
56736503	Mir_Mohammad_Nasiruddin
56752429	Mir_(Calixto_García)
56773012	Mir_Ali_Beg
56943561	Mir_Ali_Tehsil
57029991	Mir_Adina
57151645	Mir_Kachana
57241781	MIR-3
57405615	Mir_Ahmad_Reza_Hajati
57668078	Mir_EO-23
57850729	Mir_(theatre)
57999719	Mir_Ghulam_Ali_Talpur_(Badin_politician)
58011464	Mir_Khan_Muhammad_Jamali
58025628	Mir_Naseebullah_Khan
58030057	Mir_Tariq_Ali_Khan_Talpur
58033310	Mir_Sikandar_Ali
58033425	Mir_Saleem_Ahmed_Khoso
58047169	Mir_Ziaullah_Langau
58048048	Mir_Younus_Aziz_Zehri
58048372	Mir_Asadullah_Baloch
58087524	Mir-Hamza_Efendiyev
58497723	Mir_Najaf_Ali_Khan
58649179	MiR-324-5p
58708594	Mir_Mohammad_Ali
58755218	Mir_Akbar_Mengal
59024058	Mir_Showkat_Ali_Badsha
59137396	Mir_Alam
59349481	Mir_Zabid_Ali_Reki
59461578	Mir_Mostaque_Ahmed_Robi
59669912	Mir_Basri
59747900	Mir_Business_Bank
59922798	Mir-Ismael_Sedghiasa_Hosseini
60355851	Mir_Xanzad
60674016	Mir_Shamsuddin_Adib-Soltani
61200997	Mir_Rahman_Rahmani
61333034	Mir_Kalam
61354421	Mir_Hasem_Ali
62272323	Mir_Chakar_Khan_Rind_University_of_Technology
62429421	Mir_Shakawat_Ali_Daru
62872057	Mir_Ahmad_Bin_Quasem
63309616	Mir_Abdul_Rasool_Mir
63395996	Mir_Jumla_III
63468978	Mir_Ahmed_Bakhsh_Lehri
63558880	Mir_of_Tidore
63836615	Mir_Majedur_Rahman
63905327	Mir_Abul_Khayer
64189075	Mir_Khalifa
64275520	Mir_(television_company)
64534417	Mir_Brachfeld
64542143	Mir_Shahadatur_Rahman
65415215	Mir_Abdul_Ali
65435106	Mir_Muhammad_of_Rawanduz
65621529	Mir_Abdul_Hussain_Sangi
65640483	Mir_Bashir_(palmist)
66383142	Mir_Hussein_bin_Haydar
66765379	Mir_Ghulam_Hashemi_Castle
67147554	Mir_Muhammad_(UC)
67208879	Mir_Nawab_Khan_Tanoli
67220469	Mir_Sadat
67264209	Mir_Haibat_Khan_Tanoli
67797582	Mir_Hasan
67973187	Mir_Mohammad_Ali_Khan
68561533	Mir_Mustafa
69902569	MiR-125
70061563	Mir,_Vareš
70427037	Mir_Chakar_Khan_Rind_University
70564889	Mir_Ali_Bakhsh_Khan_Talpur
70619932	Mir_Ghetto
70931235	Mir'at_al-Uqul
71228556	Mir_Faseh_cemetery
71337995	Mir-Taher_Mazloomi
71371090	Mir_Zahid_Harawi
71549051	Mir_Ershad_Ali
72891431	Mir_Mehdi_Khazani
72936407	Mir-Hasan_Khan
73097432	Mir_Hidayat_bey_Seyidov
73964139	Mir_Bacha_Khan
74164224	Mir_Abdul_Jabbar_Khan
74898485	Mir_nach,_spricht_Christus,_unser_Held
74911032	Mir_Seyyed_Abd_al-Latif_Shushtari
75055220	Mir_Hasmat_Ali
75069233	Mir_Yusif_Mirbabayev
75474764	Mir_Zulfeqar_Ali
75667812	MIR_contest
75992645	Mir_Quasem_Mondal
76084459	Mir_Mehdi_Etimad
76092390	Mir_Muhammad_Sadiq_Umrani
76099764	Mir_Shoaib_Nosherwani
76099822	Mir_Saeed_Ahmed_Langove
76100447	Mir_Liaquat_Ali_Lehri
76100738	Mir_Ubaidullah_Gorgage
76170828	Mir_Masum's_Minar
76234643	Mir_Mehboob_Ali_Khan_Bijarani
76510653	Mir_Asghar_Rind
76698163	Mir_Jahanzaib_Mengal
76806150	Mir_Zaman_Khan
76833434	Mir_Syed_Hussain_Simnani
77178006	Mir_Qasim_(disambiguation)
77500789	Mir_Mugdho
78403176	Mir_Kohyar_Khan_Domki
78454583	Mir_Shahdad_Khan_Talpur
78470714	Mir_Sohrab_Khan_Talpur
78560296	Mir_Mu'min_Astarabadi
78609185	Mir_Mast_Afridi
78701392	Mir_Jafar_(disambiguation)
78701440	Mir_Mohammad_(given_name)
78701547	Mir_(given_name)
78701720	Mir_Abdul_(given_name)
78701726	Mir_Ahmad_(given_name)
78737478	Mir_Fateh_Ali_Khan_Talpur
79287966	Mir'at_al-quds
79667182	Mir_Abdus_Sayeed
79742209	Mir_Allah_Bux_Talpur
79920580	Mir_Garh_Fort
80305268	Mir_Muhammad_Rebellion
80498168	Mir_Group
80517177	Mir_Belayet_Hossain
80576937	Mir_Mushfiqur_Rahman
80633724	Mir_Hossein_Arjangi
81568502	Mir_Pay
81703294	Mir_Sheref
82333766	Mir_Ali_Murad_Khan_Talpur
82456844	Mir_Shahe_Alam
83084687	Mir_Ismail_Chol_Beg
83141284	Mir_Sayf_al-Din
83266527	Mir_(Lur_tribe)
882137	Mira_Road
924237	Mira_Mesa,_San_Diego
966893	Mira_Spivak
1172608	Mira_de_Aire
1659031	Mira_Stupica
1669614	Mira_Banjac
2516583	Mira_Costa_High_School
2855001	Mira_Calix
2920262	Mira_Kuś
3041064	Mira_River_(Nova_Scotia)
3304757	Mira_B
4766043	Mira_Mesa_Senior_High_School
4910315	Mira_Road,_Nova_Scotia
5030197	Mira_Loma_High_School
5305841	Mira_Airfield
5328617	Mira_Foundation
6123097	Mira_Leung
6357712	Mira_Trailović
7513807	Mira_River
7904841	MIRA_Ltd.
8639523	Mira_(band)
9537134	Mira_Place
9820552	Mira_Szászy
9995146	Mira_Datta_Gupta
11568208	Mira_Mar,_Western_Australia
11853562	Mira_Nábělková
11987390	Mira_Dobreva
12176450	Mira_climbing_rat
12819513	Mira_(AK-84)
13169543	Mira-Bhayandar_Municipal_Transport
13854267	Mira_Books
15300036	Mira_Ashby
16792411	Mira_Mihelič
21229153	Mira_Bryunina
21427418	Mira_Rostova
21621617	Mira_Zimińska
21926571	Mira_Gut
22026106	Mira_Schor
22388444	Mira_(SP-118)
22473150	Mira_Monte_High_School
23277684	Mira_Burt-Wintonick
24010515	Mira_River_(Ecuador_and_Colombia)
24323303	Mira,_Illinois
24740742	Mira_Municipality
26945443	Mira_Monte_Inn
28730873	Mira_quién_baila_(American_TV_series)_season_1
28830165	Mira-Bhayandar_Assembly_constituency
29884658	MIRA_procedure
32384380	Mira_Hinsdale_Hall
32555553	Mira_quién_baila_(American_TV_series)_season_2
33219347	Mira_Sasson
33916164	Míra_Emberovics
34044226	Mira_Road_railway_station
34893335	Mira-sol_(Barcelona–Vallès_Line)
35226178	Mira_Mar_Hotel
35279094	Mira_W.
35504176	Mira-Bhayandar_Municipal_Corporation
35586770	Mira_Golub
36262279	Mira_Mar_SC
36558660	Mira_Verås_Larsen
36576910	Mira_Suhonen
36803831	Mira_(supercomputer)
37240621	Mira_Aggarwal
37299865	Mira_quién_baila_(American_TV_series)_season_3
37996045	Mira_Klobučar
39512510	Mira_Boumejmajen
39710646	Mira_(surname)
40130586	Mira_Gonzalez
40182018	Mira_quién_baila_(American_TV_series)_season_4
40660629	Mira_Louen
40871517	Mira_(world_music_ensemble)
41471631	Mira_Żelechower-Aleksiun
41544812	Mira_Schendel
41783017	MiRA_Resource_Centre_for_Black,_Immigrant_and_Refugee_Women
41876471	Mira_Jalosuo
42086477	Mira_Alečković
42695434	Mira_Records
42814375	Mira,_Mirror
43646030	Mira_Creek,_Nebraska
45606734	Mira_Adanja_Polak
47345025	Mira_Sethi
47704188	Mira_Loma_Air_Force_Station
47743822	Mira_Jacob
48247190	Mira_Avenue
48412467	Mira_Redina
48435959	Mira_Lehr
48817377	Mira_Shaq
48988471	Mira_Todorova
49331442	Mira_Topić
50424421	Mira_Bimperling
50547601	Mira_Antonitsch
51251965	Mira,_Sultanpur_Lodhi
51444337	Mira_Seth
51661904	Mira_(album)
52518089	Mira_Rapp-Hooper
53305922	Mira_(shopping_center)
53423198	Mira_Hamermesh
54001800	Mira_Ricardel
54560522	Mira_Ghniem
54563633	MIRA_(building)
54870547	Mira_Lloyd_Dock_and_the_Progressive_Era_Conservation_Movement
55062398	Mira_quién_baila_(American_TV_series)_season_5
55331554	Mira_Marko_Debelak_Deržaj
55334987	Mira_Kaskinen
55638682	Mira_Renge
55697468	Mira_Jangaracheva
55771427	Mira_Magen
55806460	Mira_Lloyd_Dock
55844860	Mira_Falardeau
55901260	Mira_Das
57076456	Mira_quién_baila
57464066	Mira_Zore-Armanda
57505991	Mira_Petrović
57583346	Mira_Škorić
57802394	Mira_River_Provincial_Park
57806922	Mira_quién_baila_(American_TV_series)_season_6
58021446	Mira_Benjamin
58603398	Mira_Ann_Smith
58973658	Mira_J._Spektor
59063775	Mira_Wilkins
59073528	Mira_quién_baila_(American_TV_series)_season_7
59817388	Mira_McKinney
60168194	Mira_Kaddoura
60187901	Mira,_Louisiana
60317367	Mira_Mehta
60429517	Mira_Cirul
60438903	Mira_Dancy
60479784	Mira_Wanting
60511886	Mira_Edgerly-Korzybska
60558375	Mira–Nila_House
60871337	Mira_Zakai
61676514	Mira_Hoteit
62091192	Mira_Nakashima
62428204	Mira_Mezini
62815115	Mira_quién_baila_(American_TV_series)_season_8
63309197	Mira_Kasslin
63795567	Mira_Huhta
64257632	Mira_Bartók
64925855	Mira_Gojak
65475737	Mira,_Nadia
65511737	Mira_Mohamed_Majid
65703166	Mira_Bigha_Halt_railway_station
65817400	Mira_Markström
66283409	Mira_Mendelson
66858072	Mira_quién_baila_(American_TV_series)_season_9
67809296	Mira_lo_que_has_hecho
68031309	Mira_Hashmi
69020932	Mira_Sulpizi
71398521	Mira_Ariel
71906741	Mira_quién_baila_(American_TV_series)_season_10
71994387	Mira_Oberholzer-Gincburg
72074236	Mira_Kremer
72107034	Mira_(2022_film)
72505618	Mira_Bellwether
73138856	Mira_Ptacin
73157102	Mira_Nadon
73443417	Mira_(YouTuber)
73945675	Mira_Sharpless_Townsend
74729139	Mira_quién_baila_(American_TV_series)_season_11
74996751	Mira_Shaib
75678310	Mira_El_Dannawi
75695703	Mira_Filzah
75816175	Mira_Jeanne_Maack
76367966	Mira_Shelub
77334926	Mira_que_eres_linda
77397663	Mira_Mariah
77970596	Mira_Doig
78264311	Mira_Margaret_Baird_Vance
78914660	Mira_Robertson
79609586	Mira_Kubasińska
80467337	Mira_Lowe
80727251	Mira_Liehm
81162102	Mira_Larionova
81434970	Mira_Rajput_Kapoor
81745065	MiRA_(real_estate_company)
81778067	Mira_Milosevich
82081862	Mira_Konçi
82101568	Mira_Pintar
82104190	Mira_Jungåker
82104363	Mira_Hallin
83266872	Mira_Fassler_Kamstra
48598205	Miraah
82114511	Miraash_Imthiyaz
469410	Mirabilis_Liber
1373027	Mirabell:_Books_of_Number
1384249	Mirabile
1386069	Mirabella_V
1393635	Mirabito_Stadium
1403223	Mirabelle_plum
1477175	Mirabile,_Missouri
2327236	Mirabilis_longiflora
2799049	Mirabi_(music)
2902348	Mirabehn
3473507	Mirabilis_coccinea
6044234	Mirabel_Osler
7329784	Mirabilis_(band)
7400538	Mirab_Imi
7827443	Mirabella
8091984	Mirabel_(provincial_electoral_district)
14892734	Mirabad,_Pakistan
15206488	Mirabile_Township,_Caldwell_County,_Missouri
15443683	Mirabella_Portland
17686193	Mirabad
17887715	Mirabad,_Afghanistan
19578706	Mirabal
20531287	Mirab_Kishmaria
23167242	Mirabella_Fortress_(Peovica)
24652703	Mirabad,_West_Azerbaijan
24746232	Mirabilis_alipes
24750598	Mirabilis_laevis
24750763	Mirabilis_multiflora
24750936	Mirabilis_nyctaginea
26365215	Mirabel_(name)
27871662	Mirabilistrombus_listeri
28592275	Mirabulbus
28849889	Mirabulbus_qinbaensis
28849893	Mirabulbus_yadongensis
29071599	Mirabel_Aerospace_Centre
30279198	Mirabito_Outdoor_Classic
31295528	Mirabilistrombus
31648774	Mirabilandia
31967015	Mirabilis_macfarlanei
32086828	Mirabolic_group
32338800	Mirables
34301620	Mirabad,_Iran
34410667	Mirabad,_Khorramabad
34862242	Mirabad,_Selseleh
35081008	Mirabilis_rotundifolia
35141582	Mirabad,_Qom
35733798	Mirabel_Regional_County_Municipality
35831868	Mirabad,_Boshruyeh
35862452	Mirabad,_Darmian
35927186	Mirabad,_Nehbandan
35985397	Mirabad,_Zirkuh
36069602	Mirab_Armachiho
36070315	Mirab_Belessa
36105315	Mirab_Este
36284862	Mirabad,_Khalilabad
36395890	Mirabi_Valiyev
36397267	Mirabad_Rangan,_Mazul
36397275	Mirabad,_Mazul
36397313	Mirabad,_Rivand
36566379	Mirabelle_(London_restaurant)
36619368	Mirabad,_Zaveh
37050312	Mirabello_Province
37792769	Mirabelle_(disambiguation)
37792815	Mirabelle_(Breda_restaurant)
37902145	Mirabad,_Hormozgan
37922130	Mirabi
37966808	Mirabad,_Markazi
38165585	Mirab_Azernet_Berbere
38222954	Mirab_Badawacho
38743605	Mirabad-e_Abadi
38840393	Mirab_Abaya
38862099	Mirabad-e_Emam_Qoli
38862110	Mirabad-e_Ansari
38872172	Mirabad-e_Arjormand
38884032	Mirabad-e_Chah-e_Malek
38884056	Mirabad-e_Rigan
39301381	Mirabilis_linearis
39650205	Mirabeh
39797225	Mirabad,_Kermanshah
40280869	Mirabamide
40379721	Mirabel_(federal_electoral_district)
40736590	Mirabad,_Chaldoran
40801510	Mirabad,_Naqadeh
40803676	Mirabad,_Oshnavieh
40820630	Mirabad,_Salmas
40863007	Mirabad,_Dasht
40863291	Mirabad,_Margavar
40864271	Mirabad,_Sumay-ye_Beradust
40873948	Mirabad,_Urmia
41174668	Mirabad-e_Olya
41180076	Mirabad-e_Sofla
41284822	Mirabad,_Marivan
41330392	Mirabad,_Saqqez
41579428	Mirabad,_Buin_Miandasht
41592844	Mirabella_(TV_series)
41634064	Mirabad,_Mobarakeh
41662503	Mirabad,_Shahreza
41663199	Mirabad,_Tiran_and_Karvan
41916170	Mirabad,_Chabahar
41936693	Mirabad,_Bampur
41940496	Mirabad,_Qasr-e_Qand
41961764	Mirabad,_Irandegan
42096087	Mirabilis_tenuiloba
42562838	Mirabeau_(company)
47004761	Mirabel_station
49438468	Mirabaud_Group
50008077	Mirabel_Topham
50609621	Mirabile_(novel)
54310101	Mirabassi
54992342	Mirabaud
57250533	Mirabilis_elegans
59542640	Mirabales
61479116	Mirabella_Akhunu
61861125	Mirabilit
62870708	Mirabelle_(Astrid_Lindgren_book)
63804556	Mirab,_Yemen
64062734	Mirabelle_Morah
66482338	Mirabror_Usmanov
66683013	Mirabella_Yacht
67516459	Mirabelli_SA
69517880	Mirabella_(plant)
72874633	Mirabeau_Replying_to_Dreux-Brézé
73492736	Mirabad_Rural_District
75620174	Mirabad_County
75868382	MIRAB
77782015	Mirabella_Karyanova
79141237	Mirabelle_Muûls
79744352	Mirabilia_mundi
80689471	Mirabel_Ting
81610836	Mirabai_Bush
82561164	Mirabelli_v._Bonta
83091446	Mirabilis_albida
83192200	Mirabestiidae
83222913	Mirabestia_maisie
83223937	Mirabestia
83235021	Mirabestioidea
