4335750	OpenPKG
12034854	OpenPlaG
13880633	OpenProj
15195767	OpenPAM
24462832	OpenPipeline
26438214	OpenPlug
27645323	OpenPDC
32841006	OpenPlans
33692995	OpenPages
35368283	OpenPicus
40233059	OpenProject_(disambiguation)
41341760	OpenPHACTS
41692369	OpenPOWER_Foundation
41919547	OpenPIC_and_MPIC
46339504	OpenPCL
52529493	OpenProcurement
56276791	OpenPDF
60019931	Openpilot
61198269	OpenPsych
64479970	OpenPOWER_Microwatt
67067144	Openpay
78737411	OpenPayd
32572598	OpenQwaq
36529953	OpenQRM
55836870	OpenQASM
3647229	OpenROAD
6797529	Openreach
16732958	OpenRISC_1200
17534930	OpenRAVE
30709059	OpenRTM-aist
32421081	OpenRice
33362853	OpenRAW
35968611	OpenROV
43373541	OpenRest
47011786	OpenRemote
48764538	OpenRent
49580853	OpenRCT2
51148855	OpenRoad_Brewery
63224048	OpenResty
77821003	OpenRailwayMap
80226736	OpenROAD_Project
53114	OpenStep
622956	OpenSSI
990521	Openswan
1291686	OpenSecrets
1853759	OpenSky
2469640	OpenSees
4687349	OpenStax_CNX
4979591	OpenSG
5425120	OpenSL_ES
6473810	Openshaw
9876741	OpenSAF
13227993	OpenSolaris_for_System_z
13228443	OpenSim
15121214	OpenSim_(simulation_toolkit)
19469817	OpenSTA
20695378	OpenScientist
23991740	OpenSky_service
24029908	OpenSIGLE
24240034	Opensouls
24369019	OpenStage_Theatre_and_Company
24809972	OpenSearchServer
25154862	OpenStreetMap_Foundation
26111009	OpenSeaMap
27729640	OpenSource_Maturity_Model
28191259	OpenSafety
28674282	Openshaw_(disambiguation)
28798783	OpenSonATA
31889265	OpenSC
35273052	OpenSMTPD
38990117	Opensignal
39207976	OpenStax
39335305	OpenSAP
40683172	OpenSFS
44879482	OpenStructures
45268288	OpenStudio
46336064	OpenSimplex_noise
50301699	OpenSesame_Inc
52328268	OpenSNP
55893337	OpenSky_Network
56649828	OpenSMILE
63976684	OpenSAFELY
64194175	OpenSC_(company)
65954212	Openshaw_Socialist_Society
67510848	OpenSearch_(software)
69264929	OpenSea
70875992	OpenSciEd
74026039	OpenSearch
76972190	OpenSilver
79482399	OpenSubtitles
80149663	OpenStar
8148765	OpenText_SiteScope
9226286	OpenTravel_Alliance
13101094	OpenThesaurus
14627471	Opentracker
20934816	OpenText_Quality_Center
21562812	OpenTherm
23534659	OpenTMS
27567041	OpenText_Data_Protector
30727442	OpenText_ALM
36378362	OpenTag
54192352	OpenTheBooks
55780428	OpenTimestamps
64668694	Opentrons
74865006	OpenTofu
29303867	OpenURL_knowledge_base
33372872	OpenUniverse
44617641	OpenUI5
65621581	OpenUK
3644777	OpenVanilla
5211089	OpenVZ
26798011	OpenVibe
34301968	OpenVReg
41048748	OpenVNet
47487843	OpenView_HD
49182558	OpenVR
52896857	Openvape
55258722	OpenVDB
59503371	OpenVault
61959187	OpenVINO
64216555	OpenVSP
70413598	Openverse
72719327	OpenVAERS
1607802	OpenWindows
2252943	Openwall_Project
2935786	Openwave
10373859	OpenWire_(binary_protocol)
24955243	OpenWire_(library)
24964129	OpenWire
25100734	OpenWF
31282572	OpenWGA
34747223	OpenWebGlobe
39746991	OpenWeatherMap
41077350	OpenWorm
43622046	OpenWireless.org
44253018	OpenWeb
49634509	OpenWSN
51467278	OpenWebRTC
72389783	Openwashing
83531397	OpenWeb_(ISP)
14693313	OpenXDF
20555724	OpenXPKI
31945090	OpenX
31945108	OpenX_Technologies
38212452	OpenXC
53416784	OpenXR
303744	OpenZaurus
40600736	OpenZFS
995450	Opeongo_River
995483	Opeongo_Lake
4023061	Opeongo_High_School
4653848	Opeongo_River_Provincial_Park
15126424	Opeongo_Hills
48703865	Opeoluwa_Sotonwa
72043549	Opeolu_Adeoye
33983676	OpEPA
39359967	Opepe
39360194	Opepe,_New_Zealand
2679131	Opequon_Creek
3323832	Opequon,_Virginia
24280842	Opequon
32060188	Opequon_Golf_Club
38951380	Opequon_Presbyterian_Church
39894414	Opequon_Historic_District
5539725	Oper
67269276	Oper_am_Brühl
71965326	Oper_(mathematics)
347357	Opera_Game
491576	Opera_Boston
499543	Opera_in_English
538484	Opera_(company)
542026	Opera_in_German
635058	Opera_Comique
1415533	Opera_San_José
1543669	Opera_houses_in_the_Czech_Republic
1607163	Opera_Holland_Park
2408002	Opera_Block
2665339	Opera_Show_Format
2754244	Opera_cloak
3069269	Opera_Mini
3453804	Opéra_de_Lyon
3709799	Opera_Lyra_Ottawa
3811347	Opera_Siam
4892332	Opera_Tampa
5228842	Opera_a_la_Carte
5453922	Opera_Barga_Festival
5476226	Opera_Babes
5497150	Opera_for_the_Young
5827944	Opera_publica
5880688	Opéra_bouffon
5883827	Opéra_bouffe
6233720	Opera_Memphis
6461446	Opera_della_Luna
6642826	Opera_Pacific
6660025	Opéra_féerie
7093997	Opera_Gallery
7184938	Opera_in_New_Orleans
8560330	Opera_a_la_Carte_(UK)
8560371	Opera_a_la_Carte_(US)
8647064	Opera_Orchestra_of_Dushanbe
9008301	Opera_Tower
10073788	Opera_Noire_of_New_York
10087094	Opera_Ebony
10121091	Opera_House_Casino,_Scarborough
10242165	Opera_in_Atlanta
10674437	Opera_in_the_Heights
11238118	Opera_Australia_Orchestra
11295741	Opera_Quotannis
11931864	Opera_in_The_Domain
13046027	Opera_in_Focus
13419549	Opéra_de_Baugé
14600990	Opera_Theatre_of_Lucca
14801487	Opera_Orchestra_of_New_York
15328157	Opera_Jawa
16512770	Opera_Pia_Dei_Poveri_Mendicanti
16622508	Opera_Delaware
16731405	Opera_North_(U.S.A.)
17403178	Opera_Corcontica
17497528	Opera_and_Drama
18079796	Opera_School_Wales
18618765	Opera_Roanoke
19285607	Opera_Dragonfly
19487659	Opera_House_Casino
19934659	Opera_Cameos
20006938	Opera_House_(disambiguation)
21052271	Opera_House_at_Boothbay_Harbor
21230476	Opera_House_(Cheboygan)
21767594	Opera_(British_magazine)
21777185	Opera_Company_of_Brooklyn
22737697	Opéra_Industriel
22745933	Opéra_du_Quai_au_Foin
23387768	Opera_House_(horse)
23760130	Opera_in_the_Park
24463252	Opéra_Éclaté
25331314	Opera_House_Theatre,_Blackpool
25966610	Opera_Company_of_Boston_productions
26514163	Opera_in_Latin_America
26672159	Opera_in_Venezuela
26709692	Opera_Hall_Block
27001328	Opera_North:_history_and_repertoire,_seasons_1978–79_to_1980–81
27001432	Opera_North:_history_and_repertoire,_seasons_1981–82_to_1989–90
27242059	Opera_North:_history_and_repertoire,_seasons_1990–91_to_1996–97
27363003	Opera_Jet
27410849	Opera_North:_history_and_repertoire,_seasons_1997–98_to_2003–04
28025209	Opera_North:_history_and_repertoire,_seasons_2004–05_to_present
28379626	Opera_ve_vinici
28906572	Opera,_or_the_Undoing_of_Women
30486054	Opera_South
30599977	Opera_Saratoga
30955328	Opera_Canada
31065202	Opera_Awards_(Australia)
32293078	Opéra-National
32304156	Opera_Hotel
32304863	Opera_Fuoco
32344906	Opera_Van_Java
32562534	Opera_in_Arabic
34394342	Ópera_do_Malandro
35104866	Opéra_de_Québec
35528127	Opera_and_Ballet_Theatre_of_Saransk
35683946	Opera_management
36280217	Opera_Nazionale_Montessori
37696559	Opera_House_(film)
37746126	Opera_Vista
37848383	Opera_Mobile_Store
38290171	Opera_in_Scotland
38676472	Opera_House,_Royal_Tunbridge_Wells
39201984	Opera_Nightclub
39288959	Opera_Village_Africa
39476142	Opera_Lyrica
39980113	Opera_(Tosca_album)
40416491	Opera_Multi_Steel
40894728	Opera_in_Dutch
41185165	Opera_Las_Vegas
41342459	Opera_in_Canada
41802775	Ópera_do_Tejo
41943326	Opera_Company_of_Middlebury
42325044	Opera_film
42835024	Opera_Coast
43087422	Opera_in_Romania
43997773	Opera_Tower_(Tel_Aviv)
45204495	Opera_Southwest
45634969	Opéra_de_Dijon
46655616	Opera_House–Starnes_Jewelers_Building
46734033	Opéra_d'Avignon
48359914	Opera_in_the_Ozarks_at_Inspiration_Point
49074149	Opera_Comique_(Oslo)
49622183	Opera_Bohemia
50417448	Opera_Nova
50904727	Opera_(Antwerp_premetro_station)
51835379	Opera_Quarter_(Frankfurt)
52695382	Opera_Hall_Block_(King_City,_Missouri)
54016226	Opera_in_Cuba
54607793	Opera_Fusion:_New_Works
55462078	Opera_House_Assembly_constituency
57708443	Opera_Ball_(1956_film)
57713566	Opera_Ball_(1939_film)
60099386	Opera_Grand
60600240	Opera_Omnia_(Ten_album)
60664484	Opera_House_and_Yates_Bookshop_Building
60895096	Opera_cream
61020831	Opera_station
61438804	Opera_School
61762019	Opera_Factory
62458787	Opera_Cup
62520039	Opera_prima
63304952	Opera_Wyoming
63632897	Opera_in_the_United_States
64247819	Opera_(Japanese_magazine)
65575799	Opéra_flamand
65951716	Opera_Cup_(2019)
65953941	Opera_Cup_(2020)
67112139	Opera_(2020_film)
67143011	Opera_House,_Sydney
68369363	Opera_Tunnel
68887426	Opera_Cup_(2021)
69617822	Opera_at_the_Edinburgh_International_Festival:_history_and_repertoire,_1947–1956
69641878	Opera_Omnia_Leonhard_Euler
69660426	Opera_Columbus
70155192	Opera_in_Ukraine
70894451	Opera_at_the_Edinburgh_International_Festival:_history_and_repertoire,_1957–1966
71648103	Opera_House_station_(Ho_Chi_Minh_City)
71658049	Opera_House_station
72998827	Opera_at_the_Edinburgh_International_Festival:_history_and_repertoire,_1967–1976
74136486	Opéra_de_Vichy
74928421	Opera_Cup_(2023)
75007623	Opera_in_South_Korea
75060505	Opéra_de_Rennes
75620590	Opera_for_the_People
76101365	Opera_House_(Final_Fantasy_VI)
77236247	Opera_Cup_(2024)
78314402	Opera_Naples
78372535	Opera_(Fleshgod_Apocalypse_album)
79251592	Opera_in_Australia
81053396	Opera_Cup_(2025)
83001474	Opera_in_the_Pines
83117185	Opera_Festival_of_Chicago
20529834	Operaatio_Hurrikaani
5393194	Operability
32052228	Operabase
2532949	Operación_90
7460764	Operación_Triunfo_series_5
16862710	Operación_Triunfo_series_6
17506785	Operación_Masacre
26098422	Operacion_Fenix
26159773	Operación_Hispaniola
28088267	Operace_Silver_A
28857787	Operacja_Himmler
29270170	Operación_Triunfo_series_7
29502422	Operação_Triunfo
29502758	Operação_Triunfo_2010
30005975	Operación_Galgo
31327090	Operación_Chef
31538451	Operación_Fangio
34159635	Operación_Escorpión
34166492	Operación_Lince_Norte
38182029	Operación_Triunfo_series_8
38182631	Operación_Triunfo_(Argentine_TV_series)
38182792	Operación_Triunfo_(Chilean_TV_series)
38183000	Operación_Triunfo_(Mexican_TV_series)
38183433	Operación_Triunfo_(Peruvian_TV_series)
38813240	Operacja_Samum
55112698	Operación_Triunfo_series_9
57839904	Operación_Triunfo_series_10
58891591	Operación_Triunfo_series_3
58892015	Operación_Triunfo_series_2
58892272	Operación_Triunfo_series_4
58893164	Operación_Triunfo_series_1
61508032	Operación_Masacre_(film)
62131312	Operación_Pacífico
62492370	Operación_Triunfo_series_11
62828728	Operación_Alacrán
62881434	Operación_Canguro
71538375	Operação_Acolhida
72355485	Operacao_Littorio
75232333	Operación_Triunfo_series_12
76314430	Operación_Barrio_Inglés
81092254	Operación_Triunfo_series_13
82558828	Operación_Estrella_Polar_III
83214022	Operación_Triunfo_(American_TV_series)
3126358	Operad
42285227	Operad_algebra
26785965	Operafjellet
13676454	Operahouse
71097147	Operahuset_Nordfjord
60571569	Operail
49687879	Operakällaren
72342115	Operalnia
22656	Operand
188379	Operant_conditioning_chamber
23706623	Operand_isolation
25199553	Operand_forwarding
31397271	Operan
36929631	Operando_spectroscopy
49002826	Operaphone_Records
29870307	Operário_Futebol_Clube_(disambiguation)
30490738	Operário
31525349	Operário_Atlético_Clube
61405431	Operasjon_Løvsprett
64662178	Operasjon_Rype
69340408	Operasjon_Cobra
14943085	Operate
79875156	Operatic_Arias_and_Duets_as_Sung_in_"The_Toast_of_New_Orleans"
1539732	Operating_ratio
1845959	Operating_budget
2693982	Operating_system_abstraction_layer
2892541	Operating_surplus
3296224	Operating_Manual_for_Spaceship_Earth
4087550	Operating_agreement
4386289	Operating_subsidiary
5482413	Operating_department_practitioner
5555490	Operating_certificate
11068261	Operating_reserve
11921686	Operating_system_Wi-Fi_support
11944282	Operating_model
13574643	Operating_System_Projects
15050269	Operating_context
17444758	Operating_authority
18075460	Operating_Systems:_Design_and_Implementation
22875022	Operating_weight
25056597	Operating_point
25270749	Operating_microscope
25950683	Operating_temperature
26163772	Operating_Industries_Inc.,_Landfill
27168682	Operating_table
34082849	Operating_deflection_shape
35308809	Operating_partner
38879895	Operating_System_Concepts
42188545	Operating_capacity
48648117	Operating_Passenger_Railroad_Stations_Thematic_Resource
55925416	Operating_signals
72963092	Operating_field
77622124	Operating_Systems_Design_and_Implementation
16843339	Operation_14_July
75157119	Operation_1027
75261215	Operation_1107
75354916	Operation_1111
76563973	Operation_17_Agustus
70911727	Operation_2019
75592785	Operation_404
1077162	Operation_–_Annihilate!
1950985	Operation:_Desert_Storm_(video_game)
2536505	Operation:_Inner_Space
11838043	Operation:_Bot_Roast
13578160	Operation:_Matriarchy
16431337	Operation:_Outer_Space
43200075	Operation_"Seydlitz"
46262651	Operation:_Entertainment
46522493	Operation:_Cleanstreets
53084959	Operation:_Weather_Disaster
54035842	Operation:_Mindcrime_(disambiguation)
56347112	Operation:_Broken_Feather
56609674	Operation:_Rapidstrike!
59863200	Operation:_Fastpass
59863238	Operation:_Orient_Express
60511483	Operation:_Ace_of_Clubs
66200521	Operation:_Wake_Up
75373851	Operation:_Nation
75819190	Operation_"Ukrainian_Committee"
78188700	Operation:_Hard_Sell
78396435	Operation:_Tango
80282446	Operation:_Seventh_Seal
80684008	Operation:_Elrood
82417036	Operation_"Damask"_(2014)
43063	Operation_Anaconda
336376	Operation_Assaf
342691	Operation_Alphabet
375587	Operation_Addition
416982	Operation_Avalanche_(child_pornography_investigation)
416984	Operation_Avalanche_(Afghanistan)
420251	Operation_Abercrombie
420306	Operation_Archway
420329	Operation_Anvil
437457	Operation_Athena
443906	Operation_Antler
530426	Operation_Antler_(Porton_Down_investigation)
730372	Operation_Arctic_Fox
1174754	Operation_Aloha
1188870	Operation_Auxin
2219252	Operation_Artemis
2223367	Operation_Acid_Gambit
3000061	Operation_Attila
3038581	Operation_Alpha
3149569	Operation_Altair
3154222	Operation_Accius
3240636	Operation_Azalee
3294537	Operation_Atlantis
3489534	Operation_Asbury_Park
3773470	Operation_Amethyst
4059864	Operation_Askari
4067092	Operation_Alpha_Centauri
4190331	Operation_Auca
4294364	Operation_Archer
4799061	Operation_Accountability
5286332	Operation_Astute
6976180	Operation_Accolade
6994204	Operation_Argon
7121118	Operation_Abacus
9902040	Operation_Achilles
10390736	Operation_Amanda
11563248	Operation_Accumulator
12311398	Operation_Alljah
12632266	Operation_Airborne_Dragon
13080951	Operation_Autonomous
16597027	Operation_Aqueduct
16606924	Operation_Arbor
16607288	Operation_Anvil_(nuclear_test)
16787179	Operation_Amba
16817601	Operation_Alfa
16876843	Operation_Abilene
18644584	Operation_Augurs_of_Prosperity
19074757	Operation_Assured_Delivery
19156940	Operation_Acolyte
19169247	Operation_Azure
20833693	Operation_Atlanta
21327086	Operation_Alberich
21540306	Operation_Angel
22945196	Operation_An-Far
22986130	Operation_Aloha_(album)
23085333	Operation_Antyk
23331748	Operation_Alphabet_(TV_series)
25675884	Operation_Atlante
26001715	Operation_Al_Majid
26123409	Operation_Avak
26420592	Operation_Autumn_Return
27387634	Operation_Adolphe
27589107	Operation_Aquatint
27598950	Operation_Aflame
27646419	Operation_Arabian_Knight
27658182	Operation_Acid_Drop
27677653	Operation_Anglo
27711074	Operation_Astrakan
29438395	Operation_Almenrausch
30667353	Operation_Antha
31820524	Operation_Atlas
32116496	Operation_Ares
32319731	Operation_AntiSec
34489020	Operation_Ann
36451678	Operation_Anvil_(Honduras)
37648978	Operation_ASHA
38398400	Operation_Anti_Sexual_Harassment
39508041	Operation_al-Shabah
39735654	Operation_Amla
41031254	Operation_Anvil_(Mau_Mau_Uprising)
41477888	Operation_Allied_Protector
43284183	Operation_Autumn
43749177	Operation_All_Clear
44872035	Operation_Angel_Watch
45298416	Operation_Allen_Brook
45633860	Operation_Auburn
46188842	Operation_Atlantic_Resolve
46407104	Operation_Abirey-Halev
46424430	Operation_Abrasion
46466703	Operation_Abyss:_New_Tokyo_Legacy
46817307	Operation_Anthropoid_Memorial
47549844	Operation_Agas
47877312	Operation_Adder
48623589	Operation_Alacrity
49017390	Operation_Axe
49276905	Operation_Anarchist
49722026	Operation_Albatros
51350390	Operation_Appearance
51436272	Operation_Armour
51614742	Operation_Audacity
52106252	Operation_Agneepath
52503291	Operation_Apricot
53571824	Operation_Amarillo
53665469	Operation_Animals
53745543	Operation_Alamelamma
53815921	Operation_Araña
55313640	Operation_Anubis
55513408	Operation_Aztec
55544906	Operation_Akron
55620640	Operation_Austin_IV
57076576	Operation_Abanadela
59157381	Operation_Active_Fence
59997765	Operation_Avalanche_naval_order_of_battle
60770791	Operation_Aderlass
62870124	Operation_Amber_Star
63336167	Operation_al-Mizan
64322910	Operation_Apocalypse
65681884	Operation_Atlas_Wedge
66505790	Operation_Amber_Fox
66554046	Operation_Ashura_(Iran)
66711735	Operation_Assured_Response
67175621	Operation_Alpha_29
67770244	Operation_Alaska
68061395	Operation_Alula
68256272	Operation_Argos
68466548	Operation_Allies_Refuge
70449848	Operation_Antiquity
72315216	Operation_Allied_Harmony
72748852	Operation_Aider
74265630	Operation_Alpha_(Indonesia)
74812196	Operation_Albania
77061125	Operation_Atrina
77098128	Operation_Autumn_'94
77208806	Operation_Azm-e-Istehkam
77468770	Operation_Angela
79318131	Operation_Avid_Response
80110416	Operation_Ajantha
80238432	Operation_Atlantic_(Democratic_Republic_of_Congo)
81517510	Operation_Accomplishment
82124736	Operation_Arctic_Endurance
197192	Operation_Blessing_International
254021	Operation_Barclay
264355	Operation_Bowline
393319	Operation_Big
407728	Operation_Bramble_Bush
420333	Operation_Basalt
420337	Operation_Begonia
699631	Operation_Buccaneer
1055069	Operation_Blowdown
1981859	Operation_Badr
1988564	Operation_Blackstone
1993193	Operation_Brushwood
2110526	Operation_Boptrot
2392085	Operation_Büffel
2690594	Operation_Black_Tulip
3671613	Operation_Brother_Sam
3749565	Operation_Breadbasket
4066867	Operation_Bruilof
4204621	Operation_Babylon
4225148	Operation_Backfire
4256916	Operation_Backfire_(FBI)
5734048	Operation_Big_Switch
5786099	Operation_Bulmus_6
5799093	Operation_Bumblebee
5799600	Operation_Bumblebee_(UK)
6010411	Operation_Berkshire
6199435	Operation_Black_Sea_Harmony
6220495	Opération_Bison
6258469	Operation_Bayshield
6615370	Operation_Blockade
6679679	Opération_Baliste
6766569	Operation_Bajadere
6976906	Operation_Bluehearts
6985754	Operation_Bøllebank
6989139	Operation_Boxer
7300197	Operation_Brasstacks
7303815	Operation_Barrel_Roll
7693142	Operation_Buffalo
7894349	Operation_Bulldog_III
7894588	Operation_Bulldog
7967495	Operation_Bayonet
7976403	Operation_Bolo
10558563	Operation_Black_Eagle
11070930	Operation_Battleaxe_order_of_battle
11109082	Operation_Baja_California
11486543	Operation_Beit_ol-Moqaddas
11496773	Operation_Bikini
11849870	Operation_Before_the_Dawn
11854346	Operation_Badr_(1985)
12014987	Operation_Bretagne
12526621	Operation_Bribie
13204677	Operation_Beaver_Cage
14902555	Operation_Balavegaya
16607022	Operation_Bedrock
16942402	Operation_Brevity_order_of_battle
17455653	Operation_Bull_Run
17942346	Operation_Braunschweig
18311673	Operation_Braganza
18321939	Operation_Berlin_(Arnhem)
19562661	Operation_Bulbasket
20468015	Operation_Benin
20679400	Operation_Board_Games
20840343	Operation_Big_Itch
20860412	Operation_Big_Buzz
20973395	Operation_Barga
21078804	Operation_Bamberg
22021677	Operation_Big_Coon_Dog
22078215	Operation_Bringing_Home_the_Goods
22264480	Operation_Birmingham
22673115	Operation_Blaze
22812933	Operation_Black_Thunderstorm
22827271	Operation_Ben-Ami
22920151	Operation_Barak
23423811	Operation_Badr_(1973)_order_of_battle
23715456	Operation_Brochet
23726470	Operation_Bid_Rig
25376971	Operation_Berlin
25780225	Operation_Blackcurrant
25841811	Operation_Bittern
26554589	Operation_Barbarossa_–_The_Struggle_for_Russia
27139108	Operation_Broom
27459940	Operation_Bigamy
27518715	Operation_Big_Bird
27644415	Operation_Batman
27646354	Operation_Barricade
27670575	Operation_Brandy
27721795	Operation_Blue_Orchid
27767451	Operation_Bullshine
27812705	Operation_Bristle
27813066	Operation_Branford
27920225	Operation_Burnt_Frost
27945632	Operation_Blumenpflücken
28193161	Operation_Banquet
28255962	Operation_Bison_(Jammu_&_Kashmir_1948)
28784430	Operation_Bowery
29409295	Operation_Behemoth
29790491	Operation_Bulldog_Bite
29938803	Operation_Baawar
29951852	Operation_Broken_Trust
30112358	Operation_Blow_to_the_Head
30606838	Operation_Barisal
31826891	Operation_Breakthrough
32695664	Operation_Bittersweet
33667594	Operation_Black_Arrow
34047945	Operation_Black_Vote
35786137	Operation_Barracuda
35797979	Operation_Boswilger
36775128	Operation_Boatswain
39028608	Operation_Beleaguer
39053653	Operation_Blacklist_Forty
39237383	Operation_Bolívar
39424135	Operation_Bottleneck
40194846	Operation_Bloodstone
40838675	Operation_Banquet_(Padang)
40838680	Operation_Balsam
41157724	Operation_Backstop
41883179	Operation_Beanbag
42035019	Operation_Benedict
42517549	Operation_Breakthrough_(anti-poverty_movement)
43374271	Operation_Blue_Jay
44613053	Operation_Booster_Shot
44889762	Operation_Brotherhood
45439742	Operation_Build
45503732	Operation_Bold_Mariner
46507507	Operation_Baranja
49251025	Operation_Bedrock_(Laos)
49835598	Operation_Bishop
49874342	Operation_Blue_Storm
49887203	Operation_Black_Lion
49907075	Operation_Black_Lion_III
49910158	Operation_B
49955784	Operation_Black_Lion_V
51072585	Operation_Big_Ben
52110530	Operation_Beatbox
53095191	Operation_Bullseye
53501832	Operation_Bushmaster_II
53858432	Operation_Blade_(Bass_in_the_Place)
53893205	Operation_Blossom
54109386	Operation_Bullish
54612701	Operation_Bayonet_(darknet)
55331689	Operation_Beit_ol-Moqaddas_2
55514080	Operation_Blue_Bird
55545335	Operation_Benton
56460549	Operation_Birch
56628701	Operation_Bolling
56710725	Operation_Burlington_Trail
56826860	Operation_Billings
56844334	Operation_Byrd
57094090	Operation_Burnham
57483280	Operation_Binatang
57949037	Operation_Brock
58068154	Operation_Boomerang
61460658	Operation_Barking_Sands
61664622	Operation_Badger_Tooth
62318027	Operation_Border_Stone
63057460	Operation_Beit_ol-Moqaddas_3
63122792	Operation_Baker
63246013	Operation_Beit_ol-Moqaddas_4
63482263	Operation_Broadshare
63579179	Operation_Braddock
65421260	Operation_Bamenda_Clean
66373764	Operation_Boma's_Wrath
66408527	Operation_Burning_Candle
67258746	Operation_Blackleg
68739644	Operation_Bluebird
69051612	Operation_Bridger
69349523	Operation_Bite_Back:_Rod_Coronado's_War_to_Save_American_Wilderness
69388915	Operation_Bite_Back
70557586	Operation_Big_Bang
70837776	Operation_Bajrang
71138330	Operation_Breza_'94
71266197	Operation_B_(1947)
72660649	Operation_Bullpen
73044160	Operation_Branchform
73951914	Operation_Bui_Clean
75596452	Operation_B_(film)
75741508	Operation_Bielany
75896897	Operation_Blackwrist
76520922	Operation_Brody
77119011	Operation_Breakthrough_(housing_program)
77119604	Operation_Breakthrough_(disambiguation)
77152318	Operation_B_(Poland)
77154318	Operation_Brana_'94
77306121	Operation_Brđani_'91
77889097	Operation_Bourgou_IV
78363805	Operation_Blood_Hunt
78367198	Operation_Blooming_Onion
78574138	Operation_Black_Crow
79582204	Operation_Brahma
79620399	Operation_Baikal-79
79969546	Operation_Black_Forest
80031759	Operation_Blue_Pacific
81586094	Operation_Bessemer
81753457	Operation_Bifrost
82840904	Operation_Bounce_House
82905375	Operation_Binnacle
252916	Operation_Coronet
253839	Operation_Cooney
254018	Operation_Chestnut
263324	Operation_Crosstie
406878	Operation_Citadel
407794	Operation_Chettyford
420845	Operation_Candytuft
421184	Operation_Claret
421321	Operation_Canuck
537777	Operation_Corona
638665	Operation_Commando_Hunt
1134587	Operation_Copperhead
1406137	Operation_Coffee_Cup
1540008	Operation_Cathedral
1648543	Operation_Chavín_de_Huántar
1748620	Operation_Credible_Sport
1818938	Operation_Coldstore
2246250	Operation_Crevice
2336176	Operation_Condor_(disambiguation)
2336189	Operation_Condor_(Afghanistan)
2336336	Operation_Constellation
2638145	Operation_Countryman
2750251	Operation_Cauldron
2871666	Operation_Care
3202403	Operation_Cleanslate
3255188	Operation_Carpetbagger
3274114	Operation_Chronicle
3967905	Operation_Christmas_Drop
4660152	Operation_Century
5395085	Operation_Chenla_II
5932543	Operation_Chahar
5937923	Operation_Chahar_order_of_battle
6073047	Operation_Chenla_I
6412411	Operation_Change_of_Direction_11
6416456	Operation_Cyber_Condition_Zebra
6892413	Operation_Crossbow_Site
6976021	Operation_Chastity
6976755	Operation_Clipper
6977083	Operation_Commando
7056697	Operation_Coronet_Nighthawk
7148435	Operation_Chengiz_Khan
7353296	Operation_Capital
8033938	Operation_Ceasefire
8152319	Operation_Crash-Dive
8171456	Operation_Cottage
9021966	Operation_Checkmate_(Sri_Lanka)
9976227	Operation_Cedar
10219220	Operation_Courageous
10637517	Operation_Charly
11255306	Operation_Columbus
11384735	Operation_Catechism
11464803	Operation_Condor_(1954)
11905460	Operation_Commando_Eagle
12250692	Operation_Cosmos
12587689	Operation_Carentan
12813452	Operation_Chesterfield
13335402	Operation_Canopy
14141897	Operation_Conservation
14434713	Operation_CHASE
14889246	Operation_Concert
15130066	Operation_Camargue
16595601	Operation_Charioteer
16596945	Operation_Cornerstone
16607172	Operation_Cresset
17518820	Operation_Caesar
18203534	Operation_Cannonball
18451995	Operation_Chico
18943825	Operation_Clambake
19062650	Operation_Crusader_orders_of_battle
20561821	Operation_Clarion
20680866	Operation_Corridor_92
21593464	Operation_Cobra_order_of_battle
21837847	Operation_Caravan
21880270	Operation_Cockade
22072677	Operation_Cat_Drop
22295236	Operation_Clean-up
22851644	Operation_Crossroads_Africa
22972195	Operation_Crescent_Wind
23152924	Operation_Creature_Feature
23831944	Operation_Chihuahua
23914088	Operation_Coburg
24425525	Operation_Clausewitz
24479270	Operation_Crooked_Code
24855218	Operation_Camden_(1969)
25231076	Operation_Champion_Sword
25310304	Operation_Cobra's_Anger
25709647	Operation_Clean_Government
25753616	Operation_Cheese
27064795	Operation_Cunningham
27292006	Operation_Checkmate
27378362	Operation_Commando_Fury
27565810	Operation_Ceinture
27599052	Operation_Cartoon
27660704	Operation_Chess
27677694	Operation_Crackers
27677875	Operation_Chopper
27677939	Operation_Chopper_(World_War_II)
28757756	Operation_Coronado
28757798	Operation_Coronado_II
28757824	Operation_Coronado_IV
28757852	Operation_Coronado_V
28758328	Operation_Coronado_IX
28758455	Operation_Coronado_XI
29642489	Operation_C.I.A.
30578054	Operation_chart
31447375	Operation_Custom_Tailor
31813978	Operation_Cage_Action_Plan
32401299	Operation_Combat_Fox
32965279	Operation_Continuing_Promise
35300993	Operation_Crucible
37731158	Operation_Cupid
39227650	Operation_Cybersnare
39762269	Operation_Claw
40480069	Operation_Chameleon
40631016	Operation_Christmas
40811745	Operation_Crimson
40838682	Operation_Collie
42148119	Operation_Cocoon
42211725	Operation_Caribbe
42655049	Operation_Choke_Point
42695498	Operation_Copper
42755302	Operation_Chronicle_(The_Americans)
43248251	Operation_Canopus_Star
43930819	Opération_Chammal
44045006	Operation_Chough
44098869	Operation_Cerebus
45513206	Operation_Concordia_(Vietnam_War)
46262052	Operation_Cleaver
46588129	Operation_Crazy_Horse
46695343	Operation_Corsica
47167188	Operation_Colorado
47877410	Operation_Cobra_(Timor)
48781106	Operation_Creek
48945018	Operation_Counterpunch
49092435	Operation_Conifer
49750417	Operation_Coyote
50006861	Operation_Community_Shield
51409929	Operation_Catalonia
52298988	Operation_Clean_Heart
52773177	Operation_Crayfish
53501268	Operation_Cocoa_Beach
53671724	Operation_Candid
54743842	Operation_Clay
55317777	Operation_Chieftain
55635381	Operation_Cobra_(disambiguation)
56458238	Operation_Cauldron_(Rhodesia)
57382976	Operation_Concordia
58200728	Operation_Come_Home
58230300	Operation_Chamber
58997006	Operation_Crucible_(play)
59302606	Operation_Crusader_(video_game)
59596105	Operation_Curlew
60994013	Operation_Captura
61224510	Operation_Christmas_Drop_(film)
61357557	Operation_Caroline_Hill
61390560	Operation_Cochise_Green
61451439	Operation_Champaign_Grove
61697294	Operation_Cuu_Long_44-02
61697509	Operation_Combine
62057387	Operation_Coronado_X
63131830	Operation_Chicago_Peak
63141208	Operation_Campbell_Streamer
63141578	Operation_Clinch_Valley
64624164	Operation_Cedar_(KGB)
64670479	Operation_Cul-de-Sac
66339125	Operation_Curtain
66614480	Operation_Commander-in-Chief
66729712	Operation_Claw-Eagle_2
67145490	Operation_Chaffinch
67184814	Operation_Cartenz's_Peace
68435355	Operation_Crockett
68503990	Operation_Corded
69608158	Operation_Causeway
70565508	Operation_Claw-Lock
72249958	Operation_Concordia_Square
72298779	Operation_Claw-Sword
72303241	Operation_Condor_(2022_film)
72412136	Operation_Cyberstorm
72718784	Operation_Cutting_Edge
76846044	Operation_Chumik/Operation_Ibex
77616004	Operation_Cross_Check
77812767	Operation_Cast_Thy_Bread
78449897	Operation_Counter-coup
78691716	Opération_Casernes
79355439	Operation_Chin_Brotherhood
79362307	Operation_Cahaya
79405293	Operation_Chameleon_(Peru)
79724033	Operation_Café
79911102	Operation_Crusader_(board_game)
81584796	Operation_Cerska_'93
81690295	Operation_Character
