194137	Pole_bending
300755	Polemonium_reptans
337559	Polen
358259	Poles_in_the_Soviet_Union
373147	Poleshuks
387617	Poletown_East,_Detroit
694343	Polesworth_Abbey
913449	Pole_Vault_(disambiguation)
957867	Poley_McClintock
1538620	Polesworth
1573314	Pole_lathe
1593862	Pole_sitting
1761605	Polestar_(disambiguation)
1780100	Polegate_railway_station
1931805	Pole_to_Pole_with_Michael_Palin
2019840	Polemonium_boreale
2180320	Poles_in_Germany
2423180	Polevik
2616258	Pole_figure
2773086	Polecat
2784025	Polemon_(son_of_Andromenes)
3028120	Pole_Bridge_Branch
3196564	Poleglass
3458672	Pole–zero_plot
3957861	Pole_Folder
4392047	Poleyn
4590294	Polemonium_caeruleum
4604200	Polesworth_railway_station
4784371	Poles_Apart
5197920	Polemonium_acutiflorum
5498106	Polecat_(band)
5588492	Poley
5711185	Polebridge,_Montana
5854529	Poleumita
6197217	Polemic_(magazine)
7384888	Pole_Hill
7408565	Polesia_Region
7423319	Polenius
7586229	Polen-rundschau
7940646	Polessky
8032271	Polemonium_carneum
8062915	Polecat_(disambiguation)
8431536	Pole_climbing
8562499	Pole_and_Hungarian_brothers_be
8713108	Polewali
9014232	Poles_in_Lithuania
9136672	Poley_Mountain
9425783	Poles_in_the_United_Kingdom
9965607	Polenske_value
9987847	Poledo
11381104	Poletown_(album)
11490628	Pole_to_Pole_(book)
11821775	Poles_of_astronomical_bodies
12151502	Pole_(album)
12393240	Polepalli
12582579	Poles_in_Belarus
12747149	Poles_in_Chicago
12959753	Polepione_dźwięki
13107458	Polemon_(snake)
13143595	Pole_building_framing
13351598	Polecat_Creek_(band)
13643452	Pole_cell
13809290	Poles_in_Ukraine
13874134	Polespear
14152556	Pôle_de_recherche_et_d'enseignement_supérieur
14312532	Polemonium_eximium
14745602	Poleconomy
14758305	Pole_splitting
15073347	POLE3
15278097	Polenitsa
15335377	Poletaevella
15381925	Poletti
15461153	Pole_baronets
16716055	Poletiči
16852237	POLE2
16879575	Polemocrates
16879921	Polemocrates_(physician)
17061364	Poles_in_Latvia
17311136	Poles_in_Omaha,_Nebraska
17746453	Polesie_Landscape_Park
17880381	Polekhs
18430374	Poledno
18474299	Polesiska
18639429	Poletyły
18775303	Polesie,_Łowicz_County
18967239	Poleszyn
18969216	Polesie,_Piotrków_County
18970790	Polesie,_Poddębice_County
18993332	Polesie_(disambiguation)
19004610	Polesie,_Wieruszów_County
19016202	Polesie,_Puławy_County
19019718	Polesie,_Gmina_Tomaszów_Lubelski
19021880	Polekarcice
19037962	Polesie_Mikułowskie
19451201	Pole_and_polar
19829743	Polesie_Rowskie
19900144	Polesie,_Płońsk_County
20145367	Polebridge_Ranger_Station_Historic_District
20216885	Polebridge_to_Numa_Ridge_Phoneline
20451947	Pole_jam
21002047	Polesie,_Kościan_County
21157838	Polesie,_Gmina_Zaniemyśl
21282827	Pole's_Big_Adventure
21363496	Pole,_Lubusz_Voivodeship
21523004	Polesie,_Opole_Voivodeship
21667407	Pole_Rakowieckie
21670220	Polesie,_Pomeranian_Voivodeship
21840175	Polejki
21886708	Polesiny
22392128	Polevoy_(surname)
23010751	Polestar_Racing_Group
23172722	Polemidia
23293736	Polevansia
23298099	Polemi
23590500	Polemocrates_of_Elimeia
23674394	Polemicella
24541111	Polesian_Lowland
25025318	Poles_in_France
25072174	Polesworth_Vicarage
25547884	Pole_(surname)
25755175	Polemonium_californicum
25900426	Polemograptis
26452197	Polemonium_chartaceum
26453639	Polemonium_micranthum
26453965	Polemonium_occidentale
26454177	Polemonium_pulcherrimum
26951839	Poles_in_Kazakhstan
27237500	Polena
27237501	Poleto
27603121	Poleta_Formation
27833980	Põlev_lipp
27978662	Polenovo
28279078	Polemon_acanthias
28279082	Polemon_barthii
28279087	Polemon_bocourti
28279091	Polemon_christyi
28279095	Polemon_collaris
28279105	Polemon_fulvicollis
28279110	Polemon_gabonensis
28279126	Polemon_gracilis
28279133	Polemon_griseiceps
28279169	Polemon_neuwiedi
28279173	Polemon_notatus
28279189	Polemon_robustus
28409131	Põlendmaa
28532712	Polenci
28533291	Polenšak
29409333	Poleg
30087984	Polene
30851922	Pole_Vault_Stars
31322583	Pole_Poppenspäler_(1954_film)
31559922	Polenz_(river)
31715801	Polenë
31882949	Polecat–ferret_hybrid
31883086	Polecat–mink_hybrid
32290760	Pole_piece
32373458	Pole_(Stockhausen)
32376338	Pole_Creek_Wilderness
33497039	Poles_in_Azerbaijan
34520022	Polemicella_aartseni
34520025	Polemicella_saurini
35272298	Polemonium_pectinatum
35273197	Polemonium_vanbruntiae
35785252	Polenlager
36088553	Polecat,_Tennessee
36661426	Polen_Special
36926446	Poles_in_Croatia
37004631	Pole_Moor
37046024	Pole_balancing
37303884	Poletown,_Virginia
37611901	Poles_in_Sweden
38135770	POLE_(gene)
38419183	Polestar_Xeus
38816846	Polecat_Creek
39094460	Poletown_(disambiguation)
39769862	Poles_in_Moldova
40186554	Poles_Coppice_countryside_site
41042482	Polezhan_Point
41096661	Polercoaster
41402314	Polecat_Creek_Bridge
41779909	Poleá
41910712	Polesinesuchus
42285709	Polegreen_Church
42654536	Pole_vault_at_the_Olympics
42683560	Polen_Records
43065891	Pole_vault_at_the_NCAA_Division_I_Outdoor_Track_and_Field_Championships
43241475	Polemannia
43256395	Polecat_Bench_Formation
43391927	Polevoy,_Russia
43530161	Poles_in_Spain
43824192	Poles_in_Norway
44419038	POLE4
44889523	Poletintsi
45196864	Poleramma
45227893	Polei_Kleng_Camp
45271318	Poleshchuk_(surname)
46396577	Polemograptis_miltocosma
46400124	Polemograptis_rubristria
46428272	Polenblut
46457775	Polessky_State_University
46487556	Poleramma_Jatara,_Venkatagiri
47049674	Polemovirus
47049703	Polerovirus
47446685	Polesye_Stadium
48773655	Polevskoy_Copper_Smelting_Plant
49422819	Pole_Creek
49422824	Pole_Creek_(South_Dakota)
49774592	Poley_Poley_Urey_Mon
50822056	Polémica_en_el_bar_(2016_TV_series)
50983960	Poleck
51028766	Polegar
51116927	Polemonium_elegans
51116943	Polemonium_foliosissimum
51116958	Polemonium_pauciflorum
51404919	Pole_vault_at_the_World_Athletics_Championships
51623637	Polecat_Hollow
51631833	Polecat_Creek_(Grand_River_tributary)
51688351	Polecat_Creek_(Wilkerson_Creek_tributary)
52106186	Polémica_en_el_bar
53540720	Polenecia
54210179	Poles_in_Hungary
55743606	Poleo
55885206	Poles_River
56097956	Pole_sports
56640312	Polemarch_(horse)
56660704	Polebrook_Farm
56897611	Poles_1469
56927561	Polecat_Creek_(Iowa)
57259254	Polemius_canadensis
57259257	Polemius
57260511	Polemius_limbatus
57260670	Polemius_laticornis
57320236	Polemius_repandus
57329284	Pole_(surveying)
57545678	Pole_Vault_Summit
57792206	Poles_in_Malta
58510105	Pole_Creek_Fire_(2018)
58652872	Polevoye,_Altai_Krai
59075367	Polenske
59212258	Polevoye,_Amur_Oblast
59857129	Polenz
59940314	Pole,_Arkhangelsk_Oblast
60053728	Polemon_ater
60202593	Pole_mass
60459439	Poletčić_family
61012615	Poleatikon
61587453	Pole_Atanraoi-Reim
61650042	Poley,_Louisiana
61800184	Polevoy,_Belgorod_Oblast
61834103	Polevodka
61922750	Polevoy,_Republic_of_Buryatia
61994899	Polevaya,_Vladimir_Oblast
62006756	Poleskovo
62067566	Polevoy,_Novoanninsky_District,_Volgograd_Oblast
62317486	Poleo_Formation
63208339	Polestar_Precept
63335475	Polezhayevo
63615023	Polezhayevo,_Cherepovetsky_District,_Vologda_Oblast
63692499	Polezhayevo,_Sheksninsky_District,_Vologda_Oblast
63838541	Polesskoe_offensive
64078488	Poletto
64097233	Poles_in_Transnistria
64303924	Polese
64479504	Poleto,_Delčevo
65124155	Polecat_Creek_(Deep_River_tributary)
66885609	Pole_McPhetridge
67564078	Polemusa_(mythology)
67719480	Polemanniopsis
68068426	Pole_Vault_(communications_system)
68071870	Polesian_District
68228310	Pole,_Botswana
68353062	Polecat_Creek_(Banister_River_tributary)
68402371	Polesaw
68469376	Pole_Bridge_Branch_(Cherrystone_Creek_tributary)
68774372	Pole_Position_(board_game)
69221470	Polevoy_Kolodez
69307842	Polekhovka
69790218	Polevaya,_Kursk_Oblast
69980151	Polemon_(son_of_Theramenes)
69996535	Pôle_sportif_et_culturel_Chamonix_Nord
71537211	Polestar_5
72429318	Pole_Princess!!
72697547	Polessk_(air_base)
72749784	Polemonium_eddyense
73499043	Polemon_graueri
74598145	Polène
74754825	Pole_baronets_of_Shute_House_(1628)
74758899	Pole_baronets_of_Wolverton_(1791)
75054650	Polezhanski_Lakes
75117028	Polen_Capital
75771270	Poles_in_Armenia
75771441	Poles_in_Georgia
75771672	Poles_in_Uzbekistan
75771771	Poles_in_Turkmenistan
75771852	Poles_in_Kyrgyzstan
75771972	Poles_in_Luxembourg
75772136	Poles_in_China
75772448	Poles_in_Buryatia
75844927	Poles_in_Tajikistan
75859111	Poles_in_Japan
75869182	Poles_in_Bulgaria
76969858	Polevitzky,_Johnson_and_Associates
76980511	PolePole_Higashi-Nakano
77184982	Pole_vault_at_the_NCAA_Division_I_Indoor_Track_and_Field_Championships
77347343	PolExit_(political_party)
77365527	Poleteismo
77786487	Poleksija_Todorović
78711901	Polestar_6
78909254	Polejaevia
78958737	Polecat_Creek_(Arkansas_River_tributary)
79613920	Polesie_(association)
79918894	Poleteins_Charterhouse
80845693	Pole-Carew
81353106	Polenë_(Korçë)
81461943	Polestar_7
81470507	Polestar_Synergy
82552625	Pole_Motorsport
82624545	Polen_(TV_series)
82859824	Polemonium_brandegeei
83126973	Polenzani
27239299	Polflucht
82458766	Polfer
514164	Polgara
962530	Polgooth
1808665	Polgahawela_level_crossing_accident
8004600	Polgigga
14235591	Polgahawela
14633642	POLG
14809276	POLG2
23019190	Polglass
28413488	Põlgaste
30512431	Polgaha-anga
30512435	Polgahange
30512437	Polgolla
30520341	Polgahawela_Divisional_Secretariat
33140165	Polgear
37194361	Polgasowita
41682646	Polgolla_Barrage
44902307	Polgahawela_Electoral_District
56327897	Polgahawela_railway_station
62683584	Polglase
64231803	Polgahawela_Polling_Division
77271566	Polgampola
1522780	Polheim
5326179	Polhode
16553749	Polhemus_&_Coffin
21138971	Polhemus_Memorial_Clinic
23661959	Polhillia
24511457	Polhov_Gradec_Castle
26032134	Polhøgda
26077831	Polhovica
26685318	Polhem_Prize
29565397	Polhill
32882578	Polhemus
39674867	Polhill_Anglo-Saxon_cemetery
43384258	Polhané_Sönam_Topgyé
47302679	Polhamus_Landing,_Arizona
52236123	Polhov_Gradec_Hills
56797187	Polhill_Bank
58215813	Polharrow_Burn
62215681	Polhem_dry_dock
68329447	Polhollick_Bridge
70549999	Polhillia_ignota
74014188	Polha_Andrea
74805997	Polhillides
469531	Poliʻahu
9912937	Poli_Grappa_Museum
13927241	Poli_Garcia
18802375	Poli_(surname)
20692233	Poli_Díaz
22600921	POLi_Payments
36061520	Poli_Hajji
36111556	Poli-ye_Olya
36111567	Poli-ye_Sofla
36987238	Poli,_Andika
37304750	Poli,_Lali
38453530	Poli_Kan
44727484	Poli_Huduga
47763588	Poli_Karastoyanova
53463493	Poli_Marichal
71849297	Poli_(given_name)
74096841	Poli_town
77105487	Poli_Ploki
2470775	Polian
3006912	Poliakoff
12533096	Polia's_shrew
19970959	Polia_bombycina
22187545	Polia_(moth)
24088345	Polianka,_Zhytomyr_Oblast
24860877	Poliana_de_Paula
24884723	Poliana_(moth)
27954731	Polia_hepatica
27954824	Polia_nebulosa
30519938	Poliana_buchholzi
30519990	Poliana_wintgensi
30520098	Poliana_micra
30520113	Poliana_albescens
30520128	Poliana_leucomelas
31401653	Poliaček
34266492	Polia_mortua
42430385	Polia_goliath
44378538	Poliana_Abritta
45211547	Poliaenus
46678846	Poliakov_(vodka)
50089312	Polian_(surname)
50419661	Poliačik
52864885	Poliaenus_abietis
52864887	Poliaenus_batesi
52864890	Poliaenus_californicus
52864892	Poliaenus_concolor
52864900	Poliaenus_hesperus
52864907	Poliaenus_negundo
52864934	Poliaenus_nuevoleonis
52864936	Poliaenus_obscurus
52864939	Poliaenus_oregonus
52864945	Poliaenus_sparsus
52864947	Poliaenus_volitans
53507408	Polia_Pillin
55134143	Poliana_Botelho
57250300	Polia_rogenhoferi
57270815	Polia_nimbosa
57290812	Polia_purpurissata
57299463	Polia_richardsoni
57299920	Polia_imbrifera
57308859	Polia_nugatis
57340609	Polia_piniae
61563993	Poliana,_Dnistrovskyi_Raion,_Chernivtsi_Oblast
65859024	Polia
66326694	Polia_Chentoff
66776385	Polia_lamuta
66776403	Polia_conspicua
71632404	Polianthion
74450688	Polianytsia,_Nadvirna_Raion,_Ivano-Frankivsk_Oblast
74582790	Poliana
74652928	Polianytsia_rural_hromada
74971264	Poliany,_Zolochiv_Raion,_Lviv_Oblast
75479764	Polianka
75531751	Polianbeet_Assembly_constituency
82028265	Poliany,_Ternopil_Oblast
11588105	Polibino
35140542	Polibino,_Dankovsky_District,_Lipetsk_Oblast
54011053	Polibek_(Petřín)
73783647	Polibino,_Velikoluksky_District,_Pskov_Oblast
79078711	Polibio_Mayorga
