23531	Portability_(social_security)
46318	Portable_soup
61001	Portable_Distributed_Objects
83177	Portage_Lakes
117608	Portage_Charter_Township,_Michigan
121784	Portage_Township,_St._Louis_County,_Minnesota
126600	Portageville,_New_York
131692	Portage_Township,_Cambria_County,_Pennsylvania
131721	Portage_Township,_Cameron_County,_Pennsylvania
133615	Portage_Township,_Potter_County,_Pennsylvania
141174	Portage_Township,_Michigan
141565	Portage_Township,_Pennsylvania
250851	Portable_computer
292431	Portable_sawmill
307034	Portable_Sound_Format
313711	Portage_Lake_District_Library
354311	Portable_desk
357147	Portable_hyperbaric_bag
478990	Portage_Bay
763257	Portage_Lake_Lift_Bridge
765691	Portable_toilet
801235	Portage_Lake
905011	Portable_Antiquities_Scheme
908300	Portable_art
928037	Portage_Township,_Summit_County,_Ohio
945811	Portalegre_Football_Association
1247491	Portable_audio_player
1297242	Portage_la_Prairie_(provincial_electoral_district)
1306840	Portage_Township
1324582	Portage_Park,_Chicago
1339868	Portable_hole
1348606	Porta-bote
1444203	Portable_Life
1465129	Portage_and_Main
1519991	Portarlington,_Victoria
1545198	Portales_metro_station
1560437	Portable_media_player
1737906	Portales_(disambiguation)
1779615	Portage—Lisgar
1842665	Portage—Neepawa
1842867	Portage_(electoral_district)
1843130	Portage—Marquette
1843337	Portage—Interlake
1859508	Portal_Software
1861200	Portage_railway
1909310	Portage_River_(Ohio)
2066958	Portas_do_Cerco
2079013	Portakabin_Fever
2153017	Porta_Alpina
2299107	Portable_Island:_Te_no_Hira_no_Resort
2313148	Portal_(1986_video_game)
2374455	Portage_Trail_Conference
2405344	Portable_character_set
2453239	Portaferry_Marina
2494079	PortalPlayer
2608847	Portage_Township,_Hancock_County,_Ohio
2646608	Portal_rendering
2658452	Portal_(Magic:_The_Gathering)
2752447	Portable_Draughts_Notation
2854975	Portaulun
2909156	Portage_Terriers
2930137	Portable_alpha
2932626	Portable_storage_device
3355833	Portable_classroom
3460636	Portable_stereo
3574535	Portage_la_Prairie/Southport_Airport
3588633	Porta_Coeli_(Puerto_Rico)
3755666	Portability
3764850	Portadown_Times
3775387	Portarlington_(UK_Parliament_constituency)
3784393	Portability_testing
3897468	Portadown_News_(satirical_news_website)
3955553	Portable_object_(computing)
4030029	Portaledge
4175283	Portal_frame
4243267	Portable_Standard_Lisp
4290895	Portal_Runner
4301353	Portal_Domínio_Público
4338159	PortAudio
4457987	Portaferry_Castle
4566734	Portarlington
4622142	Portapak
4769846	Portal_de_Sant_Antoni_(Tarragona)
4845642	Portage_Diversion
4930962	Portable_building
5117761	Porta_hepatis
5161497	Portable,_Extensible_Toolkit_for_Scientific_Computation
5301278	Portal_de_la_80_(TransMilenio)
5320386	Portage_Central_High_School
5367171	Porta_Westfalica_(gorge)
5468255	Portal_del_Tunal_(TransMilenio)
5523714	Portal_de_Usme_(TransMilenio)
5524140	Portal_del_Sur_(TransMilenio)
5600512	Portal_del_Norte_(TransMilenio)
5602149	Portal_de_Suba_(TransMilenio)
5604529	Portal_de_Las_Américas_(TransMilenio)
5759492	Portable
5787064	Portage_River_(Kalamazoo–St._Joseph_counties)
5842073	Portage_Northern_High_School
5949140	Portal_–_Libraries_and_the_Academy
5963792	Portage_Township,_Wood_County,_Ohio
6026339	Portable_C_Compiler
6028864	Portage_Township,_Ottawa_County,_Ohio
6307288	Portage_Bridge
6525720	Portavant_Mound
6577191	Portavadie
6839083	Portarlington_GAA
6863433	Portage_Place
6921956	Portage_Canal
6944877	Portaro
6981305	Portage_Island
7383360	Porta_coeli_Convent
7383366	Porta_Coeli
7420112	Portal_of_the_Folded_Wings_Shrine_to_Aviation
7463814	Portage_County_Regional_Airport
7629605	Portadown_Textile_Workers'_Union
7638368	Portarlington_(Parliament_of_Ireland_constituency)
7689379	Portage_Road,_Ōtāhuhu
7789159	Portastatic
8055422	Portage_River
8196335	Portable_DVD_player
8219668	Portal_baronets
8333546	Portacaval_anastomosis
8767868	Portable_Content_Format
8838819	Portable_cord
8910719	Portadown_College
8947824	Portal_da_Transparência
9049798	Portable_collision_avoidance_system
9090452	Portals_Athletic_F.C.
9090858	Portable_appliance_testing
9789685	Portable_Surgical_Hospital
9997920	Portage_station
10292221	Portable_operation_(amateur_radio)
10328316	Portage_Public_Schools
11108817	Portable_emissions_measurement_system
11617985	Portals_of_Prayer
12131865	Portable_People_Meter
12657332	Portacaval_shunt
12759967	Portal_hypertensive_gastropathy
13533602	Portable_long_service_leave
13745232	Portage_Township,_Porter_County,_Indiana
13753858	Portage_Township,_St._Joseph_County,_Indiana
13909901	Portage_Township,_Ohio
14677961	Portable_Theatre_Company
14911124	Portato
14976526	Portage/Ogden_Dunes_station
15140282	Portals_of_Tomorrow
15542610	Portal_Bridge
15673493	Portage_Theater
15698570	Portage_Park_(Chicago_park)
16077393	Portage_College
17444043	Portable_oxygen_concentrator
17581379	Portable_boat_lift
17913002	Portage_Area_Regional_Transportation_Authority
18130134	Portage_Lakes_Hockey_Club
18408943	Portage_Point,_Michigan
18414037	Portage_Lake_(Michigan)
19027642	Portales_Forest_Reserve
19103934	Portage_Point_Inn_Complex
19512771	Portalegre_wine
20119997	Portan
20340871	Portaha
20760872	Portarlington_RFC
20894282	Portadown_RFC
21040871	Portarlington_Football_Netball_Club
21650985	Portage_la_Prairie_Airport
22359086	Portage_Lakes_State_Park
22399990	Portable_Commutator
22400249	Portable_water_tank
22445185	Portapique
22552803	Portage,_Nova_Scotia
22721567	Portable_ultrasound
23244007	Porta,_Barcelona
23279766	Porta_Hotel_Antigua
23544885	Portage_River_(Moose_Horn_River_tributary)
23544886	Portage_River_(Nina_Moose_River_tributary)
24309183	Portal_(magic_trick)
24542497	Portals_network_programming_application_programming_interface
24867818	Portal_hypothesis
25169571	Portage_la_Prairie_station
25169693	Portage_la_Prairie_station_(Canadian_Pacific_Railway)
25196610	Portage,_Prince_Edward_Island
25251317	Portage_Area_School_District
26060267	Portable_Compiled_Format
26315729	Portage_High_School
26972956	Portales_Municipal_Airport
27321302	Portalia
27438959	Porta_Nuova_(Milan)
27439132	Porta_Garibaldi_(Milan)
27576498	Porta_Westfalica_station
27869910	Portals_Vells
27871875	Portals_Nous
27997343	Portal,_Arizona
28236651	Portage_River_(Michigan)
28237561	Portage_River_(Jackson_County,_Michigan)
28373760	Portáši
28730753	Portage_Township,_Mackinac_County,_Michigan
29418288	Porta_Caribe
29438101	Porta_Caelimontana
29516512	Portal_Point
29516521	Portalen_Pass
29571285	Portastatic_Hello_EP
29581915	Portable_telemetry
30862390	Portage_la_Prairie_(federal_electoral_district)
30871102	Portable_data_terminal
31362587	Portage_County_Public_Library
31697773	Portal_(series)
31910023	Portales
32057586	Portal,_Tarporley
32154393	Portaferry_GAC
32449359	Portable_Contacts
32519931	Portal_Ranger_Station
33195859	Portable_Modular_Data_Center
33523879	Portanova_(Osijek)
33534096	Portage_Creek_Airport
33596824	Portadown,_Dungannon_and_Omagh_Junction_Railway
34012736	Portage_Historic_District
34244434	Portage_High_School_(Wisconsin)
34370473	Portage_Lake_Observatory
34649364	Portage_Township,_Indiana
35064468	Portage_Glacier_Highway
35086913	Portage_Municipal_Airport
35395932	Portalarium
35946923	Portas_Review
36044441	Portage_La_Loche_Brigade
36502585	Portal_State_Bank
36543579	Portages_in_North_America
37646436	Portage_Community_School_District_(Wisconsin)
37652721	Portalites
38177173	Porta_Mariae
38606379	Portage_Township_Schools
38916952	Portalegre_Municipality
39022492	Porta_Bohemica_(train)
39143791	Portal_(album)
39393511	Portal_chess
39827652	Portals_to_Canaan
40084424	Portal_A_Interactive
40436041	Portable_Aqua_Unit_for_Lifesaving
40844277	Porta_Cordillera
41182546	Porta_d'Europa
42010277	Portabad
43316066	Portage_Chute_Formation
43363601	Portadas_al_Día
43638793	Portal,_Nebraska
43664408	Porta_Claudia
43916318	Portage_River-Tracadie_Beach,_New_Brunswick
44490228	Portal_fantasy
44613462	Porta_dos_Fundos
45020409	Portage_Ceramic_Awards
45552768	Portage_Lake_(Aitkin_County,_Minnesota)
45647913	Portakar
47208831	Portage_Lake_(Hubbard_County,_Minnesota)
47300235	Portage_Lake_County_Park
47332320	Portage,_Maine
47371370	Portage_Lake_(Otter_Tail_County,_Minnesota)
47385755	Portal_Stories:_Mel
47692245	Portable_optical_air_sensor
48326758	Portageville_Pirates
48354804	Portalis
48598161	Portage_Viaduct
48676239	Portal–North_Portal_Border_Crossing
48988878	Portage_Center,_Ohio
49550951	Portazgo_(Madrid)
49591883	Portal_Knights
50303345	Portable_Format_for_Analytics
50379561	Porta_Coeli_Charterhouse
50741686	Portal_of_Medical_Data_Models
50759200	Portals_of_Vitoria-Gasteiz
50872480	Porta_Panagia
50880128	Portaikos_Bridge
51287531	Portal_to_Portal_Act_of_1947
51667413	Portal_–_No_Escape
52271041	Portal_sculpture_at_San_Jose_Y_San_Miguel_De_Aguayo
52329032	Portage_Township,_New_Madrid_County,_Missouri
52338279	Portage_Lakes_Yacht_Club
52413353	Porta_Coeli_Cathedral
52739098	Portaferry–Strangford_ferry
52760767	Portals_of_Irontooth
52760772	Portals_of_Torsh
52760773	Portals_of_Twilight
53845801	Portal_Eldorado_(TransMilenio)
53900786	Portal_20_de_Julio_(TransMilenio)
53980455	Portaferry_Lake
54136302	Portals_(initiative)
54220873	Portales_Main_Post_Office
54489264	Portal_vein_embolization
54546108	Portal_(computer)
55176777	Portage_Escarpment
55199112	Portakal_Çiçeği_Tower
55364027	Portal_San_Ángel
55846944	Portal_(surname)
56180756	Portage,_Kansas
56938315	Portaulun_people
57224711	Portage_Industrial_Waterfront_Historic_District
57224830	Portage_Retail_Historic_District
57224890	Portage_Historic_District_(disambiguation)
57224937	Portage_Street_Historic_District
57662241	Portas_(surname)
58087834	Portacloy
58758468	Portage_Street_Fire_Station
59714266	Portable_broadcasting_stations_in_the_United_States
60390314	Portacosa
60406476	Portal_Peak
62414208	Portable_magnetic_resonance_imaging
62425034	Portage_Falls
62460211	Portage_Park_Bungalow_Historic_District
62555769	Portage_River_(Petit-Saguenay_River_tributary)
63699853	Portage_Peak
63882142	Portalón_Mixed_Wildlife_Refuge
64644325	Portable_Altarpiece_with_Pietà_and_Saints
65773158	Portals_(Sub_Focus_and_Wilkinson_album)
66258356	Portage_River_(Bécancour_River_tributary)
67081681	Portal_Reloaded
68422029	Porta_di_Terra
68439680	Portaferry_Rovers_F.C.
69334699	Portadown_Town_Hall
69497730	Portas_de_Ródão_Natural_Monument
70144995	Portage_Canal_(disambiguation)
70384087	Portage_la_Prairie_(disambiguation)
70420692	Portals_(paper_makers)
70521279	Portals_to_Hell
71350128	Portages_of_New_Zealand
71402175	Portable_(musician)
72142101	Porta_Posnania
72441178	Porta_Pandana
73892130	Portal_e-Cidadania
73992705	Portage_Entrepreneurial
74125906	Porta_(surname)
74368563	Portadown_(District_Electoral_Area)
74409112	Portage_Lake_(St._Joseph_County,_Michigan)
75358776	Portable_mihrab_from_the_Mashhad_of_Sayyida_Ruqayya
75751548	Portal_Revolution
75872469	Portal_Fernández_Concha
76279206	Portadown_BBOB_F.C.
76387159	Porta_Batumi_Tower
76886283	Portal_(sculptures)
77018321	Portalegre_(Assembly_of_the_Republic_constituency)
78030251	Portal_Peak_(Washington)
78127684	Portaferry_Lifeboat_Station
78385894	Portante
78939591	Portals_of_the_Past
78965830	Portadown_News
79210577	Portavogie_Rangers_F.C.
79297865	Portada
79809020	Portal_North_Bridge
80623796	Portage_la_Prairie_Indian_Residential_School
82095594	Porta_Oscura_(Trapani)
82139674	Portal_Temple
82444761	Portal_Space_Systems
82761519	Portapique_River_Wilderness_Area
83199575	Portales_High_School
83614687	Porta_d'Europa_(monument)
21254134	Portbury_railway_station
24913163	Portbraddon
27291101	Portbury_Ashlands
33664200	Portbraddon_Cave
70733851	Portbury_Shipyard_railway_station
390547	Portchester
1644717	Portchester_Community_School
2660046	Portchester_railway_station
2851890	PortConMaine
3797847	Portcullis_Pursuivant
83444818	Portchie
24750	Porter_Blanchard
117251	Porter_Township,_Cass_County,_Michigan
118158	Porter_Township,_Midland_County,_Michigan
119217	Porter_Township,_Van_Buren_County,_Michigan
131627	Portersville,_Pennsylvania
131942	Porter_Township,_Clarion_County,_Pennsylvania
132077	Porter_Township,_Clinton_County,_Pennsylvania
132683	Porter_Township,_Huntingdon_County,_Pennsylvania
132773	Porter_Township,_Jefferson_County,_Pennsylvania
133161	Porter_Township,_Lycoming_County,_Pennsylvania
133593	Porter_Township,_Pike_County,_Pennsylvania
133701	Porter_Township,_Schuylkill_County,_Pennsylvania
139388	Porterfield,_Wisconsin
139655	Porter,_Wisconsin
141177	Porter_Township,_Michigan
141566	Porter_Township,_Pennsylvania
316230	Porter's_generic_strategies
319158	Porter_Brook
373961	Porter_Rockwell
429704	Porteous_Riots
432190	Porteous_family
477947	Porter_College
650179	Porter_Square
675629	Porter_(college)
966328	Porter_station
972781	Porterbrook
1098211	Porter_Ranch,_Los_Angeles
1178032	Porter-Gaud_School
1312157	Porter_Township
1341461	Portent
1512147	Porter_Mountain
1840937	Porter_hypothesis
1968106	Porter_King
2131181	Porterhouse_Blue
2595792	Portevin–Le_Chatelier_effect
2652130	Porteau_Cove_Provincial_Park
2688167	Porteño
2812793	Porter_County_Conference
2847850	Portela_(Loures)
2896315	Porter_Subdivision
2972908	Porter_Shreve
3131731	Porter_H._Dale
3185721	Porter_Hardware
3242964	Porter,_Washington
3251574	Porter_(band)
3662628	Porter_Hollow_Embankment_and_Culvert
3899087	Porter's_Regiment_of_Militia
4936215	Porter_J._McCumber
5174607	Portezuelo_Formation
5245672	Porters'_lodge
5546716	Porter_Heights
5546723	Portersville
5546811	Porterfield
6076025	Porterhouse
6223518	Porters_Pass
6369999	Porter_Novelli
6727256	Porter_County_Regional_Airport
6828307	Porter_Creek_South
6829075	Porter_Creek_Centre
6871976	Porter's_Bar_Site
6950014	Porters_Lake,_Nova_Scotia
7293201	Porter_Creek_North
7384974	Portela_das_Cabras
7649973	Porter_Cottrell
8005158	Porter_Military_Academy
9030488	Porters_Ski_Area
9082676	Porter,_Texas
9125615	Porteus_Maze_test
9154875	Portengen
9286315	Porter_Township,_Scioto_County,_Ohio
9286317	Porter_Township,_Delaware_County,_Ohio
9593293	Portencross
9656484	Portea
10992063	Porter_Consolidated_High_School
11593693	Porter_Sheldon
12075950	Porter_Hardy_Jr.
12144299	Porter_baronets
12266800	Portes,_Achaea
12535076	Portenko's_shrew
12785153	Porteous_(store)
13545643	Porter's_rock_rat
13745244	Porter_Township,_Porter_County,_Indiana
13842560	Portesham_railway_station
13909926	Porter_Township,_Ohio
14516137	Porter_Sculpture_Park
14889262	Porter_House_(Syracuse,_New_York)
14921886	Porter_House
15088290	Portersville,_Indiana
15458610	Porter_Cornelius_Bliss
15469846	Porterfield_35
15470239	Porterfield_Collegiate
15503550	Porters_Falls,_West_Virginia
15540666	Porter,_West_Virginia
15630336	Porter_Cup
15811922	Porterville,_Mississippi
16345603	Porter_(name)
16570069	Porter_Craig
16594959	Porten_Settlement,_New_Brunswick
16980484	Porterville_Municipal_Airport
17685993	Porter_Ridge_High_School
18138446	Porter_Farm
18166159	Porte_de_Hal_metro_station
18168697	Porte_de_Namur_metro_station
18494755	Portea_petropolitana
18540773	Portello
18721740	Porter–Phelps–Huntington_House
19210357	Porter_Bibb
19395137	Portes,_Aegina
19477694	Porter_Wagoner_discography
19774156	Porters,_Virginia
20297503	Porter_High_School
20303658	Porter_Ingram
20363328	Porteus
20466066	Porterhouse_(horse)
20487380	Porter_County_Memorial_Opera_Hall
20494223	Porter_County_Museum
20500085	Porter_County_Courthouse_(Indiana)
21282858	Porter_Hazelton
21577079	Porter_Township_School_Corporation
21603959	Porteño_Lake
21669352	Porte_Désilles
21747578	Porter_Lancastrian
22151362	Portentomorpha
22568376	Porter_House_(Raymond,_Mississippi)
22569338	Porter_Paisley_Vinson
22576015	Porterstown_station
22835486	Portello_(soft_drink)
23078115	Porterville_High_School
23330412	Porterville,_Utah
23583407	Porter_River
23629663	Porter_and_Chester_Institute
23717390	Porter_Block
23762516	Porter_Center,_New_York
23834902	Porter-Cable
23897597	Porterville,_New_York
23943846	Portevinia
24157111	Porter_Chemical_Company
24736577	Portel_Municipality
24739632	Porter_Charlton
24910633	Portea_alatisepala
24910752	Portea_kermesina
24930261	Porter_Old_Meetinghouse
25348412	Portea_filifera
25348438	Portea_fosteriana
25348466	Portea_grandiflora
25352088	Portea_nana
25352103	Portea_silveirae
25463878	Porter_Records
25501861	Porterville_College
25513500	Portessie
25554550	Porter_Building
25796774	Porters_Sideling,_Pennsylvania
25842634	Porter_Middle_School
26139919	Portea_orthopoda
26254667	Porter's_four_corners_model
26561193	Porter_Motor_Company
26596292	Porter_v._Nussle
26694108	Porterella
26783787	Porte_de_Vincennes
27209585	Portezuelo,_La_Rioja
27347197	Porterville,_Illinois
27401731	Porterfield_Aircraft_Corporation
27431156	Porter-Leath
27439965	Portessie_railway_station
27625917	Porter_v_Magill
28138344	Porter_Lee_Fortune_Jr.
28573846	Porter_Medical_Center
29140810	Porte_Maillot
29516524	Porten_Pass
29765750	Porter_Landing
30010059	Porteous,_Mitchell_and_Braun_Company_Building
30085240	Porterfield_(community),_Wisconsin
30292753	Portezuelo_del_Cajón
30326107	Porter_Vaughan
30390223	Portet-Saint-Simon_station
30679256	Porteus_(operating_system)
30690586	Porté-Puymorens_station
30706218	Portevinia_maculata
30784304	Porter_Collins
30819567	Porter_Grainger
31036030	Portets_station
31155402	Porter_Kunjali
31724147	Porter's_Mills,_Wisconsin
31958505	Portek
32210491	Porterville_Unified_School_District
32292909	Porte_Kanazawa
32481683	Porterville_Recorder
32755601	Porte_d'Italie
32763014	Porte_Saint-Antoine
33029598	Porter_Stansberry
33140206	Porteath
33559177	Porter_(monastery)
33590473	Portendick
34359888	Porter_Sargent
34781467	Porteous_formula
34881018	Porte_d'Orléans
35206352	Porte-class_gate_vessel
35890929	Porterwood,_West_Virginia
36000493	Porter-Rhynsburger_House
36349333	Porter_Elliott_Bridge
37406623	Porter_Springs,_Texas
37536962	Porter_Jarvis
37877496	Porter_House_(Paris,_Tennessee)
39277409	Porter–Vallejo_Mansion
39640999	Porter-Crawford_House
39895382	Portelet_Tower
40043604	Porterhouse_Media
40051765	Porter_Kilbert
40052656	Porter_Peak
40618092	Porten
41438138	Porter_Wagoner_and_Dolly_Parton_discography
41802899	Porterville_General_Store
42636882	Porter_Memorial_Library_(Maine)
42642318	Porter_Memorial_Library
42780326	Porteadoras
43122833	Portersville_Limestone
43190597	Porter_School_of_Environmental_Studies
43266534	Porter_Shale
43424265	Porter's_Gate_Formation
43455829	Porterville,_Kansas
43760514	Porter-Bell-Brackley_Estate
44110954	Porter_House_Museum
44146470	Porter_W._Anderson_Jr.
44339874	Porter_Houses_and_Armstrong_Kitchen
44401535	Porter_Hanks
44552813	Porter-Parsonsfield_Bridge
44575442	Porterville_Comets
45368556	Porte_Saint-Honoré
45567546	Portezuelo_de_Chaxas
45636493	Portersville,_Ohio
47783540	Porter_Consolidated_Schools
47812735	Porter_House_New_York
47919207	Porter_Cup_(trophy)
47967165	Portero
48146352	Porter_Lainhart
48228759	Porter_Township,_Dickey_County,_North_Dakota
48298552	Porter_Crossroads,_Indiana
48511223	Porter_Lyons
48716594	Porter,_Pennsylvania
49167681	Porter_Rodgers_Sr._House
49279114	Porte_du_Ried
49437192	Porter-Cologne_Water_Quality_Control_Act
49610699	Porter_Hall_(Centerville,_Iowa)
49837872	Porte_Saint-Nicolas_(Ervy-le-Châtel)
50433318	Porter_(surname)
50577714	Porters
50661850	Portersville,_West_Virginia
50668580	Portentol
50703751	Porterhouse_Blue_(TV_series)
50860895	Porter_Town_Hall
50923930	Porter–MacKenzie_debate
51035234	Porter_Pool_Bathhouse
51086434	Porter,_Ohio
51683939	Portela
52314311	Porter_Screen_Company
52397496	Porter_Lagoon,_South_Australia
52594303	Porter_Garnett
52682783	Porter,_Missouri
52694903	Porteria
53288853	Portelli
53580963	Porteria_albopunctata
53585207	Porte_des_Pierres_Dorées
53616830	Porter,_Delaware
53629370	Porter's_constant
53852127	Porter_Robinson_discography
53931299	Porterdale_Historic_District
54053849	Porter-Leath_House
54201891	Porter_Kandan
54963567	Porterie
56038501	Porter_Hill
56305260	Porter–Todd_House
57181305	Porte-de-Seine
57643914	Porter_Block_(Victoria,_British_Columbia)
57682318	Porter's_Hall_Theatre
58987621	Porterfield_(surname)
59255188	Porter's_wages
60342584	Porte-des-Bonnevaux
60361387	Porte-du-Quercy
60613721	Porte_des_Postes_(Lille_Metro)
60783036	Porter_Duong
60890604	Porter_Moss
60910205	Portela_(surname)
61581550	Porters_Curve,_Louisiana
61618674	Porters_(TV_series)
61801013	Portelance
62423922	Porter_Gustin
62899236	Porter_Flats_Apartments
64620178	Portez_ce_vieux_whisky_au_juge_blond_qui_fume
66047616	Porter's_Landing
66133903	Porter_Dallas
66143761	Porter_Charleston
66154775	Porter_Wagoner_in_Person
66248791	Porterandia
66305159	Porter_Steele
66813480	Porter_Portland
67743468	Porter_Island
67754331	Portenschlagiella
68182677	Portellsaurus
68272366	Porter_Township,_Christian_County,_Missouri
69869569	Porterville_Transit
70001444	Porte_taillée
70642028	Porter_Valley_Parks
71442981	Porter_Prize
71834354	Porter_Wagoner_and_Skeeter_Davis_Sing_Duets
72901795	Portentomorphini
73029948	Portet_(disambiguation)
73506710	Porter_Hodge
73765104	Porter_Lake_(Saskatchewan)
73810341	Porter_Strong
75218344	Porter_Byrum
75562270	Porter_Peak_(Alaska)
76061287	Porter_Ranch_Town_Center
77762190	Porter_Martone
77987334	Porter_Gyropachute
79498285	Porteño_(Argentina)
80279240	Portent_Hue
82308693	Porte_Cailhau
83002216	Porter_(company)
83135027	Portela_de_Mogos_Cromlech
83339795	Porter_baronets_of_Frimley_(1889)
1306632	Portfolio_company
1660571	Portfolio_investment
2851105	Portfolio_management
13340066	Portfolio_Analysis
15697251	Portfolio_(Yolandita_Monge_album)
18637410	Portfolio_manager
21773827	Portfolio_insurance
23116282	Portfolio_Magazine
26394220	Portfolio_optimization
27671883	Portfolio:_An_Intercontinental_Quarterly
28346696	Portfolio_margin
37908389	Portfolios_with_Purpose
43147633	Portfolio_diet
43425608	Portfolio_Entertainment
47614781	Portfolium
49842319	Portfolio_strategy
51100829	Portfolios_of_the_Poor
52554814	Portfield_F.C.
57263604	Portfolio_(publisher)
58163401	Portfolio.hu
65277144	Portfolio_career
66259553	Portfield_Hillfort
66440431	Portfield,_Dorset
66440435	Portfield
68105790	Portfolio_Committee_on_Agriculture,_Land_Reform_and_Rural_Development
68106195	Portfolio_Committee_on_Basic_Education
68106930	Portfolio_Committee_on_Communications
68117554	Portfolio_Committee_on_Police
68117950	Portfolio_Committee_on_International_Relations_and_Cooperation
68127815	Portfolio_Committee_on_Tourism
68128444	Portfolio_Committee_on_Home_Affairs
68279690	Portfolio_Committee_on_Health
68281645	Portfolio_Committee_on_Defence_and_Military_Veterans
72809012	Portfolio_Committee_on_Cooperative_Governance_and_Traditional_Affairs
74125870	Portfolio_Committee_on_Justice_and_Constitutional_Development
74125894	Portfolio_Committee_on_Correctional_Services
80472140	Portfolio_of_a_Dragon:_Dunkelzahn's_Secrets
4745015	Portglenone_Abbey
20736745	Portgower
28558612	Portgate
31743268	Portglenone_F.C.
32137778	Portgordon_Victoria_F.C.
45142689	Portgordon_railway_station
47763893	Portglenone_Parish_Church
637026	Porth
843262	Porth_Hellick_Down
1262213	Porthclais
1982900	Porthill_Bridge
2646387	Porth_Nanven
3104683	Porthmadog_cross_town_link
3507416	Porthmadog_Harbour_railway_station
3557663	Porth_railway_station
3955628	Porthmadog_railway_station
4077655	Porthleven_F.C.
4369939	Porthcothan
4879457	Porthidium
5335465	Porthgwarra
5353405	Porthkerry
5505586	Porth_Dafarch
5884753	Porth_yr_Ogof
5892355	Porthmadog_railway_station_(Welsh_Highland_Heritage_Railway)
6576880	Porth,_Cornwall
6700385	Porth_(disambiguation)
7958473	Porthgain_Railway
8485537	Porthill
8485621	Porthill,_Staffordshire
10220974	Porthloo
11370773	Porthole_catfish
11389758	Porthole_shovelnose_catfish
11394080	Porth_Navas
12371951	Porthole_tree_frog
13033514	Porthoustock
13275713	Porthidium_dunni
13275897	Porthidium_hespere
13276443	Porthidium_nasutum
13277174	Porthidium_yucatanicum
13355359	Porthidium_lansbergii
14456463	Porthdinllaen
16259970	Porth_Reservoir
18189773	Porthcawl_RFC
18437687	Porth_Harlequins_RFC
18747827	Porthidium_ophryomegas
18748238	Porthidium_volcanicum
19926802	Porthecla
21859544	Porthcawl_Town_Athletic_F.C.
22230246	Porthesaroa
22230251	Porthmeia
27423646	Porthall
27654485	Porthilly
27693220	Porthcawl_Lifeboat_Station
28361511	Porthill_Park
28443304	Porthgwidden
30299731	Porthcawl_Comprehensive_School
32018303	Porthallow
33043391	Porth_Teigr
33140229	Porth_Kea
33140233	Porthmeor
33140235	Portholland
33995006	Porthgwarra_to_Pordenack_Point
34309822	Porth_Hellick
35638259	Porthall_railway_station
36779082	Porthdinllaen_Lifeboat_Station
37313023	Porthecla_forasteira
37332233	Porthecla_annette
37332272	Porthecla_ravus
37332304	Porthecla_barba
37332348	Porthecla_dinus
37332374	Porthecla_prietoi
37332405	Porthecla_willmotti
37332432	Porthecla_porthura
37332484	Porthecla_minyia
37332530	Porthecla_gemma
37332562	Porthecla_johanna
37332585	Porthecla_peruensis
38314658	Porthesaroa_brunea
38955996	Porthole_Cruise_Magazine
41528508	Portheiddy_Moor
42399457	Porth-y-Felin
44182007	Porth_Ceiriad
44182656	Porthleven_Lifeboat_Station
44182669	Porthoustock_Lifeboat_Station
44733638	Porthkerry_Viaduct
45225846	Porthill-Rykerts_Border_Crossing
45485581	Porth_Community_School
48289728	Porthos_(building)
49462229	Porth_Neigwl
50147307	Porth-y-Tŵr
50883297	Porth_Wen_Brickworks
51601369	Portholme
51956656	Porthania
53290245	Porth_Athletic_F.C.
53467037	Porthywaen_Halt_railway_station
54220796	Porth-y-carn,_Usk
56908783	Porthcawl_railway_station
60602396	Porthmadog_East
61080888	Porthmadog_railway_station_(disambiguation)
61167883	Porth_Tywyn_Suburbs_A.F.C.
65714166	Porthleven_and_Helston_South_(electoral_division)
67471803	Porth_yr_Aur
67558816	Porthleven_and_Helston_West_(electoral_division)
67812980	Portheus
68359100	Porthetinae
75349946	Porthill_Players
76882581	Porth_Ruffydd_Lifeboat_Station
77719590	Porth-Mawr_Gatehouse
82006794	Porthmion
82546614	Porthidium_arcosae
82547640	Porthidium_lansbergii_hutmanni
82547899	Porthidium_lansbergii_rozei
82548202	Porthidium_porrasi
82885867	Porthchapel_Beach
746756	Portia_Faces_Life
2201575	Portion_Control_(band)
2203271	Portia_White_Prize
2556671	Portillo's_Restaurants
3172562	Portière
3894094	Portishead_Town_F.C.
4646627	Porting_Authorisation_Code
4764500	Portishead_Railway
4984486	Portia_Dawson
5665560	Portishead_Times
5819718	Portia_labiata
5953587	Portishead_Pier_to_Black_Nore_SSSI
6577195	Portincaple
6846425	Portinho,_São_Tomé_and_Príncipe
7093532	Portia_(The_Merchant_of_Venice)
8062879	Portion_control
9374618	Portington
9375186	Portington,_East_Riding_of_Yorkshire
9644739	Portishead_power_station
10037173	PORTIS/SPORTIS
11934580	Portia_Reiners
13595508	Portillo_Castle
14582649	Portia_Duval-Rigby
14914623	Portishead_discography
15151697	Portishead_Radio
15843658	Portimão_Airport
15879195	Portianou
16718835	Porticus
16804089	Portillo_(surname)
17425071	Portishead_railway_station
19479470	Portia_Geach_Memorial_Award
19512845	Portimão_DOC
21339429	Portimão_(parish)
23789968	Portia_Modise
24346983	Portia_Hypothesis
25864479	Portinscale
26110188	Portion
26530953	Portia_Nelson
27260957	Portillo_moment
27616542	Portiuncula_Friary
28754185	Portiuncula_University_Hospital
31078679	Portingbury_Hills
31650910	Pórticos_de_San_Antonio
32006786	Portia_fimbriata
33131523	Portieria_hornemannii
33154653	Portions_from_a_Wine-stained_Notebook:_Short_Stories_and_Essays
33352793	Portia_schultzi
33507328	Portia_africana
35569959	Portia_James
36160278	Portico_Row
36460374	Portia_Lack
37096214	Portishead_Point_Lighthouse
37160457	Portieria
38919034	Portia_Sabin
39613790	Portier
39863374	Portimo_mine
41610119	Portilla_(disambiguation)
44828517	Portia_School
45018600	Portitovtsi
45661493	Portishead_Lifeboat_Station
45718004	Portia_Li
47073358	Portico_of_Glory
47824107	Portia_Clark
47865819	Portia_Boakye
52725495	Portia,_Missouri
52769552	Portia_Munson
55475659	Portia_White:_First_You_Dream
55704642	Portia_McGee
55910435	Portia_Holman
57358864	Portia_Mary_Bennett
59493154	Portillo,_Adjuntas,_Puerto_Rico
59975706	Portia_Washington_Pittman
60472841	Portia_Willis
60536403	Portia_Mansfield
61427294	Portious_Warren
61518516	Portimonense_S.C._(futsal)
61585261	Portia_Arthur
61761666	Portia_Club
61867546	Portia_Dery
62904864	Portia_Geach
64177622	Portia_K._Maultsby
65548625	Portishead_railway_station_(WCPR)
65548681	Portishead_South_railway_station
65573076	Portia_Robinson
66094398	Portinho
66992604	Portia_Zvavahera
67248405	Portia_Gage
69176988	Portia_Gwanzura
69283558	Portina
69462901	Portimonense_Basquetebol
72251685	Portia_Gabor
72397091	Portishead_Open_Lawn_Tennis_Tournament
73483877	Portia_Prinz_of_the_Glamazons
73637182	Portillo_Cáceres_v_Paraguay
74497549	Portico_of_Agrippa
75413738	Portia_Holmes_Shields
75748365	Portinium
76278098	Portia_(given_name)
77091030	Portia_Archer
77697238	Porticello,_Sicily
78158343	Portia_Wu
79168522	Portimão_Superbike_World_Championship_round
79232971	Portimine_A
80151179	Portishead_Open_Air_Pool
80741978	Portia_Spennie_Blackiston
80945750	Portia_orientalis
81736879	Portia_(painting)
6577198	Portkil
45210039	Portknockie_railway_station
56348181	Portkey_Games
