47617	Rook
619049	Rookery
773607	Rook_(card_game)
1500806	Rook_(rocket)
1609491	Rookhope
1712880	Rooker–Feldman_doctrine
1712882	Rooker_v._Fidelity_Trust_Co.
1811116	Rookie_of_the_Year_(film)
2179227	Rookantha_Gunathilake
2542251	Rook_(piercing)
2580332	Rookwood,_New_South_Wales
3044801	Rooksdown
3268745	Rookwood
4310634	Rooksbury_Mill
4620992	Rookwood_railway_station,_Sydney
4621130	Rookwood_Cemetery_railway_line
4686461	Rookwood_Hospital
5385759	Rookie_list
5501654	Rookworst
6540385	Rookery_Mound
7324959	Rook's_graph
7359832	Rookie_of_the_Year_(album)
7435772	Rookie_card
7454611	Rooküla
7774732	Rookery_Bay_National_Estuarine_Research_Reserve
7788105	Rook_Lane_Chapel
8246509	Rookwith
8812550	Rookie_of_the_Year
9384362	Rookery_(slum)
9782198	Rooks_Creek_Township,_Livingston_County,_Illinois
11524258	Rookwood_School
12850712	Rooks_Creek
13431828	Rooke
14031635	Rook_polynomial
14921772	Rookes_v_Barnard
15542900	Rook_and_bishop_versus_rook_endgame
16134764	Rookery_Hall
16487512	Rookery_Nook
17509296	Rookery_(disambiguation)
18427955	Rookie_of_the_Year_(band)
18937539	Rookmangud_Katawal
20153305	Rooks_Heath_School
20812042	Rookie_Card_(album)
21537186	Rookies_(American_TV_series)
23741326	Rook_rifle
23986996	Rooker
24042080	Rookwood_railway_station
24265643	Rookwood_(novel)
24939819	Rookie_of_the_Month_Award
28495338	Rookie_of_the_Year_(Screen_Directors_Playhouse)
29005407	Rookery_Nook_(1970_TV_drama)
29005511	Rookery_Nook_(1953_TV_drama)
29005692	Rookery_Nook_(play)
29234344	Rooksey_Green
30371151	Rook_End
30862869	Rookwood_Pottery_Company
32356534	Rookley_Manor
35374140	Rookies_(1927_film)
35783724	Rookie_(magazine)
37936081	Rooks_County_Regional_Airport
38520404	Rookery_Nook_(film)
38958988	Rooke_Battery
39457056	Rook_&_Raven
39585544	Rook_(surname)
40481691	Rookdale
43052448	Rooky_Ricardo's_Records
43196901	Rookley_Manor,_Hampshire
43874841	Rookies_in_Burma
44241504	Rookie_Davis
47728036	Rookie_(Sakanaction_song)
47770213	Rookery_railway_station
48550749	Rooks_Nest_House
51400789	Rookies'_Diary
52688896	Rook_on_Pawn
53455875	Rook_manuscript
53995623	Rookie_Agent_Rouge
56072277	Rookie_(Red_Velvet_song)
56168245	Rooks_County_Courthouse
56473574	Rookwood,_Queensland
56917347	Rook_shooting
58193819	Rook's_Textbook_of_Dermatology
60765559	Rook_Clift
60991410	Rookie_Fireman
62117952	Rooks_Creek_(Vermilion_River_tributary)
63333041	Rookse
63695289	Rookwood_Apartments
65408915	Rookada_Panchi
65915920	Rookery_Lake
67150682	Rookie_Jones
68692153	Rookwood_Cricket_Ground,_Sale
70190321	Rooks_Creek,_Illinois
71596328	Rookie_Racing
74570200	Rookie_(2023_film)
74860582	Rookie_(2010_TV_series)
75386306	Rookwood_Weir
75685009	Rook_Mountain
76178817	Rookiez_Is_Punk'd
76769499	Rookery_House
76819236	Rooke_Chapel
82023660	Rookies_(Heated_Rivalry)
82823212	Rooks_(surname)
83032524	Rook_pie
83250120	Rook:_Exodus
33551606	Roolwer
49803322	Roolaid
55006885	ROOL_RNA_motif
121402	Roome_Township,_Polk_County,_Minnesota
248604	Room_acoustics
317034	Roommate
375140	Room-temperature_superconductor
399061	Room_101_(British_TV_series)
889670	Room_(magazine)
1485285	Room_for_Abuse
1915133	Room_service
2114262	Rooms_by_the_Hour
2348593	Room_to_Breathe_(ZOEgirl_album)
2511663	Room_synchronization
2920924	Room_Temperature_(novel)
2962252	Roomano
3037034	Room_Noises
3513144	Room_6
4040566	Room_101_(radio_series)
4569244	Room_modes
4716890	Roomes_Stores
4819881	Room_and_board
4902204	Room_at_the_Bottom_(Dad's_Army)
5032244	Rooming_house
5074911	Room_at_the_Top_(novel)
5804528	Room_785
5924483	Roome
6815633	Room_(Chinese_constellation)
6850536	Room_(Katey_Sagal_album)
6851517	Room_Temperature_(album)
7402268	Roomie_(disambiguation)
7461004	Room_to_Read
7942279	Room_air_distribution
8225223	Room_number
8489160	Room_Nine
8984463	Rooms_To_Go
9467708	Room_box
9937785	Room_13_(Swindells_novel)
10127495	Room_One
10148836	Room_and_pillar_mining
11243319	Room_Eleven
11545663	Roommate_(band)
12199260	Room_401
12210877	Room_with_a_View_(album)
12314344	Room_to_Grow_(album)
12339571	Room_in_Your_Heart
12686860	Room_temperature_(disambiguation)
13285916	Roomic_Cube
13840572	Room_for_Two_(film)
15511847	Room_to_Move
15703397	Room_for_the_River
15785009	Roomette
16779060	Room_Full_of_Roses
17587519	Room_8
18256673	Room_for_Love
18445096	Room_Service_(The_Oak_Ridge_Boys_album)
18727637	Room_square
18774101	Room_divider
19842883	Room_Service_(song)
19986705	Room_Service_(British_TV_series)
20148363	Roommates_(2006_South_Korean_film)
20400879	Room_Service_(Shaun_Cassidy_album)
21060939	Room_in_the_House
21143397	Room_to_Improve
21493494	Roommates_(TV_series)
22494714	Roombeek
23019958	Room_Girl
23178127	Room_39
23488166	Room_and_power_mill
23553320	Room_for_One_More
24392411	Roombia
24463744	Room_for_PlayStation_Portable
24890274	Room_Full_of_Mirrors
24915338	Room_and_board_(disambiguation)
25047218	Room_and_Board_(comic_strip)
25525765	Room_Service_(play)
26519412	Room_&_Board
26883244	Rooms:_The_Main_Building
27834086	Rooma_päevik
27834094	Rõõmulaul
27919327	Rooms_of_the_Magnificent
28892713	Rõõmu
28897999	Room_to_Breathe
29255124	Room_of_One's_Own
31475065	Room_at_the_Top_(2012_TV_series)
31707145	Rooms-Katholiek_Kerkgenootschap
31839427	Rooma_Mehra
32042131	Room_1411
32569269	Room_to_Breathe_(Delbert_McClinton_album)
33298151	Room_to_Move_(disambiguation)
33593162	Roomies_(TV_series)
34492834	Room_of_Mirrors
35019716	Room_Service_(1982_film)
35504674	Room_304
36041770	Room_Hire_v_Jeppe_Street_Mansions
37628686	Room_of_Lights
37846626	Roomrunner
37933172	Room_No._103
38070248	Room_on_the_Broom_(film)
39482659	Rooma
39759439	Room_10
39773490	Rooms_to_Let
40074085	Room_for_Improvement_(TV_series)
40160918	RoomSync
40718570	Room_That_Echoes
41177389	Room_13_International
41732397	Roomkey
41781944	Roomful_of_Teeth
41870051	Room_of_Death
42440253	Room_(2005_film)
42482164	Roommate_(TV_program)
43240821	Room_to_Let
43720251	Room_for_Two_(Australian_TV_series)
43936011	Roominate
45220048	Room_and_Board_(film)
45225705	Room_101_(Australian_TV_series)
45288131	Room_Enough_for_All
45339722	Room_8_(film)
45632732	Room_at_the_Top_(Adam_Ant_song)
46472652	Room:_The_Mystery
47163833	Roomer
47211999	Room_101_(disambiguation)
48081323	Room_Service_(American_Horror_Story)
48191347	Room_33
48464566	Roommate_(2013_film)
48835795	Roomsharing
49614349	Rooms_(song)
49732676	Room_Experience
50278980	Roommates_Wanted
50816099	Rooms_(album)
51378729	Room_(Nels_Cline_and_Julian_Lage_album)
52339248	Room-temperature_densification_method
52562929	Room_No.7
52591223	Room-scale
53133927	Rooms_with_Walls_and_Windows
53238526	Room_to_Let_(1950_film)
53827516	Room_for_Improvement
56711329	Room_Inside_the_World
57154091	Room_in_New_York
58629279	Room_for_Rent_(2017_film)
60883686	Rooms_for_the_Memory
61077438	Room_for_Rent_(2019_film)
61165083	Room_at_the_Top_(Tom_Petty_and_the_Heartbreakers_song)
62116541	Room_13_(Wallace_novel)
62116725	Room_13_(1964_film)
63863601	Room_Full_of_Spoons
64271851	Room_No.?
64311191	Room_for_the_Moon
64521322	Room_Alone_2
65292652	Room_Run_Railroad
66049490	Room_2806:_The_Accusation
66115267	Roomin'_House_Boogie
66810976	Room_at_the_Bottom_(1967_TV_series)
66944621	Room_at_the_Bottom_(1986_TV_series)
67120407	Roomzzz_Aparthotels
67497952	Room_at_the_Bottom
67498038	Room_for_Two
67572759	Roommates_(1994_film)
68028299	Room_for_Rent
68077099	Room_with_a_View_of_the_Blues
68574991	Room_Camp
68977325	Rooms_in_My_Fatha's_House
69981563	Room_to_Grow_(video_game)
70164221	Room40
70213286	Room_to_Grow
71138431	Roome–Stearns_House
71232591	Roommates_(2006_Indian_film)
71255260	Room_203
71356448	Roomade
71798130	Room_(play)
71840409	Room_for_Rent_(1996_film)
71941451	Rooman
75705976	Rooms_+_Spaces
75957636	Room_13_(1942_film)
76118773	Rooming_with_a_Gamer_Gal
76605786	Rooma_Mushtaq_Matto
77720136	Rooms_by_the_Sea
78837003	Room_Taken
78907349	Room_to_Dream
78942993	Rooms_(TV_series)
79478827	Roomsick_Girls_Escape
79575312	Room_8_Group
80178984	Room_on_the_Porch
82624785	Roommate_Chaos
82705891	Room_in_Brooklyn
82979063	Roommates_(Malcolm_Todd_song)
83052432	Roommania_203
83541474	Rooms_Estate
4391248	Roongta
5559111	Roon
13025887	Roon-class_cruiser
15739888	Rooney_family
19625806	Rooney_Ranch
23172375	Rooneyia
23583480	Rooney_River
24181330	Rooney_Massara
26683473	Rooney_Sweeney
27763826	Rooney_(surname)
28307395	Rooney_(film)
29158124	Rooney_(given_name)
32170899	Rooniella
38571735	Roon_language
39091015	Roonghan
42131058	Rooney_(UK_band)
44373894	Rooney_L._Bowen
49153479	Rooney_Building
49508901	Rooney_Brothers
53447810	Roonka_Conservation_Park
53770769	Rooney,_Kentucky
57294912	Rooney_(mascot)
59675411	Rooney_Eva_Wankewai
71725945	Rooney_v._North_Dakota
79688933	Rooney_McInerney
2551064	Roop_County,_Nevada
3206302	Roopmati
5754074	Roop_Kanwar
9824028	Roopa_Ganguly
10777189	Roop_Tera_Mastana
11344684	Roope_Noronen
11672962	Roopkumar_Rathod
13052348	Roop_Nagar
13871566	Roops
18313116	Roop
19399623	Roopnagar
21126698	Roop_Singh_(cricketer)
21780673	Roop's_Mill
22002542	Roope_Gröndahl
24754779	Roopangarh_Fort
27182805	Roopa_Iyer
27922176	Roop's_Fort
28380253	Rooplo_Kolhi
28857226	Roopanal
30275828	Roope_Talaja
30275897	Roope_Ranta
30636427	Roop_Ki_Rani_Choron_Ka_Raja
30654259	Roopinder_Singh
31160783	Roopa_Farooki
32035255	Roope_Kakko
32722996	Roope_Nikkilä
35901907	Roopak_Saluja
37999595	Roop_Nath_Singh_Yadav
38405978	RoopeK
38666218	Roop_Durgapal
40807165	Rooper
41224192	Roopal_Tyagi
41422607	Roopa_(actress)
41658611	Roopa_Unnikrishnan
43568957	Roopal_Patel
43783229	Roopa_Sree
43945997	Roopesh
43970208	Roop_Mallik
44108452	Roopa_Revathi
44204808	Roopesh_Peethambaran
44385017	Roope_Suomalainen
47373957	Roopesh_Kumar
49320124	Roopkar
49749619	Roope_Salminen_&_Koirat
51700175	Roope_Hämäläinen
52060514	Roop_Rani
52073646	Roopam_Sharma
52602336	Roop_Chaudhary
53293425	Roop_Dass_Kashyap
53381573	Roopahera
53956247	Roopa
54503123	Roopawas
55256387	Roopesh_Shetty
55795084	Roopbaan
55836531	Roopa_Rao
56148163	Roope_Jussila
56385604	Roopa_Pai
56944102	Roopatara
57438407	Roop_–_Mard_Ka_Naya_Swaroop
57471672	Roope_Laavainen
57847030	Roopa_Nagraj
58502929	Roope
59468936	Roopa_Ram
59600030	Rooparam
60269795	Roopika_Risam
60318219	Roopu
60804907	Roopi_Gill
61640073	Rooplo_Kolhi_Resort
66275464	Rooplal_Somani
67070309	Roopa_Dhatt
67240962	Roopam_Garg
70527283	Roope-setä
70836368	Roope_Salminen
71027698	Roopali_Desai
71769558	Roop_Nagar_Ke_Cheetey
71785368	Rooppur_pillow_scandal
73343212	Roopmati_Baaz_Bahadur
73909609	Rooppur_railway_station
75354018	Roope_Salo
75506277	Roopsagore_Moner_Manush
76133974	Roope_Paunio
76259596	Roope_Pyyskänen
76318876	Roope_Huhtala
77468043	Roopanthara
78556853	Roopa_Koduvayur
79676711	Roopali_Naik
79809142	Roopnarine
82105078	Roopchand_Pakshi
83171062	Roopkala_Kendro
58556032	Rooqma_Ray
36518464	Roorkee_Adventist_College
39494094	Roorkee_Institute_of_Technology
53144729	Roorkee_Municipal_Corporation
55132112	Roorkee_railway_station
55963713	Roorkee_Assembly_constituency
62834734	Roorda
62998345	Roorbach
64776457	Roord
119466	Roosevelt_Township,_Beltrami_County,_Minnesota
119879	Roosevelt_Township,_Crow_Wing_County,_Minnesota
138772	Roosevelt,_Burnett_County,_Wisconsin
139830	Roosevelt,_Taylor_County,_Wisconsin
141292	Roosevelt_Township,_Minnesota
141784	Roosevelt,_Wisconsin
491089	Roosevelt,_Seattle
523339	Roosevelt_Sykes
534064	Roosevelt_Field_(shopping_mall)
1011386	Roosevelt_High_School
1019653	Roosky
1145590	Roosevelt_Field_(airport)
1150361	Roost_Records
1289409	Roose_Bolton
1333447	Roosters_(film)
1382241	Rooster_Teeth
1424622	Roosevelt:_The_Story_of_a_Friendship
1486207	Roosevelt_Franklin
1643055	Roosevelt_Lake
1711948	Roose_railway_station
1751461	Roose
1752983	Roosevelt_Stadium
1755290	Roosevelt_High_School_(Roosevelt,_New_York)
1756934	Roosevelt_Roads_Naval_Station
1842797	Rooster_Rock_State_Park
1894878	Roosevelt_Boulevard_(Philadelphia)
1991956	Roosevelt_National_Forest
2297459	Roosevelt_Municipal_Golf_Course
2301091	Roosevelt_Bridge_(Florida)
2465980	Rooster_(band)
2547367	Rooster_Comb
2566622	Roosevelt_Johnson
2588027	Roosevelt–Rondon_Scientific_Expedition
2597962	Roosevelt_Campobello_International_Park
2826159	Roosevelt_Freeway
2914037	Roosevelt_Island_Bridge
3014617	Roosevelt_River
3207739	Roosevelt_Field
3348008	Roosevelt_State_Park
3415517	Roosevelt_Expressway
3415518	Roosevelt_Boulevard
3448302	Roosevelt_Stadium_(Union_City,_New_Jersey)
3520848	Roosevelt_Park_(Edison,_New_Jersey)
3629088	Roosevelt_Island_Operating_Corporation
3876761	Rooster_potato
3986414	Roosevelt_Park_(Malden)
4080818	Roosevelt_(automobile)
4218804	Roosevelt_Park_Zoo
4491774	Rooster_Booster
4767487	Roosevelt_High_School_(Seattle)
5131728	Roosevelt_in_Africa
5423315	Rooseum
5698474	Roosevelt_Park_Elementary_School
5722244	Roos_Field
5750784	Roosarna
5917331	Roosevelt_Independent_School_District
5933172	Roosevelt_Park
6544276	Roosevelt_Institute_for_American_Studies
6709884	Roosevelt_F._Dorn
6716957	Roos/Atkins
6835463	Roosevelt_Railroad
6999730	Roosevelt_Park_(Minot)
7012419	Rooster_Run
7055964	Roosevelt–Marcy_Trail
7382331	Roosevelt_Chapman
7396524	Roosevelt_School_(Lake_Wales,_Florida)
7421490	Roosevelt,_Texas
7518443	Roosevelt_High_School_(South_Dakota)
7707031	Rooster_(album)
8038837	Roosevelt_Bridge
8143293	Roosevelt_Arch
8584559	Roosevelt_Hotel_(Manhattan)
8817643	Roosevelt_School
8890668	Roosevelt_Leaks
8912082	Roosevelt_Elementary_School_(Tampa,_Florida)
8914192	Roosevelt_Elementary_School
8927403	Rooster's_Brewery
9321609	Roosevelt_High_School_(Minnesota)
9651644	Roosevelt_Taylor
9878102	Rooster_tail
9893365	Roosevelt_Street_Ferry
10131683	Roosteren
10137887	Roosevelt_Institute_Campus_Network
10292718	Roosevelt_Boulevard_(Jacksonville)
10767362	Roosevelt_Road
10829038	Roos_Hall
10887737	Roosta
10947375	Roosevelt_Potts
11066061	Röösa
11094051	Roosevelt_Institute
11539269	Rooster_Cogburn_(character)
11673666	Roosevelt_Street
11794262	Roosevelt_Union_Free_School_District
12265693	Roosevelt_Brown_(baseball)
12369452	Roosevelt_Zanders
12533140	Roosevelt's_shrew
12597713	Roose_Hundred
12756509	Rooseveltown,_New_York
12790428	Roosevelt's_World_War_I_volunteers
12834968	Roosevelt_Elementary_School_District
12983581	Roosevelt_Mercer_Jr.
13271109	Roosevelt_Raceway
13511614	Roosevelt_Jamison
14301753	Roosevelt_Library
14754471	Roosevelt_High_School_(Missouri)
15015627	Roosevelt,_Kimble_County,_Texas
15016719	Roosevelt,_Lubbock_County,_Texas
15144481	Roosevelt_Hotel
15453845	Roosevelt_Williams
15835392	Rooster_Morris
15843572	Roosevelt/Central_Avenue_station
16061102	Roosevelt_Township,_Decatur_County,_Kansas
16438686	Roosa
16468119	Rooster_Bridge
16469899	Roosevelt_High_School_(Yonkers,_New_York)
16949735	Roosevelt_Public_School_District
17031594	Roosevelt_Community_Church
17163643	Roosevelt_Organ_Works
17486646	Roosecote_Power_Station
17879394	Rooster_Blues
18365706	Roosiku
18448869	Roosevelt,_New_Jersey:_Visions_of_Utopia
18721110	Roosevelt_Mall
18721906	Roosevelt_Building
18808643	Roosevelt_Lodge_Historic_District
19111116	Rooster_River
19323235	Roosevelt_Middle_School
19482025	Roosevelt_Reservation
19508328	Roosevelt_School_District
19763619	Roosevelt_Hall_(National_War_College)
19776715	Roosendaal_railway_station
19907882	Roosevelt_Hall
19908245	Roosevelt_Hall_(Minnesota)
19944118	Roosevelt_Township
20084310	Rooster's_Breakfast
20258664	Roosevelt_Red_Ware
20378818	Roos_Gailen_Saiyen_Hamaar
21170462	Roosbeef
21405360	Roosevelt_Beach
21551174	Roosevelt_High_School_(Wyoming)
22098982	Roosevelt_Lake_(Rhode_Island)
22285871	Roosevelt_station_(Sound_Transit)
22286028	Roosevelt_Station
22402164	Roosevelt_Williams_(American_football)
22863419	Roosevelt_Point_Cottage_and_Boathouse
23325748	Roosevelt_Blackmon
23846482	Roosters_(Millennium)
23909312	Roosevelt_Beach,_New_York
24172164	Roosevelt_High_School_(Oregon)
24614488	Roosevelt_School_(St._John,_Maine)
24614514	Roosevelt_School_(Casper,_Wyoming)
24732978	Roos_House
24741060	Roos_House_(Natchez,_Mississippi)
25094853	Roosevelt_Toston
25223010	Roosevelt_(name)
25480811	Roosevelt_Barnes_(American_football)
25502612	Roosevelt_Polite
26483560	Rooster_Cogburn
27026765	Roos_Instruments
27179592	Roosevelt_County_Courthouse
27848819	Rõõsa
28025219	Roostoja
28025370	Roosna
28085317	Roosevelt_&_Son
28128507	Roosna-Alliku
28380027	Rooslepa
28413588	Roosi
29333268	Roosevelt_Warehouse
30585494	Roosevelt_Lakers
31312111	Roosevelt_Theatre
31839179	Roosevelt_station_(Puerto_Rico)
32040726	Roosevelt_Hotel_(Portland,_Oregon)
32376524	Roos_Vermeij
32450833	Rooster_(film)
33352425	Roos_Vonk
33682649	Roosevelt_Apartment_Building
33988617	Roosevelt_High_School_(Washington,_D.C.)
34342568	Roos-n-More_Zoo
34511851	Roosevelt_House
34735431	Roosevelt_Avenue_Historic_District
35036949	Roos_af_Hjelmsäter_family
35297798	Roosevelt_Road_(Taipei)
36325391	Roosevelt_Elementary_School_(Philadelphia)
36674409	Roosevelt,_Kentucky
37021228	Roosevelt_Elementary_School_(Waterloo,_Iowa)
37180416	Roosevelt_station_(CTA)
37476338	Roosevelt_Glacier
37804984	Roosh_V
37880180	Roosevelt:_The_Soldier_of_Freedom
38393494	Roosevelt_Jayjay
39365592	Rooster_olives
40352826	Roosevelt_House_Public_Policy_Institute_at_Hunter_College
40402709	Roossenekal
40940870	Roosevelt_Oyola
41057229	Roosh_Kalaria
42213056	Rooster_(application)
42379232	Roosevelt_Inlet_Shipwreck
42555375	Roosa_Timonen
42571712	Roosevelt_(sailor)
44129661	Roosevelt_Protected_Landscape
44465251	Rooster_in_My_Rari
44474413	Roosen
44736228	Roosevelt_Nix_(defensive_end)
44830310	Rooster_Andrews
46200341	Roosevelt_Junior_High_School_(Decatur,_Illinois)
46337003	Roosevelt_High_School_(Lubbock_County,_Texas)
46392734	Roosevelt_Lake_(Minnesota)
46558974	Rooster_Heart
46637190	Roosevelt_Collins
46803661	Roosevelt_School_(Hamlin,_Maine)
47077079	Roosenberg_Abbey
47191887	Roosevelt_Nix_(fullback)
47457963	Roosevelt_Wardell
47554846	Roosevelt_Junior_College
47680854	Roosevelt_High_School_(Dayton,_Ohio)
48376880	Roosevelt_Boulevard_Subway
48813083	Roosendael_Abbey
49201326	Roosilla
49807883	Roosevelt_(musician)
49816878	Roosevelt_Memorial
50130842	Rooster_Teeth_Podcast
51787117	Roosevelt,_Missouri
51934614	Roos_Hoogeboom
52196295	Roosevelt_Abdulgafur
52474810	Roosevelt_Antrim
52988836	Rooster_Teeth_Games
53017272	Roosevelt_dime
53489160	Roosevelt_Nix
53617882	Roosevelt_Junior_High_School
54061037	Roosevelt_Republican
55547659	Roosevelt_Park_(Albuquerque,_New_Mexico)
55947922	Roosevelt_School_(Ames,_Iowa)
56823829	Roosevelt_Lakers_women's_ice_hockey
57199791	Rooster_bowl
57287408	Roosevelt_Jones
57368871	Roosfontein_Nature_Reserve
57418731	Roosevelt_Sanon
57578964	Rooster_Flag
58041454	Roosevelt_Hall_(Skaneateles,_New_York)
58043934	Roos_Drost
58151878	Roose_(surname)
58286949	Roos_Broek
58444412	Roos_Abels
58533849	Roosevelt_Fire
58740237	Roosenburg
59335395	Roosmarijn_de_Kok
60030086	Roosevelt_School_(Boise,_Idaho)
60508708	Roosevelt_American_Legion_Hospital
60878346	Roosevelt,_Georgia
60878429	Roosterville,_Georgia
61042931	Roosevelt_Range
61090042	Roosevelt_School_(Bernalillo,_New_Mexico)
61174018	Rooster_Town
61177083	Roosevelt_Roberts
63201406	Roos_Moggré
63356488	Roosisaare
64030964	Roos_Telaumbanua
64384756	Roosebeck
64684439	Roosa_Kanerva
64755885	Roosevelt_Adams
64865984	Roosterville,_Missouri
64890842	Roosterville
65932349	Roosevelt_Tate
66190858	Roosevelt_Cox
66251112	Roosevelt_Owens
66412273	Roosevelt_Hospital_(Edison,_New_Jersey)
66570731	Roosevelt_Doctrine
67063692	Roosmarijn_Beckers
67080781	Roosevelt_Gabbros
67246820	Roosevelt_Estates,_Arizona
67279339	Roosna-Alliku_Landscape_Conservation_Area
67993215	Roosseno_Soerjohadikoesoemo
67996364	Roosa_Ariyo
68312960	Roosje_Glaser
68324580	Roos_Zwetsloot
69282594	Roosilawaty
69351108	Rooster_Sailing
69475015	Roosevelt_Tower
71578366	Roosa_Koskelo
71851859	Roos_Theuws
72407120	Roosevelt_Land
72631278	Roosevelt_station_(CTA_Douglas_branch)
72865559	Roos_Carr_figures
72985037	Roosevelt_station_(CTA_Westchester_branch)
73938290	Roosevelt_Park_(San_Antonio)
74075271	Roosevelt_(given_name)
74379835	Rooster_&_Owl
74721420	Roosarito
74854097	Roosevelt_(album)
75243577	Roosevelt_Field_Mall_Bus_Terminal
75724290	Roosevelt_Avenue,_Lima
75978672	Rooster_hind
77091145	Roost_(restaurant)
77742835	Rooster_Rock_(Arizona)
77763436	Rooster_Butte
78155474	Roosevelt_Sweeps_Nation
79235139	Roositud
79576513	Roosma
79576544	Roosmann
80868784	Roosh_Sindhu
81011152	Roos_Kwakkenbos
81548407	Roosevelt_Susi
81594188	Roosevelt_dime_mintage_figures
82970547	Roos_House_(San_Francisco)
126663	Root,_New_York
296362	Root_certificate
318949	Root-cause_analysis
318952	Root_cause
366894	Roots_of_Peace
424238	Root_(chord)
523202	Rootless_cosmopolitan
586724	Roots_music
889516	Root_position
899753	Roots_Canada
1028836	Root_nodule
1151332	Rooty_Hill,_New_South_Wales
1222449	Root_element
1373168	Rooted_graph
1373338	Rooted_product_of_graphs
1470603	Root_test
1739480	Root_hair
1870970	Root-knot_nematode
1923565	Rootstown_Township,_Ohio
1998888	Rooty_Hill_railway_station
2223946	Root_River_(Minnesota)
2345980	Roots_'n_Blues:_The_Retrospective_1925–1950
2451056	Root_window
2524867	Rooty_Hill_historic_site
3001820	Rootless_cone
3138825	Rootjoose
3152473	RootkitRevealer
4102192	Root_River
4102358	Root_River_(Wisconsin)
4177506	Root_mean_square_deviation_of_atomic_positions
4269320	Roots_(Blue_Mountain_album)
4484320	Root_Boy_Slim
4613509	Root_cellar
4639164	Roots_of_American_Order
4751688	Rooting
5326029	Root_(surname)
5903370	Rootin_Tootin_Luton_Tapes
6090756	Roots_Tonic
6266370	Roots_and_Wings_(Jill_Johnson_album)
6585715	Root_(Chinese_constellation)
6825924	Root_datum
6884522	Rootschat
6986307	Root_Into_Europe
7145034	Root_of_the_lung
7681309	Root_Sports_Northwest
7912192	Roots_'n_All
7962938	Rootstown_Local_School_District
8249874	Root_Road_Covered_Bridge
8282890	Rootabaga_Stories
8515297	Roots_to_the_Bone
8563102	Rooty_Toot_Toot
8648608	Root_mean_square_deviation
9075270	Root_Down_(album)
9469879	Rootstown_High_School
10299703	Root_(band)
10414743	Roots_(play)
11081170	Rootvälta
11436127	Roots_&_Wings
12131686	Rootwater
12673678	Root!
13799497	Root_Township,_Adams_County,_Indiana
13844593	Roots_and_Wings
14252668	Root_sheath_(hair)
14462615	Rooter
14995505	Roots_&_Herbs
15069003	Roots_and_Wings_(James_Bonamy_album)
15232306	Roots_of_the_Outsiders
15820430	Root_After_and_Another
16859418	Rootletin
17509462	Roots:_The_Gift
17884877	Rootare–Prenzlow_equation
18049461	Rootes_Australia
18078177	Root_and_Branch_petition
18425339	Rootz:_The_Green_City_Music_Festival
18546070	Root_&_Cady
18601286	Root_Supposed_He_Was_Out_of_the_Question...
19072750	Rootless_Cosmopolitans
19562085	Root_hog_or_die
19583715	Root_Beer_Rag
20052393	Roots_of_Style
20069858	Roots_of_Empathy
20579778	Rootha_Na_Karo
21313943	Root-raised-cosine_filter
21347816	Roots_(Shawn_McDonald_album)
21566228	Root_River_State_Trail
21575506	Roots_and_Wings_(Neal_Casal_album)
22069301	Roots:_John_Lennon_Sings_the_Great_Rock_&_Roll_Hits
22400947	Roots_of_Hope
22401762	Roots_of_Blue
22409070	Root_zone
23016801	Roots_Revolution
23701287	Roots_of_Europe
23808445	Root_barrier
24512617	Rootes
25223368	Rootdown
26000943	Roots_wine
26478390	RootMetrics
26777050	Root_complex
26973859	Roots_to_Grow
27700879	Rootless
27889182	Root_for_Ruin
27965497	Rootsi,_Hiiu_County
28142676	Root_River_(Algoma_District)
28172932	Roots_Club
28350241	Rootsiküla
28408983	Rootsiküla,_Pärnu_County
28460929	Rootsi
28494750	Rootsi,_Rapla_County
28859261	Rootsiküla,_Saare_County
28860203	Rootsivere
28892441	Rootsiküla,_Tartu_County
28912406	Root_trainer
29017871	Roots_of_Health
29056876	Root_ball
29138017	Root-Tilden-Kern_Scholarship
29723623	Roots_Heights
30232366	RootsMagic
30386588	Root_invasion
30387051	Root_invasion_(parasitic)
30741464	Roots,_Volume_1
30949769	Root_of_unity_modulo_n
30983146	RootsTech
31162019	Root_Covered_Bridge
31362122	Root_Sports_Utah
31396256	Roots_of_Evil_(Ravenloft)
32327212	Roots_and_Wings_(Terri_Clark_album)
33167122	Root_carving
33354758	Root_Down
33383066	Roots_of_a_Revolution
34161886	Roots_of_the_Cuban_Missile_Crisis
35293630	Roots_Blower_Company
36017468	Rootin'_Tootin'_Rhythm
36036660	Rootstrikers
37566180	Roots:_The_Best_of_Show_of_Hands
37844937	Root_Capital
38129931	Roots_of_the_Balkan
38657184	Rootare
38754183	Rooterberg
39843469	Root_Hog_or_Die_(album)
40074117	Rooted_(film)
40772941	Roots_&_Shoots
41173475	Roots_(EP)
42251979	Root_microbiome
42358235	Roots_Ivy_International_University
42534236	Root_Beer_Guy
43169855	Root_Creek,_Wisconsin
43248536	Root_Shale
43869925	Roots_of_Resistance:_The_Story_of_the_Underground_Railroad
43973515	Roots_Search
44247695	Root_gall_nematode
44288780	Roots_Reggae_Library
44300158	Root_Cause_Analysis_Solver_Engine
44794846	Root_River_(Kenora_District)
45489310	Roots_(Cedar_Walton_album)
45508974	Roots_Millennium_Schools
46264400	Roots_(Idrees_Sulieman_album)
46301720	Roots_of_Blood
46483000	Rootpipe
46696019	Root_of_Things
47137966	Rootie_Tootie
47686993	Root_mucilage
48292322	Roots_to_Grow_(song)
48343429	Root_Double:_Before_Crime_*_After_Days
48634441	Roots_Revival_(project)
49221365	Roots_and_Branches_(film)
49221371	Roots_and_Branches
49270824	Roots_of_the_median_nerve
49688215	Roots_of_Earth_Are_Consuming_My_Home
50113834	Root_of_spinal_nerve
50714279	Roots_Picnic
51331629	Root_School
52756523	Rooting_for_You_(London_Grammar_song)
53828216	Roots_of_Knowledge
53994983	Rootfire_Cooperative
54532252	Rooth
54734007	Roots_N_Blues_Festival
55283063	Roots,_Branches_&_Dances
55723515	Roots_Revisited
56539223	Root_fracture
56818703	Root_Doctor
57068887	Roots_and_Shadows
58409928	Roots_International_Schools
59733798	Root_Cellar_(poem)
60823333	Roots_of_Yoga
60878449	Rooty_Creek
60955016	Root,_Inc.
62219788	Rooting_for_You
62234346	Roots_Industries
63266464	Root_phenotypic_plasticity
63311168	Rootsi-Aruküla
63337127	Roots_School_System
63353748	Rootham
63364600	Rootsi,_Pärnu_County
63377608	Root_resection
63707960	Rooth,_New_Brunswick
63750368	Root_of_Evil:_The_True_Story_of_the_Hodel_Family_and_the_Black_Dahlia
64139219	Roots_of_the_ciliary_ganglion
64321907	Root_D4_railway_station
64795030	Root-Badger_House
65512025	Rooting_for_Roona
65690472	Root_and_branch
66262451	Roots_(World_Junior_Song)
66828803	Root_(singer)
66846235	Root_(board_game)
66990304	Root_Film
67802088	Roots_(The_Cavemen_album)
68011505	Root_sheath
68604508	Roots,_Pennsylvania
70293109	Root_Assumptions
70387872	Root_Magic
71668302	Root_Rexx
72379787	Root_Division
73121549	Roots_to_Riches
73671205	Roots_of_Pacha
74264854	Root_Cause_(film)
74981972	Roots_(restaurant)
75305232	Rooting_for_Love
75411317	Roots_–_Judur_–_Shorashim
75524885	Rootstock_(disambiguation)
76455907	Root_Five
76642032	RoOT/Route_of_Odd_Taxi
77362873	Root_apex
78062680	Roots_Revival_(Aswad_album)
78143164	Root_Causes_Strategy
78349619	Roots_Mural_Theme_/_Many_Rains_Ago_(Oluwa)
78375237	Root_Fractures
80182860	Roots_(political_party)
80320890	Roots_Rocking_Zimbabwe
80407785	Roots_(surname)
80407793	Rootes_(surname)
80987132	RootedCON
82738588	Root_Bodied_Forth
28128707	Roovere
50708218	Röövel_Ööbik
6331123	Roox
2136229	Roozonline
2978080	Roozbeh_Farahanipour
13479314	Rooz_(album)
16955258	Roozbeh_Mirebrahimi
18504343	Roozegar-e_Gharib
19415215	Roozbeh
28357626	Roozbeh_Shahalidoost
47218160	Roozbeh_Aliabadi
58383868	Roozbeh_Ghaffari
59081304	Roozbeh_Azar
64386840	Roozbeh_Hospital
76743046	Roozen
79325593	Roozbeh_Hesari
81405530	Roozbeh_Kiani
