363522	St_Mary's_Isle
451957	St_Mary's_Church,_Walthamstow
506432	St_Mary's_Church,_Putney
838947	St_Mary's_Church,_Rotherhithe
895732	St_Mary's_Catholic_Cemetery,_Kensal_Green
916850	St_Mary's_College,_Durham
917476	St_Mary's_College,_Adelaide
1124231	St_Mary's_Cathedral,_Limerick
1223620	St_Mary's_Church,_Clophill
1423326	St_Mary's_Church,_Barnes
1548499	St_Mary's_Church,_West_Derby,_Liverpool
1617635	St_Mary's_Church,_Tenby
1900629	St_Mary's_College,_St_Andrews
1972335	St_Mary's_College,_Oscott
2056287	St_Mary's_Cathedral_College_Sydney
2136678	St_Mary's_School,_Wantage
2523923	St_Mary's_College,_Hobart
2551960	St_Mary's_Star_of_the_Sea_Catholic_School
2816233	St_Mary's_Island
2889562	St_Mary's_Church,_Handsworth
2944726	St_Mary's,_Southampton
2962075	St_Mary's_Lifeboat_Station
3093548	St_Mary's_Church,_Harrow_on_the_Hill
3339509	St_Mary's_Church,_Ewell
3381926	St_Mary's_Lighthouse
3738988	St_Mary's_Church,_Longnewton
4001618	St_Mary's_Loch
4042802	St_Mary's_Church,_Bramall_Lane
4088093	St_Mary's_Cathedral_Choir,_Sydney
4089455	St_Mary's_Football_Club_(NTFL)
4126858	St_Mary's_Bay_railway_station
4181907	St_Mary's_College,_Dublin
4476205	St_Mary's_College,_Wallasey
4544055	St_Mary's_Christian_Brothers'_Grammar_School,_Belfast
4545805	St_Mary's_Church,_Swillington
4567348	St_Mary's_Island_(Tyne_and_Wear)
4753747	St_Mary's_Church,_Battersea
4800145	St_Mary's_Church,_Charing_Cross_Road
5110396	St_Mary's_Airport,_Isles_of_Scilly
5435625	St_Mary_sub_Castro,_Dover
5505432	St_Mary's_Priory
5625977	St_Mary's_Music_School
6435341	St_Mary's_Island,_River_Thames
7172172	St_Mary's_College,_Melbourne_(residential_college)
7236724	St_Mary's_College,_Melbourne_(school)
7500840	St_Mary's_Church,_Wimbledon
7888828	St_Mary's_Island,_Kent
7952254	St_Mary's_School,_Shaftesbury
7955049	St_Mary's_College,_Blackburn
7979650	St_Mary's_Football_Club
7993998	St_Mary's_College,_Auckland
8068027	St_Mary's_GAA_(Dublin)
8124037	St_Mary's_Isle_Priory
8127540	St_Mary's_Bay,_Kent
8208629	St_Mary's_Catholic_Academy
8225516	St_Mary_Somerset
8489151	St_Mary's_College,_Toowoomba
8534090	St_Mary's_Episcopal_Church,_Dunblane
8696464	St_Mary's_Roman_Catholic_High_School
8739392	St_Mary's_CBS
8957030	St_Mary's_Grammar_School
9035904	St_Mary's_Church,_Luton
9364598	St_Mary's_Priory_Church,_Deerhurst
9528964	St_Mary's_Church,_Walmer
9898049	St_Mary's_Church,_Bathwick
9984021	St_Mary's_Church,_Derby
10018939	St_Mary's_College,_Hull
10236699	St_Mary's_Cambridge_Higher_Secondary_School
10253648	St_Mary's_College,_Ipswich
10388076	St_Mary's_Knockbeg_College
10439413	St_Mary's_Church,_Henbury
10626271	St_Mary's_Church,_Bishopstoke
11091106	St_Mary_Staining
11203626	St_Mary's_Ukrainian_Catholic_Church,_Manchester
11713808	St_Mary's_Anglican_Girls'_School
11799590	St_Mary's_High_School,_Limavady
11799788	St_Mary's_Halt_railway_station
11881601	St_Mary's,_Bryanston_Square
11917461	St_Mary's_College,_Derry
11961942	St_Mary's_Collegiate_Church,_Haddington
12064528	St_Mary's_College_(Seymour)
12217049	St_Mary's_Abbey,_Kenilworth
12305170	St_Mary's_Academy,_Bathgate
12358169	St_Mary's_Menston_Catholic_Voluntary_Academy
12394912	St_Mary's_Chapel,_Rattray
12427747	St_Mary's_Church,_Nantwich
12498429	St_Mary's_Church,_Astbury
12529760	St_Mary's_Creative_Space
12533389	St_Mary's_Church,_Eccleston
12607299	St_Mary's_Church,_Acton
12630702	St_Mary's_Church,_Nether_Alderley
12633049	St_Mary's_Church,_Rostherne
12641907	St_Mary's_College,_Galway
12642847	St_Mary's_Church,_Weaverham
12960818	St_Mary's_Church,_Appledore
13109007	St_Mary's_Church,_Disley
13110313	St_Mary's_Church,_Dodleston
13127377	St_Mary's_Church,_Fordingbridge
13217590	St_Mary's_Church,_Potton
13596814	St_Mary's_and_St_Helen's_Church,_Neston
13696230	St_Mary's_Church,_Sandbach
13759638	St_Mary's_Church,_Thornton-le-Moors
13771819	St_Mary's_Church,_Tilston
13958157	St_Mary's_Church,_Bruera
14174386	St_Mary's_Rochfortbridge_GAA
14303331	St_Mary's_Church,_Tickhill
14306257	St_Mary's_School,_Waverley
14454314	St_Mary's_Church,_Castle_Street,_Reading
14489911	St_Mary's_Abbey,_Colwich
14516725	St_Mary's_Church,_Navan
14618485	St_Mary's_Church,_Whitegate
14733666	St_Mary's_Church,_Cheadle
14746064	St_Mary's_Church,_Somers_Town
14747653	St_Mary's_Church,_Eastham
14806941	St_Mary's_Church,_Stockport
14859898	St_Mary's_Orthodox_Church,_Kallooppara
14903854	St_Mary's_Hospital_Medical_School
14908188	St_Mary's_Collegiate_Church,_Youghal
15004037	St_Mary's_Catholic_High_School,_Croydon
15086523	St_Mary's_Church,_Bergen
15152168	St_Mary's_Church,_Halton
15180717	St_Mary's_and_St_Michael's_Church,_Burleydam
15277947	St_Mary's_Chapel,_High_Legh
15296775	St_Mary's_Church,_Lymm
15353002	St_Mary's_Church,_Coddington
15371158	St_Mary's_College,_Maryborough
15447436	St_Mary's_Church,_Pulford
15485067	St_Mary's_Church,_Handbridge
15555198	St_Mary's_Church,_Widnes
15832496	St_Mary's_Church,_Shenley
17061585	St_Mary's_Catholic_High_School,_Astley
17061928	St_Mary's_Catholic_High_School,_Grimsby
17145128	St_Mary's_Roman_Catholic_High_School,_Lugwardine
17246571	St_Mary's_Church,_Warrington
17610806	St_Mary's_Convent_High_School,_Hyderabad
17700424	St_Mary's_Church,_Maidenhead
17707660	St_Mary's_Church,_Burnham_on_Crouch
17872315	St_Mary's_School,_Calne
17898288	St_Mary's_Church,_Chaddesden
18075630	St_Mary's_Abbey,_Winchester
18190709	St_Mary's_Church,_Cove_Bay
18311425	St_Mary's_Church,_Newchurch_in_Pendle
18467953	St_Mary's_College,_Middlesbrough
18502075	St_Mary's_Church,_Pyrton
18630304	St_Mary's,_Stretton
18743974	St_Mary's_Hospital,_Luton
19079126	St_Mary's_Church,_Selly_Oak
19130242	St_Mary's_Church,_Wollaton_Park
19143888	St_Mary's_Church,_Attenborough
19190722	St_Mary's_Church,_Radcliffe_on_Trent
19191491	St_Mary's_Church,_Clifton
19229181	St_Mary's_Church,_St_Mary's
19229187	St_Mary's_Old_Church,_St_Mary's
19250029	St_Mary's_Church,_Knowsley
19250461	St_Mary's_Church,_East_Leake
19251523	St_Mary's_Church,_Greasley
19277630	St_Mary's_Church,_Barnstone
19285108	St_Mary's_Church,_Temple_Balsall
19402200	St_Mary's_Church,_Westwood
19415114	St_Mary's_Church,_Arnold
19451244	St_Mary's_Church,_Ickworth
19626205	St_Mary's_Church,_Blymhill
19859356	St_Mary's_Church,_Bletchley
19937797	St_Mary's_Cathedral,_Tuam
19987417	St_Mary's_Church,_Stamford
20178936	St_Mary's_Church,_Hemel_Hempstead
20222025	St_Mary's_Church,_Melton_Mowbray
20555471	St_Mary's_Church,_Moseley
20681583	St_Mary's_Church,_Brading
20681904	St_Mary's_Church,_Brighstone
20682068	St_Mary's_Church,_Brook
20682858	St_Mary's_Church,_Carisbrooke
20729884	St_Mary's_railway_station_(England)
20791770	St_Mary's_Church,_Saltford
20806262	St_Mary's_Roman_Catholic_Church,_Clapham
20806574	St_Mary_Street/High_Street
20876953	St_Mary's_Church,_Bury_St_Edmunds
20915825	St_Mary's_Hospital,_Isle_of_Wight
20949939	St_Mary's_Crossing_Halt_railway_station
20962860	St_Mary's_Town_and_Country_School
21291324	St_Mary's_College,_Wellington
21490501	St_Mary_Star_of_the_Sea,_West_Melbourne
21512714	St_Mary's_Catholic_High_School,_Chesterfield
21731549	St_Mary's_Church,_Hampstead
21765898	St_Mary's_College,_Oxford
21924403	St_Mary's_School,_Colchester
22026367	St_Mary's_Church,_Handsworth,_Sheffield
22087254	St_Mary's_Church,_Bolsterstone
22293105	St_Mary's_Church,_Christon
22333206	St_Mary's_Church,_Portbury
22342416	St_Mary's_Church,_Yatton
22362620	St_Mary's_Church,_Luccombe
22374039	St_Mary's_Church,_Stogumber
22404919	St_Mary's_Church,_Kingston_St_Mary
22404966	St_Mary's_Church,_Bishops_Lydeard
22547453	St_Mary's_Catholic_School,_Bishop's_Stortford
22561206	St_Mary's_Church,_West_Buckland
22720647	St_Mary's_Church,_Cannington
22730198	St_Mary's_Church,_Bridgwater
22744260	St_Mary's_Church,_Chedzoy
22750376	St_Mary's_Church,_Moorlinch
22755155	St_Mary's_Church,_Charlynch
22761472	St_Mary's_Church,_Wedmore
22765401	St_Mary's_Church,_Berrow
22776177	St_Mary's_Church,_East_Brent
22826739	St_Mary's_Church,_Hardington
22826829	St_Mary's_Church,_Hemington
22831900	St_Mary's_Church,_Litton
22832589	St_Mary's_Church,_Meare
23070363	St_Mary's_Church,_Bruton
23128957	St_Mary's_Church,_Ilminster
23131298	St_Mary's_Church,_Mudford
23214633	St_Mary's_Church,_Limington
23214727	St_Mary's_Church,_Marston_Magna
23304855	St_Mary's_Church,_Mold
23307908	St_Mary's_Church,_Betws_Gwerful_Goch
23329439	St_Mary's_Church,_Hayling_Island
23342745	St_Mary's_Church,_Cilcain
23380016	St_Mary's_GAA_(Kerry)
23467146	St_Mary's_Church,_Edmonton
23806949	St_Mary's_Street,_Cambridge
24079535	St_Mary's_Street
24164243	St_Mary's_Church,_Hale
24734222	St_Mary's_Church,_Walberton
24844370	St_Mary's_Church,_North_Leigh
24910339	St_Mary's_Church,_Southampton
25097272	St_Mary's_Church,_South_Stoneham
25168108	St_Mary's,_Barkly_West
25362631	St_Mary's_Church,_Goring-by-Sea
25457279	St_Mary's_Bay_Academy
25769490	St_Mary's_School,_Eccleston
26124847	St_Mary's_GAA_(Carbery)
26529130	St_Mary's_Parish_Church,_Hampton
26618930	St_Mary's,_Dublin_(chapel_of_ease)
26694912	St_Mary's_Church,_Slaugham
26850737	St_Mary's_Perivale
26979929	St_Mary's_Church,_Chesham
27198037	St_Mary's_College,_Rawalpindi
27459715	St_Mary's_Church,_Hanwell
27671864	St_Mary's_Church,_Tal-y-llyn
27699914	St_Mary's_Secondary_School,_Charleville
27786745	St_Mary's_Church,_Conistone
27824012	St_Mary's_College,_Clady
28057576	St_Mary's_Church,_Barkby
28057686	St_Mary's_Church,_Queniborough
28074706	St_Mary's_Church,_Hardmead
28091250	St_Mary's,_Staines
28094220	St_Mary's_Church,_Mundon
28106855	St_Mary's_Church,_Eastwell
28139701	St_Mary's_Church,_Derwen
28201400	St_Mary's_Church,_Penllech
28259692	St_Mary's_GAA_(Leitrim)
28306647	St_Mary's_Church,_Birdforth
28320904	St_Mary's_Church,_Stainburn
28583199	St_Mary's_Chapel,_Lead
28639315	St_Mary's_Church,_South_Cowton
28685646	St_Mary's_Catholic_Church,_Uttoxeter
28775351	St_Mary's_Church,_Tarleton
28820189	St_Mary's_Church,_Roecliffe
28848562	St_Mary's_Church,_Lichfield
28905780	St_Mary's_Church,_Tuminec
28938073	St_Mary's_Church,_Elsing
28971242	St_Mary's_Church,_Old_Dilton
28985986	St_Mary's_Church,_Fleetwood
29027015	St_Mary's_Church,_Wilton
29057239	St_Mary's_Church,_Chute_Forest
29072371	St_Mary's_Church,_Little_Washbourne
29082465	St_Mary's_School,_Worcester
29132839	St_Mary's_Church,_Shrewsbury
29167304	St_Mary's_Church,_Maddington
29188824	St_Mary's_Church,_Hadlow
29214719	St_Mary's_Church,_South_Tidworth
29231453	St_Mary's_Church,_North_Huish
29287617	St_Mary's_Church,_Wormsley
29321011	St_Mary's_Church,_Garthorpe
29376049	St_Mary's_Church,_Shipton_Solars
29400172	St_Mary's_Church,_Brentingby
29541621	St_Mary's_Church,_Patshull
29566077	St_Mary's_Church,_Islington
29621838	St_Mary's_Church,_Totnes
29748466	St_Mary's_Mbeya_Secondary_School
29889114	St_Mary's_Church,_Chickney
29969830	St_Mary's_Church,_Little_Hormead
30011229	St_Mary's_Church,_North_Cockerington
30048805	St_Mary's_Church,_Barnetby
30126821	St_Mary's_Church,_Moulton
30306541	St_Mary's_Church,_Pentraeth
30352127	St_Mary's_Church,_Bodewryd
30366459	St_Mary's_Church,_Rhodogeidio
30368433	St_Mary's_Church,_Llanfair_Mathafarn_Eithaf
30446043	St_Mary's_Church,_Thatcham
30594720	St_Mary's_Church,_Washbrook
30638388	St_Mary's_Church,_Badley
30739537	St_Mary's_Chapel,_Arley
30839803	St_Mary's_Church,_Akenham
30841641	St_Mary's_Church,_Islington,_Norfolk
30882802	St_Mary's_Church,_Barton_Bendish
30941585	St_Mary's_Church,_East_Bradenham
30948811	St_Mary's_Church,_East_Ruston
30961641	St_Mary's_Church,_Lower_Gravenhurst
30984569	St_Mary's_Church,_Potsgrove
31013322	St_Mary's_Church,_Redgrave
31014978	St_Mary's_Church,_Rickinghall_Superior
31047594	St_Mary's_Church,_Chilton
31102261	St_Mary's_Church,_Ticehurst
31111332	St_Mary's_Church,_Bungay
31155067	St_Mary's_Church,_Itchen_Stoke
31262100	St_Mary's_College_Boat_Club
31262619	St_Mary's_Church,_Higham
31303791	St_Mary's_Church,_Sandwich
31313007	St_Mary's_Church,_Ashley
31324436	St_Mary's_Church,_Burham
31332927	St_Mary's_Church,_Capel-le-Ferne
31359747	St_Mary's_Church,_Fleet_Marston
31385201	St_Mary's_Church,_Luddenham
31387104	St_Mary's_Church,_Newnham_Murren
31439425	St_Mary's_Church,_Old_Amersham
31546432	St_Mary's_Butts
31559784	St_Mary's_Church,_Hartley_Wintney
31573812	St_Mary's_Church,_Pitstone
31637036	St_Mary's_Church,_Hartwell
31753683	St_Mary's_Church,_Lambourn_Woodlands
31842717	St_Mary's_Church,_Yealand_Conyers
31990601	St_Mary's_Church,_Allithwaite
32031013	St_Mary's_Church,_Walton
32032633	St_Mary's_Church,_Betws-y-Coed
32033161	St_Mary's_Church,_Goosnargh
32196707	St_Mary's_Mission
32303971	St_Mary's_(Trafford_ward)
32414344	St_Mary's_Church,_Ulverston
32607542	St_Mary's_Church,_Nettlestead
32753990	St_Mary's_Church,_Wirksworth
32818748	St_Mary's_Church,_Higham_Ferrers
32845248	St_Mary's_Church,_Penwortham
32884047	St_Mary's_Church,_Penny_Bridge
32921898	St_Mary's_Church,_Westham
33041835	St_Mary's_Church,_Long_Crichel
33078462	St_Mary's_GAA_(Sligo)
33084799	St_Mary's_Church,_Windermere
33207735	St_Mary's_Church,_Hampden_Park,_Eastbourne
33270415	St_Mary's_Priory_and_Cathedral
33277285	St_Mary's_Guildhall
33324387	St_Mary's_Church,_Dalton-in-Furness
33405960	St_Mary's_Church,_Llanfair-yng-Nghornwy
33430826	St_Mary's_Church,_West_Chiltington
33478239	St_Mary's_Church,_Chastleton
33681615	St_Mary's_Church,_Llanfair-yn-y-Cwmwd
33948935	St_Mary's_Church,_Huntingdon
33970163	St_Mary's_Seminary
33974713	St_Mary's_Church,_Fordham
33984852	St_Mary's_Church,_Borwick
34123973	St_Mary's_Church,_Mellor
34222041	St_Mary's_Church,_Lenham
34232826	St_Mary's_and_All_Saints_Church,_Boxley
34240409	St_Mary's_Church,_Cardiff
34306149	St_Mary's_Hospital,_Burghill
34359880	St_Mary's_Priory_Church,_Monmouth
34369732	St_Mary's_Roman_Catholic_Church,_Monmouth
34530850	St_Mary's_Church,_Summerstown
34617917	St_Mary's_Church,_Rogiet
34643872	St_Mary's_Church,_Magor
34693567	St_Mary's_Church,_Portskewett
34801345	St_Mary's,_Studley_Royal
34885282	St_Mary's_Church,_Congleton
34896057	St_Mary's_Church,_Crewe
35009323	St_Mary's_Old_Boys'_Club,_Crosby
35225445	St_Mary's_Church,_Whicham
35427639	St_Mary's_Church,_Horncastle
35496017	St_Mary's_School,_Cambridge
35837826	St_Mary's_Church,_Portsea
35841618	St_Mary's_Kirk,_Auchindoir
35905758	St_Mary's_Church,_Holyhead
36005390	St_Mary's_Church,_Lawford
36045680	St_Mary's_Church,_Lowton
36098297	St_Mary's_Church,_Whitby
36199965	St_Mary's_Catholic_Church,_Hokitika
36234724	St_Mary's_Church,_Abbeytown
36270595	St_Mary's_Church,_Llanrwst
36463552	St_Mary's_Church,_Gosforth
36542626	St_Mary's_Church,_Staveley
36738267	St_Mary's_Church,_Kirkby_Lonsdale
36754734	St_Mary's_Church,_Hunton
36907923	St_Mary's_Church,_Wreay
36983753	St_Mary's_Church,_Longfleet
37007642	St_Mary's_Churchyard,_Hendon
37008228	St_Mary's_GAA_(Tipperary)
37016377	St_Mary's_Churchyard
37016681	St_Mary's_Church,_Hendon
37108865	St_Mary's_Church,_Walsgrave
37293536	St_Mary's_Church,_Acton_Burnell
37318144	St_Mary's_Church,_Twickenham
37321561	St_Mary's_Church,_Anstey
37474320	St_Mary's_Church,_Aldridge
37622824	St_Mary's_Church,_Hadleigh
37841570	St_Mary's_Church,_Burford
37928620	St_Mary's_Church,_Lower_Ince
38134032	St_Mary's_Church,_Cleobury_Mortimer
38440872	St_Mary's_Church,_Leamington_Spa
38450050	St_Mary's_Church,_Atherstone
38506142	St_Mary's_Church,_Edstaston
38519825	St_Mary's_Church,_Ellesmere
38603575	St_Mary's_Church,_Harrogate
38772485	St_Mary's_Church,_Hitchin
38801430	St_Mary's_Church,_Wythall
38811519	St_Mary's_Church,_Harborne
39074108	St_Mary's_Church,_Bleasby
39097239	St_Mary's_Church,_Carlton-on-Trent
39102287	St_Mary's_Church,_Norton_Cuckney
39106463	St_Mary's_Church,_Car_Colston
39106525	St_Mary's_Church,_Bunny
39108757	St_Mary's_Church,_Edwinstowe
39174728	St_Mary's_Independent_School,_Southampton
39367689	St_Mary's_Church,_Lowdham
39386018	St_Mary's_Convent,_Handsworth
39417435	St_Mary's_Sporting_Club
39747443	St_Mary's_Church_of_England_High_School
39981837	St_Mary's_Church,_Walton-on-the-Hill
40002681	St_Mary's_and_St_John's_Church_of_England_School
40013161	St_Mary's,_Orkney
40038147	St_Mary's_Church,_Maryborough
40167579	St_Mary's_College,_Dundalk
40168296	St_Mary's_Church,_Beddgelert
40248510	St_Mary's_Youth_F.C.
40261695	St_Mary's_Church,_Wigan
40438422	St_Mary's_Church,_Wavertree
40486195	St_Mary's_Catholic_School,_Newcastle_upon_Tyne
40502383	St_Mary's_Church,_Grassendale
40548107	St_Mary's_Church,_Kersey
40554393	St_Mary's_Church,_Stoke-by-Nayland
40574929	St_Mary's_Church,_Mildenhall
40607225	St_Mary's,_Cadogan_Street
40663172	St_Mary's_Church,_Pembroke
40862091	St_Mary's_Church,_Woolton
41178320	St_Mary's_Church,_Hopesay
41384923	St_Mary's_Church,_Great_Yarmouth
41390586	St_Mary's_Church,_Downe
41679898	St_Mary's_Anglican_Church,_Kangaroo_Point
41816814	St_Mary_Star_of_the_Sea,_Peppermint_Grove
41967574	St_Mary's_Church,_Glynde
41974709	St_Mary's_College,_Aberystwyth
42085081	St_Mary's_Cathedral,_Johannesburg
42554195	St_Mary's_Church,_Preston
42699523	St_Mary's_Church,_Northop_Hall
42746593	St_Mary's_Church,_Reculver
42764207	St_Mary's_Roman_Catholic_Church,_Lanark
42965033	St_Mary's_GAA_(Louth)
42998624	St_Mary's_Church,_Ferndown
43305065	St_Mary's_Church,_Kidwelly
43424890	St_Mary's_Church,_Stafford
43435215	St_Mary's_Church,_Wingham
43500247	St_Mary's_Church,_Bentworth
43584645	St_Mary's_Church,_Billinge
43590465	St_Mary's_and_St_Nicholas's_Church,_Beaumaris
43637669	St_Mary's_Church,_Manchester
43784575	St_Mary's_Church,_Scarborough
44154122	St_Mary's_Church,_Presbytery_and_Convent,_Little_Crosby
44573154	St_Mary's,_Bourne_Street
44620868	St_Mary's_Cathedral,_Wellington
44657732	St_Mary's_Church,_South_Brisbane
44864415	St_Mary's_Church,_Tutbury
44903840	St_Mary's_Church,_Watford
45007432	St_Mary's_Church,_Bloxham
45104752	St_Mary's_Church,_Haverfordwest
45200582	St_Mary's_Church,_Ottery_St_Mary
45204434	St_Mary's_Church,_Dover
45444677	St_Mary's_Church,_Pype_Hayes
45524513	St_Mary's_Church,_Hinckley
45533310	St_Mary's_Church,_Aston_Brook
45598380	St_Mary's_Church,_Stringston
45602279	St_Mary's_Church,_Luxborough
45617618	St_Mary's_Church,_Whittall_Street,_Birmingham
45656048	St_Mary's_Catholic_High_School,_Leyland
45675314	St_Mary's_Church,_Williamstown
46282166	St_Mary's_Church,_Crich
46378298	St_Mary's_Church,_Tissington
46381635	St_Mary's_Rosslare_GAA
46439192	St_Mary's_Church,_Ilkeston
46510429	St_Mary's_Church,_Marston_on_Dove
46572704	St_Mary's_Church,_Cromford
46587340	St_Mary's_Church,_Middle_Swan
46656530	St_Mary's_Church,_Castlegate,_York
46701516	St_Mary's_Primary_School,_West_Melbourne
46768870	St_Mary's_Presbytery,_Warwick
46958395	St_Mary's_Church,_Ipswich
47226073	St_Mary's_Church,_Haddenham
47236688	St_Mary's_Church,_Fernyhalgh
47692935	St_Mary's_Church,_Rosliston
47946164	St_Mary's_Church,_Penzance
47976627	St_Mary's_Church,_Welford
47977472	St_Mary's_Parish_Church,_Slough
48704529	St_Mary's_Guildhall,_Lincoln
48785519	St_Mary's_Anglican_Church,_Mount_Morgan
48801811	St_Mary's_Church,_Sunderland
48876745	St_Mary's_Church,_Grimsby
48945559	St_Mary's_Church,_Halifax
49153870	St_Mary's_Church_&_Convent,_Townsville
49228222	St_Mary's_School,_Melrose
49576042	St_Mary_Star_of_the_Sea_Church,_Hastings
49840282	St_Mary's_Church,_Calne
50047245	St_Mary's_Greek_Orthodox_Church,_Wood_Green
50057705	St_Mary's_Church,_Preston_Park
50081725	St_Mary's_Church,_Caldicot
50176530	St_Mary's_Church,_Llanfairpwllgwyngyll
50181217	St_Mary's_Church,_Llanfair-yn-Neubwll
50183227	St_Mary's_Church,_Llannerch-y-medd
50194773	St_Mary's_Church,_Llanllwch
50200386	St_Mary's_Church,_Brecon
50211164	St_Mary's_Church,_Llanfair-ar-y-bryn
50224918	St_Mary's_Church,_Menai_Bridge
50298024	St_Mary's_Church,_Nash
50365113	St_Mary's_Church,_Tadcaster
50375322	St_Mary's_Church,_Coity_Higher
50388963	St_Mary's_Church,_Hay-on-Wye
50402858	St_Mary's_Church,_St_Fagans
50494684	St_Mary's_Church,_Carew
50532556	St_Mary's_Pro-Cathedral,_Christchurch
50565476	St_Mary's_Hospital,_Wolverhampton
50599751	St_Mary's_Church,_Addington
50609522	St_Mary's_Church,_Garforth
50671826	St_Mary's_by_the_Sea,_Port_Douglas
50882583	St_Mary's_Church,_Whitkirk
51138111	St_Mary's_Church,_Bridport
51512867	St_Mary's_Church,_Drimpton
51528364	St_Mary's_Roman_Catholic_Cemetery
51792024	St_Mary's_Church,_Plaistow,_Newham
51804515	St_Mary's_Church,_Laverstoke
51849987	St_Mary's_Church,_Little_Ilford
51952849	St_Mary's_Church,_Bromley
52047411	St_Mary's_Senior_High_School_(Ghana)
52162856	St_Mary's_Church,_Ilford
52209512	St_Mary's_Church,_Bampton
52222746	St_Mary's_Church,_Twyford
52244938	St_Mary's_Church,_Guildford
52341233	St_Mary's_Church,_Woodford
52371801	St_Mary's_Church,_Thirsk
52532117	St_Mary's_Church,_Redbourn
52555274	St_Mary's_Church,_Woburn
52685198	St_Mary's_Church,_Ware
52705398	St_Mary's_Church,_Great_Blakenham
52709490	St_Mary's_Church,_Tregare
52734258	St_Mary's_Church,_Żurrieq
52741797	St_Mary's_Church,_Chadwell_St_Mary
52746275	St_Mary's_Church,_Redmire
53087967	St_Mary's_Church,_Banbury
53106629	St_Mary's_Church,_Glyntaff
53272893	St_Mary's_Church,_Undy
53602003	St_Mary's_Church,_Ashwell,_Hertfordshire
53619179	St_Mary's_Hospital,_Stannington
53668004	St_Mary's_Church,_Mqabba
53698953	St_Mary's_Church,_Longworth
53820556	St_Mary's_Church,_Bromley_St_Leonard's
54157773	St_Mary's_High_School,_Newry
54184244	St_Mary's_Church,_Gudja
54216761	St_Mary's_Church,_Mendlesham
54255696	St_Mary's_Church,_Għaxaq
54371939	St_Mary's_Church,_Sturminster_Newton
54723580	St_Mary's_Church,_Ambleside
54944334	St_Mary's_Church,_Hull
55256359	St_Mary's_College,_Sulthan_Bathery
55298354	St_Mary's_Street_drill_hall,_Huntingdon
55573108	St_Mary's_and_All_Saints'_Church,_Checkley
55602362	St_Mary's_Star_of_the_Sea_Church,_Leith
55666414	St_Mary's_Church,_Weymouth
55892872	St_Mary's_Church,_East_Looe
55934324	St_Mary's_Church,_Fairford
56136546	St_Mary's_Cathedral,_Elphin
56167125	St_Mary's_Church,_Beverley
56178398	St_Mary's_Gate,_Nottingham
56268928	St_Mary's_Church,_Market_Drayton
56430408	St_Mary's_Road_drill_hall,_Southampton
56574594	St_Mary's_Church,_Whitchurch
56623100	St_Mary's,_Fochabers
56664873	St_Mary's_Church,_Wix
56966424	St_Mary's_Hall,_Brighton
57401317	St_Mary's_Church,_Aberavon
57402474	St_Mary's_Church,_Tottenham
57753418	St_Mary's_Church,_Kempley
57898705	St_Mary's_Anglican_Church,_Waverley
57957234	St_Mary's_Roman_Catholic_Church,_Mudgee
58065715	St_Mary's_the_Virgin_Anglican_Church
58127240	St_Mary's_Church,_Lutterworth
58317237	St_Mary's_Church,_Axminster
58417970	St_Mary's,_Inverness
58621280	St_Mary'sile_Kolapathakam
58644511	St_Mary's_Church,_Welwick
59159880	St_Mary's_Church,_Cubbington
59267247	St_Mary's_Church,_Marlborough
59275107	St_Mary's_School,_Gerrards_Cross
59508140	St_Mary's,_High_Church
59508763	St_Mary's_Church,_Barton-upon-Humber
59655278	St_Mary's_(Chepstow_ward)
60039230	St_Mary's_Church,_Walton_on_the_Wolds
60124954	St_Mary's_Church,_Cardigan
60248164	St_Mary's_Church,_Dorchester
60252869	St_Mary's_Church,_Goudhurst
60389737	St_Mary's_on_the_Sturt
60409884	St_Mary's_Church,_Rotterdam
60433893	St_Mary's_Church,_Marshwood
60477163	St_Mary's_Church,_Mortehoe
60725700	St_Mary's_Church,_Burnham_Deepdale
61050171	St_Mary's_Church,_Wamba
61146926	St_Mary's_Bridge_Chapel
61187280	St_Mary's_Church,_Belfast
61485833	St_Mary's_Church,_Brixham
61540776	St_Mary's_Church,_Tartu
61574513	St_Mary's_Church,_Welshpool
61587804	St_Mary's_and_St_Julian's_Church,_Maker
61862566	St_Mary's_Abbey_Figurine
61870239	St_Mary's_Church,_Throwleigh
62489581	St_Mary's_Church,_Dymock
62549059	St_Mary's_Church,_Ealing
62654986	St_Mary's_Church,_Rydal
62682252	St_Mary's_Church,_Timaru
62698504	St_Mary's_Hospital,_Kettering
62709349	St_Mary's_Hospital,_Portsmouth
62828049	St_Mary's_Church,_Mosterton
63014208	St_Mary's_Church,_Welwyn
63067696	St_Mary's_Church,_Sileby
63452439	St_Mary's_Church,_Maestir
63561024	St_Mary's_Church,_Frome
63856294	St_Mary's_Church,_Edinburgh_of_the_Seven_Seas
64011419	St_Mary's_Church,_Rolleston_on_Dove
64444025	St_Mary's_Church,_Leyton
64645789	St_Mary's_Church,_Haddington_Road,_Dublin
64651049	St_Mary's_Church,_Gulmarg
65254205	St_Mary's_GAA_(Shandon)
65366142	St_Mary's_Church,_Acton,_London
65412624	St_Mary's_GAA
65527200	St_Mary's_Methodist_Church,_Isles_of_Scilly
65676135	St_Mary's_Church,_Berry_Pomeroy
65803748	St_Mary's_Church,_Stoke_d'Abernon
65966339	St_Mary's_Church,_Temple,_Corsley
66091272	St_Mary's_Church,_Micheldever
66330459	St_Mary's_Church,_Bradford_Peverell
66344709	St_Mary's_Church,_Barnsley
66353001	St_Mary's_Secondary_School,_Zomba
66360938	St_Mary's_Church,_Catherston_Leweston
66518549	St_Mary's_Church,_Osterley
66575423	St_Mary's_Church,_Tyneham
66768333	St_Mary's_Church,_Welling
66854878	St_Mary's_Church,_East_Knoyle
67233601	St_Mary's_Church,_Charminster
67255135	St_Mary's_in_the_Wood_Church,_Morley
67275611	St_Mary's_Church,_Nelson
67309748	St_Mary's_Monastery,_Kinnoull
67748646	St_Mary's_Church,_Rye
67761861	St_Mary's_Church,_Chigwell
67958111	St_Mary's_Church,_Ashwell,_Rutland
68003281	St_Mary's_Church,_Ashwell
68060252	St_Mary's_Church,_Clipsham
68088331	St_Mary's_College,_Melbourne
68234349	St_Mary's_Church,_Ely
68251412	St_Mary's_Church,_Manton
68272996	St_Mary's_Church,_Morcott
68506498	St_Mary's_Church,_Ashby_Folville
68513378	St_Mary's_Church,_Ashby_Magna
68524332	St_Mary's_Buttsbury
68547587	St_Mary's_Church,_Beverston
68628487	St_Mary's_Church,_Barwell
68660584	St_Mary's_Church,_Swanage
68684611	St_Mary's_Church,_Bitteswell
68736423	St_Mary's_Church,_Berkeley
68837269	St_Mary's_Church,_Broughton_Astley
68853937	St_Mary's_Church,_Bruntingthorpe
68972154	St_Mary's_Church,_Sutterton
69166795	St_Mary's_Church,_Carrigaline
69336046	St_Mary's_Parish_Church,_Ashford
69629726	St_Mary's_Church,_Mirfield
69699281	St_Mary's_Church,_Holme-next-the-Sea
69907333	St_Mary's_Church,_Hexham
69952212	St_Mary's_Church,_Stockton-on-Tees
69977013	St_Mary's_Church,_Morecambe
70241151	St_Mary's_Park
70500322	St_Mary's_Church,_Willesden
70662747	St_Mary's_Church,_Hartlepool
70710706	St_Mary's_Church,_Worksop
70757308	St_Mary's_Church,_Loughborough
70775026	St_Mary's_Church,_Grantham
70956194	St_Mary's_Church,_Walsall
70988448	St_Mary's_Church,_Stadtilm
71026374	St_Mary's_Church,_Caheragh
71053595	St_Mary's_Church,_Madeley
71134458	St_Mary's_Church,_Stirling
71338261	St_Mary's_Church,_Askham_Richard
71561647	St_Mary's_College,_Bangor
71673016	St_Mary's_Church,_Prittlewell
72066735	St_Mary's_Gardens
72550346	St_Mary's_Church,_Leigh
72562004	St_Mary's_Anglican_Church,_Busselton
72572969	St_Mary's_Church,_Nun_Monkton
72588423	St_Mary's_Church,_Lamberhurst
72846016	St_Mary's_Church,_Norton
73093794	St_Mary's_Church,_Mablethorpe
73267042	St_Mary's_Church,_Greenwich
73285528	St_Mary's_Church,_Shipley
73309949	St_Mary's_Church,_Selborne
73693469	St_Mary's_Church,_Wortham
73793621	St_Mary's_Church,_Whaddon
74079094	St_Mary's_Church,_Brownsea_Island
74393729	St_Mary's_Church,_Riccall
74724097	St_Mary's_Cathedral,_Sale
74828128	St_Mary's_Church,_Brent_Eleigh
75057304	St_Mary's_Church,_Gate_Helmsley
75352717	St_Mary's_(Tower_Hamlets_ward)
75811425	St_Mary's_Church,_Alne
75837899	St_Mary's_Church,_Appleton_Wiske
75979020	St_Mary's_Church,_Bagby
76173087	St_Mary's_Church,_Bishop's_Frome
76337688	St_Mary's_Church,_Birdsall
76355676	St_Mary's_Church,_Birkin
76458697	St_Mary's_Church,_Bolton-on-Swale
76658074	St_Mary's_Church,_Crumlin
76921312	St_Mary's_Church,_Carleton-in-Craven
76942200	St_Mary's_Anglican_Church,_Carlton
76945426	St_Mary's_Catholic_Church,_Carlton
76998951	St_Mary's_Church,_Carlton_Husthwaite
77126870	St_Mary's_Church,_Cloughton
77187036	St_Mary's_Roman_Catholic_Cemetery,_Wardley
77266967	St_Mary's_Church,_Crathorne
77331334	St_Mary's_Church,_Preston,_Suffolk
77405647	St_Mary's_Church,_Dunsforth
77438163	St_Mary's_Church,_Blessington
77634162	St_Mary's_Church,_Ebberston
77673543	St_Mary's_Church,_Embsay_with_Eastby
77741454	St_Mary's_Church,_Eryholme
77790048	St_Mary's_Church,_Chirk
77791054	St_Mary's_Church,_Ruabon
77809325	St_Mary's_Church,_Farndale
77811687	St_Mary's_Church,_Gladestry
77818021	St_Mary's_Church,_Caerhun
77819838	St_Mary's_Abbey_ruins,_Bardsey_Island
77891202	St_Mary's_Church,_Filey
77959184	St_Mary's_Church,_Brewood
77961032	St_Mary's_Church,_Foxholes
78084203	St_Mary's_Church,_Chislehurst
78126124	St_Mary's_Church,_Barnsley,_Gloucestershire
78155097	St_Mary's_Church,_Croydon
78166906	St_Mary's_Old_Convent_Chapel
78204197	St_Mary's_GAC_Rasharkin
78213022	St_Mary's_Church,_Goathland
78220481	St_Mary's_Church,_Goldsborough
78256840	St_Mary's_Church,_Tikitiki
78327840	St_Mary's_Priory,_Mendham
78346913	St_Mary's_Church,_Hambleton
78691655	St_Mary's_Church,_Helmsley
78691925	St_Mary's_Church,_Haxby
78858024	St_Mary's_Church,_Pembridge
78895863	St_Mary's_Church,_Pateley_Bridge
79232878	St_Mary's_Church,_Ingleton
79254808	St_Mary's_Church,_Old_Hunstanton
79266089	St_Mary's_Church,_Kettlewell
79276871	St_Mary's_Church,_Kilburn
79307120	St_Mary's_Church,_Tenbury_Wells
79360779	St_Mary's_Church,_Pulborough
79399039	St_Mary's_Church,_Kirkby_Fleetham
79498787	St_Mary's_Church,_Snettisham
79585212	St_Mary's_Church,_Knaresborough
79689465	St_Mary's_Church,_Leake
79695767	St_Mary's_Church,_Seaham
79738679	St_Mary's_Church,_Sundridge
79853658	St_Mary's_Church,_Long_Preston
79888417	St_Mary's_Church,_West_Lutton
80031347	St_Mary's_Church,_Norwood_Green
80141791	St_Mary's_Church,_Cattedown
80143080	St_Mary's_Cathedral,_West_Ealing
80184353	St_Mary's_Church,_Marton_in_the_Forest
80184459	St_Mary's_Church,_Marton-le-Moor
80348629	St_Mary's_Church,_Myton-on-Swale
80414608	St_Mary's_Church,_Kyre
80539679	St_Mary's_Church,_Kenderchurch
80709054	St_Mary's_Church,_Scawton
80763718	St_Mary's_Church,_Over_Silton
80888636	St_Mary's_Church,_Raskelf
81041245	St_Mary's_and_St_James_(Bexley_ward)
81090702	St_Mary's_(constituency)
81172378	St_Mary's_Church,_Bedingfield
81202590	St_Mary's_Church,_Cresswell
81235313	St_Mary's_Church,_Rievaulx
81497517	St_Mary's_Church,_Sand_Hutton
81570158	St_Mary's_and_St_James'
81596582	St_Mary's_Pro-Cathedral
81772459	St_Mary's_Church,_Selby
81898764	St_Mary's_Church,_Staunton_in_the_Vale
81986495	St_Mary's_Church,_Adderbury
82026234	St_Mary's_Church,_South_Milford
82100578	St_Mary's_Church,_Ramsgill
82145406	St_Mary's_(Wandsworth_ward)
82244131	St_Mary's_Church,_Thixendale
82310727	St_Mary's_Church,_Thornton_in_Craven
82343757	St_Mary's_Church,_Callington
82528484	St_Mary's_Church,_Wath
82638915	St_Mary's_Church,_Lethbridge
82790142	St_Mary's_Church,_Springbourne
82922089	St_Mary's_Church,_Burwell
83157195	St_Mary's_Church,_Sheriffhales
83220693	St_Mary's_Church,_Aston_Somerville
83235676	St_Mary's_Church,_South_Ruislip
83446248	St_Mary's_Court
83458285	St_Mary's_Church,_Halford
83486108	St_Mary's_Manor
83562619	St_Mary's_Church,_Brandesburton
83617541	St_Mary's_Tower,_Hornsey
1392182	St_Mary_the_Virgin
3627865	St_Mary_the_Virgin,_Great_Brickhill
9720721	St_Mary_the_Virgin's_Church,_Bathwick
10945848	St_Mary_the_Virgin,_Wotton-under-Edge
10972901	St_Mary_the_Virgin,_Gillingham,_Dorset
11393545	St_Mary_the_Virgin,_Great_Warley
20683347	St_Mary_the_Virgin_Church,_Cowes
22225878	St_Mary_the_Virgin,_Brighton
22337796	St_Mary_the_Virgin,_Brampton_Ash
23569401	St_Mary_the_Virgin,_Acocks_Green
24715292	St_Mary_the_Virgin's_Church,_Leigh
25653459	St_Mary_The_Boltons
27396786	St_Mary_the_Virgin,_Lytchett_Matravers
27710892	St_Mary_the_Virgin_Church,_Caerau,_Cardiff
27772629	St_Mary_the_Virgin_Church,_Uttoxeter
27826460	St_Mary_the_Virgin's_Church,_Middleton
28621464	St_Mary_The_Church_of_Our_Lady,_Merevale
29247502	St_Mary_the_Virgin,_Tarrant_Crawford
29593884	St_Mary_the_Virgin's_Church,_Yazor
29690833	St_Mary_the_Virgin's_Church,_Deane
30177792	St_Mary_the_Virgin's_Church,_Stansted_Mountfitchet
30248502	St_Mary_the_Virgin's_Church,_North_Stoke
30279683	St_Mary_the_Virgin's_Church,_Little_Bromley
30820340	St_Mary_the_Virgin's_Church,_Wiggenhall
31023940	St_Mary_the_Virgin's_Church,_Stonham_Parva
32704362	St_Mary_the_Virgin's_Church,_Bottesford
33313451	St_Mary_the_Virgin's_Church,_Fawley
33322151	St_Mary_the_Virgin's_Church,_Great_Ouseburn
35321228	St_Mary_the_Virgin's_Church,_Walney
36228195	St_Mary_the_Virgin,_Mortlake
36847115	St_Mary_the_Virgin_Church,_Thurnham
37810426	St_Mary_the_Virgin's_Church,_Bromfield
39043265	St_Mary_the_Virgin's_Church,_West_Stockwith
39179814	St_Mary_the_Virgin,_Hanbury
39228654	St_Mary_the_Virgin,_Hayes,_Bromley
40575424	St_Mary_the_Virgin's_Church,_Cavendish
40924289	St_Mary_the_Virgin_Church,_Langley
41861878	St_Mary_the_Virgin's_Church,_Ellenbrook
42028421	St_Mary_the_Virgin,_Iffley
43245866	St_Mary_the_Virgin's_Church,_Ayston
45274740	St_Mary_the_Less,_Norwich
45294308	St_Mary_the_Virgin's_Church,_Aylesbury
46312675	St_Mary_the_Virgin's_Church,_South_Darley
46401362	St_Mary_the_Virgin's_Church,_Weston-on-Trent
46539911	St_Mary_the_Virgin's_Church,_Denby
47472010	St_Mary_the_Virgin,_Monken_Hadley
47519362	St_Mary_the_Virgin,_East_Barnet
47682388	St_Mary_the_Virgin's_Church,_Newton_Solney
48064716	St_Mary_the_Virgin's_Church,_Week_St_Mary
48166963	St_Mary_the_Virgin's_Church,_Maidwell
50436297	St_Mary_the_Virgin_Church,_Boston_Spa
51070126	St_Mary_the_Virgin,_Wheatley
51573255	St_Mary_the_Virgin,_Saffron_Walden
51627138	St_Mary_the_Virgin,_Banham
52083949	St_Mary_the_Virgin,_Wanstead
53026356	St_Mary_the_Virgin's_Church,_Blundeston
53481009	St_Mary_the_Virgin_Church,_Wendens_Ambo
55307502	St_Mary_the_Virgin_Church,_Kelvedon
60743803	St_Mary_the_Virgin's_Church,_Braddock
61322782	St_Mary_the_Virgin's_Church,_Great_Bircham
62812902	St_Mary_the_Virgin,_Hemingbrough
63960863	St_Mary_the_Virgin_Church,_Turville
64106833	St_Mary_the_Virgin,_Ivinghoe
67671208	St_Mary_the_Virgin,_Radnage
68713028	St_Mary_the_Virgin's_Church,_Chessington
69207868	St_Mary_the_Virgin_Church,_Hayes,_Hillingdon
69477499	St_Mary_the_Virgin_Church,_Corringham
75082909	St_Mary_the_Virgin's_Church,_Church_Fenton
75897080	St_Mary_the_Virgin's_Church,_Arkengarthdale
80151546	St_Mary_the_Virgin,_Cheshunt
23048080	St_Mary_Undercroft
83602976	St_Mary_Unbrent
799438	St_Mary_Woolnoth
18419664	St_Mary_Woolchurch_Haw
22275775	St_Mary_with_St_Richard,_Northolt
26916873	St_Mary_with_St_John,_Upper_Edmonton
46900789	St_Mary_with_St_Alban
2530054	St_Marychurch
69635622	St_Marychurch_Town_Hall
7442879	St_Marylebone_(UK_Parliament_constituency)
10729606	St_Marylebone_Parish_Church
10772443	St_Marylebone_School
11535685	St_Marylebone_Grammar_School
58969771	St_Marylebone_(London_County_Council_constituency)
74437163	St_Marylebone_(electoral_division)
3090282	St_Marys_railway_station,_Sydney
11977917	St_Marys,_Dundee
12396375	St_Marys,_South_Australia
14417359	St_Marys_Saints
17539349	St_Marys_Senior_High_School
441693	St_Matthias_Old_Church
1953483	St_Matthias,_Bristol
2051224	St_Matthew's_Church,_Marryatville
2626980	St_Matthew's,_Leicester
7806052	St_Matthew's_Primary_School
8173082	St_Matthew-in-the-City
9738714	St_Matthew's_Church,_Widcombe
10227146	St_Matthew's_Church,_Westminster
10418178	St_Matthias'_Church,_Stoke_Newington
10604333	St_Matthew's_Church,_Cotham
11791685	St_Matthew_Friday_Street
13105517	St_Matthias_School
13280076	St_Matthew_Academy
15437056	St_Matthew's_Church,_Haslington
16575929	St_Matthew's_Church,_Stretton
17149242	St_Matthew's_Church,_Northampton
18313483	St_Matthias_Church,_Richmond
19130329	St_Matthew's_Church,_Sheffield
19666790	St_Matthew_Passion_(disambiguation)
19744675	St_Matthew's,_Preston
22074908	St_Materiana's_Church,_Tintagel
22286901	St_Matthew's_Church,_Dunedin
23095201	St_Matthew's_Church,_Saltney
23398367	St_Matthew's_Church,_Buckley
23422865	St_Matthew_Passion_discography
26482259	St_Matthew's_Church,_Talbot_Street
26483448	St_Matthias'_Church,_Nottingham
26491637	St_Matthew's_Church,_Chadderton
27568241	St_Matthew's_Church,_Silverhill
28701988	St_Matthew's_Academy
29531574	St_Matthew's_Church,_Langford
31997797	St_Matthew's_Church,_Little_Lever
33143263	St_Matthew's_Church,_Jersey
33680166	St_Matthew's_Church,_Wigan
34896539	St_Matthew_Passion_structure
36861865	St_Matthew's_Church,_Burnley
36884682	St_Matthew's_Church,_Preston
38198672	St_Matthew's,_Bethnal_Green
38706580	St_Matthew's_Church,_Guildford
39097289	St_Matthew's_Church,_Normanton-upon-Trent
39467965	St_Matthew's_Church,_Willesden
39755144	St_Matthias'_Church,_Burley
40439017	St_Matthew's_Church,_Paisley
41513516	St_Matthew's_Church,_Brixton
41665536	St_Matthew's_Anglican_Church,_Drayton
41909689	St_Matthew's_Church,_Boughton
41994903	St_Matthews_Anglican_Church,_Grovely
42267468	St_Matthias_the_Apostle_church,_Colindale
43442049	St_Matthew_(Hals)
43636591	St_Matthew's_Church,_Manchester
43956603	St_Matthew's,_Bayswater
44028140	St_Matthew's_Roman_Catholic_High_School
44278557	St_Matthew's_Church,_Stalling_Busk
44675150	St_Matthew's_Church,_Bromborough_Pool
45534267	St_Matthew's_Church,_Duddeston_and_Nechells
45617964	St_Matthias'_Church,_Farm_Street,_Birmingham
46257353	St_Matthew's_Church,_Wolverhampton
46540322	St_Matthew's_Church,_Pentrich
50562853	St_Matthew's_Church,_Blackmoor
51620020	St_Matthew's_Chapel,_Qrendi
51792110	St_Matthias'_Church,_Canning_Town
51909273	St_Matthew's_Church,_Custom_House
51910324	St_Matthew's_Church,_West_Ham
53914054	St_Matthew's_Church,_Abernant
54659680	St_Matthew's_Church,_Chapel_Allerton
54681036	St_Matthias'_Church,_Lakshapathiya
56467740	St_Matthew's_Church,_Leyburn
56565545	St_Matthew's_Collegiate_School
58787715	St_Matthew's_Anglican_Church,_Windsor
60535277	St_Matthew's_Hospital
63007778	St_Matthew's_Church,_Hayfield
64226224	St_Matthew's_Church,_Moorfields
67211900	St_Matthew's_Church,_Ipswich
68281875	St_Matthew's_Church,_Normanton
68741976	St_Matthew's_Church,_Perth
68895142	St_Mathias'_Church,_Ballydehob
69152587	St_Matthew's_Church,_Aghadown
69227867	St_Matthew's_Church,_Walsall
72077382	St_Matthew's_Church,_Rastrick
72742998	St_Matthew's_Church,_Newcastle_upon_Tyne
76007712	St_Matthew's_Roman_Catholic_Church,_Windsor
76030252	St_Matthew's_Baths
76449917	St_Matthew's_Church,_Wimbledon
77789212	St_Matthew's_Church,_Llandefalle
78317526	St_Matthew's_Church,_Grosmont
79129055	St_Matthew's_Church,_Hutton_Buscel
79172570	St_Matthew's_Church,_Leicester
79194366	St_Matthews_F.C.
79849127	St_Matthew's_Church,_Perry_Beeches
79849773	St_Matthew's_Church,_Birmingham
80750895	St_Matthew's_Church,_Southcote
82538780	St_Matthew's_Church,_Newbottle
83030503	St_Matthew's_Church,_Ealing_Common
14569092	St_Maughans
51810777	St_Maurice's_Church,_Winchester
54779284	St_Maurice's_High_School
59562501	St_Maurice's_Church,_Horkstow
62658142	St_Maurice's_Church,_Strasbourg
63677782	St-Maurice_railway_station
