903323	Supagroup
3273072	Supanova_Expo
3966907	Supa_Nate
4496081	Supa_Doopa_Remix
5457213	Supastition
7391542	Supafly
7549182	Supatphaa
7664362	Supangmung
7883128	Supanecan_languages
8065922	Suparshvanatha
8327837	Supayalat
8806893	Supafloss
8885176	Supakorn_Kitsuwon
11589676	Supa_Dam
12453071	Supa,_Estonia
12774575	Suparna_Anand
12824342	Supaham
14314501	Suparna
14572770	Supanat_Chalermchaichareonkij
14630298	Supalai_Park_Towers
14977160	Supaul_Bazar
15096813	Supabarn_Supermarkets
15411192	Supaksorn_Chaimongkol
18893168	Supa_Mandiwanzira
19613891	Supa_Strikas
19733138	Supakit_Jinajai
20212279	Supachai_Phupa
20793020	Supa_Dups
21441680	Supachai_Koysub
21993542	SupaRed
22061822	Supaphorn_Prompinit
22099512	Supachai_Kamsab
23528037	Supamo_River
24217725	Supaul_Lok_Sabha_constituency
24732456	Supawna_Meadows_National_Wildlife_Refuge
25050762	Suparnostic
25419009	Supari_(film)
25636593	SUPARCO_Satellite_Ground_Station
26685591	Supafly_(song)
26854176	Supafest
27757857	Supaman
28091005	Supanara_Sukhasvasti
28821679	Supaman_High
29194010	Supa,_Parner
30468695	Supaul_Assembly_constituency
31014994	Supa_Dupa_Diva
32462364	Supasi
32601059	Supare_Akoko
33814571	Suparno_Satpathy
36480908	Supandi
38346994	Supai_Group
40712829	Supaksorn_Nuntana
41825241	Supauli
42167679	SupaDupa
44687172	Supay_Punku
46320036	Suparawra
46730495	Supatá_golden_frog
47256096	Suparna_Marwah
48776405	Supachai_Tangwongsan
49874336	Suparman_(disambiguation)
50285644	Supay_Q'asa
53164202	Supanida_Katethong
53625488	Supachai
54132934	Supa_Sirisingh
54921669	Supattra_Pairoj
54924581	Supanat_Ariyamongkol
54977728	Supas_Tiprod
55034996	Supaporn_Hubson
55052113	Supa_Bwe
55058590	Supavadee_Khawpeag
55111798	Supa_Ngwao_Museum
55679174	Supanich_Poolkerd
56348578	Supa_Modo
56501763	Suparna_Singh
57567606	Supatra_Yompakdee
58491412	Supaul_College_of_Engineering
58536489	Suparna_Rajaram
58659206	Supayagyi
59130338	Suparṇākhyāna
60420359	Suparma
61005374	Suparatana_Bencharongkul
61249547	Suparna_(film)
61481398	Supaṇṇa_Saṃyutta
61827357	Supaat_Nadarajah
62165274	Suparman
62924735	Supawat_Yokakul
63481539	Supakit_Niamkong
64046626	Supaporn_Gaewbaen
64492658	Suparna_Baksi_Ganguly
64761289	Supaya
65767346	Supayalay
66657765	Supattanapong_Punmeechaow
68534687	Supamas_Sangchan
69177024	Suparn_Verma
69815943	Supaia
70079911	Supasundae
70332983	Supak_Jomkoh
71571268	Supawan_Tantayanon
72541078	Supastars
73341466	Supai_School
74209351	Supacell
74361875	Supa_Team_4
74362418	Suparna_Bhattacharya
76466728	Supa_Deurali_Temple
77843255	Supamas_Isarabhakdi
77971446	Supakar
77998825	Supaluck_Umpujh
78043823	Supasawad_Chardchawarn
78278314	Supalla
78572624	Supaksorn_Jongsiri
78888808	Supamop
80272856	Supassrathip_Akkrathaweepatch
80499385	Supabets
80853082	Supachot_Chaiyasat
81076843	Supaul_junction_railway_station
81844500	Supafriendz
82602189	Supaul_Sadar_Subdivision
82880493	Supachai_Jaisamut
82885147	Suparna_Kanti_Ghosh
82936716	Suparna_Diwakar
10059196	Supe_Puerto
32198560	Supe_Perder
47489724	Supe
39481793	Supedi
3812551	Supella
42100623	Šupelka
7810585	Supena_Sodo
40210537	Supeno
50312945	Supeno_Surija
69375655	Supenaam
45344824	Super16_(film_school)
12965984	Super2_Series
23473326	Super3_Series
3312977	Super50_Cup
43382566	Super7
66122706	Super73
20746872	Super8_(musical_group)
2542832	Super_16
6057790	Super_1
7425095	Super_1600
10057752	Super_1_Foods
28592118	Super_10_(disambiguation)
36528740	Super_18_Model_S18-180
11688059	Super_20
10162452	Super_30
41484543	Super_3
56538232	Super_30_(film)
15628440	Super_400
44248728	Super_4_(Nigeria)
59474987	Super_4_(Indian_TV_series)
58424058	Super_6_Baseball_and_Softball
634317	Super_7
1731589	Super_8_(video_game_accessory)
2796676	Super_8_(hotel)
3997211	Super_8_film_camera
5308351	Super_8_schools
8261569	Super_8½
34688130	Super_8_(The_Killing)
35335095	Super_8_Twenty20_Cup
50545411	Super_8_Boxing_Tournament
64465655	Super_8_(band)
73580862	Super_8_(soundtrack)
5618235	Super_æ
5846938	Super_(2005_film)
22973901	Super,_Girls!
25655744	SUPER_(computer_program)
28977978	Super_(2010_Indian_film)
39187408	Super_(Neu!_song)
69036362	Super_(Cordae_song)
73634043	Super_(Seventeen_song)
74575106	Super_(Jão_album)
79158442	Super+
79746617	Super_(Russian_TV_channel)
83573070	Super!_Drama_TV
2115180	Super_Army_War
3081809	Super_Adventure_Rockman
3449834	Super_America
7286539	Super_Agent
8653011	Super_Adventure_Island_II
13599117	Super_Air_Zonk:_Rockabilly-Paradise
16141637	Super_Aguri_(disambiguation)
18482595	Super_Ape_Inna_Jungle
18600994	Super_Akizuki-class_destroyer
22545939	Super_Ace
25500668	Super_Active_Wizzo
25956037	Super_Action_Hero
28648223	Super_Asteroids_&_Missile_Command
29335369	Super_angel
32051294	Super_Air_Diver
45411735	Super_Art_Fight
50074916	Super_Amazing_Wagon_Adventure
59692570	Super_Animal_Royale
61271416	Super_Asia_Group
62626226	Súper_Astro_Jr.
64411788	Super-AGB_star
65321721	Super_Asia_Championship
68200323	Super_Air_Jet
69206405	Super_American
70608223	Super_Auto_Pets
74841594	Super_Aliya
76256946	Super_Adventure
82818617	Súper_Ada
83423238	Super_Agents
498971	Super_Bowl_XXXVIII_halftime_show_controversy
1393353	Super_Ball
2208748	Super_black
2346001	Super_Bell"Z
2501928	Super_Best_Friends
3101148	Super_Bowl_ring
3144438	Super_Bomberman_5
3496334	Super_Bock_Group
3735796	Super_Bowling
3736048	Super_Bases_Loaded
3972556	Super_Bowl_commercials
4633090	Super_Bases_Loaded_2
4790806	Super_Bases_Loaded_3
5085603	Super_Bubble
5107415	Super_Baseball_Simulator_1.000
5683877	Super_Bowl_XXXVIII_halftime_show
5840120	Super_Bomberman_4
6299164	Super_B-Daman:_Battle_Phoenix_64
7198964	Super_Bubble_Pop
8738497	Super_Bug
9092929	Super_Bowl_Experience
10225229	Super_Battleship
10391936	Super_Balita_sa_Umaga_Nationwide
10681067	Super_Bad_(song)
11048382	Super_Bad_James_Dynomite
12022833	Super_Bock_Super_Rock
12288698	Super_Best_(Shizuka_Kudo_album)
14354174	Super_Blue
15350876	Super_Bad_(Terminator_X_album)
15551062	Super_Bowl_Ad_Meter
15765555	Super_Best_(The_Blue_Hearts_album)
17005017	Super_Bowl_curse
18275035	Super_bubble
18289901	Super_Besse
19383257	Super_Bikes!
19797830	Super_Balita_sa_Tanghali_Nationwide
20748756	Super_Bowl_counterprogramming
23213470	Super_Bowl_of_Poker
23259689	Super_Boy_(TV_series)
23681051	Super_Beaver
24209616	Super_Bug_(video_game)
24529342	Super_Bit_Mapping
26193833	Super_Bowl_indicator
27173772	Super_Bloch_oscillations
30447982	Super_Bon_Bon
31919335	Super_Batter_Up
31928557	Super_Battletank_2
33327117	Super_Bonk
33544057	Super_Bowl_Sunday
34542059	Super_Bombliss
35257675	Super_bikeways_in_metropolitan_Copenhagen
36932365	Super_Brand_Mall
38420494	Super_Bowl_XLVII_halftime_show
38423390	Super_Bowl_XLVI_halftime_show
38427388	Super_Best_Records:_15th_Celebration
39221893	Súper_Brazo
39427396	Super_Boy_Allan
40749051	Super_Buddies_(film)
41825918	Super_Bowl_XLVIII_halftime_show
44076048	Super_Bowl_XLIX_halftime_show
45267196	Super_Bowl_50_halftime_show
45280343	Super_Bowl_LI_halftime_show
45280353	Super_Bowl_LII_halftime_show
45529604	Super_Bowl_XLV_halftime_show
47537780	Super_B_(TV_channel)
48552501	Super_Bowl_LIII_halftime_show
48552508	Super_Bowl_LIV_halftime_show
49043678	Super_Billy
49309492	Super_Bowl_television_ratings
53159046	Super_Burnout
54331208	Super_Boxing_League
54341517	Super_Blood_Hockey
56213529	Super_Bowl_LVI_halftime_show
56213532	Super_Bowl_LV_halftime_show
56309713	Super_Best
56390529	Super_Bowl_XXVII_halftime_show
56521175	Super_Bowl_Sunday_(This_Is_Us)
59850812	Super_Bowl_LVII_halftime_show
59850816	Super_Bowl_LVIII_halftime_show
62049757	SUPER_BASIC
62217509	Super_Blood_Wolf_Moon
62998379	Super_Bowl_XXX_halftime_show
64172716	Super_Bowl_XXXVI_halftime_show
65768290	Super_Bowl_Sunday_(video_game)
65959139	Super_Brawl
65961388	Super_Bowl_XLI_halftime_show
65990170	Super_Bowl_XXXV_halftime_show
65997453	Super_Bowl_XXXVII_halftime_show
66015176	Super_Bowl_XXXI_halftime_show
66032855	Super_Bowl_XXIII_halftime_show
66939766	Super_Bowl_LIX_halftime_show
68193810	Super_basin
69802074	Super_Bowl_programming_on_Nickelodeon
70142320	Super_Bowl_XXXIII_halftime_show
70144182	Super_Bowl_XXXIV_halftime_show
70777472	Super_Bowl_Sunday_(disambiguation)
71016276	Super_Bock_Super_Rock_line-ups
71208484	Super_B_(film)
71226763	Super_B
71291695	Super_Bullet_Maglev
71473220	Super_Best_Files_1995–1998
72205943	Super_Bowl_XLIV_halftime_show
72365546	Super_Biton_de_Ségou
72544419	Super_Ballon_d'Or
72894583	Super_Bowl_LXIII
73695535	Super_Bowl_(song)
74708765	Super_Bowl_XL_halftime_show
77091631	Super_Best_Friends_Play
77758892	Super_Ball_Girls
78180404	Super_Bowl_LX_halftime_show
79360533	Super_Bloom:_A_Benefit_for_Los_Angeles_Fire_Relief
79820303	Super-Bikes_Riding_Challenge
79913772	Super_Bock_Ladies_Open
82231380	Super_Bowl_LXIV
82407159	Super_Bomberman_Collection
82475977	Super_Battle_Golf
82817156	Súper_Bigote_y_su_mano_de_hierro
617795	Super_cup
684084	Super_Cup_(rugby_union)
919774	Super_C
1010819	Super_Chief
1567167	Super_Continental
1995298	Super_Columns
2503932	Super_C_(freight_train)
2588106	Super_City_(toy)
3104585	Super_Caló
3543213	Super-class_ferry
3866630	Super_carrier
3958024	Super_Commando_Dhruva
4265671	Super_Cub
4571251	Super-Charger_Heaven
4750987	Super_C_(supermarket)
4865768	Super_Chief_(disambiguation)
5153709	Super_Chexx
5399968	Super_Chinese
5465836	Super_cruiserweight
6288074	Super_Chikan
7526932	Super-Charger_Hell
8763932	Super_Caesars_Palace
9723213	Super_Coupe_Roger_Milla
10457291	Super_Coupe_de_Madagascar
10649040	Super_cyclone
12425137	Super_Collider_(band)
12950691	Super_Champion
13061481	Super_Conserved_Receptor_Expressed_in_Brain
16839353	Super_Crunchers
17176702	Super_Comet:_After_the_Impact
17410405	Super_Comp
18405287	Super_Champ
18435836	Super_Cr3w
18981122	Super-Charged_network
19301586	Super_Colossal_Smash_Hits_of_the_90's:_The_Best_of_The_Mavericks
19524122	Super_Chinese_3
19599841	Super_Chinese_Land_3
19600142	Super_Chinese_World_2
19600243	Super_Chinese_World_3
19650652	Super_Chinese_Fighter
19660547	Super_Chinese_Fighter_GB
19668230	Super_Circus
19689852	Super_Chinese_Fighter_EX
19714483	Super_Coupe_National_du_Mali
20964558	Super-complaint
21794975	Super_Concert_'70
22312286	Super_Cauldron
22412645	Super_Capers
26710559	Super_Casino_2
30233957	Super_City_(TV_series)
30335272	Super_C_Season
31220085	Super_column
31320800	Super_column_family
37727461	Super_Crazy_(album)
38015448	Super_City
38925568	Super-channel
39328407	Super_Combat_Center
39396091	Super_Cholita
39619160	Super_Crate_Box
39711663	Super_Coppa_Sammarinese
40139191	Super_Canal
43110665	Super_Concorde
44200296	Super_Chef
45608793	Super_Challenge
48046911	Super_Citizen_Ko
48221006	Super-chicken_model
51373749	Super_commuter
55033508	Super_Car_(trucks)
55808613	Super_Club_Retail_Entertainment_Corporation
60508386	Super_Coupe_du_Congo_(Republic_of_Congo)
60689787	Super_Cruel
62062202	Super_Clap
64887045	Super_Cool_EP
65884702	Super_Cycle
67668178	Super_Cool_Tree_House
67954480	Super_Champ_Muay_Thai
69650616	Super_Caley_go_ballistic,_Celtic_are_atrocious
71028495	Super_Copa_Gaúcha
72426372	Súper_Cóndor
72493481	Super_Charm-Tau_factory
72563612	Super_Crazy_(disambiguation)
72593350	Super.com
74375299	Super_Connected
75328875	Super_Copa_Grão-Pará
77873014	Super_Crazy_Rhythm_Castle
80140961	Super_Chef_Celebrities
80491060	Super_Catboy
80970057	Super_Creek
82835794	Super_chennai
348130	Super_Dave_Osborne
1035576	Super_Dollfie
1583381	Super_DX-Ball
2709293	Super_Dave
2756581	Super_Duper_Sumos
2988852	Super_Delfin
3511455	Super_Dimension_Century_Orguss
3771993	Super_D
4433253	Super_Derby
5277400	Super_Dodge_Ball_Advance
5793882	Super_Dave_(TV_series)
5994548	Super_Destroyer
7117584	Super_Dragon:_The_Bruce_Lee_Story
7958351	Super_Deluxe
9367935	Super_de_Boer
9783334	Super_Drift_Out
9862858	Super_Duck
10966765	Super_Deck!
11994529	Super_Dave:_Daredevil_for_Hire
13861045	Super_Dodgeball_Brawlers
13877721	Super_Dvora_Mk_II-class_patrol_boat
14015313	Super_Dvora_Mk_III-class_patrol_boat
15563651	Super_Deluxe_(band)
17154521	Super_Duty
19682162	Super_DIRTcar_Series
20234566	Super_Dash_Novel_Rookie_of_the_Year_Award
24025469	Super_Dzvezda
25666577	Super-dense_water
27692971	Super_Dimension
27854370	Super_Duper
31291293	Super_Dodge_Ball_(NES_video_game)
31552401	Super_Dinosaur
33882593	Super_Demetrios
40656540	Super_Dome_(railcar)
41483752	Super_De_Luxe
45693058	Super_Duper_Alice_Cooper
47534615	Super_Decisions
50556784	Super_Dancer
51815896	Super_Da
52205183	Super_Deluxe_(film)
52709297	Super_Dungeon_Bros
53496217	Super_Doppler
53521903	Super_Diamono
53966450	Super_Diamond
54664720	Super_Dark_Times
55084320	Super_Deporte
55906596	Super_Dirt_Week
58639024	Super_Dinosaur_(TV_series)
61807985	Super_Duper_(film)
64489145	Super_Duty_Tough_Work
69391143	Super_Deluxe_(soundtrack)
69703593	Super_D_(disambiguation)
74853741	Super_Doctor_K
78830098	Super_Disco_Pirata:_De_Tepito_Para_El_Mundo_1965–1980
79668593	Super_Duper_Bunny_League
82886059	Super_Distortion
83131440	Super_Duperr
935070	Super_Écran
1613813	Super_Expander
1717931	Super_Eurobeat
4309232	Super_Elastic_Bubble_Plastic
4425717	Super_Eurobeat_Presents_Ayu-ro_Mix
6001371	Super_Expander_64
12405863	Super_Epsa
14134003	Super_Extra_Bonus_Party
14134719	Super_Extra_Bonus_Party_LP
16420815	Super_East_Collegiate_Hockey_League
25451390	Super_Eight_discography
28801510	Super_Eurobeat_presents_Euro_Every_Little_Thing
29131102	Super_Eurobeat_Presents_Euro_Dream_Land
30787987	Super_Essex_Conference
36208780	Super_Express_USA
39494212	Super_Express_(Pakistan)
42042997	Super_Eurobeat_presents_Hyper_Euro_Max
46677656	Super-enhancer
52454180	Super_Express_(film)
54425954	Súper_Estrella
55904763	Super_Extreme_Wrestling_War
55941666	Super_Express
62297541	Super_East_Java_derby
67843334	Super_Eco_2700
68249505	Super_envy-freeness
77798902	Super-exploitation
83281507	Super_El_Niño_events
1549555	Super_Fighter
2866022	Super_Famicom_Wars
4616511	Super_Foul_Egg
6966790	Super_Fun_21
8622000	Super_Friends:_The_Legendary_Super_Powers_Show
11607499	Super_Free
12438755	Super_Football_League
12980749	Super_Formation_Soccer_94
15455124	Super_Friends_(1973_TV_series)
15683205	Super_Friends_(1980_TV_series)
17030652	Super_Fun_Time
22930256	Super_Fly_(wrestler)
23422043	Super_Farm
23467471	Super_Furry_Animals_discography
24749732	Super_flare
24917332	Super_Famicom_Naizou_TV_SF1
26703549	Super_Fours
29074804	Super_Fly_T.N.T.
29139379	Super_Formation_Soccer_96:_World_Club_Edition
31399591	Super_Formation_Soccer_II
32077759	Super_Fire_Pro_Wrestling:_Queen's_Special
39638172	Super_Fledermaus
40206267	Super_fine_TFT
41754321	Super_Flying_Fun_Show
42812471	Super_Franchise_Me
47197676	Super-fire
50720078	Super_Flower
53272120	Super_flumina_Babylonis_(Nuffel)
53355709	Super_Fake_Nice
56094318	Super_Five_Transport
64530564	Super_Fan_(game_show)
67799345	Super_Fly_Meets_Shaft
78643350	Super_FJ
81832953	Super_Far
2084908	Super_Girl_(TV_series)
2190467	Super_Genius_(album)
3871799	Super_goal
4075962	Super_G_(disambiguation)
4355202	Super_G_(wireless_networking)
10335263	Super_Greg
17035179	Super_Generation
17850085	Super_galaxy
19659523	Super_Group
20617690	Super_grid
20618258	Super_grid_(disambiguation)
24310756	Super_Girl_(EP)
24343758	Super_Girl_(Super_Junior_song)
28594383	Super_Grit_Cowboy_Band
30906849	Super_Girls_(Japanese_group)
33011721	Super_Griptape
33524426	Super_Girl_(album)
40901506	Super_Genjin_2
45061926	Super_Garuda_Shield
47421460	Super_Grover's_Box_Car_Derby
49539546	Super_Girls_(Hong_Kong_group)
50684013	Super_Gut
58590440	Super_Girlies
61293007	Super_Good_Films
67370510	Super_Girls_FC
67665900	Super_Genius
68250612	Super_Groover_the_Box:_The_Perfect_Singles
69226750	Super_Gremlin
73437330	Super_Grand_Sport
74920375	Super_Graphic_Ultra_Modern_Girl
80409044	Super_Group_(company)
1082845	Super_Harvard_Architecture_Single-Chip_Computer
1631871	Super_Heroines
1922004	Super_High_Altitude_Research_Project
2883254	Super_Hydlide
3726089	Super_Hunchback
5024313	Super_Hits_(George_Jones_album)
6271352	Super_heavyweight_(MMA)
6938424	Super_Hits_(Eddie_Money_album)
7549800	Super_Hits,_Volume_2
8676836	Super_Hero_Time
8836073	Super_Hits_(Marvin_Gaye_album)
10446017	Super-Hip
12181218	Super_Hits_(Alan_Jackson_album)
12798851	Super_Heavy_Organ
13603154	Super_High_Me
14473329	Super_Hits_(Kenny_Chesney_album)
18026940	Super_Hits_(Toto_album)
19474107	Super_Hits_(Brooks_&_Dunn_album)
19763186	Super_Hits_(Glen_Campbell_album)
19890095	Super_Hits_(Ricky_Van_Shelton_album)
20967253	Super_Hits_(Willie_Nelson_album)
21778189	Super_Hits_(Shenandoah_album)
21976415	Super_H
22270456	SUPER_HI-CAT
26596361	Super_Hits_(Cypress_Hill_album)
26737080	Super_Hits_(Charlie_Daniels_album)
27486339	Super_High
28594957	Super_Hot
31039605	Super_Highways
31901325	Super_Hits_(Frank_Sinatra_album)
32279235	Super_Heavy
32642456	Super_Hits_(Europe_album)
32688434	Super_Happy_Fun_Times_Friends
34772363	Super_Hornio_Brothers
34963026	Super_Hakuto
37435264	Super_Halcón_Jr.
37887471	Super_Hero_Taisen_(franchise)
38321727	Super_Hybrid
40161726	Super_Hits_(Blood,_Sweat_&_Tears_album)
42814095	Super_Hero_(VIXX_song)
45391415	Super_Hero_Taisen_GP:_Kamen_Rider_3
46487626	Super_Hits_(Yanni_album)
47516003	Super_House_of_Dead_Ninjas
48441363	Super_Hero_Generation
48520601	Super_Heroes_of_Europe
49624974	Super_Hero_(Shiritsu_Ebisu_Chugaku_song)
52688841	Super_High_Speed_Silver-37
54184243	Super_High_Roller_Bowl
54295777	Super_Hockey_League
55902598	Super_Hard_PCness
57073757	Super_Hydorah
59748036	Super_Hungama
61079578	Super_Hearer
61709248	Super_Happy_Fun_America
63260842	Super_Hero_(film)
65825536	Super_Huey_UH-IX
78273868	Super_Happy_Forever
80108413	Super_Hero_Players_Package
81896076	Super_High_Impact
82513686	Super_Head_Magazine_Zoo
2550956	Super_Idol_(Greek_TV_series)
3006610	Super_Imaginative_Chogokin
4580024	Super_Indian
4989849	Super_Impose
5890405	Super_Invader
7437671	Super_International_Cricket
8849364	Super_Ice_Hockey
11408024	Super_Inggo
14158653	Super_Inggo_1.5:_Ang_Bagong_Bangis
15038673	Super_Inaba
21004682	Super-insulation_systems
25165600	Super_Inggo_at_ang_Super_Tropa
29785542	Super_Inday_and_the_Golden_Bibe_(2010_film)
30854685	Super_Islaw
32900703	Super-injunctions_in_English_law
37493412	Super_Idol_(Taiwanese_TV_series)
40277151	Super_Idol
57876797	Super_Impassioned_Net_Generation
62112532	Super_Intelligence_(disambiguation)
65276686	Super_Inday_and_the_Golden_Bibe
65284552	Super_Inday_and_the_Golden_Bibe_(1988_film)
5159598	Super_J-Cup
6961701	Super_Junky_Monkey
10723032	Super_jumbo_mortgage
12995045	Super_Junior_videography
14044135	Super_Jam
15108288	Super_Junior-K.R.Y.
16456717	Super_Jock
22663343	Super_Junior_Unbelievable_Story
24343100	Super_Junky_Alien
27054498	Super_Jrs.
37524443	Super_Junior_Tag_League
52095208	Super_Junior-K.R.Y._The_1st_Concert
52095684	Super_Junior-K.R.Y._Special_Winter_Concert
52096199	Super_Junior-K.R.Y._Japan_Tour_2015:_Phonograph
52096632	Super_Junior-K.R.Y._Asia_Tour_2015:_Phonograph
52102546	Super_Junior-D&E_discography
52118535	Super_Junior_D&E_The_2nd_Japan_Tour
52118726	Super_Junior_D&E_The_1st_Asia_Tour
52302559	Super_Junior_filmography
52404336	Super_Jetter
56201857	Super_Junior's_Super_TV
57407934	Super_J-Cup_(1995)
57415738	Super_J-Cup_(2000)
57417562	Super_J-Cup_(2004)
57423299	Super_J-Cup_(2009)
57424134	Super_J-Cup_(2016)
61005573	Super_J-Cup_(2019)
65766862	Super_J-Cup_(2020)
72922151	Super_Jodi
74345983	Super_Junior-L.S.S.
80959768	Super_Junior25
805594	Super_K_Productions
2664603	Super_King
8939881	Super_K
9329160	Super_key
9329210	Super_key_(keyboard_button)
25461518	Super_Kind_of_Woman
27439307	Super_Keirin
32395897	Super_Kyotei
33675964	Super_K_–_The_Movie
37213812	Super_Kudumbam
53664747	Super_Kid
55268435	Super_Kabuki_II:_One_Piece
57212554	Super_Kabaddi_League
75673466	Super_King_Markets
77545838	Super_Keiba
649677	Super_League_(Australia)
4932384	Super_League_Grand_Final
7606176	Super_Liga_Timorense
9957890	Super_League_Dream_Team
10360233	Super_League_Tri-series
12867971	Super_League_Show
13271387	Super_Laff-In
13877792	Super_League_of_Belize
14169590	Super-LumiNova
14232380	Super_Love_Song
19094169	Super_Light
20090682	Super_Lap
20098119	Super_Lap_(disambiguation)
20506133	Super_League_play-offs
25248254	Super_League_International_Board
25626629	Super_League_licences
28165618	Super_LCD
32750841	Super_Lap_Battle
33644207	Super_League_Test_series
34606014	Super_League_2012
34738523	Super_League_Manager
36588649	Super_League_World_Nines
39697355	Super_Love_(Exile_song)
42603823	Super_Love_(Dami_Im_song)
44906455	Super_Love_(Johnny_Gill_song)
46912847	Super_League_Darts
47068815	Super_League_Under_19s
48859184	Super_Low_Altitude_Test_Satellite
50236266	Super_League_licensing
51730232	Super_League_Super_8s
55210353	Super_lightweight_(MMA)
56666674	Súper_Luchas
63018216	Super_Lemon_Haze
65879963	Super_Lemonade_Factory
75937308	Super_Lady
78103089	Super_League_Basketball_(women)
81294983	Super_Leaf
82805709	Super_League_Greece_2_Super_Cup
630000	Super_Mario_Advance_4:_Super_Mario_Bros._3
742087	Super_Monkey_Ball_(video_game)
927766	Super_Mario_Bros._Deluxe
937577	Super_Magnetic_Neo
1288745	Super_Milk_Chan
1301119	Super_Monkey_Ball_2
1301121	Super_Monkey_Ball_Jr.
1363007	Super_Mario_128
2074689	Super_Mystery
2619680	Super_Millionaire
3345673	Super_Moonies
3599001	Super_Market_(Karachi)
3609758	Super_Monkey's
3756367	Super_Monkey_Ball:_Touch_&_Roll
4337024	Super_Monkey_Ball_Adventure
4767579	Super_Mario's_Wacky_Worlds
5405950	Super_Monkey_Ball_Deluxe
8107303	Super_Magic_Brothers
8544515	Super-Markets_Arvanitidis
11867089	Super_magnum
13267652	Super_Madrigal_Brothers
14836628	Super_Match_Soccer
15038688	Super_Matsukaze
21758056	Super_Morning
23600252	Super_Mario_World_(disambiguation)
24285695	Super_Moment
24454712	Super_Monkey_Ball:_Step_&_Roll
25044307	Super_Maxx
29496622	Super_Mad_Champ
30339866	Super_Manège
30581920	Super_Monkey_Ball_3D
32377708	Super_Mario_3D
34130311	Super_Mama_Djombo
35531735	Super_Monday_Night_Combat
35582012	Super_Match
35644540	Super_Market
36104670	Super_Modern_Artistic_Performance
36595079	Super_Minkowski_space
37551118	Super_Mega_Worm
39826523	Super_Match_(association_football)
40520467	Super_Model_(film)
42018566	Super_Motherload
43389102	Super_Music_Group
43695534	Super_Meat_Boy_Forever
43998614	Super_Mario_Spikers
44002642	Super_Mole_Escape
44377210	Super_Mahjong_Taikai
46586734	Super_Michhua
46602061	Super_Mega_Baseball
46679734	Super_Muñequito
47314490	Super_Music_Maker
48837625	Super_Mac_Race
49864304	Super_Mario_Clouds
50031451	Super_Mother
53829491	Super_Mustang
53988641	Super_Ma'am
55233911	Super_middleweight_(MMA)
55818617	Super_Mother_2
57595545	Super_Mario_Bros._2_(disambiguation)
58543051	Super_Major_League
61158606	Super_Moon_(album)
61295357	Super_Monsters_Furever_Friends
65255079	Super_Mario_Bros._35th_Anniversary
66053816	Super_Mai_Hydropower_Station
66054024	Super_Mai-A_Hydropower_Station
66054049	Super_Mai_Khola_Cascade_Hydropower_Station
67960136	Super_Monkey_Ball_Banana_Mania
69534930	Super_Max!
69767213	Super_Machi
72255087	Super_Mom_(TV_series)
72619563	Super_micro_computer
73345983	Super_Maximum_Retro_Show
74325879	Super_Monster
76152856	Super_Monkey_Ball_Banana_Rumble
76316258	Super_Magick
77992144	Super_Mario_Bros._(pinball)
79850301	Super_Mario_Flashback
80078693	Super_Mario_64_Coop_Deluxe
80312081	Super_Mario_Bros._speedrunning
80608256	Super_Meat_Boy_3D
81788249	Super_Mario_Advance
82441580	Super_Mario_Galaxy_Original_Soundtrack
1725961	Super_NES_Mouse
1928500	Super_Noodles
2278371	Super_Ninja_Boy
2425855	Super_Ninja
2665599	Super_Netball
7012579	Super_Noypi
7794243	Super_Numeri
23800134	Súper_Nova
25757331	Super_Naim_Experience
36899677	Super_Nancy
38709368	Super_Nada
40288194	Super_Nintendo_Entertainment_System_Game_Pak
43868691	Super_Nani
51469664	Super-Neptune
52213646	Super_noire
54326218	Super_Netball_Grand_Final_Most_Valuable_Player
54362524	Super_Netball_Rookie_of_the_Year_Award
54362751	Super_Netball_Leading_Goalscorer_Award
54363917	Super_Night_with_Tubelight
54538770	Super_Netball_Team_of_the_Year
54538900	Super_Netball_Player_of_the_Year_Award
55756990	Super_Nova_(video_game)
55800624	Super_Nt
56327056	Super_Natural_(album)
58629678	Super_Netball_Reserves
63532924	Super_Neptunia_RPG
82981667	Super_Nao
83581198	Super_Nice_Guys
12530220	Super_optimal_broth
13531452	Super_Óvalo_Potosino
15038695	Super_Oki
17958257	Super_One_National_Kart_Championships
22549390	Super_Over
30153803	Super_Ōzumō:_Netsusen_Daiichiban
36280296	Super_Ox_Wars
39480979	Super_One_Foods
48271944	Super_Outbreak
62057421	Super_OD
66450777	Super_Over_(film)
90465	Super-Poulet_number
634960	Super_Play_(Sweden)
983392	Super_Play
2086569	Super-pressure_balloon
2307422	Super_President
2873058	Super_Pit_gold_mine
3183941	Super_PI
3673664	Super_Powers_Collection
4135628	Super_Panavision_70
4451986	Super_Play_Action_Football
4584399	Super_Professional_Baseball_II
6054832	Super-prefectures_of_Greece
9016221	Super_Pop_Venezuela
10290086	Super-Patriot
13398615	Super-prime
15372091	Super_Pig_(book)
19389023	Super-Patriot_(Marvel_Comics)
20130505	Super-Pharm
25495469	Super_Police
31932766	Super_Pinball:_Behind_the_Mask
31943380	Super_PAC
39033022	Super_Prep
39484598	Super-Poissonian_distribution
40711058	Super_Pack
40723764	Super_Pack_2
42748961	Super_Pig
44220899	Super_PickUps
47248235	Super_Powers_(Homeland)
51070802	Super_Potato
54488524	Super_Proton–Antiproton_Synchrotron
55680522	Super_Power_Samut_Prakan_F.C.
61591275	Super_Pop
61859854	Super_Pumped
63234722	Super_Pro
67753446	Super_Pumped_(TV_series)
68284830	Super-pressure_Balloon-borne_Imaging_Telescope
71567640	Super_People
75217035	Super_Pocket
80854501	Super_Penguin_League
20309035	Super_QCD
64223061	Super_Queeroes
66146589	Super_QuickHook
756999	Super_R.C._Pro-Am
1972947	Super-Rabbit
3160260	Super_Rookie
4013445	Super_Rugby_Trophy
4024632	Super_Raoul
4223076	Super_Ropes
6120428	Super_Ranger_Kids
6123839	Super_regions_of_the_Philippines
6299437	Super_Robot_Spirits
6969529	Super_Roots_8
7816377	Super_Request
8752292	Super_Reds_FC
9374561	Super_Red_Eagles
9404500	Super_Rub_'a'_Dub
10012284	Super_Rescue_Solbrain
11344486	Super_Refraction
12665960	Super_Roots_9
12667564	Super_Roots
13169204	Super_Rabbit
13463013	Super_Robot_Mach_Baron
13673820	Super_Robot_Red_Baron
13846065	Super_Roots_7
14259582	Super_Roots_3
14465777	Super_Robot_Wars_OG_Gaiden
15641067	Super-recursive_algorithm
15660825	Super_Roots_6
15664684	Super_Roots_5
16040328	Super_Roots_2
16990349	Super_Ready/Fragmenté
17671996	Super_Records
20683373	Super_Roots_10
20889720	Super_Rotor_Andorinha
24546632	Super_Radical_Gag_Family
25930825	Super_Rugby_franchise_areas
26694015	Super-resolution_microscopy
31870410	Super_R.B.I._Baseball
37040985	Super_Robot_Wars_Gaiden:_Masō_Kishin_–_The_Lord_of_Elemental
37917450	Super_Robot_Wars_UX
39441065	Super_Rock_'84_in_Japan
39551917	Super_Rich_Kids
41959360	Super_Rock_'85_in_Japan
41972103	Super-resolution_optical_fluctuation_imaging
42395513	Super_Retro_Trio
42828744	Super_Ranga
43643623	Super_Rad!
48841134	Super_Ratones
49459922	Super_Robot_-_Suffer_Reboot
52034286	Super_recogniser
52154883	Super_Robot_Wars_V
54551486	Super-resolution_dipole_orientation_mapping
55387043	Super-resolution_photoacoustic_imaging
55980563	Super_Retail_Group
57395154	Super_Rugby_Women's
58947353	Super_Rare_Games
59121287	Super_Robot_Wars_T
62887062	Super-rotation
63410678	Super_Runabout:_San_Francisco_Edition
64263941	Super_Rugby_AU
65804640	Super_Rugby_Aotearoa
66043993	Super_Robot_Wars_XO
66299639	Super_Rádio_Tupi
76319582	Super_Real_Me
77291340	Super_Rygbi_Cymru
78007488	Super_Round
78443563	Super_Rugby_Champions_Final
80604365	Super_Rugby_AUS
