468016	Taimei,_Kumamoto
556168	Taima,_Nara
937528	Taimen_(kayak)
975509	Taimur
1623240	Taimak
2605207	Taima
2654343	Taimanov
2654357	Taimanov_Variation
4772138	Taim_Ecological_Station
8191295	Taimur_Khan_(Khyber_Pakhtunkhwa_cricketer)
12813210	Taimur_Hussain
13763312	Taimei_Yamaguchi
14018002	Taim_Hasan
17717623	Taimo_Toomast
18044960	Taimali
18232942	Taima_mandala
18233533	Taima-dera
18961783	Taimuraz_Tigiyev
20774108	Taimah
21855863	Taimashin
22312772	Taimur_Rahman
26441717	Taimushan_railway_station
26811089	Taimani
28869423	Taimi_Mattsson
37012061	Taimei_Maru_(1936)
37595140	Taimhotep
38425282	Taïm
42332133	Taimyr_Pidgin_Russian
48550725	Taimur_Ali
48672365	Taimur_Khan_(Balochistan_cricketer)
48672370	Taimur_Khan
48797633	Taimali_railway_station
48847905	Taimoor_Sultan
49226396	Taimbet_Komekbaev
50327699	Taima-Taima
52067625	Taimur_Khan_(Punjab_cricketer)
58021294	Taimur_Khan_Jhagra
58022851	Taimoor_Ali_Lali
58058429	Taimane_Gardner
61512763	Taima_Moeke-Pickering
62609867	Taimatsuden_Inari_Shrine
65682524	Taimane_Levu
67085453	Taimar_Peterkop
67382190	TaiMall
67573734	Taimi_Piin-Aaspõllu
69080191	Taimalelagi_Fagamalama_Tuatagaloa-Leota
72000749	Taimei_Elementary_School
74371696	Taimur_bin_Asa'ad
75018173	Taimanin
75782737	Taimur_Alam_Khandaker
76430924	Taimur_Ali_Khan
77176023	Taimani_(surname)
77298371	Taimur_ministry
77907377	Taimuraz_Batagov
78184537	Taimus_Werner-Gibbings
79746666	Taimoor
139008	Tainter,_Wisconsin
139009	Tainter_Lake_(CDP),_Wisconsin
240464	Tainui
1183456	Taine
1209624	Tainan_metropolitan_area
1968162	Tainted_(film)
2048858	Tainter_Lake
2631214	Tain_Air_Weapons_Range
2699581	Tainter_gate
2802023	Tainia
3054848	Taina
3282220	Taininbeka
3674941	Taint
3778353	Taína_(model)
3833503	Tain_Burghs_(UK_Parliament_constituency)
3906986	Taint_checking
4033130	Tainan_Municipal_Xinying_Stadium
4241129	Tain_railway_station
4733765	Tainui_(canoe)
5903987	Tainter
6115260	Tainted_(comics)
6730983	Taina_Impiö
6968677	Tainan_Municipal_Baseball_Stadium
7754863	Tainan_Airport
7763978	Taina_Ojaniemi
8420627	Táin_Bó
8464689	Tainan_National_University_of_the_Arts
9228690	Taint_(band)
9306336	Tainus
9367168	Tainaron_(novel)
11336527	Tain_A.K
12246651	Tainui_(New_Zealand_electorate)
12293257	Tainan_University_of_Technology
12476259	Tainan_Science_Park
13766890	Tainose_Station
14505480	Taint_(legal)
14577284	Tainan_Confucian_Temple
15079086	Tainá_2:_A_New_Amazon_Adventure
15112154	Tain,_Shekhawati
17557269	Taining
18552925	Tainan_HSR_station
18566022	Tainui,_New_Zealand
18645880	Tain_Thistle_F.C.
18731494	Tainan_railway_station
19118244	Tainan_(disambiguation)
20658942	Taïna_Adama_Soro
20736343	Tainhas_River
22713617	Tainan_Air_Group
23003720	Tainohama_Station
23218900	Taintstick
23560422	Taini_Morrison
23998883	Taint_Pluribus_Taint_Unum
24037212	Tainoceratoidea
24131397	Tainoceratina
24749254	Tainosphaeria
25472422	Tainaste
26008477	Tainoceras
26008980	Tainionautilus
27532255	Tainui_(disambiguation)
27696991	Táin_Bó_Flidhais
27775281	Tainan_Theological_College_and_Seminary
27947229	Tainted_Horseplay
28245347	Tainan_Flower_Night_Market
29082847	Taíno_ritual_seat
29487329	Taintlight
29499125	Tainoceratidae
29555076	Tain_&_District_Field_Club
31524441	Tainosia
31589305	Tain_&_District_Museum
31710876	Taíno_language
32190858	Taine_Pechet
32619393	Táin_Way
32665828	Tainan_Wu_Garden
32769421	Taintsville,_Florida
32900242	Tainai_Dam
32900290	Tainaigawa_Dam
33834106	Tainan_City_Government
33879977	Tainan_City_Council
34396879	Tainsar
35105068	Tainae_language
36339741	Tainted_Obligation
36582473	Tainton
36607988	Taine_Paton
36849572	Tainan_TN-1
37510078	Tainan_Prefecture
38707082	Tainá_3:_The_Origin
39137343	Tainan_Mosque
40071333	Tainan_City_F.C.
41272575	Taineh
42623828	Tainan_Municipal_Cultural_Center
42943209	Tainionvirta
43072255	Tainá_Müller
43654479	Tain_(Parliament_of_Scotland_constituency)
44956057	Tainan_Prefecture_(Qing_dynasty)
46822171	Tain_River
48241131	Tainai_Deers
48539746	Tainted_Dreams
48542747	Tainan_Astronomical_Education_Area
49204637	Tainan_fake_panda_incident
49338126	Tainan_earthquake
50041122	Taing_Sunlay
51325336	Taina_Halasima
51704948	Táin_Bó_Regamon
52144226	Taina_Bien-Aimé
52167619	Tainei-ji_incident
52530958	Tainhas_State_Park
52693698	Taintnops
52844284	Tain_Royal_Academy
53332557	Tainan_Film_Center
53408653	Tainonia
53420957	Tainui_Group_Holdings
53883016	Tainan_Judicial_Museum
54356187	Tainan_Cultural_and_Creative_Park
55959052	Tainan_Station
56308747	Tainter_Cave
56881742	Tain_(Ghana_parliament_constituency)
57363568	Tainan_Children's_Science_Museum
57389262	Taíno_genocide
57591216	Taine_Basham
58407139	Taini_Jamison_Trophy
58879099	Taintor
58933718	Tainan_City_Fire_Bureau_Second_Division
58934154	Tainan_Art_Museum
58959360	Tainia_trinervis
59804781	Taina_Asili
61092784	Taint_of_Madness
61198486	Taina_Bofferding
61632288	Tainan_City_Zuojhen_Fossil_Park
61806186	Tainan_Shan-Shang_Garden_and_Old_Waterworks_Museum
63426020	Tain_and_Easter_Ross_(ward)
64033244	Tain_(village)
64989599	Taíno_archaeology
65237946	Taina_Fox-Matamua
65695637	Tainá:_An_Adventure_in_the_Amazon
66001903	Taine_Plumtree
68059399	Taine_Murray
68187650	Taína_Caragol
68317110	Taine_Robinson
69141909	Tainan_City_Hakka_Assembly_Hall_of_Culture
69363789	Tainna
69419407	Taini_Jamison
70112283	Taina_Tudegesheva
70554660	Tainan_Dalpra
71107555	Taing_Bunchhai
71140954	Tainan_TSG_GhostHawks_all-time_roster
71530353	Tain_Tolbooth
72223338	Taingda_Mingyi_U_Pho
73276984	Tainan_Historical_Capital_International_Half_Marathon
73438585	Tainted_Grail:_Conquest
73459742	Tainan_Shrine
73466720	Taine_Tuaupiki
73509935	Tainted_Grail:_The_Fall_of_Avalon
73751231	Taino_(rapper)
73789396	Taíno_mythology
76420889	Tainá_(footballer)
77480062	Tainted_(song)
78625349	Taíno_heritage_groups
78884038	Tainan_Main_Public_Library
79594582	Tainan_Canal
80385746	Taine_Anderson
80886674	Taïna_Maka
81557531	Taine_Kolose
81588000	Tainrakuasuchus
81632821	Taine_Roiri
81929157	Tainted_Grail
82117214	Tainisopidea
82729475	Tainá_Guedes
82946996	Taina_Mair
83289080	Taing_Kouk_District
83601423	Taindang_Union
23741991	Taio_Cruz_discography
23934209	Taió_River
23941780	Taiomidae
25529944	Taioalo_Vaivai
30860028	Taio_(disambiguation)
35421864	Taiof_Island
44389917	Taione_Vea
58232302	Taio_gold_mine
60765414	Taio_Kanai
63561556	Taio_Asahisa
64613277	Taio_Shipping
73999998	Taioro
80946647	Taioaliʻiseu_Fiti_Aimaʻasu
591445	Taipak
745357	Taipei_Economic_and_Cultural_Representative_Office
747444	Taipei_American_School
948375	Taipei_Medical_University
948579	Taipei_Physical_Education_College
959045	Taipei_Main_Station
1209464	Taipei–Keelung_metropolitan_area
1210115	TAIP
1237422	Taipa–Mangōnui
1458659	Taipei_Fubon_Bank
1964157	Taipei_City_Council
2054646	Taipan_(corporate_title)
2225338	Taiping_houkui
3118845	Taipei_Municipal_Neihu_Senior_High_School
3195927	Taipei_Family
4229806	Taipei_Zoo
4388452	Taiping_War_Cemetery
4674694	Taiping_Yulan
4921199	Taipei_Taiwan_Temple
5234761	Taiping_Heavenly_Kingdom_History_Museum
5325068	Taipo
5558700	Taipei_Gida
5589187	Taiping_Tianguo
5590472	Taiping_Guangji
5611054	Taipei_Mosque
5611171	Taipei_Grand_Mosque
6277744	Taipei_Municipal_Stadium
6424933	Taipu
6450617	Taip_Ramadani
6474042	Taipei_National_University_of_the_Arts
6952379	Taipei_Guest_House
7271851	Taipei_First_Girls'_High_School
7307446	Taipei_Dome
7597886	Taipei_Football_Association
7664899	Taipei_Symphony_Orchestra
8217853	Taipei_World_Trade_Center
8570717	Taipei_Nangang_Exhibition_Center
8636483	Taipoxin
8828791	Taipei_Municipal_Baseball_Stadium
8888585	Taipan!
8964301	Taipei_City_Bank_F.C.
9349108	Taipei_(disambiguation)
9768691	Taipei_People
9863294	Taipei_Fine_Arts_Museum
9863874	Taipei_City_Mall
10506806	Taip_arba_Ne
11034357	Taipei_Post_Office
11730604	Taiping_Airport
12052897	Taipei_Futsal_Association
12059352	Taipei_Economic_and_Cultural_Office,_Hong_Kong
12075682	Taipei_Baboons
12209553	Taipei_Open_(badminton)
12412161	Taipei_tree_frog
12599536	Taipingjing
12666925	Taipidon_anceyana
12666932	Taipidon
12666942	Taipidon_marquesana
12666950	Taipidon_octolamellata
13169476	Taipei_Philharmonic_Orchestra
13564394	Taipei_Ricci_Institute
14099226	Taipei_Marathon
14244818	Taipei_City_Hall_metro_station
14254732	Taipei_101/World_Trade_Center_metro_station
15698902	Taipei_Municipal_Lishan_Senior_High_School
16545440	Taipei_Film_Festival
16658285	Taipei_European_School
16791173	Taipei_Metro_C301
16794673	Taipei_Japanese_School
16808149	Taipei_Public_Library_Beitou_Branch
17017842	Taipei_International_Book_Exhibition
17654286	Taipei_Century_Symphony_Orchestra
17899315	Taipei_Joint_Bus_System
18392410	Taipei_Bridge_metro_station
18427207	Taipower_Building_metro_station
18454109	Taipei_Zoo_station
18455869	Taipei_Zoo_South_gondola_station
18582392	Taipei_Exchange
18583681	Taipei_Music_Center
18842052	Taipa_Ferry_Terminal
18878216	Taipei_Pass
19172308	Taiping_Prison
20139484	Taipei_Municipal_Chien_Kuo_High_School
20529515	Taipei_Arena_metro_station
20853817	Taipei_City_Hall
20884603	Taipei_City_Government
21348157	Taiping_Hospital
21348305	Taiping_Lake_Gardens
21348494	Taiping_Clubs
21928248	Taipei_Economic_and_Cultural_Office,_Houston
23578761	Taipei_Nangang_Exhibition_Center_metro_station
23583564	Taipa_River
23583565	Taipo_River_(disambiguation)
23583567	Taipoiti_River
23591188	Taipei_Municipal_Song_Shan_Senior_High_School
23843197	Taipei_Bridge
24536714	Taipei_Metro_VAL256
24782408	Taipei_Bus_Station
24884479	Taipei_Financial_Center_Corporation
24894818	Taipan_28
24997421	Taiping_railway_station
25239099	Taipei_Film_House
25606302	Taipei_Prison
26356637	Taipei_International_Flora_Exposition_2010
26929548	Taipei_Confucius_Temple
27140930	Taipei_Twin_Towers
27643355	Taipei_Language_Institute
28046406	Taipei_Botanical_Garden
28285106	Taipei_City_Hall_Bus_Station
29076416	Taipei_Broadcasting_Station
29360989	Taipei_Story_House
29839946	Taiping_Prefecture
30076952	Taipa_Houses–Museum
30287515	Taipei_Municipal_Zhong-zheng_Senior_High_School
30332152	Taipei_Medical_University_Hospital
30357473	Taipei_Metro_C371
31152440	Taipei_Exchanges
31444436	Taipō_River
31444496	Taipo_River
32806023	Taiping_Huanyu_Ji
33158475	Taiping_River
33366818	Taipei_Futai_Street_Mansion
34396504	Taiping_Island_Airport
34511423	Taipei_Community_Services_Center
34912521	Taipei_Municipal_Fuxing_Senior_High_School
35509197	Taiping_(steamer)
35815772	Taipei_WEGO_Private_Senior_High_School
36322621	Taiping_New_City_Subdistrict
36929713	Taiping_Lake_Bridge
36986761	Taipei_University_of_Marine_Technology
37113820	Taiping_Lake_(Anhui)
37445326	Taipei_Pop_Radio
37746636	Taiping_Township,_Mishan
38023262	Taipale_(surname)
38565696	Taipei_(novel)
38717804	Taipei_City_University_of_Science_and_Technology
38926424	Taipei_Veterans_General_Hospital
38951367	Taipingxi
39135746	Taipei_Cultural_Mosque
39242471	Taiping_rolling_stock_depot
39717731	Taipei_Astronomical_Museum
39724374	Taipingwan_Dam
39828278	Taipei_Chinese_Orchestra
40050952	Taipei_Expo_Park
40071370	Taipei_City_Dragons_F.C.
40282587	Taipingqiao,_Liuyang
40294298	Taipei_Economic_and_Cultural_Office,_Macau
40553735	Taipei_International_Convention_Center
40615960	Taipei_City_Constituency_1
40885905	Taiping_Lake
41065993	Taipei_Municipal_University_of_Education
41104269	Taipei_Water_Park
41185343	Taipei_Economic_and_Trade_Office,_Jakarta
41222187	Taipei_Representative_Office,_London
42013850	Taipei_Representative_Office,_Singapore
42051335	Taipei_Municipal_Nei-Hu_Vocational_High_School
42078970	Taipei_Fish_Market
42129533	Taiping,_Zoucheng
42231625	Taipei_Adventist_American_School
42539421	Taipei_City_Arts_Promotion_Office
42543071	Taipei_Hakka_Culture_Hall
42725941	Taipei_International_Christian_Academy
42977637	Taipingyang_station
43337122	Taipeh_Prefecture
43579828	Taipei_Municipal_Zhongshan_Girls_High_School
43699510	Taipei_Gymnasium
44764657	Taipei_Children's_Amusement_Park
44776428	Taip_Kadiu
45618024	Taipei_Women's_Rescue_Foundation
46555566	Taipei_Assassins
46657055	Taipei_Railway_Workshop
49057551	Taipei_School_in_Ho_Chi_Minh_City
49107724	Taipei_Metro_C321
49126228	Taipan_LRT_station
49161078	Taipei_City_Constituency_2
49161296	Taipei_City_Constituency_3
49162031	Taipei_City_Constituency_4
49162284	Taipei_City_Constituency_5
49162462	Taipei_City_Constituency_6
49162557	Taipei_City_Constituency_7
49162705	Taipei_City_Constituency_8
49359729	Taipa_Fortress
49498802	Taipei_Metro_C341
49498923	Taipei_Metro_C381
49517049	Taipei_Economic_and_Cultural_Office,_Canberra
49708927	Taipei_Economic_and_Cultural_Office,_Manila
49711379	Taipei_Representative_Office,_Brussels
49713702	Taipei_Representative_Office,_Paris
49714442	Taipei_Economic_and_Cultural_Office,_Ottawa
49715420	Taipei_Representative_Office,_Berlin
49731273	Taipei_Economic_and_Cultural_Office,_Kuala_Lumpur
49743088	Taipei_Economic_and_Cultural_Office,_Wellington
49743944	Taipei_Economic_and_Cultural_Office,_Bangkok
49746392	Taipei_Economic_and_Cultural_Representative_Office,_Washington,_D.C.
49747256	Taipei_Mission,_Seoul
49749742	Taipei_Representative_Office,_The_Hague
49750810	Taipei_Liaison_Office,_Pretoria
49766096	Taipei_Economic_and_Cultural_Office,_Madrid
49766395	Taipivai_(village)
49767795	Taipei_Economic_and_Cultural_Office,_Hanoi
49775427	Taipei_Economic_and_Cultural_Office,_Mexico_City
49778132	Taipei_Economic_and_Cultural_Office,_Brasília
49780356	Taipei_Representative_Office,_Copenhagen
49783121	Taipei_Commercial_and_Cultural_Office,_Buenos_Aires
49783873	Taipei_Trade_Office,_Lagos
49784265	Taipei_Economic_and_Cultural_Representative_Office,_Tokyo
49789546	Taipei_Mission,_Stockholm
49793835	Taipei_Economic_and_Cultural_Center,_Lisbon
49808756	Taipei_Economic_and_Cultural_Center,_New_Delhi
49809578	Taipei_Economic_and_Cultural_Office,_Ho_Chi_Minh_City
49815118	Taipei_Liaison_Office,_Cape_Town
49824372	Taipei_Trade_and_Economic_Representative_Office,_Ulaanbaatar
49840139	Taipei_Commercial_Office,_Bogotá
50048086	Taipei_Economic_and_Culture_Office,_Vienna
50139322	Taipei_Economic_and_Cultural_Mission,_Ankara
50151651	Taipei_Economic_and_Cultural_Representative_Office,_Riyadh
50553010	Taiping_(federal_constituency)
50562107	Taipan_Tiger_Girls
50856955	Taipa_(disambiguation)
52973869	Taipei_Film_Awards
53211448	Taipei_Main_Station_(Taoyuan_Metro)
53267216	Taipa_line
53713080	Taipan_Place
54918603	Taipei_Performing_Arts_Center
55011642	Taiping_Sky_Bridge
55271550	Taipei_Qin_Hall
55613522	Taipingqiao_Park
55893968	Taiping_Mountain_Forest_Railway
56123606	Taipei_Nan_Shan_Plaza
56590638	Taipaleti_Tuʻuta
56874422	Taipusi
56962585	Taipei_Red_Lions_F.C.
57444740	Taipower_Exhibit_Center_in_Southern_Taiwan
58028463	Taiping_Municipal_Council
58132801	Taipei_Hospital
58407012	Taipe_ʻIsitolo
59150833	Taipan_Business_Centre
59906686	Taipei_Xia-Hai_City_God_Temple
61297398	Taipei_Aerospace_&_Defense_Technology_Exhibition
61950672	Taipei_Film_Commission
62351146	Taipinggu
63505917	Taipei_Main_Public_Library
63904184	Taipei_Bravo_PlayOne
64415991	Taipei_International_TV_Market_&_Forum
65077799	Taipingyuan_station
65536545	Taipingjiao_Park_station
66371720	Taiping_Township,_Zhaodong
66371981	Taiping_Township,_Wudalianchi
66374663	Taiping,_Harbin
66374705	Taiping,_Jixian_County
66450151	Taipei_Heping_Basketball_Gymnasium
66805593	Taipei_Century_Plaza
67165687	Taiping,_Zhenyuan_County
67165743	Taiping,_Jingchuan_County
67417825	Taipei_Elite_SC
67678783	Taipei_Medical_University_Shuang-Ho_Hospital
67981635	Taipei_Representative_Office,_Bratislava
68298348	Taiping,_Pingguo
68613952	Taipei_Representative_Office,_Helsinki
68728620	Taipei_North_Gate
68777593	Taipei_No.1
69447458	Taipingqiao_station_(Beijing_Subway)
69447566	Taipingqiao_station
69510576	Taipari_Roa_(Elizabeth_Island)_Marine_Reserve
69655519	Taipingqiao_station_(Harbin_Metro)
70243674	Taipei_Fubon_Braves_all-time_roster
70410863	Taipa,_New_Zealand
70642319	Taipingchong_station
70709638	Taipa_Grande
70980750	Taipei_Botanical_Garden_metro_station
71280686	Taipei_Detention_Center,_Agency_of_Corrections,_Ministry_of_Justice
71874751	Taipingqiao_Subdistrict
72683366	Taipei_Representative_Office,_Dublin
72772949	Taipei_University_of_Marine_Technology_light_rail_station
72882786	Taipei_Xiaocheng_light_rail_station
72921365	Taipei_Economic_and_Cultural_Office,_Lima
73054866	Taiping_Bridge
73055023	Taiping_Bridge_(She_County)
73055639	Taiping_Bridge_(Shaoxing)
73274982	Taipei_Representative_Office,_Warsaw
74335067	Taipei_Representative_Office,_Budapest
74356399	Taipei_Mission,_Riga
74548545	Taipei_Economic_and_Cultural_Office,_Tel_Aviv
74567217	Taipei_Zoo_(disambiguation)
74587345	Taipei_Economic_and_Cultural_Office,_Los_Angeles
74596633	Taipei_Economic_and_Cultural_Office,_Honolulu
74765982	Taipei_Economic_and_Cultural_Office,_San_Francisco
75047243	Taipei_New_Year's_Eve_Party
75144788	Taipei_Taishin_Mars_all-time_roster
75212634	Taipei_Daojiang_Ling_An_She
75252348	Taipei_Muslim_Cemetery
75320728	Taipei_Chinese_Center
75327740	Taipei_Representative_Office,_Athens
75347162	Taiping_Clock_Tower
75414106	Taipei_Economic_and_Cultural_Office,_Boston
75513857	Taipei_Economic_and_Cultural_Office,_Yangon
75536303	Taipei_Economic_and_Cultural_Office,_Miami
75591736	Taipei_Economic_and_Cultural_Office,_Prague
75701315	Taipei_Economic_and_Cultural_Office,_Amman
75841198	Taipei_University_Special_Zone
76385024	Taipa_Ferry_Terminal_station
76460504	Taipa_Pequena
76907822	Taipei_Kuei_Shan_School
77257429	Taipei-1_(supercomputer)
77828147	Taipei_101_Run_Up
78146250	Taipei_OEC_Open
78505731	Taipei_East_Gate
78505800	Taipei_South_Gate
78505869	Taipei_Cinema_Park
78571265	Taipei_Municipal_Wanfang_Hospital
78804264	TAipers
79341654	Taipei_Mazu_Temple
79880255	Taipei_Economic_and_Cultural_Center,_Mumbai
79882189	Taipei_West_District_Gateway_Project
80186931	Taipei_Fashion_Week
80213702	Taipingzhuang_station
80413137	Taipei_Representative_Office,_Abidjan
80496709	Taipei_Game_Show
80504779	Taipei_AMPA
80912486	Taipei_International_Cycle_Show
81928789	Taipei_Grand_Trail
83046121	Taipei_Mother_Goddess_Cultural_Festival
83224769	Taipei_at_Daybreak
83515991	Taipei_Twin_Towers_corruption_scandal
83516160	Taipei_Huannan_Market_COVID-19_cluster
70149238	Taiqian_railway_station
96491	Tairi
860718	Taira,_Toyama
879136	Taira_no_Masakado
929073	Tairadate,_Aomori
1175571	Tairua_River
1323580	Taira_no_Tomomori
1323836	Taira_no_Shigehira
1364986	Taira_no_Noritsune
1415522	Tairora_people
1619105	Taira_no_Tadanori
1860236	Taira_no_Shigemori
1871696	Taira_no_Tadatsune
3173564	Tairus
5710914	Tairia_Flowers
5918623	Taira_no_Sadayoshi
5918831	Taira_no_Tadamori
6978497	Tairo
8371440	Taira_no_Kagekiyo
9711860	Taira_no_Sadamori
10033492	Tairunnessa_Memorial_Medical_College
13840435	Tairyūji_Ropeway
14017214	Taira_no_Tokuko
14881993	Taira_no_Chikazane
16051730	Tairov
16205219	Tairawhiti_Polytechnic
20068070	Taira_Inoue
20691103	Taira_Hara
20741026	Taira_no_Tokiko
21164663	Tair_Carn_Uchaf
23029120	Tair
23094187	Tairov_OKO-1
23094255	Tairov_OKO-4
23108507	Tairov_OKO-7
23518495	Taíras_River
26130791	Tairadate_Station
26667606	Tairoin_Hospital
28837330	Tairlaw_Linn
29224410	Tair_(lens)
31712641	Tairona_language
32642203	Tairora_language
32895833	Taira_Dam
32974828	Tairyō-bata
33207560	Taira_no_Kiyomori_(TV_series)
33403930	Taira_Honda
34870021	Tairuma_language
38765901	Tairove
39887047	Tairajima
40293717	Taïro
42848707	Tairora
42884152	Taira_no_Norimori
44241899	Taira_no_Takakiyo
46671071	Tairen_Soul
47358510	Taira_Imata
50532770	Tair_Kaminer
50781408	Tairāwhiti
51276735	Tairat_Bunsuk
51592082	Tairong_Petchtiam
54262274	Taira_Shige
57258356	Tairyūji
59106580	Taira_Station
60417895	Taira_(spider)
63840267	Tairāwhiti_District_Health_Board
65663269	Taira_Fujita
68102336	Taira_cangshan
68111115	Taira_flavidorsalis
68568222	Taira_no_Takamochi
70345585	Taira_no_Yoshifumi
70770948	Taira_Uematsu
76695451	Tairove_settlement_hromada
77396311	Taira_Ski_Area
78376756	Taïrroir
83018179	Tairex_Agent_Hospital
83129402	Taira_no_Tokinobu
83160980	Tairadate_Battery
193351	Taishō_(disambiguation)
357787	Taishanese
483459	Taishō,_Kōchi
545673	Taisha,_Shimane
877544	Taishin,_Fukushima
1404927	Taishin_Kohiruimaki
1435323	Taisei,_Hokkaido
2866853	Taishu-kai
3001697	Taishi,_Guangzhou
3953572	Taisui
4779187	Taiser_Town
5161337	Taishin_International_Bank
6393313	Tais_Teng
6618002	Taisha
7501158	Taishō_political_crisis
7713719	Taisto_Reimaluoto
7757815	Taisha_jōseki
7997978	Taishaku_Valley
8115067	Taisetsu
10993279	Taishi
11850988	Taistoism
12606805	Taisto-class_motor_torpedo_boat
12965049	Taissir_Tamimi
13081468	Taisto_Sinisalo
14148305	Taisun_Khan
14200823	Taisuke_Sato
14809733	Taiska
15651380	Taisen_Puzzle-dama
15652223	Taisen_Puzzle-dama_(video_game)
15777119	Taishū_engeki
16818226	Taisha_Abelar
17013494	Taisei_Gakuin_University
17089739	Taishū_horse
18168753	Taisho_University
18298166	Taisanji_Station
19686257	Taisetsu_Dam
19770909	Taisu
20034886	Taishi_Tsukamoto
20121962	Taisei
20142205	Taishō_Baseball_Girls
20497707	Taisun
20920445	Taisei_Fujita
21491358	Taisha_Line_(JR_West)
21905564	Taisiya_Sergeevna_Osintseva
22641880	Taisei_Station
23158893	Taisiya_Laptyeva
25159270	Taishang_Huang
25253058	Taisan-ji_(Kobe)
25341642	Taisha-zukuri
26159623	Taishō_Katsuei
26943501	Taishi_(surname)
26985541	Taishanese_people
27202922	Taisia_Afonina
27960807	Taisto_Miettinen
28866553	Taishan
29341206	Taisuke_Okuno
30032336	Taisei_(king)
30568654	Taishan_District
31616069	Taisan-ji_(Matsuyama)
31621734	Taisan-ji_(Kamiita)
33852825	Taisuke_Miyazaki
36195049	Taisto_Halonen
36850581	Taisiya_Osipova
37504139	Taisuke_Otsuji
37887204	Taisuke
38280673	Taisuke_Matsugae
38447382	Taishan_Township,_Gansu
38447477	Taishan,_Henan
38447981	Taishan,_Baicheng
39262206	Taisuke_Mizuno
40152665	Taistelupetankki
41944195	Taishan_metro_station
42109705	Taishi_Nakagawa
42473277	Taishi_Murata
42473306	Taishi_(given_name)
43828272	Taishi_Mori
44344818	Taishi_Ohta
45321197	Taishang
45521581	Taishan_Dong
45675743	Taisha_paggett
47053238	Taishanxincun_station
49614388	Taiseikai
50263983	Taisha_Airport
50391404	Taiseishōgun-ji
51261442	Tais_Balconi
51324181	Taís_Rochel
51390321	Taisei_Makihara
51724188	Taishi_Sunagawa
51803850	Taishi_Tsunada
51813061	Taisuke_Konno
52152136	Taisiya_Maksimovna_Stadnichenko
53356202	Taishan_Guihe_metro_station
53578929	Taishō_Award
53773804	Taisia_Kornilova
54074260	Taishan_Station
55196150	Taishi_Nishioka
55485153	Taishi_Hirooka
55958107	Taishi_Nakagawa_(baseball)
56028774	Taisho-roman_Street
56214045	Taisto_Laitinen
56619689	Taisei_Yamamoto
56984359	Taisia_Korotkova
57011812	Taisei_Okazaki
57094101	Taishitun
57404355	Taisuke_Yamaoka
57505468	Taissier_Khalaf
58294343	Taisei_Kaneko
58563594	Taishō_Tamai
58969924	Taishin
58969936	Taishin_(given_name)
59066454	Taishō_Station_(Nagasaki)
59073464	Taisuke_Maruyama
60106705	Taisto_Lempinen
60203581	Taishan_Subdistrict,_Jilin_City
60203640	Taishan_Subdistrict,_Nanjing
60203661	Taishan_Subdistrict,_Xuzhou
60203698	Taishan_Township,_Jiangxi
60203790	Taishang_(disambiguation)
60203865	Taishang,_Jilin
60593083	Taisha_Line_(Bataden)
60593200	Taisha_Line_(disambiguation)
61244440	Taishevo
61389388	Taish
61648584	Taishevo,_Mechetlinsky_District,_Republic_of_Bashkortostan
62331284	Taishan_Commandery
62457027	Taisei_(given_name)
62793465	Taisaku_Akino
63905081	Taisei_Takagi
64576749	Taishan_railway_station_(Guangdong)
65157181	Taisheng_South_Road_station
65567435	Taishan_Road_station
66751584	Taishin_International_Bank_Tower
66934613	Taisha_Ryu
67112849	Taisei_Tsurusaki
67157976	Taisei_Takase
67336570	Taisiia-Oksana_Shchuruk
67802720	Taisei_Abe
68010113	Taishan_Club
68248267	Taishar_Ovens
68430020	Taishō_Roman_(song)
68452531	Taisei_Yoshida
68466739	Taisiya_Vilkova
68653953	Taiseer_Abdul-Hussein
68832389	Taisei_Marukawa
68843369	Taisetsu_na_Mono
69163162	Taishō_Roman
70112837	Taishi_Semba
70448664	Taisei_Ota
70482465	Taisei_Irie
70484786	Taishi_Kusumoto
70607918	Taisei_Umei
71010204	Taisho-ike_Dam_(Fukuoka)
71351079	Taisho-ike_Dam_(Hokkaido)
71383212	Taisto_Tähkämaa
71384314	Taisto
71452455	Taisho-ike_Dam_(Kyoto)
72472928	Taisiya_Bekbulatova
72701621	Taisuke_Kondoh
72725744	Taissa_S._Hauser
73234313	Taissa_(given_name)
73643547	Taisha_(shrine)
74519036	Taishir_Hydro_Power_Station
75086343	Taisei_Ichikawa
75322404	Taisuke_Ono
75821272	Taisha_Station
76339003	Taishōkan
76445810	Taisto_Tammi
76961603	Taisiia_Marchenko
77226004	Taisia
77468553	Taís_Pina
79342083	Taisei_Homma
79754163	Taisei_Kudō
79754212	Taisei_Urushihara
79764475	Taisu_Zhang
79867462	Taisiia_Redka
80294107	Taisei_Kido
81192669	Taisei_Hokan
81284772	Taís_Prioste
81320854	Taisei_Yanagawa
81600606	Taíssa_Sousa
82334804	Taisho-ike_Dam
83362617	Taisui_(biological_object)
52435	Tait's_conjecture
559189	Taitou
941957	Taitung
1073001	Taito_Phillip_Field
1337331	Taite
1471400	Taitung_line
1695563	Taitsing_(clipper)
1928458	Taito_Waradi
2228421	Taitema_Lake
2633643	Taito_Waqavakatoga
2749975	Tait_conjectures
3087409	Tait_(band)
3499608	Taittirīya
3615527	Taito_Type_X
4647010	Tait_(surname)
4674735	Taito_Kantonen
5947051	Tait_Tower
6141711	Taito_F3_System
6168343	Taita_thrush
6749181	Taittiriya_Shakha
7168374	Taita
7461988	Taitā,_New_Zealand
8125778	Taitazak_family
9686381	Taitung_Airport
11867097	Tait_(train)
12435964	Taita_apalis
12628137	Taita_people
12830491	Taita_Hills_Wildlife_Sanctuary
13188931	Taița
13543841	Taitei_no_Ken
15308789	Taitzuia
16978377	Taiteilijaelämää
18405786	Taita_Hills_Association
18547542	Taite_Te_Tomo
18613823	TAITRONICS
19293644	Taitung_railway_station
19358467	Taith_Joint_Board
19602631	Tait's_Edinburgh_Magazine
19785558	Tait–Ervin_House
20966319	Taitetsu_Unno
23120660	Taitō_Station
23544991	Tait_River
23857899	Taito_(kanji)
30792029	Taitā_railway_station
31318646	Tait_Communications
32037946	Taitz
32221553	Taitou,_Shandong
33551172	Taita_language
34453685	Tait_equation
35233462	Taito_Memories
36640069	Taita_shrew
37238369	Tait_McKenzie_Centre
37437844	Taite_Music_Prize
37510095	Taitō_Prefecture
39780185	Taiton,_Texas
39948670	Tait_Memorial_Trust
39975937	Taita-Taveta_District
40265870	Taitung_Art_Museum
40746561	Taitung_Story_Museum
41728852	Taita_College
42072625	Taitung_Forest_Park
42390395	Taitung_County_Council
42647287	Taita_Cushitic_languages
42668762	Taitung_County_Government
44997280	Taitung_Prefecture
46398062	Taiteccopsis
46398095	Taiteccopsis_davisorum
47115081	Taito_of_Brazil
47255587	Taitoku-in_Mausoleum
48564326	Taita_white-eye
49192440	Taitung_County_Constituency
49580417	Taitung_County_Museum_of_Natural_History
51601341	Taitt
52439134	Taitung_Children's_Story_House
52439580	Taitung_Chinese_Association
52571109	Taitsville,_Missouri
53519989	Taitung_Red_Leaves
58662981	Taitou,_Gaocun
58718096	Taitung_Miramar_Resort
59487040	Taitao_ophiolite
60360102	Taitung_Railway_Art_Village
60805216	Tait_Mackrill
61056448	Taito_Gunji
61429396	Taitano
61773241	Taitaipenistouc_Meanders_Biodiversity_Reserve
62199862	Taittirīya_Brāhmaṇa
62530331	Tait–Kneser_theorem
62781205	Taito_Haara
66455938	Taito_(harvestman)
66490277	Taitaia
67768700	Taitoa_Wihone
69330460	Taitung_Aboriginal_Gallery
69388789	Taitung_Performing_Art_Center
70092540	Taitung_Incinerator
71374206	Taitosmith
73685277	Taito_Ban
74486161	Taitoinae
76286942	Taithu
76413186	Taita_Boves
77149082	Taitomo_Island
77339120	Taito_Kato
79216751	Taitesena
79757202	Taite_Holtam
80293922	TAIT
82171958	Taitoko
82985133	Tait_Reynolds
77302738	Taiúva_school_shooting
22193638	Taivaleria
24158456	Taivas_tiellä
28236123	Taivani
30839394	Taivas_lyö_tulta
32050719	Taivas_varjele!
33618672	Taivoan_language
55416303	Taivoan_people
55419514	Taivoan
57962075	Taivo_Arak
58844251	Taival
61216544	Taivo_Kuus
67912706	Taivo_Mägi
67915557	Taivo
73846650	Taivini_Teai
76530874	Taivoan_Night_Ceremony
