393027	Veery
564968	Veermata_Jijabai_Technological_Institute
648452	Veerappan
780581	Veevers_crater
918228	Veejay
937248	Veerle_Casteleyn
966439	Veeramani
997624	Veepstakes
1118499	Veer_Birsa_Dal
1626378	Veer_Teja
2263721	Veenai_Dhanammal
2714727	Veerendra_Heggade
3124984	Veer_Surendra_Sai_University_of_Technology
3222800	Veen_Observatory
3242058	Veerse_Gat
3273148	Veer_Narmad_South_Gujarat_University
3712237	Veer_Savarkar_International_Airport
3854769	Veera_Ballala
3917437	Veeru_Devgan
4138617	Veeramala_Hills
4232272	Veena_Das
4541911	Veeraswamy
4685062	Veele
4717743	Veerapandiya_Kattabomman
4786570	Veena_(actress)
5026128	Veeshayne_Patuwai
5313973	Veera_Desai_Road
5443327	Veena_Venkatagiriyappa
5443411	Veene_Sheshanna
5664460	Veena_Sahasrabuddhe
5667203	Veep_(disambiguation)
5923676	Veerabhadra_(film)
6154274	Veeranpuzha
6179790	Veede
6491671	Veena_Kuppayyar
7046291	Veerabhadra_Temple,_Lepakshi
7313484	Veerapandi
7570481	Veerle_Dejaeghere
7584534	Veerendra
7733279	Veera_Narayana_Temple,_Belavadi
8221648	Veeker
8297742	Veerappa_Moily
8667530	Veer
8724781	Veerle_Ingels
8747053	Veet
8765079	Veerendra_Patil
8919382	Veerapandiya_Kattabomman_(film)
9086997	Veerullapadu
9173401	Veenhuizen
9173431	Veenhuizen,_North_Holland
9426202	Veenhuizen,_Coevorden
9557141	Veessen
9560254	Veenoord
9569428	Veenhuizen,_Noordenveld
9766472	Veer_Mhaskoba
9873452	Veeraghattam
9987045	Veeravasaram
10072799	Veerapandi,_Salem
10096551	Veeranam_Lake
10505258	Veer_Bhadra_Mishra
10628838	Veera_(1994_film)
10693533	Veeraphol_Sahaprom
10960484	Veeragase
11017073	Veera
11065993	Veeriku,_Saare_County
11352484	Veeraraghava_Swamy_Temple
11355972	Veerapunayunipalle_mandal
11483118	Veenavanka
11522049	Veer_Bahadur_Singh_Purvanchal_University
11976572	Veer_Surendra_Sai_Institute_of_Medical_Sciences_and_Research
12422559	Veer_Pal_Singh_Yadav
12425903	Veer_Singh_Dhillon
12481504	Veena_Talwar_Oldenburg
12689102	Veeramanidasan
12709767	Veer_Surendra_Sai
12884493	Veensgarth
13180264	Veerappu
13187212	Veerplas
13258527	Veer_Kunwar_Singh_University
13584609	Veeramum_Eeramum
13827258	Veer_Singh_Mehta
13874238	Vee_Vee
14570700	Veebel
14808215	Vee_Green
15294066	Veerakeralampudur
15345615	Veeraballi
15651928	Veerabayangaram
15677758	Veerasamy
15856716	Veergati
17156913	Veerayankottai
17360687	Veerendra_Saxena
17895523	Veena_Malik
18006109	Veerapandy_S._Arumugam
18144322	Veeweyde_metro_station
18461341	Veepstakes_2008
18849276	Veera_Jagathis
19642269	Veerabhadran_Ramanathan
19960819	Vee_Bar_Ranch_Lodge
20111624	Veerampattinam
20497961	Veerpur
20623802	Veeyapuram
20680320	Veeranakavu
20782275	Veeco
20833672	Veenker_Memorial_Golf_Course
20887730	Veerangkuppam
20974259	Veerakamba
21604967	Vee_F._Browne
22157803	Veendum_Lisa
22259731	Veeranatyam
22264734	Veerana
22441701	Veera_(actor)
22929612	Veer_(disambiguation)
23001160	Veendam_railway_station
23017686	Veena_Goel
23093679	VEEN
23127345	Veeranarasanpettai
23425688	Veerapandi_Assembly_constituency
23870772	Veer-class_corvette
23891651	Veer_Surendra_Sai_Airport
23916752	Veerakeralamputhur_taluk
23970490	Veera_Thirumagan
24630461	Veezhinathar_Kovil,_Thiruveezhimizhalai
24633721	Veerahanumakkanapalya
25559471	Veeramangudi
25563687	Veerakurichi
25645437	Veerappa_Nayaka
25784888	Veena_Rawat
25795381	Veerannapalem
25858294	Veerenni
25877351	Vee_Gee
26285589	Veeramalla_Prakash
26469128	Veendum_Chila_Veettukaryangal
26562571	Veerabhimanyu
26744475	Veeran_Sundaralingam
27030424	Veeder
27139211	Veerlapalem
27307887	Veera_Parampare
27944498	Veeriku
28077591	Veerle_Wouters
28150194	Veera_Kannadiga
28219727	Veera_Baranova
28358937	Veelikse
28408945	Vee,_Estonia
28409205	Veelikse,_Pärnu_County
28557074	Veen_Bosch_&_Keuning
28728081	Veer_Madho_Singh_Bhandari_Uttarakhand_Technical_University
28740660	Veera_Telangana
28771828	Veerabhadra_Raju_Bahadur
28798217	Veeracholan
28856982	Veerabhadra_Temple,_Yadur
28857041	Veerapur
28859279	Veeremäe
28890693	Veere,_Saaremaa_Parish
29026696	Veeramudayanatham
29028449	Veeralipattu
29093891	Veeravanoor
29112972	Veeder_Farmhouse_No._1
29112991	Veeder_Farmhouse_No._2
30033553	Veerasekaran
30108477	Veerateeswarar_Temple,_Thiruvathigai
30175457	Veembur,_Manjeri
30219140	Veer_Bhumi_Chittaurgarh_Express
30927917	Veera_Bahu_(film)
31012141	Veenangeni
31155775	Veettumrugam
31156419	Veendum_Prabhatham
31179649	Veerannapeta
31240952	Veera_(2011_film)
31653490	Veeranna
31794894	Veeraputhran
31900406	Veeranjaneya
31902517	Veena_(disambiguation)
32269287	Veerta
32364878	Veerachinnampatty
32366425	Veettilekkulla_Vazhi
32423328	Veerankutty
32460068	Veetrirundha_Perumal_Temple
32840914	Veenendaal-De_Klomp_railway_station
32846900	Veerapatty
32847188	Veeramangalam
32883433	Veedu
33002547	Veeru_Dada
33023192	Veerapandi_block
33052663	Veer_Shivaji
33078114	Veedum,_Wisconsin
33078248	Veefkind,_Wisconsin
33094876	Veenendaal_West_railway_station
33094907	Veenendaal_Centrum_railway_station
33136007	Veerse
33971719	Veebha_Anand
34155442	Veetlile_Visheshanga
34431200	Veera_Musikapong
34768842	Veena_Sud
35261351	Veerasolapuram
35485634	Veettoda_Mappillai
35695895	Veena_Verma_(writer)
35755627	Veenendal_v_Minister_of_Justice
35897047	Veendum_Kannur
35968767	Veer_Savarkar_(film)
35987641	Veedevadandi_Babu
36003787	Veer_Pratap_Singh
36028307	Veeranna_Aivalli
36039164	Veeraraghavan
36728837	Veeramunai
36992188	Veenhoven
36992203	Veenstra
36992249	Veeraiyan
36992266	Veerman
36992282	Veevers
37092223	Veer_Hamirji_–_Somnath_ni_Sakhate
37132121	Veerabhadreswarar_Temple
37167455	Veeram_(2014_film)
37626818	Veerasammy_Permaul
37660686	Veedu_Theda
37884744	Veeranarayana_Pandurangi
38154928	Veera_(2013_film)
38683083	Veedur
39031083	Veeranadai
39174803	Veera_Padhakkam
39242723	Veerasingam_Hall
39268767	Veekku_chenda
39409339	Veeracholapuram
39618041	Veedevadu
39632589	Veera_Madakari_(film)
39923025	Veera_Chudamani
39924011	Veera_Prathapa
40468127	Veerabhadram_Chowdary
40605898	Veeran
40790639	Veeru_Potla
41337763	Veena_Anand
41617195	Veeran_Veluthambi
41675832	Veena_Kumari
41852502	Veera_Thalattu
42000315	Veeri
42010397	Veeram_Vilanja_Mannu
42018256	Veer_Lorik
42451233	Veeck_v._Southern_Building_Code_Congress_Int'l
42513908	Veer_Bala_Rastogi
42555895	Veena_Devi
42600563	Veelerveen
42814544	Veen_Media
43068440	Veer_Bhai_Kotwal
43337443	Veeravelly
43351730	Veendum
43472709	Veer_Chandra_Singh_Garhwali_Government_Institute_of_Medical_Science_and_Research
43556705	Veena_Sahajwalla
43563353	Veerapandiyan
43616216	Veer!
43735598	Veettuku_Veedu
43960900	Veena_Bhatnagar
43982700	Veeradhi_Veera
44047359	Veerabhadran
44060132	Veer_Chandra_Singh_Garhwali_Uttarakhand_University_of_Horticulture_and_Forestry
44076917	Veena_Parnaik
44091358	Veedu_Oru_Swargam
44143921	Veendum_Chalikkunna_Chakram
44199875	Veena_Shahi
44309198	Veetuku_Oru_Kannagi
44364809	Veena_Pandey
44743670	Veetula_Raman_Veliyila_Krishnan
44819817	Veeramani_(film)
44838400	Veediya_Bandara
44991721	Veera_Sindhoora_Lakshmana
44991759	Veera_Sankalpa
44992303	Veera_Kesari
45042027	Veeno
45097102	Veer_Narayan_Singh
45522340	Veerendra_Raj_Mehta
45550018	Veerattikuppam
45686999	Veera_Kankanam
45706556	Veer_Kunal
46882630	Veeranarayana_Temple,_Gadag
46930966	Veeti_Vainio
47018460	Veeti_Vuorio
47038073	Veeramachaneni
47376424	Veer_Surendra_Sai_Stadium
47569977	Veer_railway_station
48188299	Veemeeswarar_Temple,_Serapanancheri
48203625	Veer_Singh_(politician)
48479246	Veeve
48532967	Veerapandi,_Viluppuram
48571293	Veera_Sivaji
48579092	Veernala_Jayarama_Rao
48601602	Veem
48890521	Veera_(2018_film)
48893592	Veetee_Rice
49127739	Veeam_Backup_&_Replication
49285320	Veerakkanal
49478982	Veerachai_Duangpla
49698930	Veerachcholai
49850912	Veerappen_Veerathan
49938392	Veeranjaneya_Temple,_Ardhagiri
49975987	Veerateeswarar_Temple,_Thirukovilur
49981592	Veerabhadra_Temple
50071200	Veerabhadra_Temple,_Pattiseema
50125669	Veerathai_Santiprabhob
50146755	Veeva_Systems
50531433	Veere_Di_Wedding
50592282	Veeraporn_Nitiprapha
50607512	Veena_George
50635072	Veena_Verma_(politician)
50775416	Veena_Achaiah
51044480	Veeeeeeeeery_Edmond
51165086	Veena_Poovu
51322593	Veena_Tandon
51375220	Veeram_(2016_film)
51613696	Veeravalli_railway_station
52032507	Veepanagandla
52410817	Veena_Poovu_(poem)
52516590	Veeru_Kohli
52646144	Veer_Ghatotkach
52650954	Veeram
52679252	Veertien_Mie
52681588	Veeravaram
52701985	Veenkoloniaal_Museum
52765960	Veel
52950471	Veeravalli
53236900	Veena_Music
53702091	Veerasundari
53812902	Veena_Misra
53920136	Veerapandian
54009631	Veera_Elavarasu
54684124	Veera_Kivirinta
54963296	Veer_Vikram_Singh
55020031	Veerwal
55161759	Veera_Ruoho
55217753	Veera_Bhoga_Vasantha_Rayalu
55600806	Veerse_Compagnie
55697992	Veeravasaram_mandal
55726057	Veerullapadu_mandal
55799982	Veer_Dam
55862206	Veera_Puran_Appu_(film)
56116027	Veerangana_Durgavati_Wildlife_Sanctuary
56204395	Veettukku_Vandha_Marumagal
56256425	Veerasamar
56396538	Veet,_Solapur_district
56487253	Veera_Shankar
56491942	Veerey_Ki_Wedding
56869909	VeeR_VR
56888702	Veedu_Manaivi_Makkal
56983059	Vee_Beyvafa
57151267	Veela_Bajju
57151624	Veela_Teja
57704662	Veera_Abhimanyu_(1965_film)
58014242	Veer_(1995_film)
58167863	Veerabhadrappa_Desai
58567126	Veeraana
58936839	Veerle
59225364	Veerapan_Komolsen
59442492	Veerachat_Saturngrum
59520282	Veerapat_Nilburapha
59772658	Veeranimangalam_Mahadeva_Temple
60209228	Veettai_Paaru_Naattai_Paaru
60403577	Veena_Devi_(born_1976)
60492046	Veeragunnamapuram
61040721	Veena_Jayakody
62139889	Veerabahuthrips
62308730	Veena_Dubal
62313400	Veettukulle_Thiruvizha
62500015	Veeru_Krishnan
62904499	Veera_Ramani
63009797	Veer_Singh_Dhingan
63036517	Veerolipadam
63038930	Veera_Uppapong
63383620	Veelikse,_Viljandi_County
63387952	Veerawong_Leksuntorn
63505090	Veedhi
63616115	Veer_Kunwar_Singh_Stadium
63893386	Veer_Kunwar_Singh_Museum
64262157	Veerateeswarar_Temple,_Thirupariyalur
64270478	Veerateeswarar_Temple,_Korukkai
64270507	Veerateeswarar_temple
64271500	Veerateeswarar_Temple,_Vazhuvur
64272143	Veerateeswarar_Temple,_Thiruvirkudi
64346548	Veedekkadi_Mogudandi!
64402691	Veerasit_Puangnak
64535084	Veera_Santhanam
64557266	Veerapan_Superamaniam
64997347	Veeramakaliamman_Temple,_Perambur
65142518	Veeramakaliamman_Temple,_Arantangi
65497502	Veen_v_R_(No_2)
65591121	Veena_Sundar
65739405	Vee_Guthrie
65765951	Veena_Sood
65918417	Veena_Birbal
66089392	Veena_Bharti
66129614	Veerannapalya_metro_station
66351136	Veera_Ballala_IV
66360698	Vee_Mampeezy
66901630	Veera_Rojpojanarat
67086030	Veena_Nandakumar
67195849	Veer_Singh_Patel
68402339	Veera_Hiranandani
68586688	Veeramae_Vaagai_Soodum
68755127	Veerle_Geerinckx
69437345	Veerambakkam_Srinivasan_Ramachandran
70103089	Veera_Simha_Reddy
70129304	Veerapandiyapuram
70357546	Veetla_Vishesham
70472251	Veera_Rumjantseva
70496882	Veera_Ramanatha
71255245	Veera_Theerapat
71677519	Veer_Balak_Smarak
71736335	Veer-Isha_Nu_Seemant
71915306	Veertien_Mie_Ladies
71951907	Veerangana_Avanti_Bai_Lodhi_Autonomous_State_Medical_College,_Etah
72125277	Veena_(TV_series)
72535642	Vees_Mhanje_Vees
73010567	Veerappan_Muthukkaruppan
73108649	Veeran_(film)
74085325	Veendam_(ship)
74311265	Veev
74340737	Veera_Mattila
74489075	Veeram_(2023_film)
74554332	Veeversaspis
74621577	Veeraswamy_Seshiah
74782700	Veer_Cycle
74979415	Veeramunai_massacres
75167392	Veera_Dheera_Sooran
75202457	Veeber
75202473	Veentjer
75202489	Veerabhadrappa
75202510	Veeraiah
75202538	Veeraswami
75202552	Veesaar
75202559	Veeser
75247917	Veerapuram_220
75430667	Vee_Kativhu
75680529	Veer-Zaara_(soundtrack)
75790695	Veerlapalle
76113051	Veera_(Tamil_TV_series)
76138376	Veekee_James
77088508	Veerendra_Singh_Lodhi
77184115	Veerle_Bakker
77439636	Veera_Manninen
77535263	Veena_Sikri
77583598	Veera_Kauppi
77612486	Veerayi_Makkal
77875448	Veeraphol_Sahaprom_vs._Joichiro_Tatsuyoshi_II
78084365	Veena_(album)
78191622	Veera_Abhimanyu
78191805	Veera_Abhimanyu_(1936_film)
78222451	Veeranganai
78321100	Veer_Lachit_Sena
78334681	Veer_Chotrani
78403536	Veersingh_Bhuriya
78509919	Veerle_Buurman
78615864	Veeranjaneyulu_Viharayatra
78886691	Veer_Murarbaji
79627747	Veera_Ranachandi
79806285	Veera_Chandrahasa
79806805	Veev_(construction_company)
79821403	Veedu_Mamoolodu_Kadu
79989397	Veer_Hanuman
80057542	Veettukku_Veedu_Vasappadi
80210234	Veerambakkam
80303529	Veena_Sendre
80455578	Veera_Yuga_Nayagan_Velpari
80500570	Veekam
80762501	Veera_Baladandayuthapani
81208015	Veejay_Floresca
81665068	Veerle_Keppens
81761021	Veejay_Pre
82287950	Veena_Verma
82329239	Veenapani_Chawla
82795376	Veena_Gupta
82897790	Veeru
83006585	Veer_Surendra_Sai_Museum
83164335	Veezhinathan_Kamakoti
83629233	Veerabhadruni_Rahasyam
1200940	VEF_I-19
4462297	Vefsnfjorden
16393575	VEF_Spidola
19819666	VEF_Rīga
40673203	Vefa_High_School
46217721	Vefa_Salman
47178018	Vefa_de_Saint-Pierre
73266509	Vefa_Tanır
75458905	Vefa_(given_name)
82862943	Veflinge
32405	Vegetable_farming
74731	Veghel
120709	Vega_Township,_Marshall_County,_Minnesota
184424	Vega_1
184723	Vega_2
227302	Vegas_Dream
345188	VEGAS_algorithm
409105	Vegan_organic_agriculture
426918	Vegetable_sandwich
680326	Vega_machine
824923	Vegetarian_diet
1125970	Vegetable_juice
1432049	Vega_Strike
1482828	Vega,_Sweden
1683217	Vega_Company
1779660	Vegreville—Wainwright
1792031	Vegreville_(federal_electoral_district)
1817890	Vegetable_(disambiguation)
2136899	Vegan_(disambiguation)
2315810	Vegas_World
2367780	Vegetative_symptoms
2457313	Vegreville_(provincial_electoral_district)
2563889	Vegoose
2686261	VegNews
2734036	Vegetation_of_open_habitats_in_the_British_National_Vegetation_Classification_system
2829965	Vegan_Outreach
2843273	Vegetarianism_and_religion
2963622	Vegas_in_Space
3149836	Vegetative
3199516	Vega–Bray_Observatory
3276784	Vegetarianism_and_wine
3276855	Vegan_Prisoners_Support_Group
3621407	Vega_Sicilia
3688894	Vegas_Connection:_Casino_Kara_Ai_wo_Komete
3851016	Vegetable_Soup_(TV_series)
4152951	Veggli
4285118	Veg_kolhapuri
4944353	Vegastar
4946697	Vegår
4991168	Vegas_Showdown
5276139	Vegusdal_Municipality
5315293	Veg-O-Matic
5780506	Vegas_Vic
5781306	Vegueros_de_Pinar_del_Río
6147539	Vega_Independent_School_District
6479824	Vegueros
6645255	Vegpro_F.C.
6871590	Vega_(Turkish_band)
6913217	Vega4
6939989	Vegetable_oil_(disambiguation)
7305586	Vegetable_box_scheme
7340963	Vegetable_sponge
8022887	Vega_(name)
8380812	Vegas_Tycoon
8412666	Vegetarian_hot_dog
8437768	Veggies_of_Nottingham
8691404	Vegas_Two_Times
9808909	Vegetable_oils_as_alternative_energy
10323449	VEGF_receptor
10525398	Vegas_(Sleeper_song)
11309787	Vegelahn_v._Guntner
11886865	Vegetarian_Diet_Pyramid
12478951	VeggieBoards
12565880	Vegas_Movie_Studio
13358616	Vegetarian_Meat_(band)
14025344	Vegas_96
14075504	VEGFR1
14325560	Vegas_Showdown_(basketball)
14598371	VegitaBeta
14601202	Vega,_Gijón
15300793	Vega_Productions
15439597	Veguillas
15484911	Vegårshei_Station
15662868	Vegam_(2007_film)
16296313	Vegreville-Viking
16309584	Vegar
16466283	Vegetal
16897264	Végh_Quartet
17191332	Vegetation_and_slope_stability
17258587	Vegetarianism_in_Hinduism
17881046	Vegard_Samdahl
18625888	Vegetation_(pathology)
18706799	Vegayammapeta
18886135	Vegas_National_Forest
19203613	Vega_Tamotia
19285747	Vegas_Vampire
19286936	Vegetation_Survey_of_Western_Australia
19998169	Vegard_Bye
20012158	Vegard_Thune
20329692	Vegard_Sletten
20556890	Vegelinsoord
20804858	Vegard_Braaten
21326165	Veg*n
21442173	Vegetarianism_and_beer
21456921	VeggieTales_discography
21946107	Vegas_(Vegas_album)
22082215	Vegadeo_(parish)
22084432	Vega_(Aller)
22992365	Vegas_(duo)
23013401	Vegard_Aanestad
23255748	Vega_de_Alatorre
23323826	Vegas_Revolution
23443842	Vega_Radio_Engineering_Corporation
23499912	Vega_State_Park
23523398	Vegeholm_Castle
23546445	Veguitas_River
23778085	Vega_Baja_FC
23977487	Vegaskarð
24590201	Vega,_Alberta
24877227	Veggie_(disambiguation)
24992223	Vegetable_Fairies:_N.Y._Salad
25244165	Vega_Formation
25439926	Vegreville_egg
25614902	Vegueria_of_Tarragona
25639802	Vegas_Red_Rooster
25803572	Vegas_Oil_and_Gas
26114428	Vegetarianism_in_the_Romantic_era
26389115	Vegetal_rotation
26395154	Vegetable_soup_(disambiguation)
27264883	Vegas_Throat
27563093	Vega_High_School
28024975	Vegetarian_Times
28046251	Vege_River
28808679	Vegglifjell
29104470	Vegan_Virgin_Valentine
29431319	Vegan_soap
29576130	Vegetative_treatment_system
29600913	Vegas:_Songs_from_Sin_City
29950124	Vega_Science_Trust
29966596	Vegetation-induced_sedimentary_structures
30264819	Vega_Industries
30506149	Vegar_Barlie
31139102	Vegas_TV
31330688	Vegan_Action
31615179	Vegreville_Rangers
32409226	Vega_Telecommunications_Group
32484498	Vegan_Treats_Bakery
32768335	Vegimals
32832427	Vegallera
33380712	Vegetation_deity
33394128	Vegfest_(UK)
33707970	Vega_Church
33820724	Vegakollai
34841137	Vegetia
34842177	Vegetia_dewitzi
34842191	Vegetia_ducalis
34842202	Vegetia_grimmia
34842218	Vegetia_legraini
35591335	Vegdi_River
36060550	Vegetative_phase_change
36245488	Vegan,_West_Virginia
36749668	Veggie_Galaxy
36802321	Vega_space
36994039	Vegetti
36994051	Veggio
36994071	Végh
36994733	Vegter
37017383	Vegetarian_Cannibal
37035264	Vegucated
37477937	Vegas_Chips
37982346	Vegen_Åt_Deg
38039889	Vegetative_Sculpture_I
38269309	Vega_Telecom
39031782	Vegrandinia
39570293	Vegan_Reich
39819800	Vegard_Lysvoll
39839281	Vegafonna
40239179	Vegard_Arnhoff
40558200	Vegas_Creek,_Nevada
40723367	Vegard_Wennesland
40859163	Vegard_Skirbekk
41098643	VEGAS.com
41121615	Vegardbreen
41121744	Vegardfjella
41159418	Vega,_Copenhagen
41522410	Veganz
42206948	Vega_(grape)
42867258	Vega_Ancestral_House
42962505	Vegam_(2014_film)
43403321	Vegunta_Mohan_Prasad
43592759	Vegetable_flannel
43630002	Vegam
43732694	Vegetation_Classification_and_Mapping_Program
44074022	VeggieTales_in_the_House
44349988	Veggie_Grill
44354528	Veggie_Victory
44654314	Vegetation_classification
45405743	Vegetarian_Creek
46513790	Vegetable_chips
46577727	Vegetarian_Society_(Singapore)
46596167	VeganBurg
47036975	Veguru
47270265	Vegan_cheese
47560108	Vegard_Robinson_Bugge
47565033	Veganmania
47566799	Vegfest_(AU)
47675811	VeggieWorld
47751868	Vegetarian_ecofeminism
48653240	Vegas_16
48701931	Vegas_Rocks!_Magazine
48989347	Vegivadavaram
49105396	Vegetation_index
49141887	Vegetarian_bee_hoon
49355855	Vega_School
49838522	Vega_(British_band)
49848734	Veguli_Penn
49927794	Vegupatti
52057601	Vegetarian_(film)
52888050	Vegetarian_Cooking_for_Everyone
53145440	Vega_4_(TV_series)
53342134	VeggieTales_in_the_City
53518798	Vegetable_bouquet
53566978	Vegetable_Production_System
53699164	Vegetable_soup
53759451	Vega_Schools
53925719	Vegard
53998529	Vegas_Rat_Rods
54241504	Vegusdal_Church
54282991	Vegesela
54327173	Vegard_Leikvoll_Moberg
54343571	Vegas_Stats_&_Information_Network
54775152	Vegetarian_and_vegan_symbolism
54966509	Vegetation_(quilt)
55313644	Vegaphobia
55461766	Vegavaram
55588411	Vegan_Friendly
55970072	Vegetarian_and_vegan_dog_diet
55994101	Vegan_Black_Metal_Chef
56003446	Vega_(company)
56140352	Vegårshei_Church
56221394	Veger
57347320	Vegre,_Mulshi
57667073	Vegetarian_(disambiguation)
58083487	Vegedream
58277425	Vega_flight_VV01
58609948	Vega_(island_in_Norway)
58627138	VEGFR-2_inhibitor
58628515	Veg_nutrition
59420223	Vegan_studies
59492089	Vegas_Abajo,_Adjuntas,_Puerto_Rico
59492102	Vegas_Arriba,_Adjuntas,_Puerto_Rico
59569161	Veguitas,_Jayuya,_Puerto_Rico
59572373	Vega_Redonda,_Comerío,_Puerto_Rico
59591846	Vega_Alta_barrio-pueblo
59591874	Vega_Baja_barrio-pueblo
59656944	Vegas,_Cayey,_Puerto_Rico
59656950	Vegas,_Yauco,_Puerto_Rico
60020842	Veganuary
60183319	Vegard_Ellefsen
60338691	Vegard_Bjerkreim_Nilsen
60404815	Vegas_Rollers
60420340	Vegetta777
60634330	Vegfinans
60634390	Vegamot
60652839	Vegan_design
60657528	Vega_Squadron
61145927	Vega,_Georgia
61149903	Vegad
61262886	Vega_flight_VV15
61282803	Vegetable_Cookery
61658306	Vegware
62399050	Vegard_Berg_Johansen
62484483	Vegard_Røed
62746494	Vega,_Ohio
62859302	Vega_Conflict
63090420	Vegan_school_meal
63132183	Vego
63282851	Vega_EVX
63383011	Vega_Model_2_Starliner
64049615	Vegreville-Bruce
64267830	Vega_flight_VV16
64423324	Vegayammapeta_Estate
64453022	Vegetarian_Federal_Union
64618939	Vegard_Vigerust
64795695	Vegan_Party
65035108	Vegas_High
65301575	Vega_and_Vega-Lite_visualisation_grammars
66431127	Vegyn
67096759	Vegaea
67371770	Vegferð
67711101	Vega_railway_station
67778965	Vegetable_oil_refining
68229771	Vegas_Kickoff_Classic
68290149	Vegan_Museum
68494720	Vega_Jane
68553810	Vegas_Knight_Hawks
68823573	Vegas_de_Coria
68881744	Vegas_(New_Zealand_TV_series)
68914413	VEGA_Microprocessors
69006036	Vegas_Games_2000
69018675	Vega_de_Viejos
69064653	Vega_de_Magaz
69087722	Veguellina
69747097	Vega_State_Forest
69790083	Vega_v._Tekoh
69858425	Vegetable_Kingdom
69904253	Vegetable_Duck
70211370	Vega_de_Tera_disaster
70414303	Vegesack_family
70472308	Vegora,_Florina
70526625	Vega_Alta,_Cuba
71441249	Vegemite_(song)
71616399	Vegeta_(software)
72108171	Vegas_Vipers
72253527	Vegetarianism_and_veganism_in_China
72542702	Vega_C_flight_VV22
72659388	Vega_Redonda_(Cuba)
74725659	Vegas_Loop
75160990	Veggfjellan
75202712	Vegliante
75517674	Vegreville_(disambiguation)
75976890	Veglio_(surname)
76601837	Vega_Refinery
76930489	Vegansexual
77177316	Vegesana_Narendra_Varma_Raju
77276919	Vegan_Camp_Out
77475539	Vega_Gimeno
77640216	Vegan_honey
78326695	Vegard_Solheim
78829752	Vegas_Blue
79214155	Vegetarian_Resource_Group
79528310	Vegas_Matt
79761311	Vegar_Bjerke
80315737	Vegetable_Man_(cryptid)
80325047	Vega_de_Palma
80416543	Vegetarianism_and_veganism_in_the_Philippines
80715804	Vegard_Jarvis_Westergård
81063177	Vegas_Bighorns
81192095	Vegetarianism_in_the_Victorian_era
81230393	Vegard_Dragsund_Sverd
81350805	Vegetative_shoot
81411717	Vega_flight_VV17
81689784	Vegesaurs
81862214	Vegetable_Kingdom_(EP)
81918916	Vega_(horse)
82102074	Vegetarianism_and_veganism_in_Taiwan
82151129	Vege_Creek
82283222	Vegas_Jackpot
82511149	Veggari
82655698	Vegetable_sector_in_France
82979498	Vega_brothers
83139833	Vegetarian_Cycling_and_Athletic_Club
