177425	Walter_Lantz_Productions
380678	Walter_Leake
592449	Walter_Lea
627882	Walter_L._Gordon
697357	Walter_Leaf
933514	Walter_Lentaigne
975839	Walter_Lee_(New_Zealand_politician)
975848	Walter_Lee
1157220	Walter_Lorrain_Brodie
1187972	Walter_Leak_Steele
1222967	Walter_Leigh_Rayfield
1239518	Walter_LaFeber
1366503	Walter_Long,_1st_Viscount_Long
1420250	Walter_Livingston
1452430	Walter_Lewis_(judge)
1458987	Walter_Little_(politician)
1471814	Walter_Langton
1473551	Walter_Light
1557869	Walter_Lord
1705173	Walter_Lindrum
2022861	Walter_L._Fisher
2572160	Walter_Lawrence_Trophy
2614603	Walter_Lupi
2691335	Walter_Lubken
2807598	Walter_Lee_(Australian_politician)
3079200	Walter_Lowrie_(politician)
3479993	Walter_Lowrie_Hervey
3635262	Walter_Lees_(cricketer)
3739973	Walter_L._Morgan
4987605	Walter_Long,_2nd_Viscount_Long
5391477	Walter_Langdon-Brown
5593445	Walter_Long
5802657	Walter_Lesly
6086884	Walter_Leslie
6354376	Walter_Lowenfels
6374602	Walter_Layton,_1st_Baron_Layton
7505217	Walter_Lyon_(poet)
7601926	Walter_L._Fleming
7722823	Walter_Lawry_Waterhouse
7736052	Walter_Lincoln_Hawkins
7838207	Walter_Lewis
8084072	Walter_Leigh
8548761	Walter_Loveys
8654230	Walter_Long_(of_South_Wraxall)
8822554	Walter_Learning
8828839	Walter_Lynch_(footballer)
9040004	Walter_Long_(1793–1867)
9553307	Walter_Lenox
10034220	Walter_Lyon_(politician)
10238450	Walter_Leslie_Wilmshurst
10489080	Walter_Long_(died_1731)
10541060	Walter_Lötscher
10943988	Walter_Long_(died_1610)
11030781	Walter_Loomis_Newberry
11050702	Walter_Long_(c._1594_–_1637)
11065999	Walter_Long_(British_Army_officer)
11492223	Walter_L._Tooze
11594541	Walter_L._Sessions
11595494	Walter_Lafferty
11636206	Walter_L._McVey_Jr.
11818468	Walter_Lane
11823839	Walter_L._Weaver
11870387	Walter_Landor
11948681	Walter_Lewis_Hensley
12075685	Walter_Lambeth
13132635	Walter_Lyghe
13816517	Walter_Luttrell
13995499	Walter_Long_(of_Preshaw)
14616822	Walter_Leighton_Clark
14744416	Walter_Liberty_Vernon
14814762	Walter_Liggett
15052381	Walter_López
15322586	Walter_Lowrie_(author)
16139471	Walter_Lonergan
17749793	Walter_Livsey
17862379	Walter_L._Sharp
18296098	Walter_L._Cutler
18891906	Walter_Liddall
19200827	Walter_L._Cole
19976543	Walter_Ladengast
20145419	Walter_Leslie_Duncan
20632973	Walter_Lock_(cricketer)
20723965	Walter_Leiser
20897524	Walter_L._Dodge_House
21083813	Walter_Levin
21290135	Walter_Liebenthal
21316089	Walter_Lovell
21623047	Walter_Lingo
21625297	Walter_Landor_Dickens
21797719	Walter_L._Bragg
21829257	Walter_Lyndon_Pope
21846037	Walter_Lindley
21904335	Walter_Linsenmaier
22037594	Walter_Lawrance
22819563	Walter_Lure
23229054	Walter_Lynch_(mayor)
23701398	Walter_Leja
23718407	Walter_Lorenzo_Marr
24305095	Walter_Loveridge
24346575	Walter_L._Griffin
24611959	Walter_Lock
25362093	Walter_L._Ramsdell
25808425	Walter_Lancashire
25842248	Walter_Leo_Weible
25987046	Walter_L._Rapp
26065528	Walter_Lund
26389556	Walter_Latham
26458265	Walter_Lynch
26567023	Walter_Lappert
26844811	Walter_L._White
27364150	Walter_Liath_de_Burgh
27935089	Walter_Lawrence_(Australian_politician)
27973600	Walter_Lange_(Wehrmacht_officer)
29190374	Walter_L._Buenger
29789719	Walter_Leslie_(field_marshal)
29963395	Walter_Lee_Miller_Jr.
30683253	Walter_Little
31244189	Walter_L._Carpeneti
31616105	Walter_Lofthouse_Dean
31648916	Walter_Lloyd_(1580–1661)
32249228	Walter_Loos
33383638	Walter_Ledermann
33798811	Walter_Ledgard
33871664	Walter_Llewellyn_Bullock
34146856	Walter_Lucian_Garstang
35015775	Walter_Lee_(English_politician)
35258576	Walter_L._Kennedy
35640089	Walter_Ludescher
35668722	Walter_Leveson
35768581	Walter_Luckett
36461454	Walter_Linse
36604862	Walter_Lemcke
36769890	Walter_Lienert
36872477	Walter_Lewis_Bridgland
37904427	Walter_Langcake
37945424	Walter_Lohmann_(cyclist)
38152447	Walter_L._Brown
38400963	Walter_Loro_Piana
38566544	Walter_Langton_(footballer)
38897997	Walter_Loosli
39020109	Walter_Lax
39624532	Walter_Leslie_(Indian_Army_officer)
39706858	Walter_Lee_Williams
40143705	Walter_Lindsay_of_Balgavie
40665233	Walter_Library
40888959	Walter_Lynne
40891335	Walter_Launt_Palmer
40899163	Walter_Lowrie
41409092	Walter_Long_(lieutenant)
41460856	Walter_Lynn
41743507	Walter_Lindsay
41755160	Walter_Law
41787598	Walter_L._Ward_Jr.
42793394	Walter_L._Merten
43346232	Walter_Lehmann
43346276	Walter_Lehmann_(ethnologist)
43379656	Walter_L._Shaw
43613967	Walter_Lyon_(cricketer)
43692695	Walter_Lewis_(gridiron_football)
43800633	Walter_Löber
44200286	Walter_Lyon_(footballer)
44216744	Walter_Lyon
44732798	Walter_Lienhard
44815623	Walter_Lehweß-Litzmann
44880181	Walter_Licht
44929381	Walter_Langland
45309405	Walter_Liedtke
46629101	Walter_Lamont
47173231	Walter_Lear
47173683	Walter_Lowrie_House_(Princeton,_New_Jersey)
47173716	Walter_Lowrie_House
47649178	Walter_L._Lovelace
47992885	Walter_Loving
48172381	Walter_L._Pratt
48365072	Walter_Lamb_(politician)
48525337	Walter_L._Dexter
48762025	Walter_Liese
49041506	Walter_Landauer
49086538	Walter_Langslow
49160372	Walter_L._Miller_(politician)
49243227	Walter_Leuba
49387228	Walter_Lewis_Brown
50187298	Walter_L._Reed
50263073	Walter_Lanfersiek
50858746	Walter_Lees_(golfer)
51295499	Walter_Leigh_(footballer)
52098624	Walter_le_Spicer
52115697	Walter_Ledgard_Jr.
52428110	Walter_L._Budge
52672381	Walter_Lamb_(classicist)
53134951	Walter_Lord_(footballer)
53135036	Walter_Lumby
53162555	Walter_Leal
53412172	Walter_Lenkeit
53483218	Walter_Lowe
53759034	Walter_Levinthal
53805183	Walter_L._Huber_Civil_Engineering_Research_Prize
53950825	Walter_Lemos
54098902	Walter_L._Miller_(endocrinologist)
54312269	Walter_Leschetizky
54449636	Walter_Lee_Lingle
54828452	Walter_Leibundgut
55743750	Walter_Lougher
56246350	Walter_Lever_Estate
56732283	Walter_Ludin
56735694	Walter_Lenck
56797618	Walter_Lewis_Baily_Jr.
56931969	Walter_Livingston_(coach)
56957671	Walter_Lüchinger
57235442	Walter_L._Smith_Jr.
57487591	Walter_Lispenard_Suydam
57797640	Walter_Loosli_(rowing)
58167654	Walter_Lee_(trade_unionist)
58253028	Walter_Lambertus
58399759	Walter_Lesch
59460950	Walter_Lovett
59988250	Walter_Lee_Gibbons
60368899	Walter_L._Voegtlin
60604295	Walter_Leckrone
60805938	Walter_Lovi
60833147	Walter_L._Finn
60855014	Walter_Lloyd_(1678–1747)
60975260	Walter_Lewis_(trade_unionist)
61091174	Walter_L._Smith_(scholar)
61232196	Walter_Laurer
61332030	Walter_Lackner
62304581	Walter_Lacy
62337769	Walter_Langston
62410229	Walter_L._J._Bayler
62506723	Walter_Lundin
62913351	Walter_Livingston_(architect)
64781540	Walter_L._Willigan
65092316	Walter_Linck
65105651	Walter_Leitner
65226598	Walter_Löffel
65252069	Walter_Lee_Hardy
65494856	Walter_Lapini
65520923	Walter_L._Durack
65874875	Walter_Loridan
65913389	Walter_Leo_Hildburgh
66077127	Walter_Lamplough
66162895	Walter_Lechner
66727981	Walter_Lynch_(bishop)
67029255	Walter_Laburnum
67489134	Walter_Leal_Filho
68366916	Walter_Libuda
68384893	Walter_L._McCreary
68486257	Walter_L._Gordon_Jr.
68535079	Walter_Lees
68547042	Walter_Lawrence
68547106	Walter_Lawson
68547177	Walter_Lloyd
68720544	Walter_Lambert_Muparutsa
69600834	Walter_Lee_Gaines
69683795	Walter_Lawrence_Jr.
71303048	Walter_Lay
71373105	Walter_Lambrecht
71523957	Walter_L._Murphy
71623851	Walter_Livingston_Wright
71792008	Walter_L._Neustatter
71811133	Walter_Leonard_Bell
72156545	Walter_L._Arnstein
72321829	Walter_Lively
72399509	Walter_Lumsden
72623564	Walter_l'Enfant
73596500	Walter_L._Zabel
73808178	Walter_Lange
73808202	Walter_Lang_(disambiguation)
73854689	Walter_Lawson_(RAF_officer)
74845767	Walter_Lohmann
75058363	Walter_Luttgen
75994071	Walter_L._Main_Circus_train_wreck
76230548	Walter_L._Cohen
77154070	Walter_Lemma
78121126	Walter_Legge_(rugby_union)
78173170	Walter_Lapage
78920599	Walter_Lewington
80113760	Walter_L._Stewart_Jr.
80230801	Walter_L._Winterbottom
80328566	Walter_Lawrence_Scott
80830191	Walter_L._Main
82064148	Walter_Lacarbonara
82285456	Walter_Lamb
82491431	Walter_Ludwig_Leonz_Amrhyn
82722760	Walter_Lieck
268482	Walter_Mildmay
291093	Walter_Mitty
764798	Walter_Mills_(VC)
874615	Walter_Moberly_(engineer)
951990	Walter_Monckton
1246352	Walter_Millis
1311528	Walter_Moberly
1595783	Walter_Mason_Camp
1632696	Walter_McLean
1701654	Walter_Mittelholzer
1946190	Walter_McDonald_(politician)
1990517	Walter_Martínez_(journalist)
2520228	Walter_Masing
2609848	Walter_Maestri
3001453	Walter_Manny,_1st_Baron_Manny
3075655	Walter_Mead
3100688	Walter_Mikac
3391363	Walter_M._Williams_High_School
3438376	Walter_Murray
3438440	Walter_Murray_Collegiate
3552547	Walter_Munk
3624889	Walter_Mead_(cricketer)
3639056	Walter_Midgley
3685388	Walter_Miceli
3759622	Walter_McNicoll
3808406	Walter_McCrea
3822172	Walter_Miller
3939801	Walter_Maddock
3987612	Walter_M._Fitch
4061392	Walter_Muir_Whitehill
4112951	Walter_Massy-Greene
4146645	Walter_Mayer
4192590	Walter_McLean_(United_States_Navy_officer)
5356111	Walter_Macken
5504330	Walter_Morley_Fletcher
5506769	Walter_Morgan
5582361	Walter_Mauderli
5681712	Walter_M._Mumma
5811886	Walter_Mackenzie
5842444	Walter_M._Pierce
5868210	Walter_McAfee
5937272	Walter_M._Bortz_III
6178687	Walter_Menchola
6308242	Walter_M._Fleming
6326492	Walter_Moyse
6329482	Walter_Midener
6620257	Walter_Moberly_Elementary_School
7268798	Walter_Massey
8295291	Walter_M._Gibson
8467691	Walter_Monslow,_Baron_Monslow
8719690	Walter_M._Urbain
8781702	Walter_Murdoch
8791733	Walter_Melon
8959345	Walter_Moreira_Salles
9094522	Walter_Montgomery_Jackson
9175800	Walter_Meego
9187093	Walter_Marshall,_Baron_Marshall_of_Goring
9261694	Walter_M._Baker
9512983	Walter_Manifold
9666184	Walter_Milne
10052850	Walter_McLaren
10192032	Walter_Massey_(actor)
10288591	Walter_Micallef
10892230	Walter_Mandler
11179183	Walter_MacMorris_Dack
11410447	Walter_Micallef_u_l-Ħbieb
11458597	Walter_Mauracher
11594546	Walter_M._Chandler
11812906	Walter_Michaels
12313735	Walter_Mack
12502572	Walter_Mueller
12767394	Walter_M._Denny
12938968	Walter_Mauclerk
13132464	Walter_Maidstone
13249904	Walter_Minhoca
13338147	Walter_Marks_(politician)
13374071	Walter_Morgan_(golfer)
13615972	Walter_Mehring
13937499	Walter_Mytton_Colvin
14027926	Walter_Morse_Rummel
14192915	Walter_Myers
14211082	Walter_Meyer
14241261	Walter_McEwen
14326819	Walter_Miller_(philologist)
14736550	Walter_McConnell
15740407	Walter_McCredie
16170411	Walter_McCartney
16289243	Walter_McCornack
16371462	Walter_Michel
16438959	Walter_Maciel_Gallery
16483474	Walter_Moser
16682643	Walter_Murphy_(disambiguation)
16916129	Walter_Murphy_(baseball)
17167116	Walter_Mackersie_Smith
18115860	Walter_Millership
18352812	Walter_Mummery
18402338	Walter_Mathä
18597930	Walter_Marti
18743722	Walter_Marshall
19060280	Walter_MacFarlane
19444691	Walter_Martin_(rugby_union)
19543669	Walter_M._Walker
19800914	Walter_Martin
19843894	Walter_McMillian
19873715	Walter_Morosco
19942925	Walter_Marcon
20155263	Walter_Morson
20454320	Walter_McMillen
20656098	Walter_Miller_(wrestler)
20716668	Walter_Mattli
20804982	Walter_M._Simonds
20837353	Walter_M601
20962074	Walter_Marsden
21140269	Walter_Maurer
21145424	Walter_Martínez
21491106	Walter_Montagu
21535653	Walter_Mzembi
21569603	Walter_McClure
21576232	Walter_McDougall
21595042	Walter_Morley
21665218	Walter_Medhurst
21803945	Walter_M._Bastian
21852421	Walter_McCoy
21906194	Walter_Main
21992228	Walter_Matthews_(politician)
22240563	Walter_Mahan
22289703	Walter_Merrill_Hall
22499856	Walter_Menzies
23043582	Walter_Maude
23052467	Walter_Miller_(footballer)
23154439	Walter_Mooney
23394508	Walter_Mebane
23498223	Walter_Matthews_(priest)
23970335	Walter_Minx
23979343	Walter_Morton
24076692	Walter_Morison
24119248	Walter_Minder
24729839	Walter_Moore_(politician)
24989474	Walter_Mason
25445213	Walter_Michael_Dickson
25569841	Walter_Meskell
25597256	Walter_Matthysse
25897266	Walter_McFarland
25980005	Walter_Moyle
26269121	Walter_McBride
26350502	Walter_Muehlbronner
26655111	Walter_Mears
26960088	Walter_Melzer
27063602	Walter_MacNutt
27068263	Walter_McClaskey
27251650	Walter_M._Brackett
27259885	Walter_Moss
27385513	Walter_Morris
27660060	Walter_Muma
27995932	Walter_Moore
28079214	Walter_Marshall_(Puritan)
28826671	Walter_Müller_(actor)
29259057	Walter_Mars
29264512	Walter_Merchant_House
29332448	Walter_Morrison_(politician)
29397350	Walter_mac_Thomas_de_Búrca
29398046	Walter_Maule
29543296	Walter_Miller_(American_football)
29811570	Walter_Mendenhall
29928408	Walter_Matoni
30192639	Walter_Marks_(composer)
30388692	Walter_M._Carlaw
31289897	Walter_Moffatt
31370129	Walter_MacMurrough_Kavanagh
31454176	Walter_Merton
31883967	Walter_Maria_Kersting
32242680	Walter_Moyle_(MP)
32265643	Walter_Moore_(footballer,_born_1899)
32561109	Walter_Montagu_(MP)
32707265	Walter_M._Baumhofer
32920663	Walter_Melrose
33164376	Walter_McCormick
33176147	Walter_Millar
33285922	Walter_McDonald
33511128	Walter_Miller_(jockey)
34260597	Walter_M._Provine
34290720	Walter_Maxwell
34350600	Walter_Marlborough_Pryor
34358076	Walter_McJones
34405870	Walter_M._Jeffords_Sr.
34542035	Walter_Mulholland
35007732	Walter_McNutt
35139952	Walter_Metcalf_(chemist)
35798459	Walter_Mathews_(actor)
35891992	Walter_McCoy_(sprinter)
36592622	Walter_Miller_(rugby_league)
36676307	Walter_Milne_(rugby)
36728754	Walter_Medeford
36755710	Walter_Matthews
36932649	Walter_Mickle_Smith
37524049	Walter_McCrae
37716450	Walter_Makes_a_Movie
37742481	Walter_Madden
37897063	Walter_Martínez_(sport_shooter)
38383891	Walter_M._Robertson
39467220	Walter_Malmquist
39664105	Walter_Maponyane
39695335	Walter_Mathews
39832764	Walter_Maxwell_Gibson
39865333	Walter_Major
40011346	Walter_M._Geddes
40112685	Walter_McCaffrey
40117653	Walter_Mellor
40151914	Walter_Marty
40209667	Walter_M._Gallichan
40487020	Walter_Montgomery_(wrestler)
40765468	Walter_McDonald_Sanders_House
40773629	Walter_Marsham
40860755	Walter_Mazzolatti
41027895	Walter_Milliken
41558240	Walter_Murton
41603548	Walter_Martin_(general)
42063191	Walter_Meierjohann
42117130	Walter_Melchior
42135795	Walter_Miller_(ice_hockey)
42196037	Walter_Michael_Ebejer
43116264	Walter_McKinnon
43275707	Walter_Montgomery_(actor)
43374074	Walter_Moyano
43832222	Walter_Metcalf_(footballer)
43994025	Walter_Muir
44024998	Walter_Money
44210495	Walter_Moras
44298535	Walter_Merricks
44321077	Walter_McLeod
44452017	Walter_Murray_(gridiron_football)
44916294	Walter_Müller_(footballer,_born_1920)
44916355	Walter_Marchbank
44941267	Walter_Mills_(cricketer)
45063120	Walter_Montgomery
45297145	Walter_Matuszczak
45350625	Walter_Myers_(physician)
45529756	Walter_Morrish
45691342	Walter_M._Aikman
46382179	Walter_McCanless_House
46418187	Walter_M._Chambers
46548483	Walter_Minogue
46798341	Walter_Moses_Burton
46826578	Walter_Mayberry
47040531	Walter_Marks
47040671	Walter_Mills
47229057	Walter_Mitchell
47393642	Walter_M._Higley
47394595	Walter_Morgan_(cricketer)
47438454	Walter_Madeley
47638734	Walter_Myers_Jr.
47653163	Walter_M._French
47914743	Walter_Mussing
48607900	Walter_McDonald_(cricketer)
48709030	Walter_M602
48918346	Walter_Mulford
49011586	Walter_Marsh_House
49376686	Walter_Meza
49878615	Walter_Mitchell_(bishop)
49918233	Walter_Martin_(musician)
50428409	Walter_Mair
50558061	Walter_Malcolm
51062031	Walter_Mössinger
52032345	Walter_MacDougall
52221985	Walter_Mars_I
52389444	Walter_Mack_(swimmer)
52594543	Walter_Mynn
52746739	Walter_Mundschin
53483506	Walter_Marshall_(cricketer)
53751051	Walter_McDonald_(professor)
55193356	Walter_Mercer
55510469	Walter_M._Bartlett_Double_House
55630472	Walter_Mykura
56070072	Walter_Mafli
56306427	Walter_Mondale_1984_presidential_campaign
56380119	Walter_M._D._Kern
56406416	Walter_Meier
56453736	Walter_Morgan_(judge)
56728773	Walter_M._Digges
56745823	Walter_Matthew
56750075	Walter_Moody
56870258	Walter_Meller
57270746	Walter_Musakwa
57894870	Walter_McCaw
58160526	Walter_Milner
58507145	Walter_Minchinton
59188394	Walter_McGinn
59777123	Walter_McCoy_(baseball)
59994980	Walter_Massop
60106288	Walter_McGuffie
60238260	Walter_Marshall_William_Splawn
60239764	Walter_Martínez_(footballer,_born_1991)
60319513	Walter_Müller_(footballer,_born_1910)
60408218	Walter_Max_Lippmann
60583242	Walter_MacEwen
60589807	Walter_McElreath
60599599	Walter_Minto
60916296	Walter_Müller_(biathlete)
61168656	Walter_Medlicott
61224929	Walter_Müller_(footballer,_born_1970)
61346507	Walter_Müller_(German_gymnast)
61418685	Walter_Müller_(Swiss_gymnast)
61471764	Walter_Markov
61900646	Walter_Manning
61915448	Walter_Musona
62219757	Walter_Mant
62644472	Walter_Murray_Wonham
63116468	Walter_M._Giffard
63416685	Walter_Müller_(handballer)
63610974	Walter_Morgan_(priest)
64244181	Walter_Mai
64348790	Walter_Maxwell-Scott
64516149	Walter_McNichols
64989706	Walter_Mosley_(lawyer)
65588545	Walter_Moser_(architect)
65615550	Walter_Mapplebeck
65751591	Walter_Merlioun
66358111	Walter_Minor_12
66500188	Walter_Maass
67074477	Walter_Miecznikowski
67431798	Walter_Merriman
67519062	Walter_Moroder
67608628	Walter_McCorrisken
68547343	Walter_May
68547372	Walter_Meserve
69092207	Walter_Miles
69329139	Walter_Monckton_Keesey
69914795	Walter_Maslow
70929703	Walter_Möller
71534085	Walter_M._Nielsen
71952811	Walter_Metcalf
72149559	Walter_Makepeace
72785824	Walter_McK._Jones_School
74202278	Walter_Mruk
75380239	Walter_Moxon
76043624	Walter_Merrett
76053452	Walter_Maddocks
76563063	Walter_Macarthur
77017008	Walter_Mosher
77862739	Walter_Masterson
78576113	Walter_Metcalfe
79622179	Walter_Millsap_III
82244591	Walter_Masters
82448771	Walter_McDonald_(priest)
83511722	Walter_Malvezzi
280944	Walter_Norris
657715	Walter_Noel
780902	Walter_Napleton_Stone
841305	Walter_Nicks
1728627	Walter_Nugent_Monck
1761898	Walter_Noddack
1768287	Walter_Netsch
2564208	Walter_Nathan_Tobriner
4277936	Walter_Nowick
5639129	Walter_Newton
6412864	Walter_Newman
11587124	Walter_Nesbit
11721590	Walter_Newberry
12757923	Walter_Noriega
13145879	Walter_Nouvel
13974628	Walter_Neves
14273783	Walter_Nairn
17370279	Walter_Niephaus
18182166	Walter_Newall
18401789	Walter_Nelles
20974041	Walter_Nance
21386627	Walter_Nugent
22496644	Walter_Nurnberg
22890950	Walter_Newell_Hill
23168868	Walter_Newton_Read
23910589	Walter_Nicolai
26176033	Walter_Nelson
26288393	Walter_Niemann_(American_football)
26410296	Walter_Neugebauer
26546082	Walter_Noble
26909802	Walter_Newman_Haldeman
28214272	Walter_Niemann
28286099	Walter_Napier
29969632	Walter_Neurath
30584471	Walter_Naylor
30619450	Walter_Naylor_Davis
30761131	Walter_Norborne
30761308	Walter_Norborne_(died_1684)
32510967	Walter_Neale
34422673	Walter_Nelson-Rees
37885514	Walter_Newman_(civic_figure)
39393964	Walter_Nalangu
40166620	Walter_Nicol
40228100	Walter_Noel_Hartley
41721399	Walter_Nortman
42830609	Walter_Neusel
44417388	Walter_Nightingall
44438354	Walter_Nutt
44842952	Walter_Neville
45491896	Walter_Needham
46438644	Walter_North
48563892	Walter_Naegle
49819507	Walter_Neumann
51145473	Walter_Noble_Burns
52629285	Walter_Noetico
53256925	Walter_N._Vernou
54630266	Walter_Nehb
58574695	Walter_Naneder
58964391	Walter_Newton_(boxer)
61771760	Walter_Niederle
62691695	Walter_Narchi
63419607	Walter_Notz
63930907	Walter_Nathan
64567420	Walter_Nyamilandu
65388691	Walter_Newton_Henry_Harding
66276591	Walter_NZ_85
66284762	Walter_NZ_40
67263357	Walter_Nesbit_Taylor
67604925	Walter_Novo_Estrela
68261672	Walter_Northcote,_2nd_Earl_of_Iddesleigh
68468056	Walter_Nicholson
71882777	Walter_Nazarewicz
73115904	Walter_Nangle
75097086	Walter_Niche
75930829	Walter_Norris_(footballer)
82916575	Walter_Neuhäusser
1362769	Walter_Ostanek
1558720	Walter_of_Guisborough
1694538	Walter_of_Mortagne
2055727	Walter_Obare
2118685	Walter_of_Coventry
2447598	Walter_Olson
3392220	Walter_of_Faslane,_Earl_of_Lennox
3472372	Walter_Oliver
4477295	Walter_O'Hara
5125704	Walter_O'Hearn
6235969	Walter_Osborne
6451576	Walter_Orr_Roberts
6955481	Walter_Ockey
7049264	Walter_O'Keefe
7102513	Walter_O._Hoffecker
7289065	Walter_Oi
7297292	Walter_Ostrom
7744322	Walter_of_Compiègne
8015004	Walter_of_Speyer
8452006	Walter_of_Kirkham
8650619	Walter_Owen
9168042	Walter_Otta
11992443	Walter_O'Meara
13050794	Walter_of_Lorraine
13156106	Walter_of_Whithorn
13445683	Walter_of_Gloucester
16192710	Walter_of_Château-Thierry
19452819	Walter_O._Snelling
19588157	Walter_of_Pattishall
19647203	Walter_of_Hereford
20133774	Walter_of_Bruges
20737403	Walter_Oudney
20925813	Walter_Oswald
21229549	Walter_Oelert
21423170	Walter_of_Albano
23043956	Walter_of_Oxford
23537182	Walter_of_Serviliano
25918793	Walter_Ormeño_de_Cañete
28279978	Walter_Ohmsen
29766167	Walter_Ofonagoro
32960166	Walter_of_Ghent
33441451	Walter_of_Douai
33748953	Walter_Overbury
34226603	Walter_Olmos
36228792	Walter_of_London
40819183	Walter_Orenstein
41554176	Walter_Onnoghen
42691014	Walter_of_Liederkerque
43914989	Walter_of_Rosières
46601600	Walter_Olifard
47005605	Walter_O'Brien_(Scorpion)
47638735	Walter_Olds
49740421	Walter_Obodzinsky
49848558	Walter_of_Montbéliard
50804189	Walter_of_Durham
52190858	Walter_of_Saint-Valéry
54626589	Walter_O'Brien_(disambiguation)
55085120	Walter_Oberste
56124488	Walter_O'Neale
56187873	Walter_Owen_Hickson
56514912	Walter_of_Hereford,_Abbot_of_Vale_Royal
56587066	Walter_Offley
56881349	Walter_Owen_(disambiguation)
57260928	Walter_Ogrod_case
57361678	Walter_Omar_Kohan
58123463	Walter_Ogilvy_of_Wester_Powrie_and_Auchterhouse
58141312	Walter_Osterwalder
58310491	Walter_Orebaugh
60082796	Walter_Owens
60709189	Walter_of_Marvis
60770014	Walter_Olifard_(died_1242)
62757671	Walter_Ormeño
62972912	Walter_One
63750659	Walter_Orlinsky
65004976	Walter_Ophey
65849674	Walter_Outram
65856902	Walter_Oxley
74689494	Walter_of_Preston
75276219	Walter_Osborn
76120687	Walter_Orion_Sheppard
76416187	Walter_Orthmann
80273996	Walter_Ogilvie_of_Dunlugas
80308703	Walter_O._Bigby
81097575	Walter_Oliver_Cernohorsky
82667886	Walter_Okas
83382935	Walter_of_Hereford_(mason)
83383083	Walter_of_Hereford_(disambiguation)
