227193	William_Billings
443338	William_Bigler
610436	William_Binchy
1020092	William_Bissell
1185019	William_Bissett
1963929	William_Birney
3923216	William_Biddle_Shepard
4725405	William_Bishop_(bishop)
5784162	William_Bidlake
5824592	William_Biddle
7256904	William_Bickford_(1774–1834)
7370155	William_Binnie_(architect)
8550472	William_Birkett_(cricketer)
8839187	William_Bill
9783137	William_Binnington_Boyce
10237161	William_Bishop
10463909	William_Bizzell
11130645	William_Bickerton
12682862	William_Bickford_Row
14332081	William_Bingham_(Pittsburgh)
14686023	William_Birnie_Rhind
16244200	William_Binnie_(engineer)
18868690	William_Bird_(lawyer)
21174834	William_Biggs
22534595	William_Bird_(solicitor)
22534600	William_Bird
22645791	William_Bickford-Smith
24257122	William_Biscombe_Gardner
24834558	William_Bishop_(politician)
24890790	William_Binnie_(businessman)
25177848	William_Biddell
25592169	William_Binnie
26205860	William_Bird_(doctor)
28184693	William_Binckes
28201037	William_Birch_(painter)
28224729	William_Birch_(footballer)
28355672	William_Bialek
29145189	William_Birenbaum
29618152	William_Billington
29773572	William_Bingham_(disambiguation)
30216591	William_Biles
30804765	William_Bickford
31438195	William_Bishop_(actor)
31931488	William_Bissett_(bishop)
32040864	William_Bittle_Wells_House
34386896	William_Binga
35264272	William_Bigg
36882110	William_Binney
37763884	William_Bird_Herapath
37777302	William_Bilbo
38328331	William_Birch_(English_cricketer)
38536570	William_Biggers
38967003	William_Bird_(cricketer)
39092864	William_Binney_(intelligence_official)
39171088	William_Biddlecome
39802684	William_Biddick_Jr.
39881015	William_Birch
40031973	William_Birdlip
41230059	William_Bingley
41388617	William_Birch_Haldeman
41529856	William_Birmingham_Costello
44241834	William_Birkinshaw_Wilkinson
45360079	William_Birkmyre
45719532	William_Birkbeck_(British_Army_officer)
47074092	William_Bigge
48754551	William_Bigelow_Easton
49034670	William_Birch_(Australian_cricketer)
50166553	William_Bingham_(priest)
50516538	William_Bisset
50628259	William_Birchinshaw
51566827	William_Birdsall
51645903	William_Billington_(poet)
53351680	William_Billers
56076517	William_Bianda
56571599	William_Bilsland
59116026	William_Bindon_Blood
59208805	William_Bird_Brodie
60532953	William_Binning
61752762	William_Bickerstaffe
63518195	William_Bixby
63543820	William_Birchall
63576467	William_Birkbeck
64258279	William_Bittman
64599726	William_Bianchini
64724708	William_Biddlecombe
66899310	William_Bird_(sculptor)
67681001	William_Billingsley
68371036	William_Birnie
69237596	William_Birdthistle
69619540	William_Binnie_(minister)
69891549	William_Birch_(settler)
72185324	William_Biddlecomb_Marlow
72500676	William_Bitten
72589139	William_Binham
74713580	William_Bishop_(gun_seller)
76925989	William_Big_Springs
77219306	William_Bittner
77994979	William_Bjergfelt
206383	William_Blackwood
297271	William_Blount
342954	William_Bloye
375879	William_Blanchard_Jerrold
468858	William_Blades
547435	William_Blount,_4th_Baron_Mountjoy
934158	William_Blundell
1182809	William_Bloomfield_(VC)
1629214	William_Blathwayt
1910659	William_Blackledge
2838277	William_Blakeney,_1st_Baron_Blakeney
3274072	William_Black_(Ontario_politician)
3299670	William_Bliss_Baker
3309045	William_Blyton
3599125	William_Blake's_prophetic_books
3643903	William_Blandowski
3676093	William_Blaxton
4036355	William_Black_(Methodist)
4673142	William_Blount_Carter
4804078	William_Bland
4848414	William_Blake_(disambiguation)
5153940	William_Bliss
5172827	William_Blackburn
5496796	William_Blizard
5994940	William_Blythe
7872509	William_Blease,_Baron_Blease
7920639	William_Blair_(judge)
9169236	William_Blair_&_Company
9169272	William_Blair
10024434	William_Blake_Herron
10144738	William_Blount_Mansion
10244238	William_Blamire
10746391	William_Blaikie
11133254	William_Blake_in_popular_culture
12085180	William_Blacklock_House
12497998	William_Blundell_Spence
12629289	William_Blackstone_(disambiguation)
13401044	William_Bleakes
13653182	William_Blethyn
13907177	William_Blenkiron
15242327	William_Bland_(disambiguation)
15821088	William_Blackwood_Beveridge
16842077	William_Blackett
17499054	William_Blake_(outlaw)
17807206	William_Blackall
17869333	William_Blackman_(cricketer)
18973344	William_Blake's_Illustrations_of_the_Book_of_Job
19107570	William_Block
19313596	William_Blinn
19857889	William_Blair_(Nova_Scotia_politician)
20086058	William_Blassingame
20489432	William_Blacker
20753697	William_Blake's_illustrations_of_On_the_Morning_of_Christ's_Nativity
20963820	William_Blake's_illustrations_of_Paradise_Lost
21119508	William_Blezard
21770754	William_Blanchard
21816663	William_Blakely_Jones
21890049	William_Blodgett_House
22583229	William_Black_(pianist)
22741331	William_Blount_(disambiguation)
23274705	William_Blunt
23308424	William_Blakeney
23573325	William_Bleckwenn
24217083	William_Black_(Canadian_politician)
25895340	William_Blount,_7th_Baron_Mountjoy
26309185	William_Blackall_Simonds
27126212	William_Blakely
28007925	William_Bluett
28014370	William_Blagrove
28065862	William_Blakeney_(died_1804)
29545887	William_Black_(soldier)
30338065	William_Blackmore
30338073	William_Blackmore_(minister)
30404604	William_Blanchard_(comedian)
31781250	William_Blowers_Bliss
31975402	William_Blyth_Gerish
32453239	William_Blackburn_(cricketer)
33221765	William_Black_(1771–1866)
33269531	William_Bludworth
33324208	William_Blunt_(disambiguation)
33541033	William_Blankenship
34016758	William_Blackwell
34456168	William_Black_Homestead
34678136	William_Blomfield
34759844	William_Bloomfield_Douglas
34800190	William_Blachford
34848280	William_Blair-Bell
35409685	William_Blair_(surgeon)
36345174	William_Black,_Baron_Black
36346817	William_Blyton_(fl._1399–1402)
37021123	William_Bland_House
37239171	William_Blagheen
37813849	William_Blackburne
38831206	William_Blake_Archive
39224880	William_Bleloch
39394374	William_Blake_(economist)
41591088	William_Blair_(Australian_footballer)
42288708	William_Blair_(Scottish_footballer)
42483725	William_Bleasdell_Cameron
42967441	William_Blaisdell
43091375	William_Bladen
43925712	William_Blakeley
44340303	William_Blackstone_Hubbard
45359521	William_Blenkins
46555399	William_Blue_College_of_Hospitality_Management
46770149	William_Blair_(American_politician)
46916996	William_Black_Family_House
47176770	William_Black_(footballer)
47197587	William_Blair_Bruce
47356067	William_Blacker_(politician)
47382934	William_Blackburn_(disambiguation)
47457840	William_Blaney_Richardson
48081855	William_Bladen_(mayor)
48558539	William_Blundell_(cricketer)
50625595	William_Black_(businessman)
52791786	William_Blane
52889682	William_Blanchard_(footballer)
53737975	William_Blacker_(cricketer)
54283999	William_Black_(judge)
54450703	William_Blackler
55549439	William_Blattner
56030375	William_Blood_Smyth
56296252	William_Bland_(politician)
56301903	William_Bliss_Sanders
56676242	William_Blake_Fisher
56751500	William_Blackwell_House
58702179	William_Blankpayn
59895982	William_Blacklock
60046343	William_Blount_High_School
60648240	William_Blaine
61322968	William_Black_Creighton
62169288	William_Blount_(MP_for_Much_Wenlock)
63894731	William_Blund_of_Lincoln
64763399	William_Blades_(politician)
66308321	William_Blackadder_(rugby_union)
68989334	William_Blackman
69510683	William_Blundell_of_Crosby
70415027	William_Blackwell_(architect)
70551626	William_Blair_(Ayrshire_MP)
70850062	William_Black_(physician)
72209021	William_Blois
72995073	William_Blair_(Royal_Navy_officer)
74245414	William_Blount_(Totnes_MP)
74636643	William_Blencowe
76205500	William_Blackburn_(footballer)
76369486	William_Blackadder_(physician)
76532474	William_Blight
79707432	William_Black_(pioneer)
82028990	William_Blair_Gray
82120314	William_Bloomfield_(architect)
82170680	William_Bloomfield
82357092	William_Blackadder
298300	William_Bowyer_(printer)
298302	William_Bowyer_(1663–1737)
559488	William_Boyd
640393	William_Borlase
644301	William_Boyd_Dawkins
871439	William_Bovill
948400	William_Bowles
1059100	William_Boyce_Thompson
1185316	William_Boulter
1187183	William_Bonin
1215043	William_Boynton_Butler
1256305	William_Bourne_(mathematician)
1757779	William_Bowes_(MP_for_County_Durham)
1758956	William_Boyd_(pathologist)
1966591	William_Bompas
1984371	William_Bowen_(rugby_union)
1996099	William_Boyd,_3rd_Earl_of_Kilmarnock
1996177	William_Boyd,_4th_Earl_of_Kilmarnock
2165158	William_Bonner
2241207	William_Bowen_Rowlands
2394203	William_Bourke_Cockran
2611889	William_Borthwick_(Canadian_politician)
2782384	William_Booth_Wecker
3072550	William_Bonython_Moffatt
3530655	William_Bowles_(Royal_Navy_officer)
3530954	William_Bolton
3557779	William_Booth_(bishop)
3568979	William_Bourne
3996838	William_Boxhal
4108496	William_Booth_(priest)
4280118	William_Boteler
4917037	William_Boggs
5067002	William_Botsford_Jarvis
5101232	William_Bowers
5728534	William_Boardman
6550366	William_Bowra
6638837	William_Boyde
7068492	William_Boyland_Jr.
7399027	William_Booth_(disambiguation)
7778197	William_Borden
8269068	William_Bourchier,_1st_Count_of_Eu
8592319	William_Bowyer-Smijth
9046149	William_Bowyer_(artist)
9070308	William_Bowman_Felton
9269684	William_Bowie_Medal
9508336	William_Boynton
10191321	William_Bonner_McCarty
10432214	William_Bosomworth
10432444	William_Bower_(cricketer)
10496548	William_Borthwick,_1st_Lord_Borthwick
11089050	William_Bowring_(cricketer)
11180227	William_Boyd_Carpenter
11697691	William_Boner
11719904	William_Bouch
11759204	William_Bolling
11784235	William_Bourchier,_3rd_Earl_of_Bath
11793514	William_Bowers_(disambiguation)
11813187	William_Bosworth
11818517	William_Borders
11818550	William_Boone_(American_football)
11837124	William_Bogart
11950434	William_Borland
12000525	William_Bower
12009501	William_Bolling_(British_politician)
12067779	William_Boulton
12402628	William_Bond_(bishop)
12491143	William_Bostock
12634333	William_Boyce
13101767	William_Bottlesham
13484595	William_Bogert
13874835	William_Borthwick,_4th_Lord_Borthwick
13875623	William_Borthwick,_3rd_Lord_Borthwick
13879317	William_Borthwick,_2nd_Lord_Borthwick
13915503	William_Bowers_Bourn_II
14459078	William_Boot
14739517	William_Boleyn
15243518	William_Botsford
15382872	William_Boddington
15664178	William_Bowyer
16359036	William_Boyd_Dickinson
16482923	William_Boyd_Kinnear
17053289	William_Bonaparte-Wyse
18153481	William_Borough
19189970	William_Boyle_Barbour
19254869	William_Bonnifield
19786795	William_Botsford_Troop
19859685	William_Boland
20092217	William_Borradaile
20682139	William_Booth_(footballer)
20820938	William_Bolts
20966716	William_Bond
21042705	William_Boardman_Armstrong
21530015	William_Bourque
21665246	William_Booker
21712977	William_Boys_(surgeon)
21713043	William_Bowser
21831330	William_Bostwick_Sheppard
21831646	William_Boyd_Sloan
22066142	William_Bon_Mardion
22785776	William_Boswell
23023928	William_Bowen
23088259	William_Boucher
23117912	William_Boyle
23538542	William_Boggs_Farm
23663351	William_Bodkin_(New_Zealand_politician)
24321417	William_Bond_(RFC_officer)
24321620	William_Bottrill
25010459	William_Bouverie
25301971	William_Bondy
25562741	William_Bower_Forwood
25995457	William_Bolton_(footballer)
26652824	William_Boissevain
27806716	William_Bossons
28094852	William_Boothby
28868218	William_Bonham
28926664	William_Bonnar
29188894	William_Bowness
29562386	William_Bokenham
29609623	William_Bodkin_(judge)
29625757	William_Bodkin
29798452	William_Bowman_(Australian_politician)
30087288	William_Boys
30271878	William_Boultbee_Sleath
30408462	William_Bowyer_(MP)
30438902	William_Bowes
30438923	William_Bowes_(soldier)
30439311	William_Bowles_(naturalist)
30439808	William_Boyd_(minister)
31099140	William_Borlase_(died_1665)
31288468	William_Boyd_House
31579649	William_Bond_(Massachusetts_politician)
32066147	William_Bowes_(ambassador)
32114361	William_Borthwick
32598000	William_Boring
32811639	William_Bochter
33325307	William_Boothby_(disambiguation)
33326457	William_Boughton_(disambiguation)
33530279	William_Borlase_(died_1630)
33530283	William_Borlase_(died_1629)
33679086	William_Booth_(forger)
33762942	William_Bonfield
34075485	William_Boyd_McCleary
34267800	William_Boteler_(disambiguation)
34298066	William_Bowman
34399699	William_Boone_(mathematician)
34582286	William_Boyd_Stewart
34678125	William_Bock_(designer)
34756374	William_Bowring
35001338	William_Bowman_(director)
35341338	William_Bodiford
35498301	William_Bone
35579089	William_Bodde_Jr.
35841646	William_Bolton_(Lord_Mayor)
36044392	William_Boyle_(piper)
36621048	William_Boteler_(died_1602)
36731018	William_Bowie
36731248	William_Bowie_(agrarian)
37465760	William_Bodrugan
37465769	William_Bodrugan_(fl._1420–1433)
37465804	William_Bodrugan_(fl._1384–1401)
37465950	William_Bodrugan_(died_1416)
37631165	William_Boys_(MP)
38056579	William_Borlase_(disambiguation)
38075081	William_Boyle_(Irish_writer)
38471874	William_Booth_Memorial_Training_College
39083784	William_Borrer
39103125	William_Bourne_Oliver_Peabody
40164935	William_Bolt
40328198	William_Bodrugan_(priest)
40672063	William_Borthwick_(Dorset_politician)
41211471	William_Bourchier,_9th_Baron_FitzWarin
41597547	William_Bousie
41712228	William_Bonneau_Noble
42071726	William_Bonsey
42192383	William_Bodham_Donne
42276224	William_Boone
42288973	William_Bowie_(footballer)
42350174	William_Boroughs
42371816	William_Boughton_(cricketer)
42638379	William_Bourchier_(priest)
43112974	William_Botterill_and_Son
43328597	William_Bonetemps
44035238	William_Bowen_Lustron_House
44079300	William_Booth_Memorial_Training_College_(Wellington)
44220771	William_Bowman_(miller)
44246876	William_Boericke
44287065	William_Bolitho_Ryall
44932015	William_Boys_(Royal_Navy_officer)
45088500	William_Bolton_(priest)
45114002	William_Booth_Memorial_Home_fire
45688167	William_Bond_(engraver)
46313255	William_Bower_Dawes
46530556	William_Bowers_(politician)
46602275	William_Bowen_(author)
46703061	William_Bolitho
47007949	William_Boone_Douglass
47170654	William_Bowen_(British_Army_officer)
47488934	William_Bowles_(1686–1748)
47715092	William_Box
48500457	William_Bowerman
49046824	William_Boyland_(Australian_politician)
49784089	William_Boon
49927570	William_Bowen_(British_politician)
50942619	William_Borm
51066668	William_Booth_(Royal_Navy_officer)
51078199	William_Bourdon
51113325	William_Bownd
52200489	William_Bowie_(sculptor)
52308182	William_Bonsey_(cricketer)
53193427	William_Bowyer_(Keeper_of_the_Records)
53275074	William_Bottrell
53716863	William_Bourne_de_Derby
54049410	William_Borthwick_(surgeon)
54089029	William_Bostick_House
54090608	William_Bolton_(Royal_Navy_officer,_died_1830)
54147909	William_Bowie_(merchant)
55355580	William_Bory
55393990	William_Boyce_Mueller
56600273	William_Boniface
57120716	William_Bouverie_(priest)
57488337	William_Bowen_Chinner
57558695	William_Boone_Bonvillian
57615846	William_Bolton_(Royal_Navy_officer,_died_1817)
58574330	William_Bonde
58900282	William_Bolland
59225987	William_Booth_(boxer)
59429915	William_Bonner_House
59466127	William_Boyton
59498607	William_Bourer
59845030	William_Booker_(architect)
59847030	William_Bowker
60125039	William_Borland_(darts_player)
60258564	William_Boylan
60288333	William_Bowler
60541530	William_Boon_(footballer)
60638968	William_Bonnell
61036162	William_Borthwick,_6th_Lord_Borthwick
61337321	William_Bonsall
61402203	William_Bosville
61543222	William_Bolitho_(cricketer)
62155038	William_Boyde_(priest)
62420329	William_Boyd_(priest)
62462591	William_Boddie
62469424	William_Boyland
62714912	William_Boswell_(cricketer)
62997862	William_Bodrugan_(senior)
63124459	William_Bolton_(rugby_union)
63142977	William_Bock
63330004	William_Boyd_Dalton
63691498	William_Bonville_(disambiguation)
63830183	William_Boscawen
64053548	William_Boswell_(disambiguation)
64688299	William_Boys_Rashleigh
65019005	William_Boyd_(educator)
65200729	William_Boakye_Akoto
65298425	William_Bowen_(actor)
65423640	William_Bow
65778655	William_Bookless
65818332	William_Boyton_Kirk
66145200	William_Boats
66146266	William_Boltman
67603450	William_Bourbank
68256492	William_Bone_(MP)
69427360	William_Bourchier
69489060	William_Boyles
69603279	William_Bowes_(15th_century_MP)
69606521	William_Borrel
70038957	William_Bottomore
70101613	William_Bortrick
70502210	William_Borthwick_Johnstone
70544814	William_Boulton_(engineer)
70657538	William_Bond_(author)
71218750	William_Boyd_III
72050116	William_Bowen_Sarles
72697405	William_Bourke
72943932	William_Bourke,_8th_Baron_Bourke_of_Connell
73134330	William_Bolding_Monement
73566070	William_Bosi
76513756	William_Bowyer_(died_1628)
77145283	William_Boleyn_(archdeacon)
81696257	William_Booth_(1526–1591)
82761174	William_Bordy
83104759	William_Boon_(politician)
